<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/parent_layout" android:background="@drawable/common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/common_top_layout" layout="@layout/vw_titlebar" />
    <ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/common_top_layout" style="@style/common_scrollbar_style">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="10.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
            <RelativeLayout android:id="@id/cons_info_relativelayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/selectrelative" android:background="@drawable/more_item_first_bg_selector" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/shopping_order_consinfo_radiobutton_img" android:background="@drawable/radio_button_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" />
                    <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_order_consinfon_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/shopping_order_consinfo_radiobutton_img" />
                    <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_order_consinfon_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/shopping_order_consinfon_name" />
                </RelativeLayout>
                <com.gome.ecmall.custom.DisScrollListView android:id="@id/shopping_cart_section_lv_first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:dividerHeight="0.0dip" android:layout_below="@id/selectrelative" android:footerDividersEnabled="false" style="@style/more_section_listview_style" />
                <RelativeLayout android:id="@id/relative_list" android:background="@drawable/more_item_middle_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:layout_below="@id/shopping_cart_section_lv_first">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                        <TextView android:textColor="@color/link_text_color" android:id="@id/expan_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/shopping_goods_order_more_expan_address" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/expanimg" android:background="@drawable/common_down_arrow_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/expan_address" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/line_main" android:background="@drawable/more_item_last_normal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                <RelativeLayout android:id="@id/consinfo_relative" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/price_text_color" android:id="@id/shopping_goods_req_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="*" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_cons_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:text="@string/shopping_goods_cons_name_nonull" android:layout_toRightOf="@id/shopping_goods_req_name" android:layout_centerVertical="true" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/weak_text_color" android:id="@id/shopping_goods_cons_name_data" android:background="@drawable/more_item_single_normal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:hint="@string/shopping_goods_order_consinfo_name" android:singleLine="true" android:maxLength="20" android:layout_toRightOf="@id/shopping_goods_cons_name" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/price_text_color" android:id="@id/shopping_goods_req_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="*" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_cons_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_goods_cons_phone" android:layout_toRightOf="@id/shopping_goods_req_phone" android:layout_centerVertical="true" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/weak_text_color" android:id="@id/shopping_goods_cons_phone_data" android:background="@drawable/more_item_single_normal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:hint="@string/shopping_goods_order_consinfo_phone" android:layout_toRightOf="@id/shopping_goods_cons_phone" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="phone" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/price_text_color" android:gravity="center_vertical" android:id="@id/shopping_goods_req_seleaddress" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:text="*" android:layout_alignParentLeft="true" />
                    <TextView android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:id="@id/shopping_goods_cons_seleaddress" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/shoppint_goods_order_consinfo_select_address" android:layout_toRightOf="@id/shopping_goods_req_seleaddress" />
                    <fragment android:name="com.gome.ecmall.home.mygome.AddressSelectorFragment" android:id="@id/address_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_toRightOf="@id/shopping_goods_cons_seleaddress" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/price_text_color" android:id="@id/shopping_goods_req_detailaddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="*" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_cons_detailaddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_goods_order_consinfo_detailaddress" android:layout_toRightOf="@id/shopping_goods_req_detailaddress" android:layout_centerVertical="true" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/weak_text_color" android:id="@id/shopping_goods_cons_detailaddress_data" android:background="@drawable/more_item_single_normal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:hint="@string/shopping_goods_order_consinfo_detailaddress_hint" android:maxLength="40" android:layout_toRightOf="@id/shopping_goods_cons_detailaddress" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_cons_email_xing" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="*" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_cons_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_goods_order_consinfo_email_new" android:layout_toRightOf="@id/shopping_goods_cons_email_xing" android:layout_centerVertical="true" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/weak_text_color" android:id="@id/shopping_goods_cons_email_data" android:background="@drawable/more_item_single_normal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:hint="@string/shopping_goods_order_consinfo_email_hint" android:layout_toRightOf="@id/shopping_goods_cons_email" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="textEmailAddress" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/zope_relative" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_cons_zope_xing" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="*" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_cons_zope" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_goods_order_consinfo_zope_new" android:layout_toRightOf="@id/shopping_goods_cons_zope_xing" android:layout_centerVertical="true" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/weak_text_color" android:id="@id/shopping_goods_cons_zope_data" android:background="@drawable/more_item_single_normal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:hint="@string/shopping_goods_order_consinfo_zope_hint" android:maxLength="6" android:layout_toRightOf="@id/shopping_goods_cons_zope" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="number" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/save_relativve" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <CheckBox android:textSize="18.0sp" android:textColor="@color/main_default_black_text_color" android:id="@id/check_box_add_newaddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_goods_order_consinfo_checkbox_newaddress" android:layout_centerHorizontal="true" style="@style/checkbox_custom_style" />
                    <Button android:textSize="16.0sp" android:id="@id/saveaddressbutton" android:paddingLeft="40.0dip" android:paddingTop="10.0dip" android:paddingRight="40.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/shopping_goods_order_consinfo_save_newaddress" android:layout_below="@id/check_box_add_newaddress" android:layout_centerHorizontal="true" style="@style/Gome.Button.SolidRed.Style" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/rl_product_main_olay" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.5" />
</RelativeLayout>