<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_container" android:background="@color/background_window" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:id="@id/rl_starttime_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
            <TextView android:textSize="12.0sp" android:textColor="@color/subscribebuy_startdate_textcolor" android:id="@id/tv_startdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="fdasfdsa" />
            <TextView android:textSize="12.0sp" android:textColor="@color/subscribebuy_delaytime_textcolor" android:id="@id/tv_delayTime_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="距开始" android:layout_toRightOf="@id/tv_startdate" />
            <RelativeLayout android:id="@id/rl_delaytime_des" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginTop="7.0dip" android:layout_below="@id/tv_startdate">
                <TextView android:textSize="12.0sp" android:textColor="@color/background_window" android:gravity="center" android:id="@id/tv_time_day" android:background="@drawable/delay_time_bg_day" android:layout_width="22.0dip" android:layout_height="fill_parent" android:text="03" android:alpha="0.9" />
                <TextView android:textColor="@color/subscribebuy_delaytime_textcolor" android:gravity="center_vertical" android:id="@id/tv_time_day_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:text="天" android:layout_toRightOf="@id/tv_time_day" />
                <TextView android:textSize="12.0sp" android:textColor="@color/background_window" android:gravity="center" android:id="@id/tv_time_hour" android:background="@drawable/delay_time_bg" android:layout_width="22.0dip" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:text="03" android:layout_toRightOf="@id/tv_time_day_text" android:alpha="0.9" />
                <TextView android:textColor="@color/subscribebuy_delaytime_textcolor" android:gravity="center_vertical" android:id="@id/tv_time_hour_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:text=":" android:layout_toRightOf="@id/tv_time_hour" />
                <TextView android:textSize="12.0sp" android:textColor="@color/background_window" android:gravity="center" android:id="@id/tv_time_min" android:background="@drawable/delay_time_bg" android:layout_width="22.0dip" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:text="03" android:layout_toRightOf="@id/tv_time_hour_text" android:alpha="0.9" />
                <TextView android:textColor="@color/subscribebuy_delaytime_textcolor" android:gravity="center_vertical" android:id="@id/tv_time_min_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:text=":" android:layout_toRightOf="@id/tv_time_min" />
                <TextView android:textSize="12.0sp" android:textColor="@color/background_window" android:gravity="center" android:id="@id/tv_time_sec" android:background="@drawable/delay_time_bg" android:layout_width="22.0dip" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:text="03" android:layout_toRightOf="@id/tv_time_min_text" android:alpha="0.9" />
            </RelativeLayout>
        </RelativeLayout>
        <FrameLayout android:id="@id/rl_img_container" android:paddingTop="10.0dip" android:layout_width="220.0dip" android:layout_height="220.0dip" android:layout_below="@id/rl_starttime_container" android:layout_centerHorizontal="true">
            <ImageView android:layout_gravity="top" android:id="@id/iv_productimg" android:layout_width="220.0dip" android:layout_height="220.0dip" android:src="@drawable/product_list_grid_item_icon_bg" android:contentDescription="@null" />
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/rl_bottom_productdes" android:background="@color/subscribebuy_img_bottom_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="31.0dip">
                <TextView android:textSize="18.0sp" android:textStyle="italic" android:textColor="#ffffffff" android:id="@id/tv_skuReservePrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="543" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                <TextView android:textSize="10.0sp" android:textColor="@color/background_window" android:id="@id/tv_boughtNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2345一月月" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            </RelativeLayout>
        </FrameLayout>
        <RelativeLayout android:gravity="center" android:id="@id/rl_titledes_container" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_below="@id/rl_img_container">
            <TextView android:textSize="14.0sp" android:textColor="@color/subscribebuy_title_textcolor" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="fdfdfsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss" android:maxLines="1" android:singleLine="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/subscribebuy_promoDesc_textcolor" android:gravity="center_horizontal" android:id="@id/tv_promoDesc1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="fdasfsd" android:singleLine="true" android:layout_below="@id/tv_title" />
            <TextView android:textSize="12.0sp" android:textColor="@color/subscribebuy_promoDesc_textcolor" android:gravity="center_horizontal" android:id="@id/tv_promoDesc2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="fdasfsd" android:singleLine="true" android:layout_below="@id/tv_promoDesc1" android:layout_alignLeft="@id/tv_promoDesc1" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:paddingTop="8.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_titledes_container">
            <Button android:textSize="14.0sp" android:id="@id/btn_subscribebuy" android:layout_width="180.0dip" android:layout_height="35.0dip" android:text="goumai" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>