<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bdmenu="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/daren_share_selector" android:id="@id/nearby_search" android:title="@string/search_btn" android:titleCondensed="search" bdmenu:showAsAction="always" />
</menu>