<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bdmenu="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/daren_share_selector" android:id="@id/order_detail_share" android:title="@string/order_share" android:titleCondensed="@string/order_share" bdmenu:showAsAction="always" />
</menu>