<?xml version="1.0" encoding="utf-8"?>
<suggestions>
    <typesuggestion>
        <id>1</id>
        <name>热门</name>
        <keyword>长裙</keyword>
    </typesuggestion>
    <typesuggestion>
        <id>1</id>
        <name>热门</name>
        <keyword>防晒衫</keyword>
    </typesuggestion>
    <typesuggestion>
        <id>1</id>
        <name>热门</name>
        <keyword>凉鞋</keyword>
    </typesuggestion>
    <typesuggestion>
        <id>1</id>
        <name>热门</name>
        <keyword>打底裤</keyword>
    </typesuggestion>
    <typesuggestion>
        <id>1</id>
        <name>热门</name>
        <keyword>短裙</keyword>
    </typesuggestion>
    <typesuggestion>
        <id>1</id>
        <name>热门</name>
        <keyword>太阳镜</keyword>
    </typesuggestion>
    <typesuggestion>
        <id>2</id>
        <name>衣服</name>
        <keyword>马甲</keyword>
    </typesuggestion>
    <typesuggestion>
        <id>2</id>
        <name>衣服</name>
        <keyword>牛仔裤</keyword>
    </typesuggestion>
    <typesuggestion>
        <id>2</id>
        <name>衣服</name>
        <keyword>衬衫</keyword>
    </typesuggestion>
    <typesuggestion>
        <id>2</id>
        <name>衣服</name>
        <keyword>T恤</keyword>
    </typesuggestion>
    <typesuggestion>
        <id>2</id>
        <name>衣服</name>
        <keyword>卫衣</keyword>
    </typesuggestion>
    <typesuggestion>
        <id>3</id>
        <name>鞋子</name>
        <keyword>单鞋</keyword>
    </typesuggestion>
    <typesuggestion>
        <id>3</id>
        <name>鞋子</name>
        <keyword>坡跟鞋</keyword>
    </typesuggestion>
    <typesuggestion>
        <id>3</id>
        <name>鞋子</name>
        <keyword>松糕鞋</keyword>
    </typesuggestion>
    <typesuggestion>
        <id>3</id>
        <name>鞋子</name>
        <keyword>鱼嘴鞋</keyword>
    </typesuggestion>
    <typesuggestion>
        <id>3</id>
        <name>鞋子</name>
        <keyword>时装鞋</keyword>
    </typesuggestion>
    <typesuggestion>
        <id>3</id>
        <name>鞋子</name>
        <keyword>高跟鞋</keyword>
    </typesuggestion>
    <typesuggestion>
        <id>3</id>
        <name>鞋子</name>
        <keyword>果冻鞋</keyword>
    </typesuggestion>
    <typesuggestion>
        <id>4</id>
        <name>包包</name>
        <keyword>钱包</keyword>
    </typesuggestion>
    <typesuggestion>
        <id>4</id>
        <name>包包</name>
        <keyword>书包</keyword>
    </typesuggestion>
    <typesuggestion>
        <id>4</id>
        <name>包包</name>
        <keyword>拉杆箱</keyword>
    </typesuggestion>
    <typesuggestion>
        <id>4</id>
        <name>包包</name>
        <keyword>手拿包</keyword>
    </typesuggestion>
</suggestions>