NewSpecialActivity=page_active_url_special
AddressAuRegActivity=page_te_addaddress
BeautyActivity=page_selected_beauty
ActivityLoadingActivity=page_function
WareActivity=page_warehouse
OrderAllDetailActivity=page_te_order_detail
OrderPrepayDetailActivity=page_te_order_detail
OrderPrereceiveDetailActivity=page_te_order_detail
OrderPreReceiveListActivity=page_wait_receipt_order
OrderPrePayListActivity=page_wait_pay_order
OrderAllListActivity=page_all_order
VipShopPaymentActivity=page_settleaccounts
HomeAdvPopActivity=page_te_home_advflickwindow
BrandStoryActivity=page_te_brand_story
CouponGouActivity=page_te_view_collocation
ClassifyActivity=page_te_globle_classify_brand
ProblemDetailActivity=page_te_question_detail
CustomServiceActivity=page_te_vipservice
IntegrationWebActivity=page_te_points_exchange
OrderOverViewActivity2=page_order_detail_freight
SettingActivity=page_te_user_setting
AddressNewActivity=page_te_address_manage
WalletActivity=page_user_center_wallet
NewGiftsActivity=page_te_user_coupon