450,当当网,ff3228
455,亚马逊中国,f6b453
456,D1优尚网
459,百联巴士
461,TVSN
462,欧迪办公
463,蔚蓝网
464,中国音像商务网
465,99书城
466,一点达
467,Dell网上商城
469,中国鲜花网
471,抢鲜网
473,天天购物网
474,NO5时尚广场
475,梦露时尚
476,乐到家
477,美丽加芬
478,七彩谷商城-奇品网
479,桔色网
480,东方CJ
481,时尚坐标礼品网
482,时尚起义1
483,时尚起义
485,华储网
486,百易网
490,三芬网
492,office在线网
493,联合购买网1
494,新蓝天包包
496,亦得网
497,原生态购物网
498,中国图书网
499,红孩子
500,SONY
501,CCTV商城
502,全买网
503,丝芙兰
504,芬理希梦
506,乐友孕婴童
507,京卫大药房
508,人之初浪漫商城
509,春水堂
510,欧飞数卡
513,快乐e行-机票
515,游易网
516,我买网
517,蓝泉外文图书
518,倍美丛1
520,99考试网
521,亿家家
522,酷奇网
523,DELL
524,互动出版网
525,爱购爱
526,MBLife
527,Facekoo商城
528,91问问
529,缤果时尚包
531,法登服饰
532,聚尚网
533,VOGUE时尚杂志
535,梦芭莎
536,北斗手机网
537,elong旅行网1
538,法瑞儿
539,倍美丛
540,快乐购1
541,elong旅行网
542,绿森数码2
543,PPG
544,京东商城,c3000c
545,橡果国际
546,当当网（新用户特别奖励）
547,奇买网-索爱
548,乐智小天地
549,"她喜爱,花草生活馆"
551,2688
552,同程网
553,麦网
554,爱之谷
555,三星商城
556,StrapyaNext
559,DHC
560,凡客诚品
561,优衫网
562,小熊商城
563,麦包包
565,喜乐递
567,易趣网
568,九钻珠宝
569,聚网-饰品
572,百脑汇在线
573,易迅网,1975dd
574,新蛋商城
575,乐扣乐扣
577,18900手机网
578,永乐票务
580,法瑞儿商城
582,欧莱诺
583,大美人购物网
584,携程0000
585,成名数码网
586,可得眼镜网
587,下订单商城
588,鞋子网
589,新华书店
590,酷噻网
591,耶!时尚
593,柏康朵
594,凯黎世(Carris)
595,懒家伙
596,播播手机网
597,鲜花专递网
599,欧罗路
600,中国车主网
601,中国数字服务网（千纸鹤）
602,中邮网
604,JUSTYLE
605,自游人
609,公众冲印网
610,91卡数字商城
611,名鞋库
612,即尚网
613,大智慧软件
614,欧罗路-化妆品
615,京东(专用)
616,MAMAPAPA
617,欧酷手机网
618,卓越代替
619,魔力挺
620,逛街网
621,ishop时尚购物网
622,走秀时尚商城
623,李宁官方商城
624,烧包网
625,工成网
626,魅网
627,网票网
628,点击时装
629,帕斯婷网上商城
630,Azure Blu
631,爱裁缝
632,摩托罗拉手机专卖
633,1号店超市
634,天健出版网
635,噢卡晔-我爱酷
636,社科文献出版社
637,飞跃数码
638,卡巴斯基
639,海尔电脑
640,茶时尚
641,联想商城
642,金象网上药店
643,乐淘网
644,4 in Look
645,赢者鞋业
646,爱婴室
647,一味生活
648,新蛋中国
649,享购网
650,购鞋网
651,返利网
652,免费领睡衣活动
653,朱丽亚花园
654,佰宜杰
655,好乐买
656,薇娜薇时尚内衣
657,奥迅运动城
658,S9护肤品
659,实惠商城
660,佐丹奴
661,香港莎莎网
662,中国汽车用品在线
663,七星购物
664,第五街减肥网
665,第四区女装
666,动点网
667,快乐E行
668,票行天下
669,妈妈好孩子
670,热点数码
671,妈妈美
672,网上海
673,缪诗时尚内衣
674,星聆网
677,WANEW—丸新良品
678,波奇网
679,尼尔森消费者样本组
680,红孩子分期购物网
681,携程旅行网,2477e3
682,左岸女人
683,锦上添花
684,艺厨网
685,布丁网
686,镜网
687,时尚领袖
688,传媒书苑
689,IITA时尚男士内衣网
690,YOHO!有货
691,惠生活网
693,佑一良品
694,Tshows特秀网
695,太好购
696,亦得代购
697,伊加伊亲情休闲服饰
698,色彩几何
699,乐蜂网
700,网购宝
701,美旺商城
702,诺顿杀毒软件
703,MGS曼古银
704,闪亮家族
705,IB66注册送15元
706,太平鸟时尚女装
707,一号店网上超市(贵宾专享通道)
708,1号店网上超市,e70012
709,蔚蓝网络书店-贵宾专享
710,谷网
711,拍拍网
712,淘宝网,ff5500
713,米粒商城
714,优秀网
715,爱购网-九阳豆浆机专卖
716,FIM动感时尚
717,呼哈网1
718,申东外文书店
719,中国申网
720,小林制药蔬菜营养片
722,99网上书城
723,红孩子(专用)
724,DHC1
725,VANCL
734,喜讯婚展
739,新蛋商城1
740,玛萨玛索
741,伊家网
742,百丽-淘秀商城
743,小林制药胶原蛋白片
744,衣地图
745,AK男装-AKCLUB
746,星尚网
747,Likeface
748,海尔商城
749,我耶电器
750,6688
751,俏物俏语
752,小主人网迪士尼
753,喜讯09婚展
754,Lumi胶原蛋白
755,日本新光制药
756,铭店电器
757,爱可美妆
758,八幡黑香醋
759,泰妮丝
760,扬沙网
761,布奇乐乐园
762,星星天使
763,导药网
765,HANY
766,博库书城
767,尼克泰克
768,7天连锁酒店
770,趣玩网
771,婷美内衣
772,购吧
773,免费领取纯植物精华乳(美秀)
774,名品打折网
775,穿什么
776,柠檬绿茶
777,家家乐购
778,BB霜免费试用(美秀)
779,歌兰内衣
780,千寻网
781,艾夫尔
782,RayWow纸袋超人
783,37街
784,奥康商城
786,罗莱LOVO
787,乐淘
788,纳迦服饰
789,09年5月第27届喜讯婚展
790,BONO服饰
791,花王碧柔防晒霜
792,强生隐形眼镜
794,维思诺
796,伊莎贝儿
797,浪莎商城
798,玫丽网
799,孩提网
800,中国科技金书网
801,韩伊清爽补水洁面膏
802,宝宝小布书
803,飞信注册活动
804,注册139邮箱
805,渡假啦千元消费券
806,库巴购物
807,欧迪芬内衣
808,唯品会
809,6inlook
810,穿越服饰
811,日贝迩内衣
812,高伦雅芙
813,淘鞋网
814,时尚海
815,兰缪内衣商城
816,SHOPPING99
817,淘宝精品特卖
818,喜讯网09夏日婚展
819,蜜秀网上商城
820,咪啦网
821,阿福购物网
822,奕尚网
823,艾格官方网店
824,留购网
825,5street
826,658招彩网
827,艾美艾家
828,X档案
829,唯伊商城
830,百圆商城
831,零点店
832,香港草莓网
833,良品99
834,母婴之家
835,乐买网
836,日全食
837,VIP特卖
839,yesmytea也买茶
840,医流巴巴
841,爱爱幸福
842,占姆士衬衫
843,优依购
844,网购茶叶
845,也买酒
846,北发图书网
847,视客眼镜网
848,beauty-eye
849,百纷网
850,优衣坊
851,哈啾网
852,柠檬绿茶1
853,心蓝t透
854,双生儿香港平价店
855,西溪漫步
856,西溪漫步1
857,咕咕网
858,优玛家纺
859,E生活
860,AEPL服装
861,兜兜族
862,贝尔狮贝
863,电视购物联盟
864,苏宁电器-易购,ffaa00
865,真旅网
866,康陆网
867,眠趣网
868,秀车网
869,天天果园
870,桃花坞
871,普派服饰
872,尚透社
873,尚透社1
874,PayEasy
875,ABS家纺商城
876,COOEYE
877,5173
878,应大商城
879,四季青
880,品牌精油
881,519红酒网
882,MRG玛瑞吉
883,哎呀呀饰品
884,MMbuy
885,glamorousky
886,五号店
887,星尚爱你网
888,动力商城11
889,动力商城
890,一店网
891,买特网
892,联诚尚购
893,一号市场
894,杂良集
895,51爱购
896,缇客乳酪慕斯蛋糕专家
897,E奈尔服饰
898,奥特莱斯
899,合亚隐形眼镜
900,身边商城
901,畅听网
902,菲星数码
903,ERQ牛仔裤
904,丽人商城
905,爱戴眼镜网
906,品尚红酒1
907,1626商城
908,赛价网香水专柜
909,Yes513商城
910,维也纳连锁酒店
911,FANRRY艺术男装
912,莱客正品鞋城
913,皙肤泉
914,天天OK 网上卖场
915,米娜久尚商城
916,型尚网
917,25小时商街
918,棉花宝宝
919,大货栈
920,百物站
921,植物语凌鼎专卖店
922,黄郎家玉
923,HESEE悦色尚品
924,TANKL唐客一品男士内衣
925,开心人网上药店
926,Splendia豪华酒店预订
927,禾生坊
928,有品网
929,寸草寸心
930,盘古
931,驴妈妈旅游网
932,禾健健康商城
933,指购诚品风尚大卖场
934,水星家纺
935,PF79商城
936,爱这茶语
937,呼哈网
938,百添日本商品批发网
939,赫拉家纺
940,宝若岚·钻石
941,耀点100
942,北发图书网1
943,丽可酷购物网
944,百灵购物
945,时尚三国
946,天猫365SLEEP淘宝旗舰店
947,懒羊羊商城
948,一路连科
949,贺曼网店
950,乐纷纷分期购物
951,优雅都
952,宅鲜配
953,封面网
954,第九大道
955,天猫足友旗舰店
956,usano
957,宝拉珍选
958,天猫i满分旗舰店
959,嘀嗒猫
960,布丁网1
961,九九维康
962,易购优品
963,V+
964,优仓正品
965,七彩鲜花网
966,百分百农场
967,妈宝购
968,诺麦网
969,由你由我
970,ZAMBI牛仔
971,五谷磨房
972,拿药网
973,贝宝购物
974,爱的瞳话
975,宅中店购酒网
976,特力屋
977,邻客移动
978,将来网
979,HerBuy好买商城
980,香裳内衣网
981,8度世家官方网上商城
982,牛尔娜露可
983,PINSOO·品尚生活
984,一瞬数码
985,百事运动官网商城
986,红孩儿商城
987,柯林咖啡商城
988,青芒果旅行网
989,大江美食商城
990,绿森数码1
991,悦香内衣
992,雷敦马克
993,居美印尚
994,眼镜直通车商城
995,龙享购物商城
996,136度衬衫
997,天天康健网
998,唯视良品商城
999,733化妆品商城
1000,丸井国际购物商城
1001,U+商城
1002,星尚爱你网1
1003,宝丽网
1004,珂兰钻石网
1005,艾派时间收藏馆
1006,彩客网
1007,奥特莱斯1号
1008,搜机宅急送
1009,全球优品代购网
1010,SIPPARO
1011,Bestgo360隐形眼镜专卖网
1012,月光石高端女装
1013,缤纷乐个性印品
1014,美即
1015,天猫相宜本草官方旗舰店
1016,天猫九牧王官方旗舰店
1017,天猫芳草集化妆品旗舰店
1018,wenger威戈
1019,bossini堡狮龙
1020,爱慕官方商城
1021,Mr.ing羊皮堂
1022,天猫李宁官方旗舰店
1023,天猫SPORTICA旗舰店
1024,天猫韩都衣舍旗舰店
1025,天猫七格格othermix旗舰店
1026,Gainreel歌瑞尔
1027,天猫御泥坊旗舰店
1028,酷运动
1029,橙爱玩具商城
1030,天猫裂帛服饰旗舰店
1031,天猫唐狮官方旗舰店
1032,5151团
1033,败妆网
1034,淘金网
1035,艾格
1036,G团网
1037,u团
1038,优享团
1039,葡萄美酒
1040,24券
1041,怡致官方网1
1042,姐妹团
1043,聚美优品,ff0151
1044,优体优团
1045,玉米网
1046,联合购买
1047,VC团
1048,爱帮团
1049,知我网
1050,红酒客
1051,必赢彩票网
1052,北京盛世荣华保健商城
1053,朴芳香水商城
1054,艺龙,0451c5
1055,米奇网
1056,满座
1057,省钱团
1058,五星汇
1059,OL圈
1060,团好网
1061,荷包团
1062,37°love官方商城
1063,WOW珠宝
1064,麦兜团
1065,粉皮儿
1066,水晶葡萄
1067,奖多多彩票网
1068,飞虎乐购
1069,爱美优品
1070,乐行仕
1071,身能比高
1072,娇韵宝
1073,天枫谷零食
1074,流行网
1075,饭统饭团
1076,黛莉雅内衣商城
1077,易起买
1078,银泰百货
1079,拼团
1080,饭团
1081,搜团网
1082,秀团
1083,100名品团
1084,东购网
1085,芝麻团
1086,酷团
1087,哈哈镜眼镜网
1088,胡椒团
1089,淘玩购
1090,YUME乙叶梦银饰网
1091,泥巴团
1092,久尚网
1093,爽团
1094,美乐女鞋网
1095,魔友宠物用品网
1096,团宝网
1097,邮便
1098,优秀时尚购物网
1099,圣迪勒服饰
1100,为为网
1101,爱婴岛商城
1102,中国零食网
1103,为她他
1104,拉手网
1105,亿超眼镜
1106,怡致官方网
1107,团程网
1108,开心团购
1109,祐乐网
1110,卓彩网
1111,第五大道奢侈品网
1112,神州商城
1113,美团网
1114,500WAN彩票网
1115,农民巴巴网
1116,买茶网
1117,全棉时代
1118,尚品网
1119,李宁官方网上商城
1120,乐纷生活网
1121,优个网
1122,皇家宝贝
1123,爱可美瞳网
1124,52惠生活
1125,麦包包1
1126,户外营户外运动网络商城
1127,乐酷网
1128,买好网
1129,爱酒网
1130,波奇商城
1131,五星健康商城
1132,8DAY生活购
1133,高朋网
1134,欢乐购成人用品商城
1135,御灵珠宝
1136,星诗曼珠宝
1137,Bambook直销官网
1138,鞋途网
1139,58团购
1140,银联在线商城
1141,乐尚
1142,蚂蚁汇
1143,北京手机网
1144,初刻慢生活服饰
1145,天猫USOUL服饰旗舰店
1146,古素网
1147,彩票2元网
1148,十二点零食网
1149,快乐购
1150,圣蔻官网
1151,芝麻小店
1152,网邻商城
1153,点一点购物商城
1154,格鲁网
1155,嘀嗒团
1156,芬理希梦
1157,华强商城
1158,易视眼镜网
1159,亮视网
1160,TCL通讯阿尔卡特官方商城
1161,意大利零度
1162,九钻珠宝1
1163,likeface我的网上专柜
1164,点评团
1165,乐活健康商城
1166,漂亮无忧网
1167,like 团
1168,大众点评团
1169,紧淘网
1170,优雅100-家纺商城
1171,美丽漂漂网
1172,茶人岭
1173,科美商城
1174,优悦生活网
1175,如此户外商城
1176,乐淘团购
1177,一票通
1178,开心淘开心
1179,美味七七
1180,时尚团
1181,justyle男装官网
1182,T8团
1183,粉团网
1184,车佳商城
1185,携办网
1186,皇冠强强创意礼品店
1187,品聚网
1188,糯米网,ef325a
1189,天天红酒网
1190,麦乐购
1191,酒美网
1192,手礼网
1193,天猫ladypope旗舰店
1194,美国购物网
1195,天猫simfanc圣卡欧旗舰店
1196,优购网
1197,悠品网
1198,天猫覃氏杰斯匡顿旗舰店
1199,天猫SEDOO夏伊朵旗舰店
1200,梦洁家纺官方旗舰店
1201,土里土气
1202,胡桃夹子箱包配饰商场
1203,秀唯正品美妆商城
1204,NOP时尚品牌官方商城
1205,九九淘金
1206,天猫百丽丝家纺旗舰店
1207,格子实验室
1208,7茶网
1209,每克拉美钻石网
1210,马克华菲官方商城
1211,百变文化
1212,博库网
1213,拼客网
1214,犀利团
1215,新世界百货网上商城
1216,天猫锦和旗舰店
1217,九洲鹿床上用品商城
1218,1折店
1219,团购王
1220,尊酷网
1221,UTU梦工坊专卖店
1222,美丽居商城
1223,我是好东家
1224,鳄鱼恤香鳄王专卖店
1225,宜衣易衣
1226,禾博士网
1227,摩机网
1228,绿瘦商城
1229,波波街
1230,Ymall
1231,易迅网111
1232,品尚红酒
1233,锦上添花服饰
1234,在乎你情侣商城
1235,优购奢侈品网
1236,SBB网络饰品商城
1237,也瘦团
1238,资生堂SOI
1239,奥利兹
1240,奥立购物网
1241,幸福宝盒
1242,生菜团
1243,特宝贝
1244,疯狂卖客
1245,天猫多喜爱旗舰店
1246,Zooq商城
1247,识尚会折扣网
1248,第1眼镜团
1249,金石袜品
1250,奇居良品
1251,暖恋官方购物平台
1252,时尚男士护理专营
1253,家有酒
1254,12580红酒俱乐部
1255,天猫shueup旗舰店
1256,天天网1
1257,哇咕哇咕
1258,森发龙珍专卖店
1259,91乐印
1260,米尚优品
1261,芒果网
1262,Hotel.info酒店预订
1263,Agoda旅游
1264,OctopusTravel酒店预订
1265,中麦商城
1266,LOVO家居商城
1267,xxdd星星的店
1268,麦及购
1269,罗莱网上商城
1270,VZI补氧护肤商城
1271,途牛旅游网
1272,悠哉旅游网
1273,住哪网
1274,一品玉商城
1275,绿森数码
1276,sofapop网上商城
1277,天猫osa品牌服饰旗舰店
1278,一起呀
1279,大禅师
1280,香舍臻品
1281,天猫季候风官方旗舰店
1282,鱼狗团
1283,天秀团
1284,天猫银时代饰品旗舰店
1285,魅达网
1286,佳品网
1287,云中书城
1288,天猫美薇旗舰店
1289,D派系男装工场
1290,伍陆佰
1291,多米商城
1292,袋壹袋
1293,嘉年乐老年商城
1294,欧团吧
1295,EQIQ时尚服饰
1296,合购网
1297,天裁秀
1298,锦江之星官网
1299,格林豪泰连锁酒店
1300,上海来伊份官方商城
1301,6543游戏
1302,51wan
1303,91玩
1304,3977平台
1305,0505U
1306,要我一起玩
1307,巴士网页游戏平台
1308,品质团
1309,天猫柏翠旗舰店
1310,五百城3C电器网
1311,国美电器
1312,NALA化妆品商城
1313,眷夜岛
1314,Trioo诚镜眼镜网
1315,好吃乐
1316,美特斯邦威
1317,地方名酒网
1318,网尚品客
1319,552you
1320,2133网页游戏
1321,体验爱之初
1322,美睛网眼镜商城
1323,中国特产网
1324,酷爱购物网
1325,万翔商城
1326,金妆国际购物
1327,酒仙网
1328,热客网
1329,553网页游戏
1330,悦己网
1331,绿盒子童装网
1332,猛买网
1333,天猫朵而官方旗舰店
1334,青春梦网
1335,e侠网
1336,拍鞋网
1337,万表网
1338,风行游戏
1339,竞游网游戏中心
1340,冠彤体育
1341,团心情
1342,天猫艾诗美尔旗舰店
1343,VE实体团
1344,365商城
1345,为为旅游
1346,乐看网
1348,海狸家居商城
1349,绿色通道格林居专卖店
1350,千品网
1351,精华在线
1352,新东方在线
1353,嗨学考试书店
1354,KELLY AND CHRIS
1355,美庄化妆品专营店
1356,中华演讲网
1357,上品折扣
1358,窝窝团
1359,天猫
1360,安联在线保
1361,淘宝电器城
1362,宝贝婚团
1363,西诺迪斯食品专营店
1364,淘宝机票,5abcff
1365,匹克官方网店
1366,麦鞋趣
1367,诺心LECAKE
1368,玫瑰人生网上商城
1369,白领公社
1370,Gap中国官网
1371,周大福网络旗舰店
1372,F团
1373,山石久渡服饰商城
1374,聚划算
1375,LifeVC丽芙家居
1376,史泰博办公用品网
1377,聚美优品1
1378,今夜酒店特价
1379,锦江国际
1380,团乐购
1381,爱丽团购
1382,赛特春天
1383,好享商城
1384,妈妈购贝因美
1385,牛仔商城
1386,央广购物官方网站
1387,沱沱工社
1388,腾邦旅行网
1389,好利来买蛋糕网
1390,Fisher Price
1391,FineJewelers
1392,Miche Bag
1393,Everbuying
1394,VinAudit
1395,Diamonds International
1396,100 Percent Pure
1397,FragranceNet
1398,AllStarWine
1399,Luggage OnLine
1400,Interweave Store
1401,CheapOair
1402,DollarDays
1403,SmartBargains
1404,Nunn Bush
1405,Chocolate
1406,OneTravel
1407,eBags
1408,Whittard
1409,Beauty Bridge
1410,BH Cosmetics
1411,Buy.com
1412,Perfume
1413,Leonisa
1414,1号商城
1415,1号药网
1416,李宁官方旗舰店
1417,天品网
1418,山山商城
1419,波司登官方商城
1420,Tommy Hilfiger
1421,OSA官网
1422,顺丰优选
1423,九五珠宝商城
1424,OfferWow
1425,团委会
1426,Incoco
1427,BARBAR Hair tools
1428,Folli Follie
1429,BookCloseouts
1430,TripMama
1431,Current Labels
1432,GNC
1433,Dr. Weils Vitamin Advisor
1434,SIERRA
1435,Apple Store 苹果中国在线商店
1436,Amazon
1437,Drugstore
1438,天猫mmuses内衣旗舰店
1439,6PM
1440,DHC Skincare
1441,天猫锐捷家居旗舰店
1442,咔嚓网
1443,Bol.com
1444,My chemist
1445,Boots
1446,holland at home
1447,幻想曲旗舰店
1448,裂帛服饰官方网站
1449,麦德龙网上商城
1450,iKappa卡帕官方商城
1451,安踏官方商城
1452,esprit官网
1453,联想官方网上商城
1454,百盛网
1455,柚子舍
1456,博洋家纺官网
1457,红蜻蜓官方商城
1458,海尔000
1459,唐狮官方商城
1460,布丁酒店
1461,网票网00
1462,金象网00
1463,1号药网00
1464,818医药网
1465,卖座网团购
1466,红豆商城
1467,家健商城
1468,美西时尚
1469,导药网000
1470,特步
1471,TS官网
1472,华为商城
1473,杂志铺
1474,聚齐网
1475,酷讯网
1476,韩都衣舍
1477,聚好商城
1478,00cai
1479,QQ团购
1480,柒牌商城
1481,QQ团购
1482,豆瓣电影网
1483,健一网
1484,中国家纺官网
1485,大朴网
1486,宝贝购
1487,天猫龙马仕化妆品旗舰店
1488,稀品网
1489,天猫荷兰乳牛旗舰店
1490,天猫恒源祥风度专卖店
1491,七乐康网上药店官网
1492,趣天QOO10
1493,游多多
1494,真豪网
1495,快易拍商城
1496,天翼手机网
1497,redorange旗舰店
1498,koolaburra旗舰店
1499,18彩票网
1500,今生宝贝
1501,网酒网
1502,恺豪斯服饰旗舰店
1503,金太福钻石
1504,寺库网
1505,网易彩票
1506,美乐乐
1507,天猫超市
1508,天猫超市 华南站
1509,天猫雪中飞官方旗舰店
1510,买买茶