<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/backgroud" android:padding="@dimen/global_page_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.fanli.android.view.TangFontTextView android:textSize="@dimen/text_size_medium" android:textColor="#ff333333" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retrieve_pwd_mail_tip_msg" />
    <EditText android:textSize="16.0sp" android:textColorHint="#ff999999" android:id="@id/retrieve_pwd_mail" android:background="@drawable/login_1_line_bg" android:paddingLeft="14.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="14.0dip" android:hint="@string/retrieve_pwd_edit_hint_mail" android:singleLine="true" />
    <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/next_step" android:background="@drawable/selector_login_button_4" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="14.0dip" android:text="@string/retrieve_pwd_btn_next" />
</LinearLayout>