<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/home_root" android:background="@drawable/backgroud" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/sub_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.fanli.android.activity.widget.CustomizedExpandableListView android:id="@android:id/list" android:padding="@dimen/global_page_padding" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:groupIndicator="@null" android:dividerHeight="-1.0dip" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@color/text_color_grey_light" android:padding="@dimen/global_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="7.0">
        <Button android:id="@id/btn_confirm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/global_padding_large" android:text="@string/lable_btn_done" android:layout_weight="4.0" style="@style/BtnBigOrange" />
        <Button android:id="@id/btn_reset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lable_btn_reset" android:layout_weight="3.0" style="@style/BtnBigGray" />
    </LinearLayout>
</LinearLayout>