<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TableLayout android:orientation="vertical" android:padding="@dimen/global_page_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1">
                <TableRow android:gravity="center_vertical" android:background="@drawable/list_bg_middle_default">
                    <com.fanli.android.view.TangFontTextView android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="提现金额" android:singleLine="true" />
                    <com.fanli.android.view.TangFontTextView android:gravity="left" android:id="@id/money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </TableRow>
                <TableRow android:gravity="center_vertical" android:background="@drawable/list_bg_middle_default">
                    <com.fanli.android.view.TangFontTextView android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手续费" android:singleLine="true" />
                    <com.fanli.android.view.TangFontTextView android:gravity="left" android:id="@id/fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </TableRow>
                <TableRow android:gravity="center_vertical" android:background="@drawable/list_bg_middle_default">
                    <com.fanli.android.view.TangFontTextView android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="预计到帐" android:singleLine="true" />
                    <com.fanli.android.view.TangFontTextView android:gravity="left" android:id="@id/finalMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </TableRow>
                <TableRow android:gravity="center_vertical" android:background="@drawable/list_bg_middle_default">
                    <com.fanli.android.view.TangFontTextView android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="提现账户" android:singleLine="true" />
                    <com.fanli.android.view.TangFontTextView android:gravity="left" android:id="@id/account" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageView1" android:layout_width="130.0dip" android:layout_height="130.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/tx_sucess" />
            <com.fanli.android.view.TangFontTextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@id/cash_return_sucess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="您的提现申请已经成功提交！" />
            <com.fanli.android.view.TangFontTextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_grey_light" android:layout_gravity="center_horizontal" android:id="@id/cash_return_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="预计1-4天内将打款至您的%1$s账户" />
            <Button android:id="@id/cash_return" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/global_page_padding" android:layout_marginTop="@dimen/global_page_padding" android:text="返回我的账户" style="@style/BtnBigOrangeP" />
            <LinearLayout android:orientation="vertical" android:id="@id/lly_jfb_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.fanli.android.view.TangFontTextView android:textSize="@dimen/text_size_small2" android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="left" android:id="@id/jfb_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:text="如何查看集分宝:" />
                <com.fanli.android.view.TangFontTextView android:textSize="@dimen/text_size_small2" android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="left" android:id="@id/jfb_info2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:text="登录支付宝-账户资产-集分宝" />
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="304.0dip" android:layout_height="180.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/jifenbao" android:scaleType="fitXY" android:layout_weight="0.39" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>