<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/backgroud" android:padding="@dimen/global_page_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/lly_time" android:background="@drawable/selector_list_item_bg_middle" android:paddingLeft="10.0dip" android:paddingRight="@dimen/global_page_padding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/lv_msg_setting">
        <ImageView android:layout_gravity="left|center" android:id="@id/option_icon" android:layout_width="@dimen/height_list_item_icon" android:layout_height="@dimen/height_list_item_icon" android:src="@drawable/sale_time_setting" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" />
        <com.fanli.android.view.TangFontTextView android:textSize="@dimen/text_size_medium2" android:textColor="@color/text_color_grey_dark" android:gravity="left|center" android:id="@id/nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="通知时段" android:singleLine="true" android:layout_toRightOf="@id/option_icon" android:layout_centerVertical="true" />
        <com.fanli.android.view.TangFontTextView android:textSize="16.0sp" android:textColor="@color/text_color_grey_dark" android:gravity="right|center" android:id="@id/tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="00:00-24:00" android:singleLine="true" android:layout_alignTop="@id/nick" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ListView android:id="@id/lv_msg_setting" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_page_padding_5" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="#ffdddddd" android:dividerHeight="1.0dip" />
</RelativeLayout>