<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_color_grey_light" android:padding="@dimen/global_page_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.fanli.android.view.TangFontTextView android:textSize="@dimen/text_size_medium" android:textColor="@color/text_color_grey_dark" android:gravity="center_horizontal" android:id="@id/mail_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_page_padding_15" />
    <Button android:id="@id/go_to_mail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_page_padding_15" android:text="@string/retrieve_pwd_go_mail_btn" style="@style/BtnBigOrangeP" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:id="@id/resend_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_page_padding">
            <com.fanli.android.view.TangFontTextView android:textSize="@dimen/text_size_small2" android:textColor="@color/text_color_grey_light" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retrieve_pwd_go_mail_tip_msg1" android:singleLine="true" />
            <com.fanli.android.view.TangFontTextView android:textSize="@dimen/text_size_small2" android:textColor="@color/text_color_grey_dark" android:layout_gravity="left" android:id="@id/resend_mail_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retrieve_pwd_go_mail_tip_msg2" android:singleLine="true" />
        </LinearLayout>
        <com.fanli.android.view.TangFontTextView android:textSize="@dimen/text_size_small2" android:textColor="@color/text_color_grey_light" android:layout_gravity="center_horizontal" android:id="@id/count_sencond" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/retrieve_pwd_go_mail_count_msg" android:singleLine="true" />
    </FrameLayout>
    <EditText android:id="@id/edit_code" android:background="@drawable/list_bg_middle_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_page_padding" android:hint="输入验证码" android:singleLine="true" />
    <Button android:id="@id/send_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_page_padding" android:text="提交验证码" style="@style/BtnBigOrangeP" />
</LinearLayout>