<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/line1" android:background="#ffd1d1d1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="23.0dip" android:layout_below="@id/img_logo" />
    <ImageView android:id="@id/img_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:src="@drawable/force_register_fanli" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/contentDescription" />
    <LinearLayout android:orientation="horizontal" android:id="@id/verify_code" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_below="@id/line1">
        <EditText android:textSize="16.0sp" android:textColor="#ff4d494c" android:textColorHint="#ffcccccc" android:gravity="center_vertical" android:id="@id/edv_phone" android:background="@null" android:padding="15.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/login_edittext_hint_veryfy_code" android:singleLine="true" android:layout_weight="3.0" android:inputType="phone" />
        <View android:background="#ffd1d1d1" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff44b04a" android:gravity="center" android:layout_width="0.0dip" android:layout_height="52.0dip" android:text="@string/get_verify_code" android:layout_weight="2.0" />
    </LinearLayout>
    <View android:id="@id/line2" android:background="#ffd1d1d1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/verify_code" />
    <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:id="@id/tv_force_register_phone_num_hint" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/we_have_sent_verify_code_to" android:singleLine="true" android:layout_below="@id/line2" />
    <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:id="@id/tv_force_register_phone_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/tv_force_register_phone_num_hint" android:layout_below="@id/line2" />
    <Button android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_confirm" android:background="@drawable/login_button" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="15.0dip" android:text="@string/force_login" android:layout_below="@id/tv_force_register_phone_num_hint" />
    <TextView android:textSize="14.0sp" android:textColor="#ff44b04a" android:id="@id/tv_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="20.0dip" android:text="@string/force_login_contact2" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:id="@id/tv_agree_contract" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="49.0dip" android:text="@string/force_login_contact1" android:singleLine="true" android:layout_above="@id/tv_contact" android:layout_centerHorizontal="true" />
</RelativeLayout>