<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/actionbar_compat_background" android:paddingRight="@dimen/global_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="@dimen/height_bar_filter" android:layout_weight="1.0">
        <EditText android:textSize="@dimen/text_size_small2" android:id="@id/et_input" android:background="@drawable/search_bar_bg" android:padding="@dimen/global_padding_tiny" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/home_search_hint" android:singleLine="true" android:inputType="text" />
    </RelativeLayout>
    <RelativeLayout android:padding="@dimen/global_padding" android:layout_width="@dimen/height_list_item_55" android:layout_height="wrap_content">
        <ImageView android:id="@id/filter_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_filter" android:contentDescription="@string/btn_label_filter" />
    </RelativeLayout>
</LinearLayout>