<?xml version="1.0" encoding="utf-8"?>
<ListView android:id="@id/gridview" android:background="#fffffbfc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@null" android:cacheColorHint="#00000000" android:divider="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />