<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/selector_list_item_bg" android:padding="@dimen/global_padding_tiny" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="@dimen/height_list_item_thumb" android:layout_height="wrap_content" android:src="@drawable/bg_order_thumb" android:scaleType="fitXY" android:layout_above="@id/vendorName" android:layout_alignLeft="@id/vendorName" />
    <ImageView android:id="@id/img" android:background="#00000000" android:padding="@dimen/global_padding_tiny" android:layout_width="@dimen/height_list_item_thumb" android:layout_height="@dimen/height_list_item_thumb" android:src="@drawable/stub" android:layout_alignParentLeft="true" />
    <com.fanli.android.view.TangFontTextView android:textStyle="bold" android:textColor="@color/text_color_white" android:gravity="center_horizontal" android:id="@id/vendorName" android:background="#8f000000" android:padding="@dimen/global_padding" android:layout_width="@dimen/height_list_item_thumb" android:layout_height="wrap_content" android:layout_marginRight="@dimen/global_padding_tiny" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/height_list_item_thumb" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/img" android:layout_alignParentRight="true">
        <com.fanli.android.view.TangFontTextView android:textSize="@dimen/text_size_large" android:textColor="@color/text_color_orange" android:ellipsize="end" android:id="@id/fanli" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_padding" android:singleLine="true" android:layout_alignParentTop="true" />
        <com.fanli.android.view.TangFontTextView android:textSize="@dimen/text_size_medium" android:ellipsize="end" android:gravity="bottom" android:id="@id/fanliinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_below="@id/fanli" style="@style/TextListFooter" />
        <LinearLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/global_padding_tiny" android:layout_below="@id/fanliinfo" android:layout_alignParentBottom="true">
            <com.fanli.android.view.TangFontTextView android:ellipsize="end" android:gravity="bottom" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/TextListFooter" />
            <com.fanli.android.view.TangFontTextView android:textSize="@dimen/text_size_small2" android:ellipsize="end" android:id="@id/orderData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_padding" android:singleLine="true" style="@style/TextListFooter" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>