<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/foot" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/rectangleProgressBar" android:visibility="visible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:indeterminateDrawable="@drawable/anim_progressbar" android:layout_centerVertical="true" />
        <com.fanli.android.view.TangFontTextView android:gravity="center_vertical" android:id="@id/ask_for_more" android:layout_width="wrap_content" android:layout_height="@dimen/row_list_height" android:layout_marginLeft="5.0dip" android:text="@string/load_more_list_footer" android:layout_toRightOf="@id/rectangleProgressBar" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>