<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#ffffffff" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.fanli.android.view.TangFont2TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#fff50000" android:gravity="center" android:id="@id/tv_left" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="3.0dip" android:text="10:00场抢购" android:singleLine="true" android:drawableLeft="@drawable/super_icon_hot" android:drawablePadding="5.0dip" />
        <LinearLayout android:id="@id/right_layout" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_alignParentRight="true">
            <com.fanli.android.view.TangFont2TextView android:textSize="13.0sp" android:textColor="#ff3cb147" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_right" android:background="@drawable/bg_round_corner_sf_foreshow" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20:00场预告" android:drawablePadding="2.0dip" />
        </LinearLayout>
        <RelativeLayout android:id="@id/progress_layout" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="33.0dip" android:layout_below="@id/tv_left">
            <ProgressBar android:id="@id/progressBar1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="60" android:secondaryProgress="100" android:progressDrawable="@drawable/progressbar_horizontal_red" style="?android:attr/progressBarStyleHorizontal" />
            <com.fanli.android.view.TangFont2TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_progress1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="本场60%已被抢购" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/countdown_layout" android:paddingBottom="17.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_left">
            <com.fanli.android.view.TangFontTextView android:textSize="11.0sp" android:textColor="#ff727779" android:id="@id/tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="距离开抢 " android:singleLine="true" />
            <com.fanli.android.view.TangFontTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_time0" android:background="@drawable/super_hone_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" />
            <com.fanli.android.view.TangFontTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_time1" android:background="@drawable/super_hone_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="2" />
            <com.fanli.android.view.TangFontTextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_time_divider1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text=":" />
            <com.fanli.android.view.TangFontTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_time2" android:background="@drawable/super_hone_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="2" />
            <com.fanli.android.view.TangFontTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_time3" android:background="@drawable/super_hone_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="2" />
            <com.fanli.android.view.TangFontTextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_time_divider2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text=":" />
            <com.fanli.android.view.TangFontTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_time4" android:background="@drawable/super_hone_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="2" />
            <com.fanli.android.view.TangFontTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_time5" android:background="@drawable/super_hone_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="2" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>