<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/layout_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/lly_title" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/timePicker1" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.fanli.android.view.TangFontTextView android:textColor="#ffffffff" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开始时间" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/timePicker2" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.fanli.android.view.TangFontTextView android:textColor="#ffffffff" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="结束时间" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/lly_con" android:paddingLeft="12.0dip" android:paddingTop="1.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/lly_title">
        <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/timePicker1" android:paddingLeft="12.0dip" android:paddingTop="3.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.fanli.android.view.WheelView android:id="@id/hour" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.fanli.android.view.WheelView android:id="@id/mins" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/timePicker2" android:paddingLeft="12.0dip" android:paddingTop="3.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.fanli.android.view.WheelView android:id="@id/hour_end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.fanli.android.view.WheelView android:id="@id/mins_end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/lly_con" android:layout_centerInParent="true" android:layout_centerHorizontal="true">
        <Button android:textColor="#ffffffff" android:id="@id/btn_datetime_sure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确定" android:layout_below="@id/timePicker1" />
        <Button android:textColor="#ffffffff" android:id="@id/btn_datetime_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消" android:layout_toRightOf="@id/btn_datetime_sure" android:layout_below="@id/timePicker1" />
    </LinearLayout>
</RelativeLayout>