<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_unlock_fanli_new_feature" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_unlock_fanli_new_feature_hint" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="90.0dip" android:layout_marginRight="20.0dip">
            <com.fanli.android.view.TangFontTextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/tv_unlock_fanli_lock_hint1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="10.0dip" android:text="锁屏保护   躺着都能赚返利" android:layout_centerHorizontal="true" />
            <com.fanli.android.view.TangFontTextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/tv_unlock_fanli_lock_hint2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:text="每次0.01-0.05元，月赚几十元" android:layout_below="@id/tv_unlock_fanli_lock_hint1" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <CheckBox android:textSize="13.0sp" android:textColor="@color/black" android:id="@id/cb_unlock_fanli_new_feature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:checked="true" android:button="@drawable/unlock_fanli_new_feature_check_box" android:text="@string/use_screen_locker" android:layout_below="@id/rl_unlock_fanli_new_feature_hint" android:layout_centerHorizontal="true" />
        <Button android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/btn_unlock_fanli_start" android:background="@color/white" android:layout_width="150.0dip" android:layout_height="45.0dip" android:layout_marginTop="20.0dip" android:text="@string/start_experience" android:layout_below="@id/cb_unlock_fanli_new_feature" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_unlock_fanli_subscribe" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="270.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="90.0dip" android:layout_marginRight="40.0dip">
        <Button android:id="@id/btn_unlock_fanli_subscribe_close" android:background="@drawable/edittext_clear_button" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
        <com.fanli.android.view.TangFontTextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/tv_unlock_fanli_lock_hint1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="10.0dip" android:text="锁屏保护   躺着都能赚返利" android:layout_centerHorizontal="true" />
        <com.fanli.android.view.TangFontTextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/tv_unlock_fanli_lock_hint2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="每次0.01-0.05元，月赚几十元" android:layout_below="@id/tv_unlock_fanli_lock_hint1" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/rl_left_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <Button android:textSize="14.0sp" android:id="@id/btn_unlock_fanli_subscribe_open" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginRight="20.0dip" android:text="@string/unlock_fanli_open" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_right_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.fanli.android.view.TangFontTextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/tv_right_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/unlock_fanli_cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>