<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_container" android:background="#ffededed" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sfbd="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/area_banner" android:layout_width="fill_parent" android:layout_height="155.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/iv_area_banner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/contentDescription" />
        <View android:background="#4c182013" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:id="@id/rest_area" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ImageView android:layout_width="60.0dip" android:layout_height="16.0dip" android:src="@drawable/sf_rest_day" android:scaleType="fitXY" android:contentDescription="@string/contentDescription" />
            <com.fanli.android.view.TangFontTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/iv_rest_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ImageView android:id="@id/iv_show_description_down" android:paddingLeft="18.0dip" android:paddingTop="18.0dip" android:paddingRight="18.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/super_brand_detail_downward" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/contentDescription" />
    </RelativeLayout>
    <com.fanli.android.view.SuperfanBrandDescriptionView android:orientation="vertical" android:id="@id/area_description" android:background="#ffdddddd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/area_banner" sfbd:maxHeight="340.0dip">
        <ScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.fanli.android.view.TangFontTextView android:textSize="14.0sp" android:textColor="#ff1f1f1f" android:id="@id/tv_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip" android:lineSpacingExtra="10.0dip" android:lineSpacingMultiplier="1.2" />
        </ScrollView>
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_show_description_up" android:paddingLeft="18.0dip" android:paddingTop="18.0dip" android:paddingRight="18.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/super_brand_detail_upward" android:contentDescription="@string/contentDescription" />
    </com.fanli.android.view.SuperfanBrandDescriptionView>
    <RelativeLayout android:id="@id/header_info_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-17.0dip" android:layout_below="@id/area_description">
        <RelativeLayout android:id="@id/area_brand_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <RelativeLayout android:background="#ffffffff" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="17.0dip" android:layout_alignParentTop="true">
                <com.fanli.android.view.TangFont2TextView android:textSize="15.0sp" android:textColor="#ff40494d" android:id="@id/tv_brand_vision" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginTop="18.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <com.fanli.android.view.TangFont2TextView android:textSize="12.0sp" android:textColor="#ff727779" android:id="@id/tv_brand_fanli_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginTop="7.0dip" android:text="@string/superfan_brand_quanchangfan" android:layout_below="@id/tv_brand_vision" android:layout_alignParentLeft="true" />
                <com.fanli.android.view.TangFont2TextView android:textSize="15.0sp" android:textColor="#fff50000" android:id="@id/tv_brand_fanli" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginBottom="-2.0dip" android:layout_toRightOf="@id/tv_brand_fanli_pre" android:layout_alignBottom="@id/tv_brand_fanli_pre" />
                <com.fanli.android.view.TangFont2TextView android:textSize="12.0sp" android:textColor="#fff50000" android:id="@id/tv_brand_fanli_suff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_brand_fanli" android:layout_alignBottom="@id/tv_brand_fanli_pre" />
                <com.fanli.android.view.TangFont2TextView android:textSize="12.0sp" android:textColor="#ff727779" android:id="@id/tv_brand_discount_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/superfan_brand_fanhou" android:layout_toRightOf="@id/tv_brand_fanli_suff" android:layout_alignBottom="@id/tv_brand_fanli_pre" />
                <com.fanli.android.view.TangFont2TextView android:textSize="15.0sp" android:textColor="#fff50000" android:id="@id/tv_brand_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dip" android:layout_toRightOf="@id/tv_brand_discount_pre" android:layout_alignBottom="@id/tv_brand_fanli_pre" />
                <com.fanli.android.view.TangFont2TextView android:textSize="12.0sp" android:textColor="#ff727779" android:id="@id/tv_brand_discount_suff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/superfan_brand_zheqi" android:layout_toRightOf="@id/tv_brand_discount" android:layout_alignBottom="@id/tv_brand_fanli_pre" />
            </RelativeLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/sf_brand_circle_shape" android:scaleType="fitStart" android:contentDescription="@string/contentDescription" />
            <ImageView android:id="@id/icon_logo" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="17.0dip" android:src="@drawable/stub_circle" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/account_img_avatar" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ad_area" android:background="@color/white" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/area_brand_title">
            <ImageView android:layout_width="fill_parent" android:layout_height="2.0dip" android:src="@drawable/dash_line" android:contentDescription="@string/contentDescription" />
            <com.fanli.android.view.TangFont2TextView android:textSize="12.0sp" android:textColor="#ff727779" android:gravity="center_vertical" android:id="@id/tv_ad" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:drawableLeft="@drawable/super_coupon" android:drawablePadding="2.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/line" android:background="#ffffffff" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" android:src="@drawable/dash_line" android:layout_below="@id/ad_area" android:contentDescription="@string/contentDescription" />
        <LinearLayout android:gravity="center_vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="50.0dip" android:weightSum="2.0" android:layout_below="@id/line">
            <com.fanli.android.view.TangFont2TextView android:textSize="13.0sp" android:textColor="#ff40494d" android:gravity="center_vertical" android:id="@id/tv_cuiniu_real" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="@string/superfan_brand_real" android:drawableLeft="@drawable/super_brand_zheng" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
            <com.fanli.android.view.TangFont2TextView android:textSize="13.0sp" android:textColor="#ff40494d" android:gravity="center_vertical" android:id="@id/tv_cuiniu_pingan" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="@string/superfan_brand_pingan" android:drawableLeft="@drawable/super_brand_pingan" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <com.fanli.android.view.SuperfanBrandTabView android:id="@id/tabview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sf_brand_tab_padding" android:layout_below="@id/header_info_area" />
</RelativeLayout>