<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/app_my618_activity_bg_red" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dnacircle="http://schemas.android.com/apk/res-auto">
    <com.jingdong.common.widget.TempTitle android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" title:bg="@color/transparent" title:drawableLeft="@drawable/common_title_back_selector_white" title:textTitle="@string/pg_my_jd_title" title:textTitleColor="@color/white" title:textRight="@string/pd_share" title:textRightColor="@color/white" xmlns:title="http://schemas.android.com/apk/res-auto" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/mainTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.5dip" android:layout_marginTop="-20.0dip" android:layout_marginRight="22.5dip" android:src="@drawable/app_my618_main_title_red" android:scaleType="fitXY" android:layout_below="@id/title" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="@dimen/my_618_dna_circle_container_width" android:layout_height="@dimen/my_618_dna_circle_container_height" android:layout_marginTop="-19.625dip" android:layout_below="@id/mainTitle" android:layout_centerHorizontal="true">
        <View android:id="@id/circles" android:background="@drawable/app_my618_circles_red" android:layout_width="@dimen/my_618_dna_big_circle_width" android:layout_height="@dimen/my_618_dna_big_circle_width" android:layout_marginTop="19.625dip" android:layout_centerHorizontal="true" />
        <com.jingdong.app.mall.personel.my618.DNACircleTextView android:id="@id/dna5" android:padding="10.0dip" android:visibility="visible" android:layout_width="@dimen/my_618_dna_5_width" android:layout_height="@dimen/my_618_dna_5_width" android:layout_marginLeft="@dimen/my_618_dna_5_offset_x" android:layout_marginTop="@dimen/my_618_dna_5_offset_y" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" dnacircle:circleFillColor="#b3d08bf4" style="@style/my_dna_text" />
        <com.jingdong.app.mall.personel.my618.DNACircleTextView android:id="@id/dna4" android:padding="@dimen/my_618_dna_text_padding_small" android:visibility="visible" android:layout_width="@dimen/my_618_dna_4_width" android:layout_height="@dimen/my_618_dna_4_width" android:layout_marginLeft="@dimen/my_618_dna_4_offset_x" android:layout_marginBottom="@dimen/my_618_dna_4_offset_y" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" dnacircle:circleFillColor="#b310dcee" style="@style/my_dna_text" />
        <com.jingdong.app.mall.personel.my618.DNACircleTextView android:id="@id/dna3" android:padding="@dimen/my_618_dna_text_padding_small" android:visibility="visible" android:layout_width="@dimen/my_618_dna_3_width" android:layout_height="@dimen/my_618_dna_3_width" android:layout_marginLeft="@dimen/my_618_dna_3_offset_x" android:layout_marginBottom="@dimen/my_618_dna_3_offset_y" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" dnacircle:circleFillColor="#b3eed610" style="@style/my_dna_text" />
        <com.jingdong.app.mall.personel.my618.DNACircleTextView android:id="@id/dna8" android:padding="@dimen/my_618_dna_text_padding_big" android:visibility="visible" android:layout_width="@dimen/my_618_dna_8_width" android:layout_height="@dimen/my_618_dna_8_width" android:layout_marginRight="@dimen/my_618_dna_8_offset_x" android:layout_marginBottom="@dimen/my_618_dna_8_offset_y" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" dnacircle:circleFillColor="#4dffffff" style="@style/my_dna_text" />
        <com.jingdong.app.mall.personel.my618.DNACircleTextView android:id="@id/dna1" android:padding="@dimen/my_618_dna_text_padding_normal" android:visibility="visible" android:layout_width="@dimen/my_618_dna_1_width" android:layout_height="@dimen/my_618_dna_1_width" android:layout_marginLeft="@dimen/my_618_dna_1_offset_x" android:layout_marginTop="@dimen/my_618_dna_1_offset_y" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" dnacircle:circleFillColor="#b3ffee5b" style="@style/my_dna_text" />
        <com.jingdong.app.mall.personel.my618.DNACircleTextView android:id="@id/dna6" android:padding="@dimen/my_618_dna_text_padding_big" android:visibility="visible" android:layout_width="@dimen/my_618_dna_6_width" android:layout_height="@dimen/my_618_dna_6_width" android:layout_marginTop="@dimen/my_618_dna_6_offset_y" android:layout_marginRight="@dimen/my_618_dna_6_offset_x" android:layout_alignParentTop="true" android:layout_alignParentRight="true" dnacircle:circleFillColor="#4dffffff" style="@style/my_dna_text" />
        <com.jingdong.app.mall.personel.my618.DNACircleTextView android:id="@id/dna2" android:padding="@dimen/my_618_dna_text_padding_normal" android:visibility="visible" android:layout_width="@dimen/my_618_dna_2_width" android:layout_height="@dimen/my_618_dna_2_width" android:layout_marginTop="@dimen/my_618_dna_2_offset_y" android:layout_marginRight="@dimen/my_618_dna_2_offset_x" android:layout_alignParentTop="true" android:layout_alignParentRight="true" dnacircle:circleFillColor="#b37ca1ff" style="@style/my_dna_text" />
        <com.jingdong.app.mall.personel.my618.DNACircleTextView android:id="@id/dna7" android:padding="@dimen/my_618_dna_text_padding_big" android:visibility="visible" android:layout_width="@dimen/my_618_dna_7_width" android:layout_height="@dimen/my_618_dna_7_width" android:layout_marginTop="@dimen/my_618_dna_7_offset_y" android:layout_marginRight="@dimen/my_618_dna_7_offset_x" android:layout_alignParentTop="true" android:layout_alignParentRight="true" dnacircle:circleFillColor="#b393ee10" style="@style/my_dna_text" />
        <com.jingdong.app.mall.personel.my618.DNACircleTextView android:layout_width="@dimen/my_618_dna_small_width" android:layout_height="@dimen/my_618_dna_small_width" android:layout_marginLeft="@dimen/my_618_dna_small_2_offset_x" android:layout_marginTop="@dimen/my_618_dna_small_2_offset_y" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.jingdong.app.mall.personel.my618.DNACircleTextView android:layout_width="@dimen/my_618_dna_small_width" android:layout_height="@dimen/my_618_dna_small_width" android:layout_marginLeft="@dimen/my_618_dna_small_3_offset_x" android:layout_marginBottom="@dimen/my_618_dna_small_3_offset_y" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <com.jingdong.app.mall.personel.my618.DNACircleTextView android:layout_width="@dimen/my_618_dna_small_width" android:layout_height="@dimen/my_618_dna_small_width" android:layout_marginRight="@dimen/my_618_dna_small_4_offset_x" android:layout_marginBottom="@dimen/my_618_dna_small_4_offset_y" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <com.jingdong.app.mall.personel.my618.DNACircleTextView android:layout_width="@dimen/my_618_dna_small_width" android:layout_height="@dimen/my_618_dna_small_width" android:layout_marginTop="@dimen/my_618_dna_small_1_offset_y" android:layout_marginRight="@dimen/my_618_dna_small_1_offset_x" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <com.jingdong.common.ui.JDCircleImageView android:id="@id/avatar" android:layout_width="@dimen/my_618_dna_avatar_width" android:layout_height="@dimen/my_618_dna_avatar_width" android:layout_marginTop="@dimen/my_618_dna_avatar_offset_y" android:src="@drawable/personal_icon_default_avatar" android:layout_centerHorizontal="true" app:borderWidth="0.0dip" app:borderColor="@android:color/transparent" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/continue_to" android:paddingTop="@dimen/my_618_dna_button_padding" android:paddingBottom="@dimen/my_618_dna_button_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/app_my618_dna_icon_continue" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>