<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="@color/cart_login_empty_state" android:layout_gravity="center_horizontal" android:id="@id/cart_recommend_bottom_text" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />