<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/category_new_left_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/categoty_new_level1_text" android:ellipsize="end" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="2" android:layout_centerVertical="true" />
</RelativeLayout>