<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/mobile_channel_miaosha_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="9.0dip">
        <TextView android:textSize="16.0dip" android:textColor="#ff252525" android:id="@id/mobile_channel_miaosha_top_left" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0dip" android:textColor="#ff848689" android:id="@id/mobile_channel_miaosha_top_right" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="10" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@id/mobile_channel_miaosha_viewpager" android:background="#ffffffff" android:persistentDrawingCache="animation" android:layout_width="fill_parent" android:layout_height="200.0dip" android:flipInterval="30" android:layout_weight="1.0" android:layout_below="@id/mobile_channel_miaosha_top" />
    <TextView android:textSize="7.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/mobile_channel_miaosha_right_bottom_tv" android:background="@drawable/mobile_channel_miaosha_time_corner" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_below="@id/mobile_channel_miaosha_viewpager" android:layout_alignParentRight="true" />
    <View android:background="@color/mobile_channel_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="5.0dip" android:layout_below="@id/mobile_channel_miaosha_right_bottom_tv" />
</RelativeLayout>