<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="49.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/titleBg" android:background="@drawable/common_title_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/title_back" android:background="@null" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/title_left_imageView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/title_back" android:layout_centerVertical="true" />
    <TextView android:ellipsize="end" android:id="@id/titleText" android:singleLine="true" android:layout_centerInParent="true" style="@style/common_layout_title" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/common_title_imageView_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/common_close_selector" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="right" android:id="@id/common_title_imageView_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/common_share_selector" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_toLeftOf="@id/common_title_imageView_right" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    <Button android:id="@id/titleRightButton" android:visibility="gone" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/common_layout_title_right_button" />
    <TextView android:id="@id/common_title_tight_textView" android:visibility="gone" android:layout_toLeftOf="@id/titleRightButton" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" style="@style/common_layout_title_right_textview_button" />
</RelativeLayout>