<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.handmark.pulltorefresh.library.PullToRefreshListView android:id="@id/listview_comment" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:scrollingCache="false" android:divider="#fff0f2f5" android:dividerHeight="10.0dip" style="@style/listView" />
</RelativeLayout>