<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#41000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/center_layout" android:background="@drawable/cutting_tip_bg" android:paddingLeft="35.0dip" android:paddingTop="20.0dip" android:paddingRight="35.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/cut_tip_title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cut_tip_title" />
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/price_discount_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="11.10" />
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/idiot_yuan" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/input_verify_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/cut_tip_title_layout" android:layout_centerHorizontal="true">
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/input_verify_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/after_cut" />
            <TextView android:textSize="23.0sp" android:textColor="@color/red" android:id="@id/after_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="11.10" />
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/input_verify_yuan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/idiot_yuan" />
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:id="@id/verify_layout" android:layout_width="200.0dip" android:layout_height="30.0dip" android:layout_margin="10.0dip" android:layout_below="@id/input_verify_layout" android:layout_centerHorizontal="true">
            <EditText android:textSize="15.0dip" android:id="@id/verify_code" android:background="#ffffffff" android:paddingLeft="10.0dip" android:layout_width="120.0dip" android:layout_height="30.0dip" android:hint="@string/verify_info" android:singleLine="true" android:layout_weight="2.0" android:layout_alignParentLeft="true" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/verify_img" android:background="#ffffffff" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_weight="1.0" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:textSize="10.0dip" android:textColor="@color/red" android:id="@id/net_busy_hint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_for_net_busy" android:layout_below="@id/verify_layout" android:layout_alignLeft="@id/verify_layout" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/add_tocart_v" android:background="@drawable/button_red_round" android:paddingLeft="20.0dip" android:paddingTop="6.0dip" android:paddingRight="20.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/kan_a_kan_buy" android:layout_below="@id/net_busy_hint" android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/left_cut_view" android:background="@drawable/button_red_round" android:paddingLeft="20.0dip" android:paddingTop="6.0dip" android:paddingRight="20.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/kan_a_kan_left_cut_view" android:layout_below="@id/net_busy_hint" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/close_btn" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-18.0dip" android:layout_marginRight="-18.0dip" android:src="@drawable/cut_close" android:layout_alignTop="@id/center_layout" android:layout_alignRight="@id/center_layout" />
</RelativeLayout>