<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="15.0sp" android:textColor="#ff848689" android:paddingLeft="14.0dip" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/favo_guess_like" />
    <com.jingdong.app.mall.personel.favourites.InfiniteViewPager android:id="@id/recom_pager" android:layout_width="fill_parent" android:layout_height="147.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/favo_recommend_horizontal_cursor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
</LinearLayout>