<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="16.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
    <include android:id="@id/left_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" layout="@layout/favo_guess_product_item" />
    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
    <include android:id="@id/middle_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" layout="@layout/favo_guess_product_item" />
    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
    <include android:id="@id/right_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" layout="@layout/favo_guess_product_item" />
    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
</LinearLayout>