<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/order_commodity_list_item" android:padding="@dimen/fill_order_address_item_paddingtop" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/order_commodity_item_left_container" android:layout_width="90.0dip" android:layout_height="90.0dip">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/order_commodity_item_left_image" android:background="@drawable/order_commodity_product_icon_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <TextView android:textColor="@color/shopping_cart_remain_bg" android:gravity="center" android:id="@id/order_commodity_item_left_other_stock" android:background="@drawable/cart_remain_view_bg" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/order_commodity_item_left_image" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/order_commodity_item_left_no_stock" android:background="@drawable/cart_no_stock_bg_shape" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shopping_cart_no_stock" android:layout_alignBottom="@id/order_commodity_item_left_image" android:layout_centerHorizontal="true" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/order_commodity_item_left_title_image" android:visibility="visible" android:layout_width="37.0dip" android:layout_height="20.0dip" android:layout_marginTop="3.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/order_commodity_item_right_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="0.0dip" android:layout_toRightOf="@id/order_commodity_item_left_container" android:layout_alignTop="@id/order_commodity_item_left_container" android:layout_alignBottom="@id/order_commodity_item_left_container">
        <TextView android:textSize="15.0sp" android:textColor="@color/order_commodity_txt_grey_dark" android:gravity="bottom|right|center" android:id="@id/order_commodity_item_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="2" android:layout_alignBottom="@id/order_commodity_item_name" android:layout_alignParentRight="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/order_commodity_txt_black" android:ellipsize="end" android:gravity="top" android:id="@id/order_commodity_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@id/order_commodity_item_num" android:layout_alignParentLeft="true" android:lineSpacingExtra="0.5dip" />
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fill_order_layout_commodity_margin" android:layout_marginBottom="@dimen/fill_order_layout_commodity_margin" android:layout_below="@id/order_commodity_item_name">
            <TextView android:textSize="@dimen/fill_order_commodity_jdprice" android:textColor="@color/order_commodity_txt_red" android:id="@id/order_commodity_item_jdprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/fill_order_commodity_jdbean" android:textColor="@color/color_f15353" android:id="@id/order_commodity_item_jdbean" android:background="@drawable/fill_order_jd_bean_buy_identification_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@id/order_item_pruduct_return_icon" android:visibility="visible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="fitCenter" />
            <TextView android:textSize="@dimen/fill_order_commodity_7day" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/order_item_pruduct_return_msg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_commodity_7day_left" />
        </LinearLayout>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/order_commodity_item_international_img" android:visibility="visible" android:layout_width="@dimen/fill_order_commodity_international_icon_width" android:layout_height="18.0dip" android:layout_marginLeft="@dimen/fill_order_commodity_international_left" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>