<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/common_title_background" android:layout_width="fill_parent" android:layout_height="@dimen/jdtravel_tite_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/jdtravel_title_left_img" android:visibility="visible" android:layout_width="@dimen/jdtravel_tite_height" android:layout_height="@dimen/jdtravel_tite_height" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/jdtravel_title_left_split_line" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_toRightOf="@id/jdtravel_title_left_img" android:layout_centerVertical="true" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/tj_title_back" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:scaleType="centerInside" android:layout_centerVertical="true" />
    <Button android:textColor="@color/common_title_text_color" android:layout_gravity="center_vertical" android:id="@id/titleRightButton" android:background="@drawable/flight_right_button_background_selector" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/jdtravel_title_right_img" android:visibility="gone" android:layout_width="@dimen/jdtravel_tite_height" android:layout_height="@dimen/jdtravel_tite_height" android:layout_marginRight="5.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/jdtravel_title_right_search" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_title_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/jdtravel_title_right_btn" android:background="@drawable/flight_right_button_background_selector" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="17.0sp" android:textColor="@color/common_title_text_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/jdtravel_title_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" android:layout_centerVertical="true" style="@style/common_layout_title" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/jdtravel_title_title_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>