<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header" layout="@layout/flight_city_list_section" />
    <TextView android:textSize="@dimen/city_list_item_text_size" android:textColor="@color/text_normal_black_color" android:gravity="center_vertical" android:id="@id/item_text" android:background="@drawable/flight_list_item_selector" android:paddingLeft="@dimen/city_list_margin_left" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="南京" />
    <LinearLayout android:orientation="horizontal" android:id="@id/row_item" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/flight_city_list_item_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/city1" android:background="@drawable/flight_city_btn_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="10.0dip" android:text="南京" android:maxLines="2" android:lineSpacingExtra="1.0px" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/flight_city_list_item_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/city2" android:background="@drawable/flight_city_btn_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="10.0dip" android:text="南京" android:maxLines="2" android:lineSpacingExtra="1.0px" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/flight_city_list_item_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/city3" android:background="@drawable/flight_city_btn_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="南京" android:maxLines="2" android:lineSpacingExtra="1.0px" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/item_bottom_line" style="@style/travel_view_splite_h" />
</LinearLayout>