<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/fragment_order_info" android:background="@drawable/fragmet_order_info_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_top" style="@style/top_rl">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ll_btn_back" style="@style/top_iv_back" />
        <TextView android:id="@id/tv_title" android:text="订单详情" style="@style/top_tv_title" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_main_minfo" android:background="@drawable/order_info_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="459.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/fragment_order_info_margin_top" android:layout_marginRight="20.0dip" android:layout_marginBottom="@dimen/fragment_order_info_margin_buttom" android:layout_below="@id/rl_top">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_movie" android:layout_width="@dimen/fragment_order_info_image_width" android:layout_height="@dimen/fragment_order_info_image_height" android:layout_marginLeft="11.0dip" android:layout_marginTop="17.0dip" android:scaleType="centerCrop" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="13.0dip">
                <TextView android:textSize="16.0dip" android:textColor="#ff252525" android:id="@id/tv_movieName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="13.0dip" android:textColor="#ff686868" android:id="@id/tv_cinemaName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
                <TextView android:textSize="13.0dip" android:textColor="#ff686868" android:id="@id/tv_showTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
                <TextView android:textSize="13.0dip" android:textColor="#ff686868" android:id="@id/tv_movieType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <TextView android:textSize="13.0dip" android:textColor="#ff686868" android:id="@id/tv_seatNum" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/seat_margin_left">
                        <TextView android:textSize="13.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/seat_1" android:background="@drawable/seat_bg" android:layout_width="@dimen/seat_width" android:layout_height="19.0dip" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/seat_2" android:background="@drawable/seat_bg" android:layout_width="@dimen/seat_width" android:layout_height="19.0dip" android:layout_marginLeft="@dimen/seat_margin_left" android:layout_toRightOf="@id/seat_1" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/seat_3" android:background="@drawable/seat_bg" android:layout_width="@dimen/seat_width" android:layout_height="19.0dip" android:layout_marginTop="9.0dip" android:layout_below="@id/seat_1" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/seat_4" android:background="@drawable/seat_bg" android:layout_width="@dimen/seat_width" android:layout_height="19.0dip" android:layout_marginLeft="@dimen/seat_margin_left" android:layout_marginTop="9.0dip" android:layout_toRightOf="@id/seat_3" android:layout_below="@id/seat_2" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.facebook.drawee.view.SimpleDraweeView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="@dimen/divier_line_margin_top" android:layout_marginRight="11.0dip" android:src="@drawable/dot_line" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="14.0dip">
            <TextView android:textSize="13.0dip" android:textColor="#ff686868" android:id="@id/tv_orderId" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="13.0dip" android:textColor="#ff686868" android:id="@id/tv_orderStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" />
            <TextView android:textSize="13.0dip" android:textColor="#ff686868" android:id="@id/tv_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" />
            <TextView android:textSize="13.0dip" android:textColor="#ff686868" android:id="@id/tv_totalMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="13.0dip" android:textColor="#ff686868" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="支付金额：" />
                <TextView android:textSize="13.0dip" android:textColor="#fff15353" android:id="@id/tv_onlineMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                <TextView android:textSize="13.0dip" android:textColor="#ff686868" android:id="@id/tv_disMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            </LinearLayout>
            <RelativeLayout android:id="@id/rl_pay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rl_pay_margin_top">
                    <TextView android:textSize="13.0dip" android:textColor="#ff686868" android:gravity="center_vertical" android:id="@id/tv_remainTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="剩余支付时间：" />
                    <TextView android:textSize="17.0dip" android:textColor="#ff252525" android:gravity="center" android:id="@id/tv_minute_1" android:background="@drawable/time_cutdown_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="17.0dip" android:textColor="#ff252525" android:gravity="center" android:id="@id/tv_minute_2" android:background="@drawable/time_cutdown_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
                    <TextView android:textColor="#ff686868" android:gravity="center" android:id="@id/tv_colon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text=":" />
                    <TextView android:textSize="17.0dip" android:textColor="#ff252525" android:gravity="center" android:id="@id/tv_second_1" android:background="@drawable/time_cutdown_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
                    <TextView android:textSize="17.0dip" android:textColor="#ff252525" android:gravity="center" android:id="@id/tv_second_2" android:background="@drawable/time_cutdown_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
                </LinearLayout>
                <Button android:textSize="14.0dip" android:textColor="#fff15353" android:id="@id/btn_pay" android:background="@drawable/button_g_01" android:layout_width="@dimen/botton_width" android:layout_height="27.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="11.0dip" android:text="去支付" android:layout_alignParentRight="true" />
                <com.facebook.drawee.view.SimpleDraweeView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginRight="11.0dip" android:src="@drawable/dot_line" android:layout_below="@id/btn_pay" />
            </RelativeLayout>
            <RelativeLayout android:gravity="right" android:id="@id/rl_no_pay" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
                <Button android:textSize="14.0dip" android:textColor="#fff15353" android:id="@id/btn_send_message" android:background="@drawable/button_g_01" android:layout_width="100.0dip" android:layout_height="27.0dip" android:layout_marginRight="11.0dip" android:text="发送取票短信" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <Button android:textSize="14.0dip" android:textColor="#ff686868" android:id="@id/btn_cenima" android:background="@drawable/button_f_01" android:layout_width="80.0dip" android:layout_height="27.0dip" android:layout_marginRight="9.0dip" android:text="影票首页" android:layout_toLeftOf="@id/btn_send_message" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
                <com.facebook.drawee.view.SimpleDraweeView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginRight="11.0dip" android:src="@drawable/dot_line" android:layout_below="@id/btn_cenima" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="46.0dip">
            <TextView android:textSize="@dimen/movie_orderinfo_number_text_size" android:textColor="#ff848689" android:id="@id/tv_custom_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="客服电话：400-611-5718" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/movie_orderinfo_agent_text_size" android:textColor="#ff686868" android:id="@id/tv_agent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <com.jingdong.common.movie.widget.LoadingView android:id="@id/wgt_loading_minfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>