<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/guang_gotoguangzhu_textSize" android:textColor="@color/guang_chanel_freshTime" android:gravity="center_vertical" android:id="@id/txtLook" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="没有数据了，翻翻我的关注" />
</LinearLayout>