<?xml version="1.0" encoding="utf-8"?>
<com.jingdong.app.mall.ime.JDKeyboardView android:id="@id/keyboard" android:background="@color/lightblack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:keyBackground="@drawable/btn_keyboard_key" android:keyTextColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" />