<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/jshop_m_free4" style="@style/JshopALLTemplate"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView style="@style/JshopALLProductSpliteLine" />
    <TextView android:id="@id/jshop_m_free_title" android:visibility="gone" style="@style/JshopLayoutTitle" />
    <View android:id="@id/jshop_m_title_margin" style="@style/JshopLayoutTitleMargin" />
    <LinearLayout android:orientation="horizontal" style="@style/JshopFreeLayout_h">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/free4_item_t" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="4.5dip" android:layout_weight="1.0">
                <ImageView android:id="@id/free4_pic_t" style="@style/JshopFree4Image" />
                <LinearLayout style="@style/JshopFree3Text">
                    <TextView android:id="@id/free4_t_name" style="@style/JshopFree5Name" />
                    <TextView android:id="@id/free4_t_price" style="@style/JshopFree5Price" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/free4_item_b" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="4.5dip" android:layout_weight="1.0">
                <ImageView android:id="@id/free4_pic_b" style="@style/JshopFree4Image" />
                <LinearLayout style="@style/JshopFree3Text">
                    <TextView android:id="@id/free4_b_name" style="@style/JshopFree5Name" />
                    <TextView android:id="@id/free4_b_price" style="@style/JshopFree5Price" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="8.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/free4_item_r" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/free4_pic_r" style="@style/JshopFree4BigImage" />
            <LinearLayout style="@style/JshopFree4Text">
                <TextView android:id="@id/free4_r_name" style="@style/JshopFree3Name" />
                <TextView android:id="@id/free4_r_price" style="@style/JshopFree3Price" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.facebook.drawee.view.SimpleDraweeView style="@style/JshopALLProductSpliteLine" />
</LinearLayout>