<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/color_f3f5f7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/resize_layout" />
    <com.jingdong.common.ui.JDDrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/product_all_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/product_list_content_layout" android:background="@color/product_list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ListView android:id="@id/product_list" android:background="@color/color_f3f5f7" android:visibility="visible" android:persistentDrawingCache="none" android:alwaysDrawnWithCache="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="false" android:cacheColorHint="#00000000" android:divider="@android:color/transparent" android:fadeScrollbars="true" />
                <ListView android:id="@id/product_grid_list" android:visibility="gone" android:persistentDrawingCache="none" android:alwaysDrawnWithCache="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/none" android:scrollingCache="false" android:cacheColorHint="#00000000" android:divider="@android:color/transparent" android:fadeScrollbars="true" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerInParent="true">
                    <com.facebook.drawee.view.SimpleDraweeView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@drawable/joy_icon_cry" />
                    <TextView android:textAppearance="@android:style/TextAppearance" android:textColor="#ff999999" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_search_result" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/product_list_top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/common_title" layout="@layout/title" />
                <RelativeLayout android:id="@id/product_list_search_layout" android:background="@drawable/common_title_background" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_alignParentTop="true">
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/title_back_1" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/common_title_back_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <RelativeLayout android:background="@drawable/b_input" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/right_btn_layout" android:layout_toRightOf="@id/title_back_1" android:layout_centerVertical="true">
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/search_title_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="13.0dip" android:src="@drawable/icon_search" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <AutoCompleteTextView android:textSize="15.0sp" android:textColor="@color/search_title_text_color" android:textColorHint="@color/search_title_hint_text_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/product_list_search_et" android:background="@color/transparent" android:paddingRight="35.0dip" android:focusable="true" android:nextFocusLeft="@id/home_search_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="@string/homeActivity_autoComplete" android:singleLine="true" android:completionThreshold="1" android:layout_toRightOf="@id/search_title_icon" android:layout_centerVertical="true" android:inputType="text" android:dropDownWidth="fill_parent" android:imeOptions="actionSearch" android:imeActionId="@id/home_search_button" />
                        <ImageButton android:id="@id/product_list_search_clean" android:background="@drawable/android_home_search_clean" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="8.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/product_list_search_voice" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="32.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                            <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:background="@drawable/app_icon_voice" android:layout_width="14.0dip" android:layout_height="18.0dip" android:scaleType="centerInside" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout android:id="@id/right_btn_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_result_control_layout" android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <View android:background="@color/product_list_vertical_separating_line_color" android:visibility="gone" android:layout_width="2.0px" android:layout_height="fill_parent" android:layout_marginTop="@dimen/filter_separating_line_vertical_padding" android:layout_marginBottom="@dimen/filter_separating_line_vertical_padding" />
                            <LinearLayout android:gravity="center" android:id="@id/switch_grid_list_layout" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
                                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/switch_grid_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/jshop_product_list_top_grid_selector" />
                                <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/jshop_cate_button" android:paddingLeft="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/jshop_more_selector" android:scaleType="centerInside" android:adjustViewBounds="true" />
                            </LinearLayout>
                            <View android:id="@id/product_filter_line" android:background="@color/product_list_vertical_separating_line_color" android:visibility="gone" android:layout_width="2.0px" android:layout_height="fill_parent" android:layout_marginTop="@dimen/filter_separating_line_vertical_padding" android:layout_marginBottom="@dimen/filter_separating_line_vertical_padding" />
                            <LinearLayout android:gravity="center" android:id="@id/product_filter_layout" android:paddingLeft="5.0dip" android:paddingRight="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
                                <TextView android:textSize="@dimen/search_filter_btn_text_size" android:textColor="@color/common_title_text_color" android:gravity="center" android:background="@drawable/selection_button_selector" android:layout_width="33.0dip" android:layout_height="33.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                        <Button android:textColor="@color/common_title_text_color" android:layout_gravity="center_vertical" android:id="@id/product_list_search_filter_but" android:background="@android:color/transparent" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/android_search_icon" android:text="@string/product_filter" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/search_recommend_shop_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="49.0dip">
                    <include android:id="@id/search_recommend_shop_banner" android:visibility="gone" layout="@layout/jshop_recommend_item" />
                    <RelativeLayout android:id="@id/sort_buttons_layout" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/search_recommend_shop_layout">
                        <LinearLayout android:id="@id/sort_search_buttons" android:background="@color/white" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:weightSum="1.0">
                            <RelativeLayout android:id="@id/sort_search_button_composite" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.25">
                                <TextView android:textSize="14.0sp" android:textColor="@color/sort_button_text_color" android:id="@id/sort_search_button_add_time_1" android:padding="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort_button_composite" android:layout_centerInParent="true" />
                                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sort_search_button_composite_arrow" android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/c_shop_global_icon" android:layout_toRightOf="@id/sort_search_button_add_time_1" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <View android:layout_gravity="center_vertical" android:background="@color/product_list_tabs_divider" android:layout_width="0.5dip" android:layout_height="23.299988dip" />
                            <RelativeLayout android:id="@id/sort_search_button_sales" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.25">
                                <TextView android:textSize="14.0sp" android:textColor="@color/sort_button_text_color" android:id="@id/sort_search_button_sales_1" android:padding="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort_button_sell" android:layout_centerInParent="true" />
                                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sort_search_button_sales_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/sort_search_button_sales_1" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <View android:layout_gravity="center_vertical" android:background="@color/product_list_tabs_divider" android:layout_width="0.5dip" android:layout_height="23.299988dip" />
                            <RelativeLayout android:id="@id/sort_search_button_price" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.25">
                                <TextView android:textSize="14.0sp" android:textColor="@color/sort_button_text_color" android:id="@id/sort_search_button_price_1" android:padding="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort_button_price" android:layout_centerInParent="true" />
                                <View android:id="@id/sort_search_button_price_arrow" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_toRightOf="@id/sort_search_button_price_1" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <View android:layout_gravity="center_vertical" android:background="@color/product_list_tabs_divider" android:layout_width="0.5dip" android:layout_height="23.299988dip" />
                            <RelativeLayout android:gravity="center" android:id="@id/sort_search_button_filter" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.25">
                                <TextView android:textSize="14.0sp" android:textColor="@color/sort_button_text_color" android:id="@id/sort_search_button_new_product_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/product_filter" android:layout_centerVertical="true" />
                                <TextView android:gravity="center" android:background="@drawable/filter_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/sort_search_button_new_product_text" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:id="@id/sort_category_buttons" android:background="@color/white" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:weightSum="1.0">
                            <RelativeLayout android:id="@id/sort_category_button_composite" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.25">
                                <TextView android:textSize="14.0sp" android:textColor="@color/sort_button_text_color" android:id="@id/sort_category_button_popular_1" android:padding="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort_button_composite" android:layout_centerInParent="true" />
                                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sort_category_button_composite_arrow" android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/c_shop_global_icon" android:layout_toRightOf="@id/sort_category_button_popular_1" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <View android:layout_gravity="center_vertical" android:background="@color/product_list_tabs_divider" android:layout_width="0.5dip" android:layout_height="23.299988dip" />
                            <RelativeLayout android:id="@id/sort_category_button_sales" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.25">
                                <TextView android:textSize="14.0sp" android:textColor="@color/sort_button_text_color" android:id="@id/sort_category_button_sales_1" android:padding="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort_button_sell" android:layout_centerInParent="true" />
                                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sort_category_button_sales_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/sort_category_button_sales_1" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <View android:layout_gravity="center_vertical" android:background="@color/product_list_tabs_divider" android:layout_width="0.5dip" android:layout_height="23.299988dip" />
                            <RelativeLayout android:id="@id/sort_category_button_price" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.25">
                                <TextView android:textSize="14.0sp" android:textColor="@color/sort_button_text_color" android:id="@id/sort_category_button_price_1" android:padding="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort_button_price" android:layout_centerInParent="true" />
                                <View android:id="@id/sort_category_button_price_arrow" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_toRightOf="@id/sort_category_button_price_1" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <View android:layout_gravity="center_vertical" android:background="@color/product_list_tabs_divider" android:layout_width="0.5dip" android:layout_height="23.299988dip" />
                            <RelativeLayout android:gravity="center" android:id="@id/sort_category_button_filter" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.25">
                                <TextView android:textSize="14.0sp" android:textColor="@color/sort_button_text_color" android:id="@id/sort_category_button_new_product_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/product_filter" android:layout_centerVertical="true" />
                                <TextView android:gravity="center" android:background="@drawable/filter_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/sort_category_button_new_product_text" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:id="@id/jshop_sort_buttons" android:background="@color/white" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:weightSum="1.0">
                            <RelativeLayout android:id="@id/jshop_sort_button_comment" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.25">
                                <TextView android:textSize="14.0sp" android:textColor="@color/sort_button_text_color" android:id="@id/jshop_sort_button_comment_1" android:padding="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jshop_sort_button_comment" android:layout_centerInParent="true" />
                            </RelativeLayout>
                            <View android:layout_gravity="center_vertical" android:background="@color/product_list_tabs_divider" android:layout_width="0.5dip" android:layout_height="23.299988dip" />
                            <RelativeLayout android:id="@id/jshop_sort_button_sale" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.25">
                                <TextView android:textSize="14.0sp" android:textColor="@color/sort_button_text_color" android:id="@id/jshop_sort_button_sale_1" android:padding="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jshop_sort_button_sell" android:layout_centerInParent="true" />
                            </RelativeLayout>
                            <View android:layout_gravity="center_vertical" android:background="@color/product_list_tabs_divider" android:layout_width="0.5dip" android:layout_height="23.299988dip" />
                            <RelativeLayout android:id="@id/jshop_sort_button_time" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.25">
                                <TextView android:textSize="14.0sp" android:textColor="@color/sort_button_text_color" android:id="@id/jshop_sort_button_time_1" android:padding="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jshop_sort_button_time" android:layout_centerInParent="true" />
                            </RelativeLayout>
                            <View android:layout_gravity="center_vertical" android:background="@color/product_list_tabs_divider" android:layout_width="0.5dip" android:layout_height="23.299988dip" />
                            <RelativeLayout android:id="@id/jshop_sort_button_price" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.25">
                                <TextView android:textSize="14.0sp" android:textColor="@color/sort_button_text_color" android:id="@id/jshop_sort_button_price_1" android:padding="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jshop_sort_button_price" android:layout_centerInParent="true" />
                                <View android:id="@id/jshop_sort_button_price_arrow" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_toRightOf="@id/jshop_sort_button_price_1" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </LinearLayout>
                        <View android:id="@id/product_list_tabs_underline" android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
                        <com.jingdong.common.sample.jshop.TabIndicator android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_above="@id/product_list_tabs_underline" app:height="1.5dip" app:selectColor="@color/product_list_tab_underline_selector_color_v38" />
                    </RelativeLayout>
                    <View android:id="@id/product_list_headerline_1" android:background="#fff3f4f6" android:layout_width="fill_parent" android:layout_height="12.0dip" />
                    <View android:id="@id/product_list_headerline_2" android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                    <RelativeLayout android:id="@id/one_hour_empty_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <RelativeLayout android:id="@id/product_get_coupon" android:background="@drawable/promotion_product_list_bg_bitmap" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/search_recommend_shop_layout">
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/product_coupon_title" android:background="@drawable/promotion_product_list_label" android:paddingBottom="4.0dip" android:layout_width="34.0dip" android:layout_height="15.0dip" android:layout_marginLeft="30.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/product_coupon_arrow" android:paddingBottom="4.0dip" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/promotion_store_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textColor="@color/get_coupon_text" android:id="@id/product_coupon_content" android:paddingLeft="15.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_coupon" android:layout_toLeftOf="@id/product_coupon_arrow" android:layout_toRightOf="@id/product_coupon_title" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <com.jingdong.common.ui.JDProgressBar android:id="@id/product_list_loading_pb" android:visibility="gone" android:layout_centerInParent="true" style="@style/progress_loading" />
            <include android:id="@id/loading_error_tips_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/product_list_top_layout" layout="@layout/loading_error_tips" />
            <TextView android:textColor="#ffffffff" android:id="@id/product_list_float_count_num" android:background="@drawable/home_cursor_layout_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/product_list_to_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/c_up_button" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <ScrollView android:id="@id/product_list_search_float_layout" android:background="@color/color_f3f5f7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/product_list_top_layout">
                <FrameLayout android:background="@color/color_f3f5f7" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/product_list_keyword_list" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include android:id="@id/search_hotword_header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/search_hotkey_layout" />
                        <com.jingdong.common.ui.JDListView android:id="@id/product_list_search_lv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@null" />
                        <Button android:textSize="15.0sp" android:textColor="@color/del_search_history_textcolor" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/del_history_button" android:background="@drawable/button_c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="35.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="35.0dip" android:layout_marginBottom="20.0dip" android:text="@string/del_search_history" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/search_hotword_list" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="@color/search_hotword_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/search_hotword_hint_margin" android:text="热搜" />
                        <LinearLayout android:orientation="vertical" android:id="@id/search_hotword_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_hotword_hint_margin" />
                    </LinearLayout>
                </FrameLayout>
            </ScrollView>
        </RelativeLayout>
        <ViewStub android:id="@id/search_result_fav_guide" android:layout="@layout/search_result_list_guide" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:layout_gravity="right" android:id="@id/product_list_filter_menu" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.jingdong.common.ui.JDDrawerLayout>
    <View android:id="@id/jshop_menu_shadow" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/jshop_menu_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/jshop_main_menu" />
    <ViewStub android:id="@id/search_Filter_guide" android:layout="@layout/search_result_list_guide" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>