<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:background="#fff2f1f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/loading_error_layout" android:background="#fff2f1f6" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/jshop_loading_error_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="#ffafa59d" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/jshop_loading_error_tips_1" />
        <TextView android:textSize="15.0sp" android:textColor="#ffafa59d" android:layout_gravity="center_horizontal" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/jshop_loading_error_tips_2" android:lineSpacingExtra="5.0dip" />
    </LinearLayout>
</FrameLayout>