<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/coupon_item_all" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/coupon_item_progress_none" android:layout_width="fill_parent" android:layout_height="18.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/coupon_item_progress_layout" android:layout_width="fill_parent" android:layout_height="38.0dip">
        <TextView android:textSize="12.0dip" android:textColor="#ff686868" android:gravity="center_vertical" android:id="@id/coupon_item_progresstext" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="已领取30%" />
        <ProgressBar android:id="@id/coupon_item_progressbar" android:layout_width="93.0dip" android:layout_height="9.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:max="100" android:progress="30" android:indeterminate="false" android:progressDrawable="@drawable/coupon_progressbar" style="@android:style/Widget.ProgressBar.Horizontal" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/coupon_item" android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="18.0dip">
        <RelativeLayout android:background="@drawable/my_coupon_bg_selector" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/coupon_list_item_diwen" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:src="@drawable/my_coupon_diwen_selector" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/coupon_list_wave" android:background="@drawable/my_coupon_wave_dong_selector" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
            <RelativeLayout android:id="@id/coupon_list_item_content" android:layout_width="fill_parent" android:layout_height="92.0dip" android:layout_below="@id/coupon_list_wave">
                <RelativeLayout android:orientation="vertical" android:id="@id/coupon_list_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
                    <TextView android:textSize="17.0dip" android:textColor="#ff47b0da" android:gravity="center" android:id="@id/coupon_list_type_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/my_coupon_dong_coupon" />
                    <TextView android:textSize="@dimen/my_coupon_free_shipping_text" android:textColor="#ff4bbe97" android:gravity="center" android:id="@id/coupon_fetch_value_free_shipping" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/my_coupon_free_shipping_coupon_detail" />
                    <RelativeLayout android:id="@id/coupon_list_value_text_jing_dong" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="26.0dip" android:textColor="#ff47b0da" android:id="@id/coupon_list_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="48.0dip" android:text="¥" />
                        <TextView android:textSize="@dimen/my_coupon_value_text" android:textColor="#ff47b0da" android:id="@id/coupon_list_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/coupon_value_margin_top_height" android:text="20" android:layout_toRightOf="@id/coupon_list_unit" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/coupon_list_right" android:duplicateParentState="true" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true">
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/coupon_list_right_divide_line" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/my_coupon_dot_line_selector" android:layout_below="@id/coupon_shopname" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/my_coupon_condition_text" android:textColor="#ff252525" android:ellipsize="end" android:gravity="center" android:id="@id/coupon_shopname" android:layout_width="151.0dip" android:layout_height="41.0dip" android:layout_marginTop="9.0dip" android:text="仅可购买编号为20位数码类产品" android:maxLines="2" />
                    <TextView android:textSize="@dimen/my_coupon_condition_text" android:textColor="#ff252525" android:gravity="center" android:id="@id/coupon_quota" android:layout_width="151.0dip" android:layout_height="35.0dip" android:layout_below="@id/coupon_list_right_divide_line" />
                </RelativeLayout>
            </RelativeLayout>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/my_coupon_list_line" android:background="@drawable/my_coupon_dot_line_mini" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/coupon_list_item_content" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@id/my_coupon_list_limit" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_below="@id/my_coupon_list_line">
                <TextView android:textSize="@dimen/my_coupon_time_text" android:textColor="#ff686868" android:id="@id/coupon_timelimit_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:text="****.**.**--****.**.**" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/coupon_taken" android:background="@drawable/coupon_quan_taken" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="33.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/coupon_rp" android:background="@drawable/coupon_rp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="18.0dip" android:scaleType="fitXY" />
</LinearLayout>