<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/jshop_dynamci_item_product_iv" android:layout_width="@dimen/jshop_concern_item_activity_product_list_height" android:layout_height="@dimen/jshop_concern_item_activity_product_list_height" />
    <TextView android:textSize="@dimen/jshop_favo_product_item_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/jshop_dynamic_item_product_price" android:background="@drawable/jshop_favo_product_item_price_bg" android:paddingLeft="6.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="" android:shadowRadius="1.0" android:layout_alignRight="@id/jshop_dynamci_item_product_iv" android:layout_alignParentBottom="true" />
</RelativeLayout>