<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ff3c3c3c" android:id="@id/jshop_header_name" android:background="@drawable/jshop_rounded_corner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/jshop_item_grid_layout_wrapper" android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_horizontal" android:id="@id/jshop_product_img" android:background="@drawable/jshop_topic_grid_item_bg" android:layout_width="@dimen/jshop_topic_grid_item_w" android:layout_height="@dimen/jshop_topic_grid_item_h" android:layout_marginTop="12.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/jshop_brand_default" android:scaleType="fitCenter" />
        <TextView android:id="@id/jshop_wareName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:maxLines="2" style="@style/JshopProductName" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/jshop_item_grid_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/jshop_item_price_and_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true">
                <TextView android:id="@id/jshop_jdPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxLines="1" style="@style/JshopProductPrice" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/jshop_item_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <com.facebook.drawee.view.SimpleDraweeView android:gravity="center" android:id="@id/jshop_item_grid_vip_icon" android:background="@drawable/jshop_exclusive" android:padding="1.0dip" android:visibility="gone" android:layout_width="@dimen/personal_label_xiang_icon_width" android:layout_height="@dimen/personal_label_xiang_icon_width" android:layout_marginLeft="2.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                    <com.facebook.drawee.view.SimpleDraweeView android:gravity="center" android:id="@id/jshop_item_grid_jiang_icon" android:background="@drawable/product_price_jiang" android:padding="1.0dip" android:visibility="gone" android:layout_width="@dimen/personal_label_xiang_icon_width" android:layout_height="@dimen/personal_label_xiang_icon_width" android:layout_marginLeft="2.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                    <com.facebook.drawee.view.SimpleDraweeView android:gravity="center" android:id="@id/jshop_item_grid_zeng_icon" android:background="@drawable/product_price_zeng" android:padding="1.0dip" android:visibility="gone" android:layout_width="@dimen/personal_label_xiang_icon_width" android:layout_height="@dimen/personal_label_xiang_icon_width" android:layout_marginLeft="2.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                    <com.facebook.drawee.view.SimpleDraweeView android:gravity="center" android:id="@id/jshop_item_grid_dou_icon" android:background="@drawable/product_price_dou" android:padding="1.0dip" android:visibility="gone" android:layout_width="@dimen/personal_label_xiang_icon_width" android:layout_height="@dimen/personal_label_xiang_icon_width" android:layout_marginLeft="2.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                    <com.facebook.drawee.view.SimpleDraweeView android:gravity="center" android:id="@id/jshop_item_grid_quan_icon" android:background="@drawable/product_price_quan" android:padding="1.0dip" android:visibility="gone" android:layout_width="@dimen/personal_label_xiang_icon_width" android:layout_height="@dimen/personal_label_xiang_icon_width" android:layout_marginLeft="2.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="right|center" android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true">
                <TextView android:textSize="13.0sp" android:textColor="#ff9fa0a0" android:ellipsize="end" android:layout_gravity="right" android:id="@id/jshop_mPrice" android:layout_width="@dimen/jshop_topicgrid_mprice_width" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>