<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/search_empty_layout" android:background="@color/lib_story_comment_list_item_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lib_story_comment_no_date" android:layout_centerInParent="true" />
</RelativeLayout>