<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/emojiPanel" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/inputBar" android:background="@drawable/lib_story_im_input_bar" android:paddingLeft="@dimen/lib_story_im_intput_bar_padding_left" android:paddingRight="@dimen/lib_story_im_intput_bar_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/lib_story_im_intput_bar_height">
        <ImageButton android:id="@id/face_btn" android:background="@android:color/transparent" android:layout_width="@dimen/lib_story_im_intput_bar_circle_btn_size" android:layout_height="@dimen/lib_story_im_intput_bar_circle_btn_size" android:src="@drawable/lib_story_im_input_phiz_selector" android:scaleType="fitCenter" android:layout_alignBottom="@id/msg_et" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/add_btn" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/lib_story_im_intput_bar_circle_btn_size" android:layout_height="@dimen/lib_story_im_intput_bar_circle_btn_size" android:layout_marginLeft="@dimen/lib_story_im_intput_bar_face_add_margin" android:layout_marginRight="@dimen/lib_story_im_intput_bar_add_edt_margin" android:src="@drawable/lib_story_im_input_add_selector" android:scaleType="fitCenter" android:layout_toRightOf="@id/face_btn" android:layout_alignBottom="@id/msg_et" android:layout_centerVertical="true" />
        <Button android:textSize="@dimen/lib_story_t_high_size" android:textColor="@color/lib_story_button_text_turn" android:gravity="center" android:id="@id/send_btn" android:background="@drawable/lib_story_btn_red" android:visibility="gone" android:layout_width="@dimen/lib_story_im_intput_bar_send_width" android:layout_height="@dimen/lib_story_im_intput_bar_circle_btn_size" android:layout_marginLeft="@dimen/lib_story_im_intput_bar_send_margin" android:text="@string/lib_story_send" android:layout_alignBottom="@id/msg_et" android:layout_alignParentRight="true" />
        <EditText android:textSize="@dimen/lib_story_t_middle_size" android:gravity="center_vertical" android:id="@id/msg_et" android:background="@drawable/lib_story_im_input_edt" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lib_story_im_intput_bar_send_margin" android:minHeight="@dimen/lib_story_im_intput_bar_circle_btn_size" android:hint="@string/lib_story_send_message_hint" android:maxLines="3" android:layout_toLeftOf="@id/send_btn" android:layout_toRightOf="@id/add_btn" android:layout_centerVertical="true" android:inputType="textMultiLine" />
    </RelativeLayout>
    <ViewAnimator android:id="@id/emojiView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/lyPhiz" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <fragment android:name="com.jingdong.app.mall.story.StoryPhizFragment" android:id="@id/frgPhiz" android:layout_width="fill_parent" android:layout_height="@dimen/lib_story_im_input_phiz_tool_page_height" />
        </FrameLayout>
        <FrameLayout android:id="@id/lyAdd" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ViewAnimator>
</LinearLayout>