<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/lib_story_default_backgroud" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_bar" layout="@layout/lib_story_item_top_bar" />
    <com.handmark.pulltorefresh.library.PullToRefreshLoadMoreScrollView android:id="@id/mDetailScrollView" android:focusable="true" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/lib_story_height_top_bar" android:fillViewport="true" android:layout_below="@id/title_bar" ptr:ptrAnimationStyle="jingdong" xmlns:ptr="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/list_item" android:paddingLeft="@dimen/lib_story_activity_horizontal_margin" android:paddingRight="@dimen/lib_story_activity_horizontal_margin" style="@style/lib_story_item_lineraLayout">
                <RelativeLayout android:id="@id/story_item" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginTop="@dimen/lib_story_activity_vertical_margin" android:layout_marginBottom="@dimen/lib_story_activity_vertical_margin">
                    <com.jd.lib.story.ui.CircleImageView android:id="@id/story_user_face" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/lib_story_icon_face_default" android:layout_alignParentLeft="true" ptr:border_width="2.0dip" ptr:border_color="#ffffffff" />
                    <TextView android:textSize="@dimen/lib_story_t_nickname_size" android:textStyle="bold" android:textColor="@color/lib_story_title_right_text_clickable" android:ellipsize="end" android:id="@id/story_user_name" android:clickable="true" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="黄秋生的夏天" android:singleLine="true" android:maxLength="18" android:layout_toRightOf="@id/story_user_face" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/lib_story_t_small_size" android:textColor="@color/lib_story_detail_comment_pubtime" android:id="@id/story_pub_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2014-03-09 12:34" android:singleLine="true" android:drawableLeft="@drawable/lib_story_icon_clock" android:drawablePadding="2.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:id="@id/story_body" android:layout_marginBottom="2.0dip" style="@style/lib_story_tv_story_body" />
                <include layout="@layout/lib_story_item_column_img_list" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lib_story_margin_vertical_10" android:layout_marginBottom="8.0dip">
                    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="11.0sp" android:textColor="@color/lib_story_font_comment_btn" android:gravity="bottom|center" android:layout_gravity="center_horizontal" android:id="@id/tv_praise" android:background="@drawable/lib_story_detail_favorite_circle_normal" android:paddingBottom="7.0dip" android:layout_width="55.0dip" android:layout_height="55.0dip" android:text="10" />
                        <TextView android:textSize="11.0sp" android:textColor="@color/lib_story_font_comment_btn" android:gravity="bottom|center" android:layout_gravity="center_horizontal" android:id="@id/tv_share" android:background="@drawable/lib_story_detail_share_circle_normal" android:paddingBottom="7.0dip" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="40.0dip" android:text="@string/lib_story_share" />
                    </LinearLayout>
                    <com.jd.lib.story.ui.FaceContainer android:orientation="horizontal" android:id="@id/story_favorite_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/lib_story_height_favorite_user_face" android:layout_marginTop="7.0dip" android:layout_marginBottom="6.0dip" ptr:itemWidth="@dimen/lib_story_height_favorite_user_face" ptr:itemHeight="@dimen/lib_story_height_favorite_user_face" ptr:itemPaddingRight="@dimen/lib_story_marginright_favorite_user_face" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/lib_story_ll_relatived_products" android:background="@drawable/lib_story_shape_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lib_story_activity_vertical_margin">
                <TextView android:textSize="15.0sp" android:textColor="@color/lib_story_title_right_text_clickable" android:gravity="center_vertical" android:paddingTop="10.0dip" android:paddingRight="@dimen/lib_story_activity_horizontal_margin" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lib_story_activity_horizontal_margin" android:text="@string/lib_story_story_detail_related_product" />
                <RelativeLayout android:id="@id/lib_story_ll_relatived_products_item" android:background="@drawable/lib_story_shape_border" android:paddingTop="@dimen/lib_story_margin_vertical_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/product_item_image" android:layout_width="@dimen/lib_story_height_favorite_user_face" android:layout_height="@dimen/lib_story_height_favorite_user_face" android:layout_marginLeft="@dimen/lib_story_activity_vertical_margin" android:src="@drawable/lib_story_icon_face_default" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/lib_story_t_middle_size" android:textColor="@color/lib_story_detail_comment_text_686868" android:ellipsize="end" android:id="@id/product_item_name" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="sjdf" android:maxLines="2" android:minLines="2" android:layout_toRightOf="@id/product_item_image" android:layout_alignParentTop="true" />
                    <com.facebook.drawee.view.SimpleDraweeView android:background="@drawable/lib_story_icon_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/lib_story_margin_vertical_10" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <com.jd.lib.story.ui.HorizontalListView android:id="@id/linked_products_listview" android:paddingBottom="@dimen/lib_story_margin_vertical_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_comment_container" android:background="@drawable/lib_story_shape_border" android:paddingBottom="30.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lib_story_margin_vertical_10">
                <TextView android:textSize="15.0sp" android:textColor="@color/lib_story_title_right_text_clickable" android:gravity="center_vertical" android:id="@id/comment_headview" android:paddingTop="10.0dip" android:paddingRight="@dimen/lib_story_activity_horizontal_margin" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lib_story_activity_horizontal_margin" android:text="@string/lib_story_story_detail_comment_title" />
                <LinearLayout android:gravity="top" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@drawable/lib_story_arrow_line" android:layout_width="fill_parent" android:layout_height="7.799988dip" android:layout_marginBottom="1.0dip" />
                    <com.jingdong.common.ui.JDListView android:id="@id/linked_comments_listview" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/lib_story_activity_horizontal_margin" android:listSelector="@null" android:drawSelectorOnTop="false" android:divider="@null" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/lib_story_white" android:layout_width="fill_parent" android:layout_height="45.0dip" />
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshLoadMoreScrollView>
    <RelativeLayout android:id="@id/ll_bottom_bar" android:background="#ccf8f8f8" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lib_story_detail_bonus_ll" android:background="@color/lib_story_bonus_color_red" android:layout_width="104.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
            <com.jd.lib.story.ui.view.DrawableCenterTextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lib_story_bonus" android:drawableLeft="@drawable/lib_story_detail_bonus_white" android:drawablePadding="6.0dip" />
            <TextView android:textSize="8.0sp" android:textColor="@color/white" android:id="@id/tv_praise_bonus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/lib_story_story_detail_bonus_count" />
        </LinearLayout>
        <Button android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/bt_pub_comment" android:background="@drawable/button_a" android:visibility="gone" android:layout_width="75.0dip" android:layout_height="27.0dip" android:layout_marginRight="@dimen/lib_story_margin_vertical_10" android:text="提交" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <EditText android:textSize="13.0sp" android:textColor="@color/lib_story_title_right_text_clickable" android:textColorHint="@color/lib_story_bonus_color_grey" android:gravity="center_vertical" android:id="@id/et_pub_comment" android:background="@drawable/edit_backgroud_round_corner" android:padding="5.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/lib_story_margin_vertical_10" android:layout_marginRight="@dimen/lib_story_margin_vertical_10" android:minHeight="@dimen/lib_story_im_intput_bar_circle_btn_size" android:hint="@string/lib_story_send_message_hint" android:maxLines="3" android:layout_toLeftOf="@id/bt_pub_comment" android:layout_toRightOf="@id/lib_story_detail_bonus_ll" android:layout_centerVertical="true" android:inputType="textMultiLine" />
    </RelativeLayout>
    <TextView android:background="@color/lib_story_line_e0e0e0" android:layout_width="fill_parent" android:layout_height="@dimen/lib_story_height_line" android:layout_above="@id/ll_bottom_bar" />
    <TextView android:id="@id/lib_story_scroll_to_top" android:background="@drawable/common_to_top_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="60.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/lib_story_height_top_bar" android:layout_below="@id/title_bar" layout="@layout/lib_story_item_net_error" />
</RelativeLayout>