<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/jd_dialog_common_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/lib_phone_charge_float_text" android:gravity="left" android:layout_gravity="center_horizontal" android:id="@id/charge_alart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="39.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="32.0dip" android:text="@string/lib_phone_charge_alart" />
    <LinearLayout android:orientation="vertical" android:id="@id/voice_operation_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_marginLeft="11.0dip" android:layout_marginRight="11.0dip" android:layout_marginBottom="19.0dip" style="@style/lib_phone_charge_line_h" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip" android:layout_marginBottom="22.0dip">
            <Button android:textSize="15.0sp" android:textColor="#ff686868" android:gravity="center" android:id="@id/charge_cancel" android:background="@drawable/button_d" android:layout_width="0.0dip" android:layout_height="43.0dip" android:text="@string/lib_phone_charge_cancel" android:layout_weight="1.0" />
            <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/charge_confirm" android:background="@drawable/button_a" android:layout_width="0.0dip" android:layout_height="43.0dip" android:layout_marginLeft="16.0dip" android:text="@string/lib_phone_charge_confirm" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>