<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.jd.lib.story.ui.StanScalableImageView android:layout_gravity="center" android:id="@id/im_face" android:layout_width="fill_parent" android:layout_height="fill_parent" app:scale="2.0" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <com.jingdong.common.ui.JDProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="34.0dip" android:layout_height="34.0dip" />
    <Button android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/btn_error" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lib_story_click_retry" />
</FrameLayout>