<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="15.0dip" android:gravity="center" android:id="@id/lib_game_charge_dialog_item_tv" android:background="@drawable/lib_phone_charge_button" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.5dip" android:text="Q币" />
</LinearLayout>