<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/lib_story_comment_list_item_container" android:background="@color/lib_story_comment_list_item_bg" android:paddingTop="@dimen/lib_story_margin_vertical_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jd.lib.story.ui.CircleImageView android:id="@id/pubImg" android:layout_width="@dimen/lib_story_height_favorite_user_face" android:layout_height="@dimen/lib_story_height_favorite_user_face" android:src="@drawable/lib_story_icon_face_default" android:contentDescription="@string/lib_story_app_name" app:border_width="0.100000024dip" app:border_color="#ffffffff" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/pubInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lib_story_activity_horizontal_margin" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/lib_story_activity_horizontal_margin" android:baselineAligned="true" android:layout_toRightOf="@id/pubImg">
        <TextView android:textSize="@dimen/lib_story_t_middle_size" android:textStyle="bold" android:textColor="@color/lib_story_title_right_text_clickable" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/pubUserId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="sdf" android:singleLine="true" />
        <TextView android:textSize="11.0sp" android:textColor="#ff999999" android:gravity="right|center" android:id="@id/pubDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="dsfsdf" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/lib_story_t_small_size" android:textColor="@color/lib_story_detail_comment_text_686868" android:gravity="center_vertical" android:id="@id/commentBody" android:paddingRight="10.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lib_story_activity_horizontal_margin" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/lib_story_activity_horizontal_margin" android:layout_toRightOf="@id/pubImg" android:layout_below="@id/pubInfo" android:lineSpacingExtra="2.0dip" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/comment_divider_line" android:background="@color/lib_story_line_e0e0e0" android:layout_width="fill_parent" android:layout_height="@dimen/lib_story_height_line" android:layout_marginLeft="45.0dip" android:layout_marginTop="7.0dip" android:layout_below="@id/commentBody" android:layout_alignParentBottom="true" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/comment_divider_line_2" android:background="@color/lib_story_line_e0e0e0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/lib_story_height_line" android:layout_marginTop="7.0dip" android:layout_below="@id/commentBody" android:layout_alignParentBottom="true" />
</RelativeLayout>