<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@android:color/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.jingdong.common.ui.JDProgressBar android:layout_gravity="center" android:layout_width="30.0dip" android:layout_height="30.0dip" />
</FrameLayout>