<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/login_selector_layout_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/login_save_user_name_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="#ffbfbfbf" android:dividerHeight="1.0dip" />
</RelativeLayout>