<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/choosetime_item_linearlayout" android:layout_width="fill_parent" android:layout_height="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/choosetime_item_iv" android:background="@drawable/logistics_dialog_active_arrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="52.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff898989" android:gravity="center" android:layout_gravity="center" android:id="@id/choosetime_item_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>