<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/bg_white" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/lottLogo" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/lottery_icon_shuangseqiu" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/text_gray_dark_m" android:id="@id/lottIssueName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:text="第2013083期" android:layout_toRightOf="@id/lottLogo" android:layout_alignTop="@id/lottLogo" />
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/text_gray_dark_m" android:id="@id/lottOrderFee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="2元" android:layout_below="@id/lottIssueName" android:layout_alignLeft="@id/lottIssueName" />
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/text_gray_light" android:id="@id/lotteryOrderType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="19.0dip" android:text="@string/lottery_order_type_normal" android:layout_alignTop="@id/lottIssueName" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/text_gray_dark_m" android:id="@id/lotteryStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="19.0dip" android:text="待付款" android:layout_alignTop="@id/lottOrderFee" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/text_gray_light" android:gravity="center" android:id="@id/lotteryType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:minWidth="70.0dip" android:text="双色球" android:layout_below="@id/lottLogo" android:layout_alignLeft="@id/lottLogo" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/lotteryLine" android:layout_marginTop="9.0dip" android:layout_below="@id/lotteryType" android:layout_alignLeft="@id/lottLogo" android:layout_alignRight="@id/lotteryStatus" style="@style/line_horizontal_style_m" />
        <TextView android:id="@id/lotteryNextAction" android:layout_marginTop="9.0dip" android:layout_marginRight="19.0dip" android:text="@string/lottery_continue_buy" android:layout_below="@id/lotteryLine" android:layout_alignParentRight="true" style="@style/lottery_my_orders_action_btn" />
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/text_gray_light" android:id="@id/lotteryBuyTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2014-05-28 21:50" android:layout_alignBaseline="@id/lotteryNextAction" android:layout_alignLeft="@id/lottLogo" />
    </RelativeLayout>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/lottDivider" android:background="@null" android:layout_width="fill_parent" android:layout_height="8.0dip" />
</LinearLayout>