<?xml version="1.0" encoding="utf-8"?>
<com.jingdong.app.mall.utils.ui.JDResizeRelativeLayout android:orientation="vertical" android:id="@id/fill_order_all_layout" android:background="@color/fill_order_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pricetext="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/fill_order_title" layout="@layout/title" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_below="@id/fill_order_title">
        <com.jingdong.app.mall.utils.ui.JdScrollView android:layout_gravity="top" android:id="@id/fill_order_scroll_view" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="true">
            <RelativeLayout android:id="@id/outside_layout" android:paddingTop="0.0dip" android:paddingBottom="43.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/red" android:gravity="left" android:id="@id/price_different_remind" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_marginleft" android:layout_marginBottom="@dimen/fill_order_margintop" />
                <RelativeLayout android:gravity="center_vertical" android:id="@id/fill_order_layout_receiver" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fill_order_margintop" android:layout_below="@id/price_different_remind">
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/fill_order_receiver_divider_upper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/fill_order_receiver_divider_bg_top" />
                    <RelativeLayout android:gravity="center" android:id="@id/layout_receiver_address_reminder_ll" android:background="@drawable/app_fillorder_address_click" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_below="@id/fill_order_receiver_divider_upper">
                        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/fill_order_delivery_dark" android:id="@id/textview_receiver_address" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fill_order_address_new_receiver_address" android:drawableLeft="@drawable/icon_address_add" android:drawablePadding="10.0dip" android:layout_centerHorizontal="true" />
                        <TextView android:textColor="@color/fill_order_content_solid" android:gravity="center" android:id="@id/textview_receiver_address_reminder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_marginleft" android:text="@string/fill_order_address_new_address_hint" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/layout_receiver_info" android:background="@drawable/app_fillorder_address_click" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_receiver_address_reminder_ll">
                        <RelativeLayout android:paddingBottom="@dimen/fill_order_layout_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/img_receiver_detail">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/receiver_name_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_marginleft" android:layout_marginTop="@dimen/fill_order_margintop">
                                <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@id/receiver_name_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/receiver_name_icon" />
                                <TextView android:textSize="@dimen/fill_order_name_size" android:textColor="@color/fill_order_delivery_time_color1" android:ellipsize="end" android:gravity="left|center" android:id="@id/textview_receiver_name_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_layout_7dp" android:singleLine="true" />
                                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/receiver_mobile_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_layout_25dp" android:src="@drawable/receiver_mobile_icon" />
                                <TextView android:textSize="@dimen/fill_order_name_size" android:textColor="@color/fill_order_delivery_time_color1" android:gravity="right" android:id="@id/textview_receiver_mobile_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_layout_7dp" />
                            </LinearLayout>
                            <RelativeLayout android:id="@id/layout_receiver_address_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fill_order_layout_10dp" android:layout_below="@id/receiver_name_icon_layout">
                                <TextView android:textSize="@dimen/fill_order_address_size" android:textColor="@color/fill_order_delivery_normal" android:gravity="left" android:id="@id/textview_receiver_address_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_layout_12dp" android:maxLines="3" android:lineSpacingMultiplier="1.2" />
                                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textview_receiver_default_address_flag" android:background="@drawable/app_f15353_corners" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_marginleft" android:text="@string/fill_order_address_default_tag" android:singleLine="true" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_receiver_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_arrow_left_margin" android:layout_marginRight="@dimen/fill_order_marginleft" android:src="@drawable/button_k_01" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/fill_order_receiver_divider_lower" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/fill_order_receiver_divider_bottom" android:layout_below="@id/layout_receiver_info" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_sender_address_reminder_ll" android:background="@android:color/white" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fill_order_margintop" android:layout_below="@id/fill_order_layout_receiver">
                    <View android:id="@id/sender_address_top_divider_line" android:background="@color/fill_order_item_split_line" android:layout_width="fill_parent" android:layout_height="@dimen/fill_order_line_height" />
                    <RelativeLayout android:id="@id/layout_sender_address_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="98.0dip" android:layout_below="@id/sender_address_top_divider_line">
                        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/fill_order_delivery_dark" android:id="@id/textview_sender_address_reminder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/fill_order_address_new_sender_address" android:drawableLeft="@drawable/icon_address_add" android:drawablePadding="10.0dip" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/fill_order_delivery_light" android:id="@id/textview_sender_reminder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/fill_order_address_new_sender_reminder" android:layout_below="@id/textview_sender_address_reminder" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/layout_sender_info" android:background="@drawable/app_fillorder_click" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/sender_address_top_divider_line">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sender_name_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_marginleft" android:layout_marginTop="@dimen/fill_order_layout_15dp">
                                <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@id/sender_name_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/giver_name_icon" />
                                <TextView android:textSize="@dimen/fill_order_name_size" android:textColor="@color/fill_order_delivery_time_color1" android:ellipsize="end" android:gravity="left|center" android:id="@id/textview_sender_name_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_layout_8dp" android:singleLine="true" />
                                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sender_mobile_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_layout_25dp" android:src="@drawable/receiver_mobile_icon" />
                                <TextView android:textSize="@dimen/fill_order_name_size" android:textColor="@color/fill_order_delivery_time_color1" android:gravity="right" android:id="@id/textview_sender_mobile_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_layout_8dp" />
                            </LinearLayout>
                            <RelativeLayout android:id="@id/layout_sender_address_view" android:paddingBottom="@dimen/fill_order_layout_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fill_order_layout_10dp" android:layout_below="@id/sender_name_icon_layout">
                                <TextView android:textSize="@dimen/fill_order_address_size" android:textColor="@color/fill_order_card_gray" android:gravity="left" android:id="@id/textview_sender_address_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_layout_10dp" android:maxLines="3" android:lineSpacingMultiplier="1.2" />
                                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textview_sender_default_address_flag" android:background="@drawable/app_f15353_corners" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_marginleft" android:text="@string/fill_order_address_default_tag" android:singleLine="true" />
                            </RelativeLayout>
                            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_sender_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_arrow_left_margin" android:layout_marginRight="@dimen/fill_order_marginleft" android:src="@drawable/button_k_01" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <View android:id="@id/sender_address_bottom_divider_line" android:background="@color/fill_order_item_split_line" android:layout_width="fill_parent" android:layout_height="@dimen/fill_order_line_height" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_products_list_show" android:background="@drawable/app_fillorder_click" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fill_order_margintop" android:layout_below="@id/layout_sender_address_reminder_ll">
                    <View android:background="@color/fill_order_item_split_line" android:layout_width="fill_parent" android:layout_height="@dimen/fill_order_line_height" />
                    <RelativeLayout android:id="@id/list_products_more_than_one" android:paddingTop="@dimen/fill_order_layout_product_list_padding" android:paddingBottom="@dimen/fill_order_layout_product_list_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_marginleft">
                        <com.jingdong.app.mall.shopping.ProductContainer android:orientation="horizontal" android:id="@id/product_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/textview_fill_order_product_num" android:layout_alignParentLeft="true" app:itemWidth="@dimen/fill_order_product_width_favorite_user_face" app:itemHeight="@dimen/fill_order_product_height_favorite_user_face" app:itemPaddingRight="@dimen/fill_order_product_marginright_favorite_user_face" xmlns:app="http://schemas.android.com/apk/res-auto" />
                        <TextView android:textColor="@color/fill_order_delivery_time_color1" android:gravity="left" android:id="@id/textview_fill_order_product_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_text_space_margin" android:text="@string/fill_order_product_num" android:layout_toLeftOf="@id/products_list_detail" android:layout_centerVertical="true" />
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/products_list_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_arrow_left_margin" android:layout_marginRight="@dimen/fill_order_marginleft" android:src="@drawable/button_k_01" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/list_one_product" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include android:id="@id/list_one_product_item" layout="@layout/fill_order_one_product" />
                    </RelativeLayout>
                    <View android:id="@id/list_one_product_line" android:background="@color/fill_order_item_split_line" android:layout_width="fill_parent" android:layout_height="@dimen/fill_order_line_height" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@id/fill_order_layout_payment" android:background="@drawable/app_fillorder_click" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fill_order_margintop" android:layout_below="@id/layout_products_list_show">
                    <View android:id="@id/layout_payment_line" android:background="@color/fill_order_item_split_line" android:layout_width="fill_parent" android:layout_height="@dimen/fill_order_line_height" />
                    <include android:id="@id/fill_order_layout_payment_info" android:visibility="gone" layout="@layout/fill_order_payment_layout" />
                    <include android:id="@id/fill_order_presale_pay_layout" android:visibility="gone" layout="@layout/new_fill_order_presale_pay" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@id/fill_order_layout_invoice1" android:background="@drawable/app_fillorder_click" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fill_order_margintop" android:layout_below="@id/fill_order_layout_payment">
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/fill_order_layout_invoice" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:id="@id/textview_invoice_title_line" android:visibility="visible" android:layout_height="@dimen/fill_order_line_height" style="@style/fill_order_devide_line" />
                        <RelativeLayout android:id="@id/layout_invoice_empty" android:background="@drawable/app_fillorder_click" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textview_invoice_title_line">
                            <TextView android:textColor="@color/fill_order_content_virtual2" android:gravity="left" android:id="@id/receipt_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_marginleft" android:layout_marginTop="@dimen/fill_order_text_top_margin" android:text="@string/receipt_info" android:layout_centerVertical="true" />
                            <TextView android:textColor="@color/fill_order_content_virtual2" android:gravity="left" android:id="@id/receipt_info2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_marginleft" android:layout_toRightOf="@id/receipt_info" android:layout_centerVertical="true" />
                            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/receipt_info_detail1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_arrow_left_margin" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/fill_order_marginleft" android:src="@drawable/button_k_01" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/layout_invoice_info" android:background="@drawable/app_fillorder_click" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_invoice_empty">
                            <RelativeLayout android:paddingTop="@dimen/fill_order_text_top_margin" android:paddingBottom="@dimen/fill_order_text_top_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/invoice_detail_arrow_ll">
                                <TextView android:textSize="15.0dip" android:textColor="@color/fill_order_delivery_light" android:gravity="left" android:id="@id/textview_invoice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_marginleft" android:text="@string/receipt_info" android:layout_centerVertical="true" />
                                <TextView android:textColor="@color/fill_order_delivery_time_color1" android:gravity="right|center" android:id="@id/textview_invoice_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/receipt_info" android:singleLine="true" android:layout_toRightOf="@id/textview_invoice" android:layout_alignParentRight="true" />
                                <TextView android:textColor="@color/fill_order_delivery_time_color1" android:ellipsize="end" android:gravity="right|center" android:id="@id/textview_invoice_head_title_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_text_space_margin" android:singleLine="true" android:layout_toRightOf="@id/textview_invoice" android:layout_below="@id/textview_invoice_type" android:layout_alignParentRight="true" />
                                <TextView android:textColor="@color/fill_order_delivery_time_color1" android:ellipsize="end" android:gravity="right|center" android:id="@id/textview_invoice_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_text_space_margin" android:singleLine="true" android:layout_toRightOf="@id/textview_invoice" android:layout_below="@id/textview_invoice_head_title_content" android:layout_alignParentRight="true" />
                                <TextView android:textColor="@color/fill_orer_invoice_description" android:ellipsize="end" android:gravity="right|center" android:id="@id/textview_invoice_discription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_text_space_margin" android:singleLine="true" android:layout_toRightOf="@id/textview_invoice" android:layout_below="@id/textview_invoice_content" android:layout_alignParentRight="true" />
                                <TextView android:textColor="@color/fill_order_delivery_time_color1" android:ellipsize="end" android:gravity="right|center" android:id="@id/textview_gift_invoice_sendsparate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_text_space_margin" android:singleLine="true" android:layout_toRightOf="@id/textview_invoice" android:layout_below="@id/textview_invoice_discription" android:layout_alignParentRight="true" />
                            </RelativeLayout>
                            <LinearLayout android:id="@id/invoice_detail_arrow_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_arrow_left_margin" android:layout_marginRight="@dimen/fill_order_marginleft" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/invoice_type_detail3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_k_01" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <View android:background="@color/fill_order_item_split_line" android:layout_width="fill_parent" android:layout_height="@dimen/fill_order_line_height" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <include android:id="@id/fill_order_final_pay_mobile_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fill_order_margintop" android:layout_below="@id/fill_order_layout_invoice1" layout="@layout/new_fill_order_final_pay_mobile" />
                <RelativeLayout android:id="@id/layout_mark" android:background="@drawable/app_fillorder_click" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fill_order_margintop" android:layout_below="@id/fill_order_final_pay_mobile_layout">
                    <View android:id="@id/ding_dan_mark_line" android:background="@color/fill_order_item_split_line" android:layout_width="fill_parent" android:layout_height="@dimen/fill_order_line_height" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/fill_order_delivery_light" android:id="@id/ding_dan_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_marginleft" android:layout_marginTop="@dimen/fill_order_margintop" android:text="@string/ding_dan_comment" android:layout_below="@id/ding_dan_mark_line" />
                    <RelativeLayout android:id="@id/fill_order_remark_rl" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginLeft="@dimen/fill_order_marginleft" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/fill_order_marginleft" android:layout_marginBottom="@dimen/fill_order_margintop" android:layout_below="@id/ding_dan_mark_line">
                        <EditText android:textSize="15.0sp" android:textColor="@color/fill_order_delivery_dark" android:textColorHint="@color/fill_order_hint_text_color" android:gravity="center_vertical" android:id="@id/edittext_mark_content" android:background="@drawable/fill_order_remark_bg" android:paddingLeft="10.0dip" android:paddingRight="35.0dip" android:layout_width="fill_parent" android:layout_height="41.0dip" android:hint="@string/fill_order_mark_hint" android:includeFontPadding="true" android:maxLength="45" android:layout_alignParentLeft="true" android:isScrollContainer="true" />
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/fill_order_remark_del_img" android:visibility="visible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/login_delete_data_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View android:id="@id/ding_dan_mark_line_bottom" android:background="@color/fill_order_item_split_line" android:layout_width="fill_parent" android:layout_height="@dimen/fill_order_line_height" android:layout_below="@id/fill_order_remark_rl" />
                </RelativeLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_coupon_card_etc" android:background="@drawable/app_fillorder_click" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fill_order_margintop" android:layout_below="@id/layout_mark">
                    <View android:background="@color/fill_order_item_split_line" android:layout_width="fill_parent" android:layout_height="@dimen/fill_order_line_height" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_coupon" android:background="@drawable/app_fillorder_click" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <include android:id="@id/fill_order_coupon" layout="@layout/fill_order_virtual_item" />
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_jdcard" android:background="@drawable/app_fillorder_click" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <include android:id="@id/fill_order_jdcard" layout="@layout/fill_order_virtual_item" />
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_jdbean" android:background="@drawable/app_fillorder_click" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <include android:id="@id/fill_order_jdbean" layout="@layout/fill_order_virtual_jdbean_item" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/layout_balance" android:background="@drawable/app_fillorder_click" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <include android:id="@id/fill_order_balance" layout="@layout/fill_order_virtual_balance_item" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_calc_info" android:paddingBottom="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fill_order_margintop" android:layout_below="@id/layout_coupon_card_etc">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/app_fillorder_click" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/fill_order_item_split_line" android:layout_width="fill_parent" android:layout_height="@dimen/fill_order_line_height" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/layout_gift_price_message" android:background="@drawable/app_fillorder_click" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <include android:id="@id/fill_order_gift_price_message" layout="@layout/fill_order_virtual_balance_item" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/settle_count" android:background="@color/all_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fill_order_layout_8dp" />
                        <include android:id="@id/fill_order_presale_earnest_switch" android:visibility="gone" layout="@layout/new_fill_order_earnest_switch" />
                        <LinearLayout android:orientation="vertical" android:id="@id/online_tip_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <View android:layout_height="@dimen/fill_order_line_height" android:layout_marginTop="@dimen/fill_order_margintop" android:layout_marginBottom="@dimen/fill_order_margintop" style="@style/fill_order_devide_line" />
                            <TextView android:textColor="@color/fill_order_virtual_text_color" android:id="@id/fill_order_online_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_margintop" android:layout_marginRight="@dimen/fill_order_margintop" android:text="@string/fill_order_online_pay_tips" />
                        </LinearLayout>
                        <View android:background="@color/fill_order_item_split_line" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/fill_order_line_height" android:layout_marginTop="@dimen/fill_order_layout_8dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/fill_order_top_address_show_view" android:background="@color/fill_order_delivery_dark_transparent_75" android:padding="@dimen/fill_order_address_change_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.facebook.drawee.view.SimpleDraweeView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fill_order_address_change_icon" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/fill_order_address_change_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/fill_order_textView_address_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_address_change_padding" android:layout_centerVertical="true" />
                </LinearLayout>
            </RelativeLayout>
        </com.jingdong.app.mall.utils.ui.JdScrollView>
    </FrameLayout>
    <include android:id="@id/submit_order_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:layout_alignParentBottom="true" layout="@layout/fill_order_price_layout" />
</com.jingdong.app.mall.utils.ui.JDResizeRelativeLayout>