<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="#ffe8e8e8" android:gravity="center" android:background="#7f000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/o2o_loaction_alert" />
</LinearLayout>