<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:image="http://schemas.android.com/apk/res-auto">
    <com.jingdong.app.mall.utils.ui.JDImageView android:layout_gravity="center_horizontal" android:id="@id/skip_image" android:background="@android:color/white" android:layout_width="35.0dip" android:layout_height="35.0dip" android:scaleType="fitXY" image:ratio="1.0" />
    <TextView android:textSize="@dimen/complete_order_name_size" android:textColor="@color/address_content_color" android:layout_gravity="center" android:id="@id/skip_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
</LinearLayout>