<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="#fffffaf3" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#fff0d9b4" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <com.facebook.drawee.view.SimpleDraweeView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/fill_order_receiver_divider" android:scaleType="fitXY" />
    <RelativeLayout android:gravity="center" android:id="@id/layout_receiver_empty" android:background="@drawable/fill_order_list_item_bg" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/fill_order_content_solid" android:gravity="center" android:id="@id/textview_receiver_enpty_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_marginleft" android:text="@string/fill_order_address_new_address_hint" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_receiver_info" android:background="@drawable/fill_order_list_item_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="#fffffaf3" android:paddingLeft="10.0dip" android:paddingTop="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17.0sp" android:textColor="#ff252525" android:ellipsize="end" android:gravity="left|center" android:id="@id/textview_receiver_name_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/receiver_name_icon" android:drawablePadding="6.0dip" />
            <TextView android:textSize="17.0sp" android:textColor="#ff252525" android:gravity="center_vertical" android:id="@id/textview_receiver_mobile_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:singleLine="true" android:drawableLeft="@drawable/receiver_mobile_icon" android:drawablePadding="6.0dip" android:layout_toRightOf="@id/textview_receiver_name_content" />
            <TextView android:textSize="14.0sp" android:textColor="@color/fill_order_delivery_normal" android:ellipsize="end" android:gravity="left" android:id="@id/textview_receiver_address_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:maxLines="3" android:layout_below="@id/textview_receiver_name_content" />
        </RelativeLayout>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_receiver_detail" android:background="@drawable/fill_order_index_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_arrow_left_margin" android:layout_marginRight="@dimen/fill_order_marginleft" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_take_self_info" android:background="@drawable/fill_order_list_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:paddingBottom="@dimen/fill_order_margintop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/img_take_self_detail">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/take_self_name_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_marginleft" android:layout_marginTop="@dimen/fill_order_margintop" android:src="@drawable/receiver_name_icon" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/take_self_mobile_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_marginleft" android:layout_marginTop="@dimen/fill_order_margintop" android:src="@drawable/receiver_mobile_icon" android:layout_toLeftOf="@id/textview_take_self_mobile_content" />
            <TextView android:textColor="@color/fill_order_content_solid" android:gravity="right" android:id="@id/textview_take_self_mobile_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_text_space_margin" android:layout_marginTop="@dimen/fill_order_margintop" android:layout_alignParentRight="true" />
            <TextView android:textColor="@color/fill_order_content_solid" android:ellipsize="end" android:gravity="left|center" android:id="@id/textview_take_self_name_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_text_space_margin" android:layout_marginTop="@dimen/fill_order_margintop" android:singleLine="true" android:layout_toLeftOf="@id/take_self_mobile_icon" android:layout_toRightOf="@id/take_self_name_icon" />
            <TextView android:textColor="@color/fill_order_content_virtual1" android:gravity="left" android:id="@id/textview_take_self_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_marginleft" android:layout_marginTop="@dimen/fill_order_text_space_margin" android:layout_below="@id/take_self_name_icon" />
            <TextView android:textColor="@color/fill_order_content_virtual1" android:gravity="left" android:id="@id/textview_take_self_address_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_marginleft" android:layout_marginTop="@dimen/fill_order_text_space_margin" android:maxLines="3" android:layout_below="@id/textview_take_self_time" />
            <TextView android:textColor="@color/fill_order_content_virtual1" android:gravity="left" android:id="@id/detail_order_code_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_marginleft" android:layout_marginTop="@dimen/fill_order_text_space_margin" android:layout_below="@id/textview_take_self_address_content" />
        </RelativeLayout>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_take_self_detail" android:background="@drawable/fill_order_index_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_arrow_left_margin" android:layout_marginRight="@dimen/fill_order_marginleft" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_receiver_o2o_position" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <RelativeLayout android:paddingBottom="@dimen/fill_order_margintop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/layout_receiver_o2o_position_index">
            <TextView android:textColor="@color/fill_order_content_solid" android:gravity="left" android:id="@id/receiver_o2o_position_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_marginleft" android:text="@string/fill_order_one_hour_service" android:layout_alignParentLeft="true" />
            <TextView android:textColor="@color/fill_order_content_solid" android:gravity="left" android:id="@id/receiver_o2o_position_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_marginleft" android:text="@string/fill_order_current_address" android:layout_below="@id/receiver_o2o_position_hint" />
            <TextView android:textColor="@color/fill_order_content_solid" android:gravity="left" android:id="@id/receiver_o2o_position_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/fill_order_address_new_address" android:layout_toRightOf="@id/receiver_o2o_position_name" android:layout_below="@id/receiver_o2o_position_hint" />
        </RelativeLayout>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/layout_receiver_o2o_position_index" android:background="@drawable/fill_order_index_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fill_order_marginleft" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/none" />
    </RelativeLayout>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/fill_order_receiver_divider_lower" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/fill_order_receiver_divider" android:scaleType="fitXY" />
    <View android:background="#fff0d9b4" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>