<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/personal_bg_color_silver" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/common_title" layout="@layout/title" />
    <LinearLayout android:orientation="vertical" android:id="@id/personel_sub_entry_list_union" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/personel_sub_no_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/no_data" />
</LinearLayout>