<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.jingdong.app.mall.product.detail.view.PDRecommendItemView android:id="@id/detail_recommend_item1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.jingdong.app.mall.product.detail.view.PDRecommendItemView android:id="@id/detail_recommend_item3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.jingdong.app.mall.product.detail.view.PDRecommendItemView android:id="@id/detail_recommend_item5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pd_space_width_10">
        <com.jingdong.app.mall.product.detail.view.PDRecommendItemView android:id="@id/detail_recommend_item2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.jingdong.app.mall.product.detail.view.PDRecommendItemView android:id="@id/detail_recommend_item4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.jingdong.app.mall.product.detail.view.PDRecommendItemView android:id="@id/detail_recommend_item6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>