<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/detail_ebook_layout" android:paddingLeft="@dimen/pd_space_width_10" android:paddingBottom="@dimen/pd_space_width_15" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/detail_ebook_divider" android:background="@drawable/pd_deliver_h" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="@dimen/pd_txt_size_middle" android:textColor="@color/pd_gray" android:id="@id/detail_ebook_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pd_space_width_15" android:layout_marginRight="@dimen/pd_space_width_12" android:text="出版社" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/detail_ebook_arrow" android:background="@drawable/pd_arrow_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pd_space_width_5" android:layout_marginTop="@dimen/pd_space_width_15" android:layout_marginRight="@dimen/pd_space_width_10" android:layout_alignParentRight="true" android:contentDescription="@string/none" />
    <TextView android:textSize="@dimen/pd_txt_size_middle" android:textColor="@color/pd_gray" android:id="@id/detail_ebook_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pd_space_width_15" android:layout_marginRight="@dimen/pd_space_width_12" android:text="@string/product_ebook_more" android:layout_toLeftOf="@id/detail_ebook_arrow" />
    <TextView android:textSize="@dimen/pd_txt_size_middle" android:textColor="@color/pd_black_25" android:ellipsize="end" android:id="@id/detail_ebook_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pd_space_width_15" android:layout_marginRight="@dimen/pd_space_width_12" android:singleLine="true" android:layout_toLeftOf="@id/detail_ebook_other" android:layout_toRightOf="@id/detail_ebook_title" />
</RelativeLayout>