<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/filter_page_space_15" android:layout_width="fill_parent" android:layout_height="@dimen/search_filter_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/filter_key_text_size" android:textColor="@color/filter_key_text_color" android:gravity="center_vertical" android:id="@id/product_filter_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/product_filter_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/filter_page_space_15" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:gravity="center_vertical" android:id="@id/product_filter_choosed" android:layout_marginRight="@dimen/filter_value_text_right_margin" android:text="@string/fiter_default_province" android:layout_toLeftOf="@id/product_filter_iv" android:layout_centerVertical="true" style="@style/filter_page_value_text_style" />
    <View android:id="@id/filter_item_diving_line" android:background="@color/filter_horizontal_separating_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>