<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/regist_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/common_title" layout="@layout/title" />
    <ScrollView android:id="@id/quick_register_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/common_title">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/get_register_number_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/register_number_editText_rl" android:background="@drawable/edit_text_x" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="25.0dip">
                    <com.jingdong.app.mall.utils.ui.MyEditText android:textSize="16.0sp" android:textColorHint="@color/regist_msgCode_hint" android:id="@id/register_number_editText" android:background="@android:color/transparent" android:paddingLeft="@dimen/regist_inputEdite_padding" android:paddingRight="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/regist_inputPhone" android:singleLine="true" android:digits="1234567890." android:drawableRight="@drawable/delete" android:layout_centerVertical="true" android:inputType="phone" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/register_input_verification_layout_rl" android:background="@drawable/edit_text_x" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="25.0dip" android:layout_below="@id/register_number_editText_rl">
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/register_input_verify_image_new" android:layout_width="72.0dip" android:layout_height="37.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/none" />
                    <View android:id="@id/register_shuxian" android:background="#ffd7d7d7" android:layout_width="1.0px" android:layout_height="25.0dip" android:layout_toLeftOf="@id/register_input_verify_image_new" android:layout_centerVertical="true" />
                    <com.jingdong.app.mall.utils.ui.MyEditText android:textSize="16.0sp" android:textColorHint="@color/regist_msgCode_hint" android:id="@id/register_input_verify_input_et" android:background="@android:color/transparent" android:paddingLeft="@dimen/regist_inputEdite_padding" android:paddingRight="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/regist_inputImageCode" android:singleLine="true" android:drawableRight="@drawable/delete" android:layout_toLeftOf="@id/register_shuxian" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/register_agreement_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="25.0dip" android:layout_below="@id/register_input_verification_layout_rl">
                    <ImageButton android:gravity="center_vertical" android:id="@id/register_agreement_checkBox" android:background="@drawable/button_i_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/regist_tip2" android:gravity="left" android:id="@id/register_show_agreement0" android:paddingLeft="@dimen/regist_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/regist_accept_agreement" android:layout_toRightOf="@id/register_agreement_checkBox" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/regist_input" android:gravity="left" android:id="@id/register_show_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_jdagreement" android:layout_toRightOf="@id/register_show_agreement0" android:layout_centerVertical="true" />
                </RelativeLayout>
                <com.jingdong.common.ui.JDProgressBar android:id="@id/regist_progress_bar" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:max="100" android:layout_centerInParent="true" />
                <Button android:textSize="16.0sp" android:textColor="@color/regist_btn0" android:gravity="center" android:id="@id/register_button" android:background="@drawable/button_b" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="25.0dip" android:adjustViewBounds="true" android:text="@string/regist_next" android:layout_below="@id/register_agreement_layout" android:layout_centerHorizontal="true" />
                <RelativeLayout android:id="@id/quick_register_to_register_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="25.0dip" android:layout_below="@id/register_button">
                    <TextView android:textSize="14.0sp" android:textColor="@color/regist_tip2" android:id="@id/quick_register_to_register_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="遇到问题? 您可以" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/regist_tip" android:linksClickable="true" android:id="@id/quick_register_goseeagreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/regist_lianxi" android:layout_toRightOf="@id/quick_register_to_register_text" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>