<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/regist_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/common_title" layout="@layout/title" />
    <TextView android:textSize="15.0sp" android:textColor="@color/regist_tip" android:id="@id/set_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" android:text="@string/regist_setpwd" android:layout_below="@id/common_title" />
    <RelativeLayout android:id="@id/regist_setPwd_rl" android:background="@drawable/edit_text_x" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="25.0dip" android:layout_below="@id/set_tip">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/setpwd_image" android:background="@drawable/regist_button_h_02" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginRight="@dimen/regist_inputEdite_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.jingdong.app.mall.utils.ui.MyEditText android:textSize="16.0sp" android:textColorHint="@color/regist_msgCode_hint" android:id="@id/set_editText1" android:background="@android:color/transparent" android:paddingLeft="@dimen/regist_inputEdite_padding" android:paddingRight="11.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/setPwd_hint" android:drawableRight="@drawable/delete" android:layout_toLeftOf="@id/setpwd_image" android:inputType="textPassword" android:imeOptions="actionDone" />
    </RelativeLayout>
    <com.jingdong.common.ui.JDProgressBar android:id="@id/regist_progress_bar" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:max="100" android:layout_centerInParent="true" />
    <TextView android:textColor="@color/regist_tip2" android:id="@id/show_tip2" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="25.0dip" android:text="@string/regist_setPasswordTip" android:layout_below="@id/regist_setPwd_rl" />
    <Button android:textSize="15.0sp" android:textColor="@color/regist_btn0" android:gravity="center" android:id="@id/complete" android:background="@drawable/button_b" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="25.0dip" android:text="@string/regist_finish" android:layout_below="@id/show_tip2" />
</RelativeLayout>