<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/select_delivery_out" android:background="@color/fill_order_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/payment_and_delivery_title" layout="@layout/title" />
    <ScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/payment_and_delivery_title">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/layout_payment_choice" android:background="@drawable/fill_order_list_item_bg" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fill_order_delivery_text_size_big" android:textColor="@color/receipt_select_radio_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pg_post_paytype_selectpayment_dialog" />
                <LinearLayout android:orientation="vertical" android:id="@id/payment_radioGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/self_text_size_24" android:textColor="@color/fill_order_card_gray" android:id="@id/tv_payment_notice_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fill_order_payment_margintop" android:text="@string/pay_notice" />
                <TextView android:textSize="@dimen/self_text_size_24" android:textColor="@color/fill_order_card_gray" android:id="@id/tv_payment_notice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fill_order_payment_margintop" android:text="@string/pay_notice" />
            </LinearLayout>
            <View android:background="@color/delivery_deliver_line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/fill_order_line_height" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/fill_order_list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <View android:background="@color/delivery_deliver_line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/fill_order_line_height" />
                <TextView android:textSize="@dimen/fill_order_delivery_text_size_big" android:textColor="@color/receipt_select_radio_light" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/content_persong_type" />
                <LinearLayout android:orientation="vertical" android:id="@id/layout_delivery_item1" android:background="@drawable/fill_order_list_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_layout_margin" android:layout_marginTop="12.0dip">
                        <Gallery android:gravity="left" android:layout_gravity="left" android:id="@id/delivery_gallery1" android:drawingCacheQuality="high" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="12.0dip" android:spacing="10.0dip" android:unselectedAlpha="1.0" />
                    </LinearLayout>
                    <RadioGroup android:orientation="horizontal" android:id="@id/delivery_raidoGroup1" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fill_order_payment_layout_margin">
                        <com.jingdong.app.mall.utils.ui.JdRadioButton android:id="@id/radio_otherShipment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:drawableLeft="@drawable/order_pickup_butn_seleted_icon" style="@style/select_delivery_radiobtn_style"
                          xmlns:android="http://schemas.android.com/apk/res/android" />
                        <com.jingdong.app.mall.utils.ui.JdRadioButton android:id="@id/btn_jdShipment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:drawableLeft="@drawable/order_pickup_butn_seleted_icon" style="@style/select_delivery_radiobtn_style"
                          xmlns:android="http://schemas.android.com/apk/res/android" />
                        <com.jingdong.app.mall.utils.ui.JdRadioButton android:id="@id/btn_self_pick_shipment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/order_pickup_butn_seleted_icon" style="@style/select_delivery_radiobtn_style"
                          xmlns:android="http://schemas.android.com/apk/res/android" />
                    </RadioGroup>
                    <TextView android:textColor="@color/fill_order_content_virtual1" android:id="@id/shipment_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
                    <TextView android:textSize="@dimen/fill_order_delivery_text_size_medium" android:textColor="@color/fill_order_delivery_light" android:id="@id/tv_jdShipment_big_goods_notice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_layout_margin" android:layout_marginBottom="10.0dip" android:text="@string/big_goods_notice" />
                    <RelativeLayout android:orientation="vertical" android:id="@id/layout_jdShipment_small_goods" android:background="@drawable/fill_order_list_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_layout_margin">
                        <RelativeLayout android:id="@id/layout_delivery_small_goods_time" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <View android:id="@id/line_small_goods" android:background="@color/delivery_deliver_line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/fill_order_line_height" />
                            <RelativeLayout android:id="@id/layout_delivery_small_goods_inner" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/line_small_goods">
                                <TextView android:textSize="@dimen/fill_order_delivery_text_size_medium" android:textColor="@color/fill_order_delivery_dark" android:id="@id/tv_delivery_small_goods_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/small_good_delivery_time" />
                                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/tv_delivery_small_goods_title">
                                    <RadioButton android:id="@id/radio_jdShipment_small_goods_time" android:background="@drawable/pay_delivery_fast_arrival_radio" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="10.0dip" android:button="@null" />
                                    <TextView android:textSize="@dimen/fill_order_delivery_text_size_medium" android:textColor="@color/fill_order_content_virtual1" android:id="@id/tv_jdShipment_small_goods_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                </LinearLayout>
                                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/btn_jdShipment_small_goods_time_choosen" android:paddingLeft="7.0dip" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/fill_order_payment_btn_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <View android:id="@id/line_fast_arrival" android:background="@color/delivery_deliver_line_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/fill_order_line_height" android:layout_marginLeft="@dimen/fill_order_marginleft" android:layout_below="@id/layout_delivery_small_goods_time" />
                        <RelativeLayout android:id="@id/layout_fast_arrival" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/line_fast_arrival">
                            <RadioButton android:id="@id/radio_btn_jdShipment_fast_arrival" android:background="@drawable/pay_delivery_fast_arrival_radio" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="10.0dip" android:button="@null" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/fill_order_delivery_text_size_medium" android:textColor="#ff848689" android:id="@id/tv_jdShipment_fast_arrival" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/radio_btn_jdShipment_fast_arrival" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/layout_item1_delivery_otherShipment" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_layout_margin" android:layout_marginRight="@dimen/fill_order_layout_margin">
                        <View android:id="@id/line_other" android:background="@color/delivery_deliver_line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/fill_order_line_height" android:layout_marginLeft="@dimen/fill_order_marginleft" />
                        <TextView android:textSize="@dimen/fill_order_delivery_text_size_medium" android:textColor="@color/fill_order_delivery_dark" android:id="@id/tv_item1_other_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/delivery_time" android:layout_below="@id/line_other" />
                        <TextView android:textSize="@dimen/fill_order_delivery_text_size_medium" android:textColor="@color/fill_order_content_virtual1" android:id="@id/tv_item1_other_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/tv_item1_other_time_title" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_jdShipment_big_goods" android:background="@drawable/fill_order_list_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_layout_margin" android:layout_marginRight="@dimen/fill_order_layout_margin">
                        <View android:background="@color/fill_order_item_split_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                        <RelativeLayout android:id="@id/layout_jdShipment_big_goods_send_time" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <TextView android:textSize="@dimen/fill_order_delivery_text_size_medium" android:textColor="@color/fill_order_delivery_dark" android:id="@id/tv_delivery_big_goods_sendTime_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/big_good_delivery_time" />
                            <TextView android:textSize="@dimen/fill_order_delivery_text_size_medium" android:textColor="@color/fill_order_content_virtual1" android:id="@id/tv_jdShipment_big_goods_sendTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/tv_delivery_big_goods_sendTime_title" />
                            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/btn_jdShipment_big_goods_sendTime_choosen" android:paddingLeft="7.0dip" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fill_order_payment_btn_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <View android:id="@id/line_install_time" android:background="@color/delivery_deliver_line_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/fill_order_line_height" />
                        <RelativeLayout android:id="@id/layout_delivery_big_goods_install_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                            <TextView android:textSize="@dimen/fill_order_delivery_text_size_medium" android:textColor="@color/fill_order_delivery_dark" android:id="@id/tv_delivery_big_goods_install_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/big_good_install_time" />
                            <TextView android:textSize="@dimen/fill_order_delivery_text_size_medium" android:textColor="@color/fill_order_content_virtual1" android:id="@id/tv_jdShipment_big_goods_install_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/tv_delivery_big_goods_install_title" />
                            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/btn_big_goods_install_choosen" android:paddingLeft="7.0dip" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fill_order_payment_btn_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_delivery_self_pick" android:background="@drawable/fill_order_list_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/delivery_deliver_line_bg" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/fill_order_payment_layout_margin" />
                        <RelativeLayout android:id="@id/layout_self_pick_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_layout_margin" android:layout_marginTop="@dimen/fill_order_payment_layout_margin" android:layout_marginRight="@dimen/fill_order_layout_margin">
                            <RelativeLayout android:id="@id/layout_self_pick_address_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/complete_order_name_size" android:textColor="@color/fill_order_delivery_light" android:id="@id/tv_delivery_self_pick_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/self_pick_site" android:layout_centerVertical="true" />
                                <TextView android:textSize="@dimen/self_text_size_26" android:textColor="@color/fill_order_delivery_dark" android:id="@id/tv_delivery_self_pick_siteName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tv_delivery_self_pick_index" android:layout_centerVertical="true" />
                                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/tv_delivery_self_pick_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/button_k_01" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <TextView android:textSize="@dimen/self_text_size_24" android:textColor="@color/receipt_select_radio_highlight" android:id="@id/tv_delivery_self_pick_name_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fill_order_layout_8dp" android:layout_below="@id/layout_self_pick_address_item" />
                        </RelativeLayout>
                        <View android:background="@color/delivery_deliver_line_bg" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/fill_order_layout_margin" android:layout_marginTop="@dimen/fill_order_payment_layout_margin" />
                        <RelativeLayout android:id="@id/layout_delivery_self_pick_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_layout_margin" android:layout_marginTop="@dimen/invoice_margin_top_24" android:layout_marginRight="@dimen/fill_order_layout_margin" android:layout_marginBottom="@dimen/invoice_margin_top_24">
                            <RelativeLayout android:id="@id/layout_delivery_self_pick_time_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/fill_order_delivery_text_size_medium" android:textColor="@color/fill_order_delivery_light" android:id="@id/tv_delivery_self_pick_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fill_order_big_product_payment_marginright" android:text="@string/self_pick_time" android:layout_centerVertical="true" />
                                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/btn_self_pick_send_time_choosen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fill_order_payment_data_btn_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                                <TextView android:textSize="@dimen/fill_order_delivery_text_size_medium" android:textColor="@color/fill_order_delivery_dark" android:id="@id/tv_delivery_self_pick_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/self_pick_time_select_notice" android:layout_toLeftOf="@id/btn_self_pick_send_time_choosen" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <TextView android:textSize="@dimen/fill_order_delivery_text_size_medium" android:textColor="@color/receipt_select_radio_highlight" android:id="@id/tv_delivery_self_pick_time_ban_dateTip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_layout_margin" android:layout_marginTop="@dimen/fill_order_layout_8dp" android:text="@string/self_pick_time" android:layout_below="@id/layout_delivery_self_pick_time_item" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_delivery_item2" android:background="@drawable/fill_order_list_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:id="@id/line_qingdan2" android:background="@color/delivery_deliver_line_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/fill_order_line_height" android:layout_marginLeft="@dimen/fill_order_marginleft" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_layout_margin" android:layout_marginTop="12.0dip">
                        <Gallery android:gravity="left" android:layout_gravity="left" android:id="@id/delivery_gallery2" android:drawingCacheQuality="high" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="12.0dip" android:spacing="5.0dip" android:unselectedAlpha="1.0" />
                    </LinearLayout>
                    <RadioGroup android:orientation="horizontal" android:id="@id/delivery_raidoGroup2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                        <com.jingdong.app.mall.utils.ui.JdRadioButton android:id="@id/radio_sopOtherShipment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:drawableLeft="@drawable/order_pickup_butn_seleted_icon" style="@style/select_delivery_radiobtn_style" />
                    </RadioGroup>
                    <TextView android:id="@id/tv_delivery_item2_notice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="注释" />
                    <RelativeLayout android:id="@id/layout_item2_delivery_time" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fill_order_layout_margin">
                        <TextView android:textSize="@dimen/fill_order_delivery_text_size_medium" android:textColor="@color/fill_order_delivery_dark" android:id="@id/tv_other_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delivery_time" />
                        <TextView android:textSize="@dimen/fill_order_delivery_text_size_medium" android:textColor="@color/fill_order_delivery_light" android:id="@id/tv_other_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/tv_other_time_title" />
                    </RelativeLayout>
                </LinearLayout>
                <View android:id="@id/line_qingdan3" android:background="@color/delivery_deliver_line_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/fill_order_line_height" android:layout_marginLeft="@dimen/fill_order_marginleft" />
                <LinearLayout android:orientation="vertical" android:id="@id/layout_delivery_item_express" android:background="@drawable/fill_order_list_item_bg" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Gallery android:gravity="left" android:layout_gravity="left" android:id="@id/delivery_gallery_oneHour" android:drawingCacheQuality="high" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:spacing="5.0dip" android:unselectedAlpha="1.0" />
                    <RadioGroup android:orientation="horizontal" android:id="@id/delivery_raidoGroup3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                        <com.jingdong.app.mall.utils.ui.JdRadioButton android:id="@id/radio_nomarl_express" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/common_delivery" />
                        <com.jingdong.app.mall.utils.ui.JdRadioButton android:id="@id/radio_oneHour_express" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/product_list_one_hour_come" />
                    </RadioGroup>
                    <RelativeLayout android:id="@id/layout_item3_delivery_time" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <TextView android:textSize="@dimen/fill_order_delivery_text_size_medium" android:textColor="@color/fill_order_delivery_dark" android:id="@id/tv_express_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_prod_time" />
                        <TextView android:textSize="@dimen/fill_order_delivery_text_size_medium" android:textColor="@color/fill_order_delivery_light" android:id="@id/tv_express_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="2013-6-7" android:layout_below="@id/tv_express_time_title" />
                    </RelativeLayout>
                </LinearLayout>
                <View android:background="@color/delivery_deliver_line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/fill_order_line_height" />
            </LinearLayout>
            <Button android:textSize="19.0sp" android:textColor="#ffffffff" android:layout_gravity="bottom|center" android:id="@id/select_delivery_type_botton_sure" android:background="@drawable/delivery_self_pick_sure_button_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/logistics_ok" />
            <TextView android:gravity="fill_horizontal" android:id="@id/tv_invoice_notice_bottom" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/invoice_margin_top_80" />
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/select_delivery_bottombar" layout="@layout/fill_order_bottom" />
</RelativeLayout>