<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/fill_order_delivery_time_color1" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/text1" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@drawable/fill_order_checked_textview_selector" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" />