<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#00000000" android:paddingLeft="@dimen/shake_dialog_leftpadding" android:paddingRight="@dimen/shake_dialog_leftpadding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/shake_title" android:layout_width="wrap_content" android:layout_height="@dimen/shake_coupon_title_image_height" android:layout_marginTop="@dimen/shake_title_icon_margintop" android:src="@drawable/shake_title_congratulations" android:layout_centerHorizontal="true" android:contentDescription="@string/none" />
    <RelativeLayout android:id="@id/shake_product_coupon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shake_product_image_layout_all_margintop" android:layout_below="@id/shake_title" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@id/shake_window_bg" android:background="@drawable/shake_dialog_main_bg" android:paddingLeft="@dimen/shake_dialog_main_bg_padding" android:paddingTop="@dimen/shake_dialog_main_bg_padding" android:paddingRight="@dimen/shake_dialog_main_bg_padding" android:layout_width="fill_parent" android:layout_height="@dimen/shake_bean_layout_height" android:layout_marginRight="@dimen/shake_dialog_main_bg_marginRight">
            <RelativeLayout android:id="@id/shake_product_bean" android:background="@drawable/shake_coupon_bg" android:layout_width="wrap_content" android:layout_height="@dimen/shake_product_bean_height" android:layout_centerHorizontal="true">
                <com.facebook.drawee.view.SimpleDraweeView android:gravity="center" android:id="@id/shake_bean_image" android:background="@drawable/shake_bean_icon" android:layout_width="@dimen/shake_more_sucess_height" android:layout_height="@dimen/shake_more_sucess_height" android:layout_marginTop="0.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/none" />
                <TextView android:textSize="@dimen/shake_bean_success_comment_size" android:textColor="@color/shake_coupon_scrop_color" android:gravity="center" android:id="@id/shake_bean_msg" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/shake_bean_image" android:layout_centerHorizontal="true" android:lineSpacingExtra="5.0dip" style="@style/shake_textstyle" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/shake_bean_comment" android:paddingBottom="@dimen/shake_coupon_valid_paddingbottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/shake_product_bean">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/shake_bean_full_minus_line" android:background="@color/shake_divied_1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/shake_bean_hint_margintop" android:layout_marginBottom="@dimen/shake_bean_hint_marginbottom" android:contentDescription="@string/none" />
                <TextView android:textSize="@dimen/shake_bean_hint_size" android:textColor="@color/shake_coupon_scrop_color" android:id="@id/shake_bean_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/shake_bean_full_minus_line" android:layout_centerHorizontal="true" style="@style/shake_textstyle" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/shake_receive_comment_size" android:textColor="@color/shake_coupon_scrop_color" android:gravity="center" android:id="@id/shake_bean_content_sucess" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shake_bean_success_margintop" android:text="@string/shake_immediately_receive" android:layout_below="@id/shake_bean_comment" android:lineSpacingExtra="4.0dip" style="@style/shake_textstyle" />
        </RelativeLayout>
        <Button android:id="@id/shake_dialog_close_btn" android:background="@drawable/shake_dialog_close_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <Button android:textSize="@dimen/shake_button_textsize" android:textColor="@color/shake_coupon_button_color" android:id="@id/shake_bean_receive" android:background="@drawable/shake_receive_coupon_button_selector" android:layout_width="wrap_content" android:layout_height="@dimen/shake_product_detail_btn_height" android:layout_marginTop="@dimen/shake_coupon_receive_margintop" android:text="@string/shake_coupon_receive" android:layout_below="@id/shake_product_coupon_layout" android:layout_centerHorizontal="true" style="@style/shake_textstyle" />
    <include android:id="@id/shake_achieve_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/loading" />
</RelativeLayout>