<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#00000000" android:paddingLeft="@dimen/shake_dialog_leftpadding" android:paddingRight="@dimen/shake_dialog_leftpadding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/shake_title" android:layout_width="wrap_content" android:layout_height="@dimen/shake_coupon_title_image_height" android:layout_marginTop="@dimen/shake_title_icon_margintop" android:src="@drawable/shake_title_congratulations" android:layout_centerHorizontal="true" android:contentDescription="@string/none" />
    <RelativeLayout android:id="@id/shake_product_coupon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shake_product_image_layout_all_margintop" android:layout_below="@id/shake_title" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@id/shake_window_bg" android:background="@drawable/shake_dialog_main_bg" android:paddingLeft="@dimen/shake_dialog_main_bg_padding" android:paddingTop="@dimen/shake_dialog_main_bg_padding" android:paddingRight="@dimen/shake_dialog_main_bg_padding" android:layout_width="fill_parent" android:layout_height="@dimen/shake_coupon_layout_height" android:layout_marginRight="@dimen/shake_dialog_main_bg_marginRight">
            <RelativeLayout android:id="@id/shake_product_coupon" android:background="@drawable/shake_coupon_bg" android:layout_width="fill_parent" android:layout_height="@dimen/shake_product_coupon_height" android:layout_centerHorizontal="true">
                <com.facebook.drawee.view.SimpleDraweeView android:gravity="center" android:id="@id/shake_coupon_image" android:background="@drawable/shake_coupon_dong" android:layout_width="@dimen/shake_coupon_image_width" android:layout_height="@dimen/shake_coupon_image_height" android:layout_centerHorizontal="true" android:contentDescription="@string/none" />
                <TextView android:textSize="@dimen/shake_coupon_sucess_first_line_comment" android:textColor="@color/shake_coupon_scrop_color" android:ellipsize="end" android:gravity="center" android:id="@id/shake_coupon_type" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/shake_coupon_image" android:layout_centerHorizontal="true" android:lineSpacingExtra="2.0dip" style="@style/shake_textstyle" />
                <TextView android:textSize="@dimen/shake_coupon_sucess_second_line_comment" android:textColor="@color/shake_coupon_scrop_title_color" android:ellipsize="end" android:gravity="center" android:id="@id/shake_coupon_comment" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/shake_coupon_type" android:layout_centerHorizontal="true" android:lineSpacingExtra="2.0dip" style="@style/shake_textstyle" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@id/shake_product_coupon_comment" android:paddingBottom="@dimen/shake_coupon_valid_paddingbottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/shake_product_coupon">
                <TextView android:textSize="@dimen/shake_coupon_scope_size" android:textColor="@color/shake_coupon_scrop_color" android:id="@id/shake_coupon_scope_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shake_coupon_scope_margintop" android:layout_centerHorizontal="true" style="@style/shake_textstyle" />
                <TextView android:textSize="@dimen/shake_coupon_scope_size" android:textColor="@color/shake_coupon_scrop_color" android:id="@id/shake_coupon_between_start_end_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shake_coupon_between_start_end_content_top" android:layout_below="@id/shake_coupon_scope_content" android:layout_centerHorizontal="true" style="@style/shake_textstyle" />
                <View android:id="@id/shake_coupon_full_minus_line" android:background="@color/shake_divied_1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/shake_product_name_margintop" android:layout_below="@id/shake_coupon_between_start_end_content" android:layout_centerVertical="true" android:contentDescription="@string/none" />
                <TextView android:textSize="@dimen/shake_coupon_scope_size" android:textColor="@color/shake_coupon_scrop_color" android:id="@id/shake_coupon_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shake_coupon_valid_margintop" android:text="@string/shake_hint" android:layout_below="@id/shake_coupon_full_minus_line" android:layout_centerHorizontal="true" style="@style/shake_textstyle" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/shake_coupon_sucess_layout" android:paddingBottom="@dimen/shake_coupon_valid_paddingbottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/shake_product_coupon_comment">
                <TextView android:textSize="@dimen/shake_receive_comment_size" android:textColor="@color/shake_coupon_scrop_color" android:gravity="center" android:id="@id/shake_coupon_sucess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shake_coupon_scope" android:layout_centerVertical="true" android:lineSpacingExtra="2.0dip" style="@style/shake_textstyle" />
            </RelativeLayout>
        </RelativeLayout>
        <Button android:id="@id/shake_dialog_close_btn" android:background="@drawable/shake_dialog_close_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <Button android:textSize="@dimen/shake_button_textsize" android:textColor="@color/shake_coupon_share_button_color" android:id="@id/shake_coupon_receive" android:background="@drawable/shake_receive_coupon_button_selector" android:layout_width="wrap_content" android:layout_height="@dimen/shake_product_detail_btn_height" android:layout_marginTop="@dimen/shake_coupon_receive_margintop" android:text="@string/shake_coupon_receive" android:layout_below="@id/shake_product_coupon_layout" android:layout_centerHorizontal="true" style="@style/shake_textstyle" />
    <include android:id="@id/shake_achieve_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/loading" />
</RelativeLayout>