<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom|center" android:paddingBottom="38.0dip" style="@style/startup_match_base"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:gravity="center" android:id="@id/startup_button_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/startup_page_button_bg_selector" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>