<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="350" android:drawable="@drawable/index_voice_1" />
    <item android:duration="350" android:drawable="@drawable/index_voice_2" />
    <item android:duration="350" android:drawable="@drawable/index_voice_3" />
</animation-list>