<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/vw_titlebar" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/llt_mobile_verification" android:background="@drawable/more_item_color_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:id="@id/tv_mobile_verification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手机验证" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/hint_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="验证手机，保证您的账户安全" android:layout_below="@id/tv_mobile_verification" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/address_jiantou" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ffc70000" android:gravity="center_vertical" android:id="@id/tv_mobile_verification_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="13.0dip" android:text="未验证" android:layout_toLeftOf="@id/arrow" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:src="@color/setting_activity_line_color" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/llt_modify_pass" android:background="@drawable/more_item_color_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/main_default_black_text_color" android:id="@id/tv_modify_pass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="登录密码" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/hint_text_color" android:id="@id/regedit_password_warn" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/login_modify_password_warn" android:layout_below="@id/tv_modify_pass" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/arrow_modify_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/address_jiantou" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/hint_text_color" android:gravity="center_vertical" android:id="@id/tv_password_level_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="密码强度:" android:layout_toLeftOf="@id/tv_password_level" android:layout_alignParentTop="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ffc70000" android:gravity="center_vertical" android:id="@id/tv_password_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="13.0dip" android:text="强" android:layout_toLeftOf="@id/arrow_modify_password" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:src="@color/setting_activity_line_color" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/llt_set_payment_password" android:background="@drawable/more_item_color_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:id="@id/set_payment_password_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="支付密码" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/hint_text_color" android:id="@id/tv_set_payment_password_tip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/login_modify_pay_password_warn" android:layout_below="@id/set_payment_password_tv" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/arrow_set_payment_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/address_jiantou" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ffc70000" android:gravity="center_vertical" android:id="@id/tv_password_op_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="13.0dip" android:text="未设置" android:layout_toLeftOf="@id/arrow_set_payment_password" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:src="@color/setting_activity_line_color" />
    </LinearLayout>
</LinearLayout>