<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/phone_voice_charge_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/phone_recharge_voice_custom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:layout_above="@id/xun_fei" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" layout="@layout/phone_recharge_voice_custom" />
    <TextView android:textSize="14.0sp" android:textColor="#ffcbcbcb" android:gravity="center" android:id="@id/xun_fei" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="核心技术由科大讯飞提供" android:layout_alignParentBottom="true" />
    <ImageView android:padding="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_search_close" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="closeClick" android:contentDescription="@null" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="15.0dip" android:layout_above="@id/phone_recharge_voice_custom">
        <TextView android:textSize="18.0sp" android:textColor="#ff656565" android:gravity="center_horizontal" android:id="@id/voice_search_tip_info_tv" android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="100.0dip" android:lines="3" android:singleLine="false" android:layout_centerHorizontal="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/phone_voice_charge_deep_gray" android:gravity="center_horizontal" android:id="@id/tv_voice_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="100.0dip" android:text="正在识别..." />
        <include android:id="@id/v_recharge_default" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="110.0dip" layout="@layout/phone_voice_recharge_default" />
        <ListView android:id="@id/lv_contact_info" android:paddingTop="10.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:stackFromBottom="false" android:transcriptMode="normal" android:divider="@null" android:dividerHeight="20.0dip" android:headerDividersEnabled="false" />
    </LinearLayout>
</RelativeLayout>