<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/shop_cart_goods_item_rl" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/shopping_cart_img1" android:background="@drawable/rectborder" android:padding="2.0dip" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="14.0dip" android:layout_alignParentLeft="true" />
        <com.gome.ecmall.custom.PreLineTextView android:textSize="@dimen/od_font_12" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_cart_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip" android:lines="2" android:layout_toLeftOf="@id/shopping_cart_price_edit_data" android:layout_toRightOf="@id/shopping_cart_img1" android:layout_alignTop="@id/shopping_cart_img1" />
        <TextView android:textSize="15.0sp" android:textColor="@color/hint_text_color" android:id="@id/goodsAttributeslinear" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="djfdj:djfdkjf;jdkfdjk:fjdkfjdk" android:layout_toLeftOf="@id/shopping_cart_price_edit_data" android:layout_toRightOf="@id/shopping_cart_img1" android:layout_below="@id/shopping_cart_name_text" />
        <TextView android:textSize="@dimen/od_font_13" android:textStyle="bold" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_cart_price_edit_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="weew" android:layout_alignTop="@id/shopping_cart_img1" android:layout_alignParentRight="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/hint_text_color" android:id="@id/shopping_cart_edit_number_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_xmax_padding" android:text="111" android:layout_below="@id/shopping_cart_price_edit_data" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/goodGiftLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/shopping_cart_edit_number_data" android:layout_alignLeft="@id/shopping_cart_name_text" />
        <Button android:textSize="@dimen/od_font_14" android:layout_gravity="center" android:id="@id/shopping_cart_show_tui" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="@dimen/od_frame_line_xmax_padding" android:layout_marginBottom="@dimen/od_frame_line_xmax_padding" android:text="申请退换货" android:layout_below="@id/goodGiftLayout" android:layout_alignParentRight="true" style="@style/Gome.Button.StrokeRed.Style" />
    </RelativeLayout>
</LinearLayout>