<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/od_model_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gome.ecmall.custom.StepView android:id="@id/od_step" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/od_order_message_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/od_frame_padding" android:layout_marginRight="@dimen/od_frame_padding" android:layout_marginBottom="@dimen/od_frame_body_padding">
        <ImageView android:id="@id/or_order_right" android:background="@drawable/address_jiantou" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_order_status" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您的订单已提交，请及时支付" android:layout_toLeftOf="@id/or_order_right" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_order_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_padding" android:text="" android:layout_toLeftOf="@id/or_order_right" android:layout_below="@id/od_order_status" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/od_font_11" android:textColor="@color/hint_text_color" android:id="@id/od_order_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_padding" android:layout_toLeftOf="@id/or_order_right" android:layout_below="@id/od_order_phone" android:layout_alignParentLeft="true" />
        <LinearLayout android:id="@id/order_detail_time_ll" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/od_order_time" android:layout_alignParentLeft="true">
            <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="剩余支付时间:" />
            <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_opacity_white_text_color" android:id="@id/order_surtime_hour_data" android:background="@color/weak_text_color" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" />
            <TextView android:textColor="@color/contents_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text=":" />
            <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_opacity_white_text_color" android:id="@id/order_surtime_min_data" android:background="@color/weak_text_color" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="00" />
            <TextView android:textColor="@color/contents_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text=":" />
            <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_opacity_white_text_color" android:id="@id/order_surtime_second_data" android:background="@color/weak_text_color" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="00" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/od_distribut_layout" android:background="@drawable/bg_common_top_line" android:paddingTop="@dimen/od_frame_body_padding" android:paddingBottom="@dimen/od_frame_body_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/od_frame_padding" android:layout_marginRight="@dimen/od_frame_padding">
        <ImageView android:id="@id/or_distribut_right" android:background="@drawable/address_jiantou" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_distribut_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toLeftOf="@id/or_distribut_right" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_distribut_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_padding" android:text="" android:layout_toLeftOf="@id/or_distribut_right" android:layout_below="@id/od_distribut_name" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>