<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/od_model_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/od_money_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/od_frame_padding" android:layout_marginTop="@dimen/od_frame_title_padding" android:layout_marginRight="@dimen/od_frame_padding">
        <TextView android:textSize="@dimen/od_font_15" android:textStyle="bold" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="付款信息" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/od_font_12" android:textColor="@color/yn_sub_title_color" android:id="@id/od_money_edit" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/od_modify" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/od_money_body_layout" android:paddingTop="@dimen/od_frame_body_padding" android:paddingBottom="@dimen/od_frame_body_padding" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/od_frame_padding" android:layout_marginRight="@dimen/od_frame_padding" android:layout_below="@id/od_money_title_layout">
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_method" android:visibility="gone" android:layout_width="@dimen/od_textview_width" android:layout_height="wrap_content" android:text="支付方式：" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_method_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="在线支付" android:layout_toRightOf="@id/od_money_method" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_zongjia" android:layout_width="@dimen/od_textview_width" android:layout_height="wrap_content" android:text="商品总价：" android:layout_below="@id/od_money_method" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_zongjia_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" android:layout_toRightOf="@id/od_money_zongjia" android:layout_below="@id/od_money_method" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_wei" android:layout_width="@dimen/od_textview_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_max_padding" android:text="尾款：" android:layout_below="@id/od_money_zongjia" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_wei_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="111" android:layout_toRightOf="@id/od_money_wei" android:layout_below="@id/od_money_zongjia" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_youhui" android:layout_width="@dimen/od_textview_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_max_padding" android:text="订单优惠：" android:layout_below="@id/od_money_wei" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_youhui_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_max_padding" android:text="" android:layout_toRightOf="@id/od_money_youhui" android:layout_below="@id/od_money_wei" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_peisong" android:layout_width="@dimen/od_textview_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_max_padding" android:text="运费金额：" android:layout_below="@id/od_money_youhui" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_peisong_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_max_padding" android:text="" android:layout_toRightOf="@id/od_money_peisong" android:layout_below="@id/od_money_youhui" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_zhekouquan" android:layout_width="@dimen/od_textview_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_max_padding" android:text="使用国酷券：" android:layout_below="@id/od_money_peisong" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_zhekouquan_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_max_padding" android:text="" android:layout_toRightOf="@id/od_money_zhekouquan" android:layout_below="@id/od_money_peisong" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_dianpuquan" android:layout_width="@dimen/od_textview_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_max_padding" android:text="使用店铺券：" android:layout_below="@id/od_money_zhekouquan" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_dianpu_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_max_padding" android:text="" android:layout_toRightOf="@id/od_money_dianpuquan" android:layout_below="@id/od_money_zhekouquan" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_pinpaiquan" android:layout_width="@dimen/od_textview_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_max_padding" android:text="使用品牌券：" android:layout_below="@id/od_money_dianpuquan" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_pinpaiquan_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_max_padding" android:text="" android:layout_toRightOf="@id/od_money_pinpaiquan" android:layout_below="@id/od_money_dianpuquan" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_hongquan" android:layout_width="@dimen/od_textview_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_max_padding" android:text="使用红券：" android:layout_below="@id/od_money_pinpaiquan" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_hongquan_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_max_padding" android:text="" android:layout_toRightOf="@id/od_money_hongquan" android:layout_below="@id/od_money_pinpaiquan" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_lanquan" android:layout_width="@dimen/od_textview_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_max_padding" android:text="使用蓝券：" android:layout_below="@id/od_money_hongquan" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_lanquan_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_max_padding" android:text="" android:layout_toRightOf="@id/od_money_lanquan" android:layout_below="@id/od_money_hongquan" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_dianziquan" android:layout_width="@dimen/od_textview_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_max_padding" android:text="使用电子券：" android:layout_below="@id/od_money_lanquan" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_dianziquan_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_max_padding" android:text="" android:layout_toRightOf="@id/od_money_dianziquan" android:layout_below="@id/od_money_lanquan" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_meiyingbao" android:layout_width="@dimen/od_textview_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_max_padding" android:text="使用美盈宝：" android:layout_below="@id/od_money_dianziquan" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_meiyingbao_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_max_padding" android:text="" android:layout_toRightOf="@id/od_money_meiyingbao" android:layout_below="@id/od_money_dianziquan" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_yue" android:layout_width="@dimen/od_textview_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_max_padding" android:text="使用余额：" android:layout_below="@id/od_money_meiyingbao" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_yue_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_max_padding" android:text="" android:layout_toRightOf="@id/od_money_yue" android:layout_below="@id/od_money_meiyingbao" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/main_default_black_text_color" android:id="@id/od_money_jine" android:layout_width="@dimen/od_textview_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_max_padding" android:text="应付金额：" android:layout_below="@id/od_money_yue" />
        <TextView android:textSize="@dimen/od_font_13" android:textColor="@color/price_text_color" android:id="@id/od_money_jine_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/od_frame_line_max_padding" android:text="" android:layout_toRightOf="@id/od_money_jine" android:layout_below="@id/od_money_yue" />
    </RelativeLayout>
    <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/od_money_body_layout" />
</RelativeLayout>