<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="14.0sp" android:textColor="@color/weak_text_color" android:textColorHint="@color/hint_text_color" android:gravity="bottom|left|center" android:id="@id/address_user_province_spinner" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:hint="省" style="@style/gome.Spinner.style" />
    <Button android:textSize="14.0sp" android:textColor="@color/weak_text_color" android:textColorHint="@color/hint_text_color" android:gravity="bottom|left|center" android:id="@id/address_user_city_spinner" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:hint="市" android:layout_below="@id/address_user_province_spinner" style="@style/gome.Spinner.style" />
    <Button android:textSize="14.0sp" android:textColor="@color/weak_text_color" android:textColorHint="@color/hint_text_color" android:gravity="bottom|left|center" android:id="@id/address_user_county_spinner" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:hint="县" android:layout_below="@id/address_user_city_spinner" style="@style/gome.Spinner.style" />
    <Button android:textSize="14.0sp" android:textColor="@color/weak_text_color" android:textColorHint="@color/hint_text_color" android:gravity="bottom|left|center" android:id="@id/address_user_countryside_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:hint="乡镇" android:layout_below="@id/address_user_county_spinner" style="@style/gome.Spinner.style" />
</RelativeLayout>