<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/common_top_layout" layout="@layout/common_title_layout" />
    <ImageView android:background="@drawable/shopping_cart_lace" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/more_item_single_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
            <ImageView android:background="@drawable/order_success_duigou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <RelativeLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/common_orange_textcolor" android:id="@id/shopping_goods_order_pay_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/shopping_goods_order_pay_success" />
                <RelativeLayout android:id="@id/normall_order_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_below="@id/shopping_goods_order_pay_success">
                    <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_success_ordernum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/shopping_goods_order_success_ordernum" />
                    <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_success_ordernum_data" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_toRightOf="@id/shopping_goods_order_success_ordernum" android:layout_alignTop="@id/shopping_goods_order_success_ordernum" />
                    <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_success_orderprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/shopping_goods_order_ber_pay_price" android:layout_below="@id/shopping_goods_order_success_ordernum_data" android:layout_alignLeft="@id/shopping_goods_order_success_ordernum" />
                    <TextView android:textColor="@color/price_text_color" android:id="@id/shopping_goods_order_success_orderprice_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/shopping_goods_order_success_orderprice" android:layout_alignTop="@id/shopping_goods_order_success_orderprice" />
                    <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_success_paymethod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/shopping_goods_order_success_paymethod" android:layout_below="@id/shopping_goods_order_success_orderprice_data" android:layout_alignLeft="@id/shopping_goods_order_success_orderprice" />
                    <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_success_paymethod_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/shopping_goods_order_success_paymethod" android:layout_alignTop="@id/shopping_goods_order_success_paymethod" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/shopping_phone_relative" android:background="@drawable/more_item_single_bg_selector" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <ImageView android:id="@id/img_phtone" android:background="@drawable/more_telephone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/shopping_goods_order_position" android:layout_toRightOf="@id/img_phtone" android:layout_alignTop="@id/img_phtone" />
            <TextView android:textColor="@color/price_text_color" android:id="@id/img_phtone_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/server_number" android:layout_below="@id/shopping_goods_order_position" android:layout_alignLeft="@id/shopping_goods_order_position" />
            <ImageView android:id="@id/shopping_iv_arrow" android:background="@drawable/common_right_arrow_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/sumbit_success_button_linearlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/shopping_cart_look_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/shopping_goods_order_success_dsch" style="@style/Gome.Button.StrokeGray.Style" />
                <Button android:id="@id/shopping_cart_go_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mygome_my_order" style="@style/Gome.Button.StrokeGray.Style" />
            </LinearLayout>
            <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_cart_store_mes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:lineSpacingExtra="3.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>