<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/more_item_color_bg_selector" android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_chat_normal_product_img" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/product_list_grid_item_icon_bg" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/textview_black" android:ellipsize="end" android:id="@id/tv_iv_chat_normal_product_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="西域美农 紫薯花生 零食坚果炒货花生米花生豆190g西域美农 紫薯花生 零食坚果炒货花生米花生豆190g" android:maxLines="2" android:layout_toRightOf="@id/iv_chat_normal_product_img" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:lineSpacingExtra="2.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/product_price_red_color" android:layout_gravity="center_horizontal" android:id="@id/guess_you_like_top_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" />
</RelativeLayout>