<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/common_top_layout" android:background="@drawable/common_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/common_title_btn_back" android:background="@drawable/common_top_title_btn_bg_selector" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="44.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/common_top_btn_text_style_new" />
    <TextView android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/common_title_tv_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:layout_toLeftOf="@id/common_title_btn_right" android:layout_toRightOf="@id/common_title_btn_back" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" style="@style/common_top_title_style" />
    <Button android:id="@id/common_title_btn_right" android:background="@drawable/common_title_btn_bg_selector" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/common_top_right_btn_text_style" />
    <ImageView android:id="@id/rotate_image" android:visibility="invisible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="30.0dip" android:src="@drawable/spinner_black" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <Button android:id="@id/bt_groupbuy_show_change" android:background="@drawable/bg_topbar_switch_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="44.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/common_top_right_btn_text_style" />
</RelativeLayout>