<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <View android:background="#ffbdbdbd" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/give_present_order_top_layout" android:background="#ffffffff" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/give_present_order_number_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="订单编号：" android:layout_alignParentLeft="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/give_present_order_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/give_present_order_number_text" />
        <TextView android:textSize="14.0sp" android:textColor="#ffc70000" android:id="@id/give_present_order_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/give_present_order_bottom_layout" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:background="@drawable/more_item_color_bg_normal" android:paddingLeft="14.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="86.0dip">
            <ImageView android:id="@id/give_present_logo" android:background="@drawable/rectborder" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/icon" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/give_present_product_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="14.0dip" android:maxLines="2" android:layout_toRightOf="@id/give_present_logo" />
            <LinearLayout android:orientation="horizontal" android:id="@id/give_present_count_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/give_present_logo" android:layout_below="@id/give_present_product_name">
                <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/give_present_total_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/give_present_remain_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="#ffc70000" android:id="@id/give_present_get_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <View android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="14.0dip" />
        <RelativeLayout android:id="@id/give_present_order_price_layout" android:background="#ffffffff" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="2.0dip" android:text="订单金额:" android:layout_toLeftOf="@id/give_present_order_price" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/give_present_order_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/give_present_order_time_layout" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="下单时间:" android:layout_toLeftOf="@id/give_present_order_time" />
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/give_present_order_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/give_present_btn_layout" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="76.0dip" android:layout_marginRight="6.0dip">
            <View android:id="@id/give_present_btn_line" android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentTop="true" />
            <Button android:textSize="14.0sp" android:id="@id/give_present_btn_right" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:visibility="invisible" android:layout_width="75.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="确认收货" android:layout_below="@id/give_present_btn_line" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Gome.Button.StrokeRed.Style" />
            <Button android:textSize="14.0sp" android:textColor="@drawable/yanbao_contract_textcolor_selector" android:id="@id/give_present_btn_left" android:background="@drawable/mygome_orderlist_border_btn_bg_selector" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:visibility="invisible" android:layout_width="75.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="订单跟踪" android:layout_toLeftOf="@id/give_present_btn_right" android:layout_below="@id/give_present_btn_line" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
            <LinearLayout android:id="@id/limitbuy_detail_time_ll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:layout_marginBottom="5.0dip" android:layout_toLeftOf="@id/give_present_btn_right" android:layout_below="@id/give_present_btn_line" android:layout_alignBottom="@id/give_present_btn_right" android:layout_centerVertical="true">
                <TextView android:textColor="#ffc70000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="剩余支付时间:" />
                <TextView android:textColor="@color/main_default_opacity_white_text_color" android:id="@id/limitbuy_surtime_hour_data" android:background="@color/weak_text_color" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" />
                <TextView android:textColor="@color/contents_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text=":" />
                <TextView android:textColor="@color/main_default_opacity_white_text_color" android:id="@id/limitbuy_surtime_min_data" android:background="@color/weak_text_color" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="00" />
                <TextView android:textColor="@color/contents_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text=":" />
                <TextView android:textColor="@color/main_default_opacity_white_text_color" android:id="@id/limitbuy_surtime_second_data" android:background="@color/weak_text_color" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="00" />
            </LinearLayout>
        </RelativeLayout>
        <View android:background="#ffbdbdbd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
    </LinearLayout>
</LinearLayout>