<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/home_page_big_brand_layout" android:background="@color/main_default_white_text_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/home_model_margin">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/home_page_floor_list_header" />
        <View android:background="@color/home_diliver_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <ImageView android:id="@id/home_big_top_iv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_weight="1.0" android:contentDescription="@null" />
        <View android:background="@color/home_diliver_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <com.gome.ecmall.custom.HorizontialListView android:id="@id/home_big_brand_listview" android:background="@color/transparent" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>