<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_home_big_down_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/tv_home_floor_title" android:background="#ffffffff" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/tv_home_floor_right_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitEnd" android:layout_toRightOf="@id/tv_home_floor_title" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/iv_home_floor_first_activity_img" android:background="#ffffffff" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
    <RelativeLayout android:id="@id/rl_home_floor_second_activity_main" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip">
        <ImageView android:id="@id/iv_home_floor_second_activity_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignParentRight="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/tv_home_floor_second_activity_name" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:lines="1" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffc4c4c4" android:id="@id/tv_home_floor_second_activity_ad" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="50.0dip" android:lines="1" android:layout_below="@id/tv_home_floor_second_activity_name" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip">
        <RelativeLayout android:id="@id/rl_home_floor_third_activity_main" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_home_floor_third_activity_img" android:layout_width="100.0dip" android:layout_height="100.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" />
            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/tv_home_floor_third_activity_name" android:layout_width="85.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:lines="1" />
            <TextView android:textSize="12.0sp" android:textColor="#ffc4c4c4" android:id="@id/tv_home_floor_third_activity_ad" android:layout_width="85.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:lines="1" android:layout_below="@id/tv_home_floor_third_activity_name" />
            <View android:background="#ffe5e5e5" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_home_floor_four_activity_main" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_home_floor_four_activity_img" android:layout_width="100.0dip" android:layout_height="100.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" />
            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/tv_home_floor_four_activity_name" android:layout_width="85.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:lines="1" />
            <TextView android:textSize="12.0sp" android:textColor="#ffc4c4c4" android:id="@id/tv_home_floor_four_activity_ad" android:layout_width="85.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:lines="1" android:layout_below="@id/tv_home_floor_four_activity_name" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" />
</LinearLayout>