<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_default_white_text_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:id="@id/tv_home_bottom_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="客服热线：" />
        <TextView android:textSize="15.0sp" android:textColor="#ffc70000" android:id="@id/tv_home_bottom_phone_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4008-708-708" android:layout_toRightOf="@id/tv_home_bottom_phone" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
        <RelativeLayout android:id="@id/rl_home_quickentry_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_home_bottom_one_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/home_bottom_left_icon" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff84898b" android:id="@id/tv_home_quickentry_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="28年专业品质" android:layout_below="@id/iv_home_bottom_one_icon" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_home_bottom_two_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/home_bottom_middle_icon" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff84898b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="七天退换" android:layout_below="@id/iv_home_bottom_two_icon" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_home_bottom_three_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/home_bottom_right_icon" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff84898b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="心服务 新体验" android:layout_below="@id/iv_home_bottom_three_icon" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>