<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_home_mobileown_main" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:background="#ffffffff" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/tv_home_mobile_own_ad1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="掌上专享" />
        <TextView android:textSize="18.0sp" android:textColor="#ff999999" android:id="@id/tv_home_mobile_own_ad2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text=" · 特惠独享" android:layout_toRightOf="@id/tv_home_mobile_own_ad1" />
        <TextView android:textSize="16.0sp" android:textColor="#ff999999" android:id="@id/tv_home_mobile_own_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="更多 >" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/iv_home_mobile_own_goodimg" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/tv_home_mobile_own_ad1" />
        <com.gome.ecmall.custom.LineNoEllipsisTextView android:textSize="15.0sp" android:id="@id/tv_home_mobile_own_goodname" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" android:lines="1" android:layout_toRightOf="@id/iv_home_mobile_own_goodimg" android:layout_alignTop="@id/iv_home_mobile_own_goodimg" pl:plTextColor="#ff333333" pl:plLine="1"
          xmlns:pl="http://schemas.android.com/apk/res/com.gome.eshopnew" />
        <TextView android:textSize="13.0sp" android:textColor="@color/main_default_white_text_color" android:gravity="center" android:id="@id/tv_home_mobile_own_discount_price" android:background="@drawable/home_app_special_discount_price_tv_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="sdfdfsd" android:layout_toRightOf="@id/iv_home_mobile_own_goodimg" android:layout_below="@id/tv_home_mobile_own_goodname" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/iv_home_mobile_own_goodimg" android:layout_below="@id/tv_home_mobile_own_discount_price">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_home_own_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/app_special_price_margin" android:layout_centerVertical="true">
                <TextView android:textSize="13.0sp" android:textColor="#ff59555b" android:id="@id/tv_home_mobile_own_price_str" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="专享价" />
                <TextView android:textSize="15.0sp" android:textColor="#ffc70000" android:id="@id/tv_home_mobile_own_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView android:id="@id/appspecial_iv_floor_vs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:src="@drawable/home_appspecial_floor_vs" android:scaleType="centerInside" android:layout_toRightOf="@id/ll_home_own_price" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_special_price_margin" android:layout_toRightOf="@id/appspecial_iv_floor_vs" android:layout_centerVertical="true">
                <TextView android:textSize="13.0sp" android:textColor="#ff59555b" android:id="@id/tv_home_computer_price_str" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="网站价" />
                <TextView android:textSize="15.0sp" android:textColor="#ff59555b" android:id="@id/tv_home_computer_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" />
</LinearLayout>