<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/show_order_list_iamge" android:background="@drawable/server_huiyuan_fankui" android:layout_width="120.0dip" android:layout_height="120.0dip" android:scaleType="fitXY" />
</LinearLayout>