<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/vw_titlebar" />
    <com.gome.ecmall.core.widget.listview.MyListView android:id="@id/limity_buy_new_list" android:scrollbars="none" android:fadingEdge="none" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="false" android:cacheColorHint="@null" android:dividerHeight="0.0dip" android:overScrollMode="never" style="@style/common_listview_style" />
</LinearLayout>