<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/main_container" android:background="@drawable/common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/common_top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/vw_titlebar" />
    <ScrollView android:id="@id/sv_container" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/shopping_cart_order_bottom_rl" android:layout_below="@id/common_top_layout" style="@style/common_scrollbar_style">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
            <RelativeLayout android:id="@id/energy_info_relativelayout" android:background="@drawable/more_item_single_bg_selector" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_cart_energy_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/shopping_cart_energy_info" />
                <RelativeLayout android:id="@id/energy_info_relative" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/shopping_cart_energy_info" android:layout_alignLeft="@id/shopping_cart_energy_info">
                    <TextView android:textColor="@color/weak_text_color" android:id="@id/shopping_cart_energy_buytype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_cart_energy_buytype" />
                    <TextView android:textColor="@color/weak_text_color" android:id="@id/shopping_cart_energy_buytype_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/shopping_cart_energy_buytype" android:layout_alignTop="@id/shopping_cart_energy_buytype" />
                    <TextView android:textColor="@color/weak_text_color" android:id="@id/shopping_cart_energy_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_cart_energy_name" android:layout_below="@id/shopping_cart_energy_buytype_data" android:layout_alignLeft="@id/shopping_cart_energy_buytype" />
                    <TextView android:textColor="@color/weak_text_color" android:id="@id/shopping_cart_energy_name_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/shopping_cart_energy_name" android:layout_alignTop="@id/shopping_cart_energy_name" />
                    <TextView android:textColor="@color/weak_text_color" android:id="@id/shopping_cart_energy_idcardnumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_cart_energy_idcardnumber" android:layout_below="@id/shopping_cart_energy_name_data" android:layout_alignLeft="@id/shopping_cart_energy_name" />
                    <TextView android:textColor="@color/weak_text_color" android:id="@id/shopping_cart_energy_idcardnumber_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/shopping_cart_energy_idcardnumber" android:layout_alignTop="@id/shopping_cart_energy_idcardnumber" />
                    <TextView android:textColor="@color/weak_text_color" android:id="@id/shopping_cart_energy_bank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_cart_energy_bank" android:layout_below="@id/shopping_cart_energy_idcardnumber_data" android:layout_alignLeft="@id/shopping_cart_energy_idcardnumber" />
                    <TextView android:textColor="@color/weak_text_color" android:id="@id/shopping_cart_energy_bank_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/shopping_cart_energy_bank" android:layout_alignTop="@id/shopping_cart_energy_bank" />
                    <TextView android:textColor="@color/weak_text_color" android:id="@id/shopping_cart_energy_bank_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_cart_energy_bank_number" android:layout_below="@id/shopping_cart_energy_bank_data" android:layout_alignLeft="@id/shopping_cart_energy_bank" />
                    <TextView android:textColor="@color/weak_text_color" android:id="@id/shopping_cart_energy_bank_number_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/shopping_cart_energy_bank_number" android:layout_alignTop="@id/shopping_cart_energy_bank_number" />
                </RelativeLayout>
                <ImageView android:id="@id/img_energy_iv_arrow" android:background="@drawable/common_right_arrow_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textColor="@color/weak_text_color" android:id="@id/energy_info_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/img_energy_iv_arrow" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/shopping_cart_order_title_size" android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:id="@id/shopping_goods_cons_info" android:background="@drawable/more_item_first_bg_selector" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/shopping_cart_order_list_height" android:layout_marginTop="10.0dip" android:text="@string/shopping_goods_cons_info_nonull" />
            <RelativeLayout android:id="@id/cons_info_relative" android:background="@drawable/more_item_last_bg_selector" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/shopping_cart_order_list_height">
                <TextView android:textSize="@dimen/shopping_cart_order_title_data_size" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_cons_info_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
                <TextView android:textColor="@color/weak_text_color" android:id="@id/shopping_goods_cons_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/shopping_cart_order_title_data_size" android:textColor="@color/weak_text_color" android:id="@id/shopping_goods_cons_name_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/shopping_goods_cons_name" android:layout_alignTop="@id/shopping_goods_cons_name" />
                <TextView android:textSize="@dimen/shopping_cart_order_title_data_size" android:textColor="@color/weak_text_color" android:id="@id/shopping_goods_cons_phone_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_toRightOf="@id/shopping_goods_cons_name_data" android:layout_alignTop="@id/shopping_goods_cons_name_data" />
                <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/weak_text_color" android:id="@id/shopping_goods_cons_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/shopping_goods_cons_phone_data" android:layout_alignLeft="@id/shopping_goods_cons_phone" />
                <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_cons_address_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="20.0dip" android:layout_toRightOf="@id/shopping_goods_cons_address" android:layout_alignTop="@id/shopping_goods_cons_address" />
                <ImageView android:background="@drawable/common_right_arrow_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/more_item_first_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/shopping_cart_order_list_height" android:layout_marginTop="10.0dip">
                <TextView android:textSize="@dimen/shopping_cart_order_title_size" android:textColor="@color/main_default_black_text_color" android:id="@id/tv_payment_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_goods_pay_method_null" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/shopping_cart_order_title_data_size" android:textColor="@color/hint_text_color" android:id="@id/tv_payment_slogan" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/tv_payment_layout" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/pay_method_relative" android:background="@drawable/more_item_last_bg_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/shopping_cart_order_list_height">
                <TextView android:textSize="@dimen/shopping_cart_order_title_data_size" android:textColor="@color/weak_text_color" android:id="@id/shopping_goods_pay_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/limit_order_pay_method" android:layout_alignParentLeft="true" />
                <ImageView android:id="@id/img_shopping_iv_arrow" android:background="@drawable/common_right_arrow_bg_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/shopping_cart_order_title_data_size" android:textColor="@color/weak_text_color" android:id="@id/shopping_goods_pay_method_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/limit_order_pay_method_des" android:layout_toRightOf="@id/shopping_goods_pay_method" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/shopping_cart_order_title_size" android:textColor="@color/main_default_black_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:text="配送信息" />
            <RelativeLayout android:id="@id/distribution_relative" android:background="@drawable/more_item_first_bg_selector" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/shopping_invoice_liner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                    <TextView android:textSize="@dimen/shopping_cart_order_title_size" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_distribution_method" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="送货时间" />
                    <TextView android:textSize="@dimen/shopping_cart_order_title_size" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_distribution_store" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="门店信息" />
                </LinearLayout>
                <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_distribution_method_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/shopping_invoice_liner_title" />
                <LinearLayout android:orientation="vertical" android:id="@id/shopping_invoice_liner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/shopping_invoice_liner_title" android:layout_below="@id/shopping_goods_distribution_method_data">
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_distribution_store_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_distribution_store_tel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_distribution_store_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
                <LinearLayout android:id="@id/shopping_goods_remark_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/shopping_invoice_liner">
                    <TextView android:textSize="@dimen/shopping_cart_order_title_size" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_remark_content_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_goods_order_shipping_mark" />
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_remark_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/shopping_goods_order_shipping_mark" android:singleLine="true" />
                </LinearLayout>
                <ImageView android:background="@drawable/common_right_arrow_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/more_item_last_normal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/shopping_cart_order_list_height">
                <com.gome.ecmall.custom.DisScrollListView android:id="@id/shopping_cart_section_lv_first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/cart_line" android:headerDividersEnabled="false" android:footerDividersEnabled="false" style="@style/more_section_listview_style" />
            </LinearLayout>
            <TextView android:textSize="@dimen/shopping_cart_order_title_size" android:textColor="@color/main_default_black_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:text="商品清单" />
            <RelativeLayout android:orientation="vertical" android:id="@id/shopping_cart_goods_single" android:background="@drawable/more_item_first_bg_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:minHeight="@dimen/shopping_cart_order_list_height">
                <ImageView android:id="@id/shopping_cart_good_image" android:padding="0.5dip" android:focusable="false" android:clickable="false" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/product_list_grid_item_icon_bg" />
                <com.gome.ecmall.custom.LineTextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_cart_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:lines="3" android:layout_toLeftOf="@id/shopping_cart_name_text_right" android:layout_toRightOf="@id/shopping_cart_good_image" android:layout_alignTop="@id/shopping_cart_good_image" />
                <ImageView android:id="@id/shopping_cart_name_text_right" android:background="@drawable/common_right_arrow_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/shopping_cart_goods_gallery" android:background="@drawable/more_item_first_normal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:minHeight="@dimen/shopping_cart_order_list_height">
                <HorizontalScrollView android:id="@id/product_goods_previews_scro" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_toLeftOf="@id/product_goods_previews_right">
                    <LinearLayout android:orientation="horizontal" android:id="@id/product_goods_previews" android:layout_width="wrap_content" android:layout_height="90.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
                </HorizontalScrollView>
                <ImageView android:id="@id/product_goods_previews_right" android:background="@drawable/common_right_arrow_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:background="@drawable/more_item_last_normal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/shopping_cart_order_list_height">
                <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_cart_number" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="数量：" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/weak_text_color" android:id="@id/shopping_cart_number_data" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="102件" android:layout_toRightOf="@id/shopping_cart_number" android:layout_alignBottom="@id/shopping_cart_number" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_cart_price" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="小计：" android:layout_toLeftOf="@id/shopping_cart_price_data" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/price_text_color" android:id="@id/shopping_cart_price_data" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="$345.00" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/shopping_cart_order_title_size" android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:id="@id/prom_linear" android:background="@drawable/more_item_first_bg_selector" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/shopping_cart_order_list_height" android:layout_marginTop="10.0dip" android:text="@string/shopping_order_prom" />
            <LinearLayout android:orientation="vertical" android:id="@id/shopping_cart_section_prom" android:background="@drawable/more_item_last_bg_selector" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/shopping_cart_order_list_height" />
            <TextView android:textSize="@dimen/shopping_cart_order_title_size" android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:id="@id/shopping_goods_invoice_info" android:background="@drawable/more_item_first_bg_selector" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/shopping_cart_order_list_height" android:layout_marginTop="10.0dip" android:text="@string/shopping_goods_invoice_info_null" />
            <RelativeLayout android:orientation="vertical" android:id="@id/shopping_invoice_relative_all" android:background="@drawable/more_item_last_bg_selector" android:padding="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:minHeight="@dimen/shopping_cart_order_list_height">
                <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/weak_text_color" android:id="@id/not_need_invoice_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/shopping_goods_invoice_content_not_need" android:layout_alignParentTop="true" />
                <RelativeLayout android:orientation="vertical" android:id="@id/shopping_invoice_relative" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_invoice_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/shopping_goods_invoice_type" />
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_invoice_type_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/shopping_goods_invoice_type" />
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_invoice_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/shopping_goods_invoice_title" android:layout_below="@id/shopping_goods_invoice_type" />
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_invoice_title_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="25.0dip" android:singleLine="true" android:layout_toRightOf="@id/shopping_goods_invoice_title" android:layout_below="@id/shopping_goods_invoice_type" />
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_invoice_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/shopping_goods_invoice_content" android:layout_below="@id/shopping_goods_invoice_title" />
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_invoice_content_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="25.0dip" android:layout_toRightOf="@id/shopping_goods_invoice_content" android:layout_below="@id/shopping_goods_invoice_title" />
                    <RelativeLayout android:id="@id/invoice_last_relative" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_order_regtel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_goods_order_regtel" />
                        <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_order_regtel_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/shopping_goods_order_regtel" android:layout_alignTop="@id/shopping_goods_order_regtel" />
                        <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_order_bankname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_goods_order_bankname" android:layout_below="@id/shopping_goods_order_regtel" android:layout_alignLeft="@id/shopping_goods_order_regtel" />
                        <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_order_bankname_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/shopping_goods_order_bankname" android:layout_alignTop="@id/shopping_goods_order_bankname" />
                        <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_order_bankaccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_goods_order_bankaccount" android:layout_below="@id/shopping_goods_order_bankname" android:layout_alignLeft="@id/shopping_goods_order_bankname" />
                        <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_order_bankaccount_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/shopping_goods_order_bankaccount" android:layout_alignTop="@id/shopping_goods_order_bankaccount" />
                    </RelativeLayout>
                    <ImageView android:background="@drawable/common_right_arrow_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/more_item_single_bg_selector" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/shopping_goods_order_mark" android:layout_centerVertical="true" />
                <EditText android:textSize="14.0sp" android:textColor="@color/weak_text_color" android:id="@id/shopping_cart_edit_ordermark" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:hint="@string/shopping_goods_order_mark_hint" android:maxLength="15" android:layout_toRightOf="@id/shopping_goods_order_mark" android:layout_centerVertical="true" />
                <RelativeLayout android:gravity="center" android:id="@id/mark_del_relative" android:background="@drawable/order_mark_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/shopping_cart_edit_ordermark" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                    <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/mark_del_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:textSize="@dimen/shopping_cart_order_title_size" android:gravity="center_vertical" android:id="@id/coupon_relative_discount" android:background="@drawable/more_item_first_bg_selector" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/shopping_cart_order_list_height">
                <TextView android:textSize="@dimen/shopping_cart_order_title_size" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_coupon_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="使用折扣券" />
                <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_coupon_data_discount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="暂无可用折扣券" android:layout_toRightOf="@id/shopping_goods_coupon_discount" android:layout_alignTop="@id/shopping_goods_coupon_discount" />
                <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_coupon_data_number_discount" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥5张" android:layout_toRightOf="@id/shopping_goods_coupon_data_discount" android:layout_alignTop="@id/shopping_goods_coupon_data_discount" />
                <ImageView android:id="@id/coupon_used_img_discount" android:background="@drawable/common_right_arrow_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:textSize="@dimen/shopping_cart_order_title_size" android:gravity="center_vertical" android:id="@id/coupon_relative" android:background="@drawable/more_item_first_bg_selector" android:padding="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/shopping_cart_order_list_height">
                <TextView android:textSize="@dimen/shopping_cart_order_title_size" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/use_red_ticket_null" />
                <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_coupon_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_goods_coupon_no" android:layout_toRightOf="@id/shopping_goods_coupon" android:layout_alignTop="@id/shopping_goods_coupon" />
                <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/price_text_color" android:id="@id/shopping_goods_coupon_data_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥5张" android:layout_toRightOf="@id/shopping_goods_coupon_data" android:layout_alignTop="@id/shopping_goods_coupon_data" />
                <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_coupon_data_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_goods_coupon_right" android:layout_toRightOf="@id/shopping_goods_coupon_data_number" android:layout_alignTop="@id/shopping_goods_coupon_data_number" />
                <ImageView android:id="@id/coupon_used_img" android:background="@drawable/common_right_arrow_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:textSize="@dimen/shopping_cart_order_title_size" android:gravity="center_vertical" android:id="@id/coupon_relative_elec" android:background="@drawable/more_item_middle_bg_selector" android:padding="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/shopping_cart_order_list_height">
                <TextView android:textSize="@dimen/shopping_cart_order_title_size" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_coupon_elec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="使用电子券" />
                <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_coupon_data_elec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="暂无可用电子券" android:layout_toRightOf="@id/shopping_goods_coupon_elec" android:layout_alignTop="@id/shopping_goods_coupon_elec" />
                <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/price_text_color" android:id="@id/shopping_goods_coupon_data_number_elec" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥5张" android:layout_toRightOf="@id/shopping_goods_coupon_data_elec" android:layout_alignTop="@id/shopping_goods_coupon_data_elec" />
                <ImageView android:id="@id/coupon_used_img_elec" android:background="@drawable/common_right_arrow_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:textSize="@dimen/shopping_cart_order_title_size" android:gravity="center_vertical" android:id="@id/shopping_goods_use_balance_rl" android:background="@drawable/more_item_last_bg_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/shopping_cart_order_list_height">
                <TextView android:textSize="@dimen/shopping_cart_order_title_size" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_use_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:text="@string/shopping_goods_use_balance_used" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_use_balance_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥0.00" android:layout_toRightOf="@id/shopping_goods_use_balance" android:layout_alignTop="@id/shopping_goods_use_balance" android:layout_centerVertical="true" />
                <com.gome.ecmall.custom.SwitchButton android:id="@id/slipbutton_use_balance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
                <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/use_balance_no" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/shopping_goods_use_balance_data" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:textSize="@dimen/shopping_cart_order_title_size" android:gravity="center_vertical" android:id="@id/shopping_goods_use_recommend_rl" android:background="@drawable/more_item_last_bg_selector" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/shopping_cart_order_list_height">
                <TextView android:textSize="@dimen/shopping_cart_order_title_size" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_use_recommend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:text="使用推荐号" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <RelativeLayout android:id="@id/rl_recommend_edit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/slipbutton_use_recommend" android:layout_toRightOf="@id/shopping_goods_use_recommend" android:layout_centerVertical="true">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/common_o2o_edit_bg" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
                        <EditText android:textSize="15.0sp" android:textColor="@color/main_default_black_text_color" android:textColorHint="@color/hint_text_color" android:gravity="left|center" android:id="@id/et_recommend_edit" android:background="@android:color/transparent" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="2.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:hint="门店营业员编号" android:singleLine="true" android:maxLength="8" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                    </LinearLayout>
                    <TextView android:id="@id/tv_recommend_edit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:drawableRight="@drawable/public_appraise_deleted" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:id="@id/shopping_goods_use_recommend_data" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="无推荐人可不写" android:layout_toRightOf="@id/shopping_goods_use_recommend" android:layout_alignTop="@id/shopping_goods_use_recommend" android:layout_centerVertical="true" />
                <com.gome.ecmall.custom.SwitchButton android:id="@id/slipbutton_use_recommend" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/more_item_first_normal" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_goods_order_goods_price_null" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_goods_num_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:layout_toLeftOf="@id/shopping_goods_order_goods_price_data" />
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_goods_price_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥0.00" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="15.0dip">
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_goods_order_freight_null" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/main_default_black_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:layout_toLeftOf="@id/shopping_goods_order_freight_data" />
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_freight_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥0.00" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="15.0dip">
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_recharge_promotion_price_null" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/main_default_black_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_toLeftOf="@id/shopping_goods_order_goods_discount_data" />
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_goods_discount_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥0.00" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/shopping_goods_order_coupon_data_discount_rl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="15.0dip">
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="使用折扣券" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/main_default_black_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_toLeftOf="@id/shopping_goods_order_coupon_data_discount" />
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_coupon_data_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥0.00" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="15.0dip">
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/use_red_ticket_null" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/main_default_black_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_toLeftOf="@id/shopping_goods_order_coupon_data" />
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_coupon_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥0.00" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="15.0dip">
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="使用电子券" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/main_default_black_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_toLeftOf="@id/shopping_goods_order_coupon_data_elec" />
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_coupon_data_elec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥0.00" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="15.0dip">
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/hint_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_goods_use_balance_used" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/main_default_black_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_toLeftOf="@id/shopping_goods_order_goods_balance_data" />
                    <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_goods_balance_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥0.00" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:background="@drawable/more_item_last_normal" android:layout_width="wrap_content" android:layout_height="@dimen/shopping_cart_order_list_height" android:layout_marginBottom="10.0dip">
                <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/main_default_black_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_goods_order_goods_amount_total" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/shopping_cart_order_shop_goods" android:textColor="@color/price_text_color" android:id="@id/shopping_goods_order_goods_amount_due_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥0.00" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TableRow android:id="@id/limit_code_tr" android:background="@drawable/more_item_single_bg_selector" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginBottom="10.0dip" android:minHeight="45.0dip">
                <TextView android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/limit_login_code" android:singleLine="true" />
                <EditText android:textSize="14.0sp" android:textColor="@color/hint_text_color" android:textColorHint="@color/text_hint_color" android:gravity="center_vertical" android:id="@id/limit_code_edit" android:background="@android:color/transparent" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:minHeight="44.0dip" android:hint="@string/login_code_hit" android:singleLine="true" android:maxLength="4" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/limit_code_del_imageView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:src="@drawable/public_appraise_deleted" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/image_limit_code" android:background="@drawable/code" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" />
            </TableRow>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/shopping_cart_order_bottom_rl" android:background="@drawable/phonerechare_submit_bottom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/shopping_cart_order_title_size" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_goods_amount_due" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/shopping_goods_order_goods_amount_due" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/shopping_cart_order_title_size" android:textColor="@color/price_text_color" android:id="@id/shopping_goods_order_goods_amount_due_data_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥0.00" android:layout_toRightOf="@id/shopping_goods_order_goods_amount_due" android:layout_centerVertical="true" />
        <Button android:id="@id/sumberorderbutton" android:paddingLeft="20.0dip" android:paddingTop="11.0dip" android:paddingRight="20.0dip" android:paddingBottom="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@string/shopping_goods_order_goods_order_submit_sub" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Gome.Button.SolidRed.Style" />
    </RelativeLayout>
</RelativeLayout>