<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_title_layout" />
    <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:id="@id/mygome_mycoupon_select_ll" android:background="@drawable/tab_unselected_holo" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip">
                <TextView android:textColor="@color/address_item_text_selector" android:id="@id/quick_register_tab" android:background="@drawable/tap_no_lines" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/login_new_register" android:layout_weight="1.0" style="@style/product_list_group_item_style" />
                <TextView android:textColor="@color/address_item_text_selector" android:id="@id/normal_register_tab" android:background="@drawable/tap_no_lines" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/login_quick_register" android:layout_weight="1.0" style="@style/product_list_group_item_style" />
            </LinearLayout>
            <RelativeLayout android:id="@id/quick_register_ral_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/quick_register_table_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="6.0dip">
                    <LinearLayout android:gravity="center_vertical" android:id="@id/tableRow2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:minHeight="45.0dip">
                        <com.gome.ecmall.business.login.layout.ClearEditText android:textSize="16.0sp" android:textColor="@color/main_default_black_text_color" android:textColorHint="@color/hint_text_color" android:id="@id/mobile" android:background="@drawable/login_input_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:hint="@string/login_register_phonenum" android:singleLine="true" android:maxLength="11" android:inputType="number" />
                    </LinearLayout>
                    <Button android:layout_gravity="center_horizontal" android:id="@id/next_button" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/get_quick_password" android:singleLine="true" style="@style/Gome.Button.SolidRed.Style" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/hint_text_color" android:id="@id/regedit_password_warn" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/regedit_password_warn" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="45.0dip">
                        <CheckBox android:id="@id/register_agree_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:checked="true" style="@style/checkbox_custom_style_register" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/main_default_black_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_check_agree" android:singleLine="true" />
                        <TextView android:textSize="16.0sp" android:textColor="#ff0066cc" android:gravity="center" android:id="@id/login_agree_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_agree" android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/quick_register_table_layout_two" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="6.0dip">
                    <RelativeLayout android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                        <LinearLayout android:gravity="bottom" android:id="@id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="45.0dip" android:layout_toLeftOf="@id/get_button" android:layout_alignParentLeft="true">
                            <com.gome.ecmall.business.login.layout.ClearEditText android:textSize="15.0sp" android:textColor="@color/main_default_black_text_color" android:textColorHint="@color/hint_text_color" android:id="@id/check_code" android:background="@drawable/login_input_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/regedit_password_msg" android:singleLine="true" />
                        </LinearLayout>
                        <Button android:textSize="12.0sp" android:id="@id/get_button" android:layout_width="wrap_content" android:layout_height="42.0dip" android:text="获取短信密码" android:layout_alignParentRight="true" style="@style/Gome.Button.SolidRed.Style" />
                    </RelativeLayout>
                    <Button android:layout_gravity="center_horizontal" android:id="@id/quick_register_button" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/login_register" android:singleLine="true" style="@style/Gome.Button.SolidRed.Style" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/hint_text_color" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/regedit_password_msg_warn" />
                </LinearLayout>
            </RelativeLayout>
            <TableLayout android:id="@id/register_table_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="6.0dip">
                <TableRow android:gravity="center_vertical" android:id="@id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <com.gome.ecmall.business.login.layout.ClearEditText android:textSize="16.0sp" android:textColor="@color/main_default_black_text_color" android:textColorHint="@color/hint_text_color" android:id="@id/register_user_name" android:background="@drawable/login_input_bg_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:hint="@string/login_register_user_name" android:singleLine="true" android:layout_weight="1.0" android:inputType="none" android:imeOptions="actionDone" />
                </TableRow>
                <TableRow android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <com.bangcle.safekeyboard.PasswordEditText android:textSize="16.0sp" android:textColor="@color/main_default_black_text_color" android:textColorHint="@color/hint_text_color" android:id="@id/login_register_password" android:background="@drawable/login_input_bg_selector" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:hint="@string/login_register_password" android:singleLine="true" android:editable="false" android:layout_weight="1.0" android:inputType="textPassword" mobile:maxlen="20" mobile:numTextSize="1.5" xmlns:mobile="http://www.bangcle.mobile" />
                </TableRow>
                <TableRow android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <com.bangcle.safekeyboard.PasswordEditText android:textSize="16.0sp" android:textColor="@color/main_default_black_text_color" android:textColorHint="@color/hint_text_color" android:id="@id/login_confirm_password" android:background="@drawable/login_input_bg_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:hint="@string/login_default_password_again" android:singleLine="true" android:editable="false" android:layout_weight="1.0" android:inputType="textPassword" mobile:maxlen="20" mobile:numTextSize="1.5" xmlns:mobile="http://www.bangcle.mobile" />
                </TableRow>
                <TableRow android:gravity="center_vertical" android:background="@drawable/more_item_last_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="45.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_mobel" android:singleLine="true" />
                    <EditText android:textSize="18.0sp" android:textColor="@color/main_default_black_text_color" android:textColorHint="@color/text_hint_color" android:id="@id/register_user_mobel" android:background="@android:color/transparent" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:hint="@string/login_register_phonenum" android:layout_weight="1.0" android:inputType="phone" />
                </TableRow>
                <Button android:layout_gravity="center_horizontal" android:id="@id/normal_register_button" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/login_register" style="@style/Gome.Button.SolidRed.Style" />
                <TableRow android:id="@id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <CheckBox android:id="@id/register_agree_check_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:checked="true" style="@style/checkbox_custom_style_register" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/main_default_black_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_check_agree" android:singleLine="true" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff0066cc" android:gravity="center" android:id="@id/login_agree_text_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_agree" android:singleLine="true" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>