<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/meiyingbao_common_title_layout" />
    <ScrollView android:background="@drawable/common_bg" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/common_top_layout" layout="@layout/meiyingbao_topup_cash_header" />
            <LinearLayout android:orientation="vertical" android:id="@id/llt_cash_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rg_cash_type" android:background="@android:color/white" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="47.0dip" />
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/setting_activity_line_color" />
                <TextView android:textSize="16.0sp" android:textColor="@color/weak_text_color" android:gravity="center_vertical" android:id="@id/tv_cash_type_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/weak_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cash_current_amount_tip" />
                    <TextView android:textSize="20.0sp" android:textColor="@color/price_text_color" android:gravity="center_vertical" android:id="@id/tv_cash_current_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="888888888" android:singleLine="true" />
                </LinearLayout>
                <com.gome.ecmall.business.login.layout.ClearEditText android:textSize="16.0sp" android:textColorHint="#ffcccccc" android:id="@id/etv_cash_amount" android:background="@drawable/login_input_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="12.0dip" android:hint="@string/input_cash_amount" android:singleLine="true" android:inputType="numberDecimal" android:imeOptions="actionDone" />
                <com.bangcle.safekeyboard.PasswordEditText android:textSize="16.0sp" android:textColor="@color/main_default_black_text_color" android:textColorHint="#ffcccccc" android:id="@id/etv_cash_pay_pass" android:background="@drawable/login_input_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="12.0dip" android:hint="@string/myb_input_pay_pass" android:singleLine="true" android:editable="false" android:drawablePadding="15.0dip" android:inputType="textPassword" mobile:maxlen="20" mobile:numTextSize="1.5" xmlns:mobile="http://www.bangcle.mobile" />
                <TextView android:textSize="16.0sp" android:textColor="#ff197fe7" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/tv_cash_forget_pass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip" android:text="@string/myb_forget_pay_password" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/weak_text_color" android:gravity="center_vertical" android:id="@id/tv_cash_mobile_num_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/myb_send_to_mobile_tip" android:singleLine="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:id="@id/tv_cash_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="" android:singleLine="true" />
                </LinearLayout>
                <RelativeLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip">
                    <Button android:gravity="center" android:id="@id/btn_cash_get_code" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:text="@string/myb_get_code" android:layout_alignParentRight="true" style="@style/Gome.Button.SolidRed.Style" />
                    <com.gome.ecmall.business.login.layout.ClearEditText android:textSize="16.0sp" android:textColorHint="#ffcccccc" android:id="@id/etv_cash_verification_code" android:background="@drawable/login_input_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/login_code_hit" android:singleLine="true" android:layout_toLeftOf="@id/btn_cash_get_code" android:layout_alignBottom="@id/btn_cash_get_code" android:layout_alignParentLeft="true" android:inputType="number" />
                </RelativeLayout>
                <Button android:gravity="center" android:id="@id/btn_cash_commit" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip" android:text="@string/submit" style="@style/Gome.Button.SolidRed.Style" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>