<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gome.ecmall.core.widget.listview.MyListView android:scrollbarStyle="outsideOverlay" android:id="@id/listView" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@color/setting_activity_line_color" android:dividerHeight="1.0px" android:headerDividersEnabled="false" />
</LinearLayout>