<?xml version="1.0" encoding="utf-8"?>
<com.gome.ecmall.custom.PagerSlidingTabStrip android:id="@id/scrollableTabView" android:layout_width="fill_parent" android:layout_height="45.0dip" app:pstsIndicatorColor="@color/price_text_color" app:pstsUnderlineColor="@color/setting_activity_line_color" app:pstsDividerColor="#00000000" app:pstsIndicatorHeight="3.0dip" app:pstsUnderlineHeight="1.0px" app:pstsTabPaddingLeftRight="20.0dip" app:pstsShouldExpand="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />