<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/fragment_content" android:persistentDrawingCache="animation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:flipInterval="30" android:layout_above="@id/rad_group" />
    <LinearLayout android:orientation="horizontal" android:id="@id/rad_group" android:background="#ff272727" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.gome.ecmall.home.movie.custom.NestRadioGroup android:orientation="horizontal" android:id="@id/main_tab_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <RadioButton android:id="@id/movie_home_bottom_btn_film" android:background="@drawable/movie_home_tab_film_selector" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@null" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <RadioButton android:id="@id/movie_home_bottom_btn_cinema" android:background="@drawable/movie_home_tab_cinema_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@null" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <RadioButton android:id="@id/movie_home_bottom_btn_my" android:background="@drawable/movie_home_tab_my_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@null" />
            </LinearLayout>
        </com.gome.ecmall.home.movie.custom.NestRadioGroup>
    </LinearLayout>
</RelativeLayout>