<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/movie_ad_pager" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/pager_ad_img" android:layout_width="fill_parent" android:layout_height="60.0dip" android:src="@drawable/photo_show_bg" android:scaleType="fitXY" />
</RelativeLayout>