<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:simpleEditView="http://schemas.android.com/apk/res-auto" xmlns:simpleTextView="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/mygome_draw_cash_verify_identity_mobile_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="2.0dip" android:layout_alignParentTop="true">
        <com.gome.ecmall.home.mygome.custom.SimpleEditView android:id="@id/mygome_draw_cash_verify_identity_mobile_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" simpleTextView:simpleTitleCharMax="6" simpleTextView:simpleTitleText="手机号码:" simpleTextView:simpleEditHintText="请输入手机号:" />
        <com.gome.ecmall.home.mygome.custom.SimpleTextView android:id="@id/mygome_draw_cash_verify_identity_mobile_number" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" simpleTextView:simpleTitleCharMax="6" simpleTextView:simpleTitleText="手机号码:" simpleTextView:simpleValueTextSize="16" simpleTextView:simpleValueTextColor="#ffd2d2d2" />
    </FrameLayout>
    <RelativeLayout android:id="@id/mygome_draw_cash_verify_identity_code_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="2.0dip" android:layout_below="@id/mygome_draw_cash_verify_identity_mobile_layout">
        <Button android:enabled="false" android:textSize="14.0sp" android:id="@id/mygome_draw_cash_verify_identity_get_code" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="1.0dip" android:text="获取验证码" android:layout_alignParentRight="true" style="@style/Gome.Button.SolidRed.Style" />
        <com.gome.ecmall.home.mygome.custom.SimpleEditView android:id="@id/mygome_draw_cash_verify_identity_code_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/mygome_draw_cash_verify_identity_get_code" android:layout_alignBottom="@id/mygome_draw_cash_verify_identity_get_code" simpleTextView:simpleTitleCharMax="6" simpleTextView:simpleTitleText="短信验证码:" />
    </RelativeLayout>
    <Button android:textSize="18.0sp" android:gravity="center" android:id="@id/mygome_draw_cash_verify_identity_next" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="30.0dip" android:text="@string/mygome_draw_cash_apply_next" android:layout_below="@id/mygome_draw_cash_verify_identity_code_layout" style="@style/Gome.Button.SolidRed.Style" />
    <TextView android:textSize="16.0sp" android:textColor="#ff999999" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="7.0dip" android:text="@string/mygome_draw_cash_apply_verify_identity_hint" android:layout_below="@id/mygome_draw_cash_verify_identity_next" />
</RelativeLayout>