<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/good_shop_name_top_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:layout_alignParentLeft="true">
        <TextView android:textSize="15.0dip" android:textColor="@color/hint_text_color" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mygome_order_no" android:singleLine="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0dip" android:textColor="@color/main_default_black_text_color" android:id="@id/mygome_myorder_order_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/textView2" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_mygome_exchange" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/mygome_exchange_icon" android:layout_toRightOf="@id/mygome_myorder_order_no" android:layout_alignParentTop="true" />
        <TextView android:textSize="15.0dip" android:textColor="@color/hint_text_color" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mygome_status" android:singleLine="true" android:layout_toLeftOf="@id/mygome_myorder_order_status1" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0dip" android:textColor="@color/price_text_color" android:id="@id/mygome_myorder_order_status1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.gome.ecmall.custom.DisScrollListView android:id="@id/mygome_return_item_listView1" android:background="@android:color/transparent" android:visibility="visible" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/common_listview_style" />
</LinearLayout>