<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:simpleSpinnerView="http://schemas.android.com/apk/res-auto" xmlns:simpleEditView="http://schemas.android.com/apk/res-auto" xmlns:simpleTextView="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/mygome_draw_cash_select_way_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="#ff666666" android:gravity="center" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="提现方式:" />
            <RadioGroup android:id="@id/mygome_draw_cash_select_way_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip">
                <RadioButton android:textSize="18.0sp" android:textColor="#ff666666" android:id="@id/mygome_draw_cash_select_way_personal_account_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:checked="true" android:text="提现至银行卡" />
                <RadioButton android:textSize="18.0sp" android:textColor="#ff666666" android:id="@id/mygome_draw_cash_select_way_company_account_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="提现至公司账号" />
            </RadioGroup>
        </LinearLayout>
        <com.gome.ecmall.home.mygome.custom.SimpleSpinnerView android:id="@id/mygome_draw_cash_select_way_personal_bank_select" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" simpleTextView:simpleTitleText="选择银行:" simpleTextView:buttonText="请选择" />
        <LinearLayout android:orientation="vertical" android:id="@id/mygome_draw_cash_select_way_company_bank_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <com.gome.ecmall.home.mygome.custom.SimpleEditView android:id="@id/mygome_draw_cash_select_way_company_bank_address_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" simpleTextView:simpleTitleText="开户银行:" />
            <com.gome.ecmall.home.mygome.custom.SimpleTextView android:id="@id/mygome_draw_cash_select_way_company_bank_address_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" simpleTextView:simpleTitleText="支行信息:" simpleTextView:simpleValueText="请精确至支行信息，否则您的提现金额可能无法到账!" simpleTextView:simpleValueTextSize="16" simpleTextView:simpleValueTextColor="#ffd2d2d2" />
        </LinearLayout>
        <com.gome.ecmall.home.mygome.custom.SimpleEditView android:id="@id/mygome_draw_cash_select_way_personal_card_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" simpleTextView:simpleTitleText="银行卡号:" />
        <com.gome.ecmall.home.mygome.custom.SimpleEditView android:id="@id/mygome_draw_cash_select_way_company_card_edit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" simpleTextView:simpleTitleText="银行卡号:" />
        <com.gome.ecmall.home.mygome.custom.SimpleEditView android:id="@id/mygome_draw_cash_select_way_personal_account_name_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" simpleTextView:simpleTitleText="开户姓名:" />
        <com.gome.ecmall.home.mygome.custom.SimpleEditView android:id="@id/mygome_draw_cash_select_way_company_account_name_edit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" simpleTextView:simpleTitleText="开户公司:" />
        <com.gome.ecmall.home.mygome.custom.SimpleEditView android:id="@id/mygome_draw_cash_select_way_personal_draw_amount_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" simpleTextView:simpleTitleText="提取金额:" />
        <com.gome.ecmall.home.mygome.custom.SimpleEditView android:id="@id/mygome_draw_cash_select_way_company_draw_amount_edit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" simpleTextView:simpleTitleText="提取金额:" />
    </LinearLayout>
    <Button android:textSize="18.0sp" android:gravity="center" android:id="@id/mygome_draw_cash_select_way_next" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="30.0dip" android:text="@string/mygome_draw_cash_apply_next" android:layout_below="@id/mygome_draw_cash_select_way_input_layout" style="@style/Gome.Button.SolidRed.Style" />
    <TextView android:textSize="16.0sp" android:textColor="#ff999999" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="7.0dip" android:text="@string/mygome_draw_cash_apply_select_draw_way_hint" android:layout_below="@id/mygome_draw_cash_select_way_next" />
</RelativeLayout>