<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/parent_layout" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/vw_titlebar" />
        <RelativeLayout android:orientation="vertical" android:id="@id/rl_product_main" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.gome.ecmall.custom.AutoHideScrollView android:id="@id/sv_product_mian" android:background="#fff2f2f2" android:paddingBottom="60.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <fragment android:name="com.gome.ecmall.home.groupbuy.ui.ImagePagerFragment" android:id="@id/fragment_imagePager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:background="@drawable/new_product_item_bg_main" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip">
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_product_name_price" android:background="@drawable/new_product_item_top_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.gome.ecmall.custom.LineTextView android:textSize="16.0sp" android:ellipsize="end" android:id="@id/tv_product_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="tv_product_name" android:maxLines="2" pl:plTextColor="#ff333333" pl:plLine="2"
                              xmlns:pl="http://schemas.android.com/apk/res/com.gome.eshopnew" />
                            <TextView android:textSize="15.0sp" android:textColor="#fffe6c00" android:ellipsize="end" android:id="@id/tv_product_ad" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="tv_product_ad" android:lines="1" android:singleLine="true" />
                            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                        <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="团购价:" />
                                        <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/price_text_color" android:id="@id/tv_detail_price_full" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                                    </LinearLayout>
                                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                        <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="原   价:" />
                                        <TextView android:textSize="15.0sp" android:textColor="@color/hint_text_color" android:id="@id/tv_detail_cost_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" />
                                    </LinearLayout>
                                </LinearLayout>
                                <ImageView android:id="@id/iv_product_price_arrows" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:src="@drawable/address_jiantou" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </LinearLayout>
                        <View android:background="@color/product_show_book_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <RelativeLayout android:background="@drawable/new_product_item_bottom_normal" android:paddingTop="13.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:id="@id/ll_new_groupbuy_people" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/new_groupbuy_people" />
                                <TextView android:textSize="15.0sp" android:textColor="@color/weak_text_color" android:id="@id/tv_detail_people_buy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="102人已购买" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@id/ll_detail_alarm_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/ll_new_groupbuy_people">
                                <ImageView android:background="@drawable/new_groupbuy_alarm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" />
                                <TextView android:textSize="15.0sp" android:textColor="@color/weak_text_color" android:id="@id/tv_detail_day_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="剩余" />
                                <TextView android:textSize="15.0sp" android:textColor="@color/weak_text_color" android:id="@id/tv_detail_day_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" />
                                <TextView android:textSize="15.0sp" android:textColor="@color/weak_text_color" android:id="@id/tv_detail_day_data_str" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="天  " />
                                <TextView android:textSize="15.0sp" android:textColor="@color/weak_text_color" android:id="@id/tv_detail_hour_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" />
                                <TextView android:textSize="15.0sp" android:textColor="@color/weak_text_color" android:id="@id/tv_colon_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" />
                                <TextView android:textSize="15.0sp" android:textColor="@color/weak_text_color" android:id="@id/tv_detail_minute_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" />
                                <TextView android:textSize="15.0sp" android:textColor="@color/weak_text_color" android:id="@id/tv_colon_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" />
                                <TextView android:textSize="15.0sp" android:textColor="@color/weak_text_color" android:id="@id/tv_detail_second_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" />
                            </LinearLayout>
                        </RelativeLayout>
                        <View android:id="@id/v_proms_line" android:background="@color/product_show_book_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <RelativeLayout android:background="@drawable/new_product_item_bottom_normal" android:paddingTop="13.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:id="@id/tv_product_server_people" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="服务:" />
                            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/tv_product_server_people_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="有国美在线提供服务，" android:layout_toRightOf="@id/tv_product_server_people" />
                            <LinearLayout android:orientation="horizontal" android:id="@id/ll_product_server_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/tv_product_server_people_data">
                                <ImageView android:id="@id/iv_get_good_toPay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/service_get_good_topay" />
                                <ImageView android:id="@id/iv_no_freight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/service_no_freight" />
                                <ImageView android:id="@id/iv_get_self" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/get_self" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/new_product_item_bg_main" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip">
                        <RelativeLayout android:id="@id/rl_product_store_stock_state" android:background="@drawable/new_product_item_top_selector" android:paddingTop="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:id="@id/tv_product_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_to" />
                            <fragment android:name="com.gome.ecmall.home.mygome.AddressOneSelectorFragment" android:id="@id/tv_product_send_data" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_toRightOf="@id/tv_product_send" />
                            <ImageView android:id="@id/iv_product_send_open_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/new_product_tanchu_icon" android:layout_alignTop="@id/tv_product_send_data" android:layout_alignParentRight="true" />
                            <TextView android:textSize="15.0sp" android:textColor="#ffc70000" android:id="@id/tv_product_store" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/tv_product_send_data" android:layout_alignLeft="@id/tv_product_send_data" android:lineSpacingExtra="5.0dip" />
                            <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:id="@id/tv_product_send_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" android:layout_toRightOf="@id/tv_product_store" android:layout_below="@id/tv_product_send_data" android:layout_alignTop="@id/tv_product_store" />
                        </RelativeLayout>
                        <View android:background="@color/product_show_book_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <RelativeLayout android:id="@id/rl_product_current_attributes_main" android:background="@drawable/new_product_item_bottom_selector" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:id="@id/ll_product_current_attributes" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="30.0dip" android:layout_below="@id/ll_product_current_attributes">
                                <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:id="@id/tv_product_current_attribute_num_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="数量：" />
                                <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/tv_product_current_attribute_num_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@id/tv_product_current_attribute_num_name" android:layout_alignTop="@id/tv_product_current_attribute_num_name" />
                                <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:id="@id/tv_detail_limitbuy_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每人限购5件" android:layout_alignTop="@id/tv_product_current_attribute_num_value" android:layout_alignParentRight="true" />
                            </RelativeLayout>
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/new_product_tanchu_icon" android:layout_alignTop="@id/ll_product_current_attributes" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/rl_product_book_current_attributes_main" android:background="@drawable/new_product_item_bottom_selector" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:id="@id/new_editrelative" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:id="@id/new_tv_product_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/product_num" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                                <Button android:id="@id/new_shopping_cart_decre" android:background="@drawable/virtual_btn_decrease_selector" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="9.0dip" android:layout_toRightOf="@id/new_tv_product_num" android:layout_centerVertical="true" />
                                <EditText android:textColor="@color/main_default_black_text_color" android:textColorHint="@color/main_default_black_text_color" android:gravity="center" android:id="@id/new_shopping_cart_edit_number_data" android:background="@drawable/virtual_num" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:layout_width="40.0dip" android:layout_height="35.0dip" android:minWidth="50.0dip" android:text="1" android:maxLength="3" android:numeric="integer" android:layout_toRightOf="@id/new_shopping_cart_decre" android:layout_centerVertical="true" />
                                <Button android:id="@id/new_shopping_cart_cre" android:background="@drawable/virtual_btn_plus_selector" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_toRightOf="@id/new_shopping_cart_edit_number_data" android:layout_centerVertical="true" />
                                <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:id="@id/tv_book_detail_limitbuy_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每人限购5件" android:layout_alignTop="@id/tv_product_current_attribute_num_value" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/new_product_item_bg_main" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="12.0dip">
                        <RelativeLayout android:id="@id/rl_detail_entity_goods_message" android:background="@drawable/new_product_item_top_selector" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/iv_product_introduction_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/new_groupbuy_product_introduction" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/iv_product_introduction_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="商品介绍" android:layout_toRightOf="@id/iv_product_introduction_icon" android:layout_centerVertical="true" />
                            <ImageView android:id="@id/iv_product_introduction_arrows" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/address_jiantou" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <View android:background="@color/product_show_book_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <RelativeLayout android:id="@id/rl_detail_entity_standard" android:background="@drawable/new_product_item_top_selector" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/iv_new_groupbuy_parameter_specification_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/new_groupbuy_parameter_specification" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/iv_new_groupbuy_parameter_specification_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="规格参数" android:layout_toRightOf="@id/iv_new_groupbuy_parameter_specification_icon" android:layout_centerVertical="true" />
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/address_jiantou" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <View android:background="@color/product_show_book_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_assess_main" android:background="@drawable/new_product_item_middle_selector" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:id="@id/rl_detail_entity_assess" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:id="@id/iv_product_evaluate_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/new_product_evaluate" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                                <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/iv_product_evaluate_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="评价" android:layout_toRightOf="@id/iv_product_evaluate_icon" android:layout_centerVertical="true" />
                                <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:id="@id/iv_product_evaluate_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="" android:layout_toRightOf="@id/iv_product_evaluate_txt" android:layout_centerVertical="true" />
                                <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:id="@id/iv_product_goodappraisenum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="" android:layout_toLeftOf="@id/iv_product_evaluate_arrows" android:layout_centerVertical="true" />
                                <ImageView android:id="@id/iv_product_evaluate_arrows" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/address_jiantou" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <View android:id="@id/v_new_product_new_good_evaluate_line" android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" />
                            <RelativeLayout android:id="@id/rl_new_product_new_good_evaluate_main" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:id="@id/iv_product_people_icon" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                                <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/iv_product_people_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/iv_product_people_icon" android:layout_alignTop="@id/iv_product_people_icon" />
                                <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/iv_product_people_evaluate_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:lines="1" android:layout_below="@id/iv_product_people_name" android:layout_alignLeft="@id/iv_product_people_name" />
                                <ImageView android:id="@id/iv_product_people_grade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/mygome_rank_icon7" android:layout_toRightOf="@id/iv_product_people_name" android:layout_alignBottom="@id/iv_product_people_name" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <fragment android:name="com.gome.ecmall.home.groupbuy.ui.ProductShopMessageFragment" android:id="@id/fragment_product_shop_message" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </com.gome.ecmall.custom.AutoHideScrollView>
            <RelativeLayout android:id="@id/rl_new_product_add_shopcar_main" android:background="@drawable/new_product_add_shopcar_bg" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
                <Button android:textSize="18.0sp" android:id="@id/bt_detail_right_now_go" android:paddingLeft="30.0dip" android:paddingTop="5.0dip" android:paddingRight="30.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:text="@string/immediately_groupbuy" android:layout_centerInParent="true" style="@style/Gome.Button.SolidRed.Style" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_product_main_olay" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>