<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/color_f4f4f4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/limitbuy_detail_header_view" layout="@layout/vw_titlebar" />
    <LinearLayout android:orientation="vertical" android:id="@id/vs_container" android:paddingBottom="60.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/limitbuy_detail_header_view">
        <com.gome.ecmall.home.product.detail.layout.DetailContainerView android:id="@id/limitbuy_detail_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.gome.ecmall.home.product.detail.layout.DetailScrollView android:id="@id/limitbuy_detail_center_view" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/limitbuy_detail_linear_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_below="@id/limitbuy_detail_linear_view">
                        <ImageView android:id="@id/limitbuy_detail_drop_image" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/product_detail_btn_up" />
                        <TextView android:textSize="15.0sp" android:id="@id/limitbuy_detail_drop_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/limitbuy_up_pic_text" />
                    </LinearLayout>
                </RelativeLayout>
            </com.gome.ecmall.home.product.detail.layout.DetailScrollView>
            <LinearLayout android:orientation="vertical" android:id="@id/limitbuy_detail_summary_linear_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.gome.ecmall.home.product.detail.layout.DetailContainerView>
    </LinearLayout>
    <RelativeLayout android:id="@id/limitbuy_footer_layout" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
        <View android:background="@color/product_show_book_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/limitbuy_detail_time_ll" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="2.0">
                <TextView android:textSize="15.0sp" android:textColor="@color/color_333333" android:id="@id/limitbuy_countdown_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/limitbuy_disend2" />
                <TextView android:textSize="18.0sp" android:textColor="@color/color_ee3030" android:id="@id/limitbuy_day_tv" android:paddingLeft="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/limitbuy_countdown_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_ee3030" android:id="@id/limitbuy_surtime_hour_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_ee3030" android:id="@id/limitbuy_surtime_hour_data_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_ee3030" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_ee3030" android:id="@id/limitbuy_surtime_min_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="0" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_ee3030" android:id="@id/limitbuy_surtime_min_data_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_ee3030" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text=":" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_ee3030" android:id="@id/limitbuy_surtime_second_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="0" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_ee3030" android:id="@id/limitbuy_surtime_second_data_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:layout_gravity="right|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
                <Button android:enabled="false" android:textSize="15.0sp" android:id="@id/limitbuy_limitbuy_btn" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/limitbuy_imbuy" android:layout_centerInParent="true" style="@style/Gome.Button.SolidRed.Style" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.gome.ecmall.home.product.detail.layout.DialogView android:orientation="vertical" android:id="@id/limitbuy_detail_dialog_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/limitbuy_footer_layout" />
    <com.gome.ecmall.home.product.detail.layout.DialogView android:orientation="vertical" android:id="@id/limitbuy_detail_dialog_view_no_bottombar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
</RelativeLayout>