<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_attributes_dialog_top" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="200.0dip" />
    <RelativeLayout android:background="#ffffffff" android:paddingBottom="60.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tv_attributes_dialog_top">
        <ImageView android:id="@id/iv_attributes_dialog_product_img" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/tv_attributes_dialog_product_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:maxLines="2" android:layout_toLeftOf="@id/iv_attributes_dialog_product_close" android:layout_toRightOf="@id/iv_attributes_dialog_product_img" android:layout_alignTop="@id/iv_attributes_dialog_product_img" android:lineSpacingExtra="3.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="#ffc70000" android:id="@id/tv_attributes_dialog_product_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/iv_attributes_dialog_product_img" android:layout_alignBottom="@id/iv_attributes_dialog_product_img" />
        <TextView android:textSize="13.0sp" android:textColor="#ffc70000" android:id="@id/tv_attributes_dialog_product_stock_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/iv_attributes_dialog_product_close" android:layout_alignBottom="@id/iv_attributes_dialog_product_img" />
        <ImageView android:id="@id/iv_attributes_dialog_product_close" android:background="@drawable/icon_cha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
        <View android:id="@id/v_line" android:background="@color/shopping_cart_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" android:layout_below="@id/iv_attributes_dialog_product_img" />
        <ScrollView android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/v_line">
            <LinearLayout android:orientation="vertical" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gome.ecmall.custom.DisScrollListView android:id="@id/new_product_show_sku_attrs_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:dividerHeight="0.0dip" android:headerDividersEnabled="true" android:footerDividersEnabled="true" style="@style/more_section_listview_style" />
                <View android:id="@id/v_attribute_line" android:background="@color/shopping_cart_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="0.0dip" />
                <RelativeLayout android:id="@id/editrelative" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="@color/main_default_black_text_color" android:id="@id/tv_product_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/product_num" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <Button android:id="@id/shopping_cart_decre" android:background="@drawable/virtual_btn_decrease_selector" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="9.0dip" android:layout_toRightOf="@id/tv_product_num" android:layout_centerVertical="true" />
                    <EditText android:textColor="@color/main_default_black_text_color" android:textColorHint="@color/main_default_black_text_color" android:gravity="center" android:id="@id/shopping_cart_edit_number_data" android:background="@drawable/virtual_num" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:layout_width="40.0dip" android:layout_height="35.0dip" android:minWidth="50.0dip" android:text="1" android:maxLength="3" android:numeric="integer" android:layout_toRightOf="@id/shopping_cart_decre" android:layout_centerVertical="true" />
                    <Button android:id="@id/shopping_cart_cre" android:background="@drawable/virtual_btn_plus_selector" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_toRightOf="@id/shopping_cart_edit_number_data" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@id/v_stock_prom_line" android:background="@color/shopping_cart_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" />
                <TextView android:textSize="13.0sp" android:textColor="#fffe9a1d" android:id="@id/tv_stock_warning_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/skuchange_message" />
            </LinearLayout>
        </ScrollView>
        <View android:id="@id/v_zhezhao" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/v_line" />
        <ImageView android:id="@id/iv_attributes_dialog_product_img_animation" android:background="@drawable/product_list_item_icon_bg" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_new_product_add_shopcar_main" android:background="@drawable/new_product_add_shopcar_bg" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="18.0sp" android:id="@id/bt_detail_right_now_go" android:paddingLeft="30.0dip" android:paddingTop="5.0dip" android:paddingRight="30.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:text="@string/immediately_groupbuy" android:layout_centerInParent="true" style="@style/Gome.Button.SolidRed.Style" />
    </RelativeLayout>
</RelativeLayout>