<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_layout" layout="@layout/common_title_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/userinfo_layout" android:background="@drawable/line_arc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_layout">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/points_to_coupon_login_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:minHeight="70.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/main_default_black_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/point_to_blue_coupon_no_login_des" />
            <Button android:textSize="14.0sp" android:textColor="@color/main_default_white_text_color" android:id="@id/points_to_coupon_login_btn" android:background="@drawable/common_title_btn_bg_selector" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="8.0dip" android:text="@string/login" />
        </LinearLayout>
        <RelativeLayout android:id="@id/user_info_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:minHeight="70.0dip">
            <ImageView android:id="@id/head_image" android:background="@drawable/circle_bg" android:padding="7.0dip" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/mygome_default_logo" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/main_default_black_text_color" android:id="@id/user_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/my_exchanged_btn" android:layout_toRightOf="@id/head_image" />
            <TextView android:textSize="14.0sp" android:textColor="@color/main_default_black_text_color" android:id="@id/user_points_mark_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="40.0dip" android:text="@string/point_to_blue_coupon_point" android:singleLine="true" android:layout_toRightOf="@id/head_image" android:layout_alignBaseline="@id/head_image" />
            <TextView android:textSize="14.0sp" android:textColor="@color/price_text_color" android:id="@id/user_points_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/my_exchanged_btn" android:layout_toRightOf="@id/user_points_mark_text_view" android:layout_alignBaseline="@id/head_image" />
            <Button android:textSize="14.0sp" android:textColor="@color/main_default_black_text_color" android:id="@id/my_exchanged_btn" android:background="@drawable/my_exchange_btn_bg" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginRight="30.0dip" android:text="@string/point_to_blue_coupon_check_exchanged" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <com.gome.ecmall.custom.ScrollViewExtend android:id="@id/point_to_coupon_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/userinfo_layout">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ListView android:id="@id/points_to_blue_coupon_list" android:background="@drawable/common_bg" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:listSelector="@android:color/transparent" android:dividerHeight="10.0dip" style="@style/more_section_listview_style" />
            <LinearLayout android:orientation="vertical" android:id="@id/points_to_coupon_goods_layout" android:background="@drawable/recommend_product_gray_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/main_default_white_text_color" android:gravity="center_vertical" android:background="@drawable/recommend_product_red_bg" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginLeft="0.8000001dip" android:layout_marginTop="2.0dip" android:text="推荐商品" />
            </LinearLayout>
            <com.gome.ecmall.custom.Gallery android:id="@id/tip_selector_gallery" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="15.0dip" android:spacing="0.0dip" />
        </LinearLayout>
    </com.gome.ecmall.custom.ScrollViewExtend>
    <ImageView android:id="@id/empty_image" android:background="@drawable/common_load_fail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>