<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#88000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/shake_rl_all_content" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/shake_rl_all_content_square" android:background="@drawable/shake_goods_bg" android:layout_width="252.0dip" android:layout_height="350.0dip" android:layout_marginTop="10.0dip">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/shake_coupon_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0sp" android:text="掌上专享商品" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@id/shake_goods_content" android:layout_width="200.0dip" android:layout_height="250.0dip" android:layout_marginTop="50.0dip" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/shake_iv_goods_picture" android:layout_width="130.0dip" android:layout_height="130.0dip" android:layout_centerHorizontal="true" />
                <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:id="@id/shake_tv_goods_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:singleLine="true" android:layout_below="@id/shake_iv_goods_picture" android:layout_centerHorizontal="true" />
                <RelativeLayout android:id="@id/shake_rl_goods_price" android:background="@drawable/shake_goods_price" android:layout_width="200.0dip" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/shake_tv_goods_name">
                    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/shake_goods_special_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:text="专享价：" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:id="@id/shake_goods_special_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="0.0dip" android:text="" android:layout_below="@id/shake_goods_special_text" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:id="@id/shake_goods_pc_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip" android:text="网站价：" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                    <TextView android:textSize="13.0sp" android:textColor="@android:color/black" android:id="@id/shake_goods_pc_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="" android:layout_below="@id/shake_goods_pc_text" android:layout_alignLeft="@id/shake_goods_pc_text" />
                </RelativeLayout>
            </RelativeLayout>
            <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/shake_btn_pop_view_goods" android:background="@drawable/shake_popwindow_confirm_selector" android:layout_width="125.0dip" android:layout_height="36.0dip" android:layout_marginBottom="30.0dip" android:text="查看商品" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <Button android:textSize="21.0sp" android:id="@id/shake_coupon_btn_close" android:background="@drawable/shake_coupon_window_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-22.0dip" android:minWidth="32.0dip" android:minHeight="32.0dip" android:layout_toRightOf="@id/shake_rl_all_content_square" android:layout_alignParentTop="true" />
    </RelativeLayout>
</RelativeLayout>