<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/main_default_black_text_color" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="发票资质" />
    <RelativeLayout android:background="@drawable/more_item_first_bg_selector" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:id="@id/invoice_company_name" android:layout_width="wrap_content" android:layout_height="@dimen/shopping_cart_order_list_height" android:text="        单位名称:" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/text_hint_color" android:id="@id/invoice_company_name_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="国美在线电子商务有限公司" android:singleLine="true" android:layout_toRightOf="@id/invoice_company_name" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/more_item_middle_bg_selector" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:id="@id/invoice_number_name" android:layout_width="wrap_content" android:layout_height="@dimen/shopping_cart_order_list_height" android:text="纳税人识别号:" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/text_hint_color" android:id="@id/invoice_number_name_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="E33332222222222" android:layout_toRightOf="@id/invoice_number_name" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/more_item_middle_bg_selector" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:id="@id/invoice_address_name" android:layout_width="wrap_content" android:layout_height="@dimen/shopping_cart_order_list_height" android:text="        注册地址:" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/text_hint_color" android:id="@id/invoice_address_name_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="北京市海淀区海淀大街鼎好9层" android:singleLine="true" android:layout_toRightOf="@id/invoice_address_name" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/more_item_middle_bg_selector" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:id="@id/invoice_phone_name" android:layout_width="wrap_content" android:layout_height="@dimen/shopping_cart_order_list_height" android:text="        注册电话:" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/text_hint_color" android:id="@id/invoice_phone_name_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="010-8888888" android:layout_toRightOf="@id/invoice_phone_name" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/more_item_middle_bg_selector" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:id="@id/invoice_yinhang_name" android:layout_width="wrap_content" android:layout_height="@dimen/shopping_cart_order_list_height" android:text="        开户银行:" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/text_hint_color" android:id="@id/invoice_yinhang_name_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="招商银行中关村支行" android:singleLine="true" android:layout_toRightOf="@id/invoice_yinhang_name" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/more_item_last_bg_selector" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:id="@id/invoice_zhanghu_name" android:layout_width="wrap_content" android:layout_height="@dimen/shopping_cart_order_list_height" android:text="        银行账户:" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/text_hint_color" android:id="@id/invoice_zhanghu_name_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="685 8888 8888 8888" android:singleLine="true" android:layout_toRightOf="@id/invoice_zhanghu_name" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/invoice_normal_type_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/main_default_black_text_color" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="发票寄送" />
        <RelativeLayout android:background="@drawable/more_item_first_bg_selector" android:paddingLeft="20.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:id="@id/jisong_username" android:layout_width="wrap_content" android:layout_height="@dimen/shopping_cart_order_list_height" android:text="    收件人姓名" android:layout_alignTop="@id/shopping_invoice_person_title_radiobutton" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <EditText android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/main_default_black_text_color" android:id="@id/jisong_username_edit" android:background="@drawable/more_item_single_normal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:hint="@string/shopping_goods_order_general_invoice_avt_titlehint" android:maxLength="25" android:layout_toRightOf="@id/jisong_username" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/more_item_middle_bg_selector" android:paddingLeft="20.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
            <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:id="@id/jisong_phone" android:layout_width="wrap_content" android:layout_height="@dimen/shopping_cart_order_list_height" android:text="    收件人电话" android:layout_alignTop="@id/shopping_invoice_person_title_radiobutton" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <EditText android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/main_default_black_text_color" android:id="@id/jisong_phone_edit" android:background="@drawable/more_item_single_normal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:hint="@string/shopping_goods_order_general_invoice_avt_titlehint" android:maxLength="25" android:layout_toRightOf="@id/jisong_phone" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/more_item_last_bg_selector" android:paddingLeft="20.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
            <TextView android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:id="@id/jisong_address" android:layout_width="wrap_content" android:layout_height="@dimen/shopping_cart_order_list_height" android:text="  发票邮寄地址" android:layout_alignTop="@id/shopping_invoice_unit_title_radiobutton" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <EditText android:textSize="14.0sp" android:textColor="@color/main_default_black_text_color" android:id="@id/jisong_address_edit" android:background="@drawable/more_item_single_normal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:hint="@string/shopping_goods_order_general_invoice_avt_add_hint" android:maxLength="25" android:layout_toRightOf="@id/jisong_address" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textColor="@color/main_default_black_text_color" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="@string/shopping_goods_invoice_content_null" />
        <com.gome.ecmall.custom.DisScrollListView android:id="@id/content_zengzhi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:dividerHeight="0.0dip" android:footerDividersEnabled="false" style="@style/more_section_listview_style" />
    </LinearLayout>
</LinearLayout>