<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/common_top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/vw_titlebar" />
    <ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/common_scrollbar_style">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
            <TextView android:textColor="@color/main_default_black_text_color" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="@string/shopping_goods_distribution_method_null" />
            <RelativeLayout android:id="@id/shopping_cart_shipping_rl" android:background="@drawable/more_item_single_bg_selector" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="40.0dip">
                <RadioButton android:id="@id/shopping_gomeexmp_radiobutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:drawableLeft="@drawable/radio_button_bg_selector" android:layout_centerVertical="true" style="@style/radiogroup_item_style" />
                <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_payment_cash_gomeexmp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_goods_order_payment_cash_gomeexmp" android:layout_toRightOf="@id/shopping_gomeexmp_radiobutton" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.gome.ecmall.custom.DisScrollListView android:id="@id/shopping_cart_shipping_lv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:divider="@color/transparent" android:dividerHeight="0.0dip" android:footerDividersEnabled="false" style="@style/more_section_listview_style" />
            <LinearLayout android:orientation="vertical" android:id="@id/shopping_shipping_normal_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/main_default_black_text_color" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:text="@string/shopping_goods_distribution_time_null" />
                <RelativeLayout android:id="@id/shopping_weekday_relative" android:background="@drawable/more_item_first_bg_selector" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <RadioButton android:id="@id/shopping_weekday_radiobutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/radio_button_bg_selector" android:layout_centerVertical="true" style="@style/radiogroup_item_style" />
                    <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:id="@id/shopping_goods_order_shippingtime_weekday" android:layout_width="wrap_content" android:layout_height="@dimen/shopping_cart_order_list_height" android:text="@string/shopping_goods_order_shippingtime_weekday" android:layout_toRightOf="@id/shopping_weekday_radiobutton" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/shopping_weekend_relative" android:background="@drawable/more_item_middle_bg_selector" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:id="@id/shopping_weekend_radiobutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/radio_button_bg_selector" android:layout_centerVertical="true" style="@style/radiogroup_item_style" />
                    <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:id="@id/shopping_goods_order_shippingtime_weekend" android:layout_width="wrap_content" android:layout_height="@dimen/shopping_cart_order_list_height" android:text="@string/shopping_goods_order_shippingtime_weekend" android:layout_toRightOf="@id/shopping_weekend_radiobutton" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/shopping_all_relative" android:background="@drawable/more_item_last_bg_selector" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:id="@id/shopping_all_radiobutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/radio_button_bg_selector" android:layout_centerVertical="true" style="@style/radiogroup_item_style" />
                    <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:id="@id/shopping_goods_order_shippingtime_all" android:layout_width="wrap_content" android:layout_height="@dimen/shopping_cart_order_list_height" android:text="@string/shopping_goods_order_shippingtime_all" android:layout_toRightOf="@id/shopping_all_radiobutton" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textColor="@color/main_default_black_text_color" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:text="@string/shopping_goods_distribution_phone_confirm_null" />
                <RelativeLayout android:id="@id/shopping_isneedconfirm_yes_relative" android:background="@drawable/more_item_first_bg_selector" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <RadioButton android:id="@id/shopping_phone_confirm_yes_radiobutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/radio_button_bg_selector" android:layout_centerVertical="true" style="@style/radiogroup_item_style" />
                    <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:id="@id/shopping_goods_order_isneedconfirm_yes" android:layout_width="wrap_content" android:layout_height="@dimen/shopping_cart_order_list_height" android:text="@string/shopping_goods_order_isneedconfirm_yes" android:layout_toRightOf="@id/shopping_phone_confirm_yes_radiobutton" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/shopping_isneedconfirm_no_relative" android:background="@drawable/more_item_last_bg_selector" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:id="@id/shopping_phone_confirm_no_radiobutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/radio_button_bg_selector" android:layout_centerVertical="true" style="@style/radiogroup_item_style" />
                    <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:id="@id/shopping_goods_order_isneedconfirm_no" android:layout_width="wrap_content" android:layout_height="@dimen/shopping_cart_order_list_height" android:text="@string/shopping_goods_order_isneedconfirm_no" android:layout_toRightOf="@id/shopping_phone_confirm_no_radiobutton" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/shopping_shipping_store_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping__shipping_store_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="自提时间：以收到短信通知为准" />
                <TextView android:textColor="@color/price_text_color" android:id="@id/shopping__shipping_store_time_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:text="提示：自发送短息通知之日起，门店将会为您保留3天商品，请在商品到达门店后及时取走" />
                <com.gome.ecmall.custom.DisScrollListView android:id="@id/shopping_shipping_store_listview" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:divider="@color/transparent" android:dividerHeight="0.0dip" android:footerDividersEnabled="false" style="@style/more_section_listview_style" />
            </LinearLayout>
            <RelativeLayout android:id="@id/shopping_shipping_remark_rl" android:background="@drawable/more_item_single_normal" android:padding="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/shopping_cart_order_list_height" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:minHeight="40.0dip">
                <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_shipping_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/shopping_goods_order_shipping_mark" android:layout_centerVertical="true" />
                <EditText android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/weak_text_color" android:id="@id/shopping_shipping_edit_remark" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:hint="@string/shopping_goods_order_mark_hint" android:singleLine="true" android:maxLength="15" android:layout_toRightOf="@id/shopping_shipping_mark" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>