<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/shop_cart_order_pref_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/common_orange_textcolor" android:id="@id/shopping_order_notpayment_prompt" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/shoping_precell_paymentlimit_prompt" />
</RelativeLayout>