<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/energy_info_relativelayout" android:background="@drawable/more_item_single_bg_selector" android:padding="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_cart_energy_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/shopping_cart_energy_info" />
        <RelativeLayout android:id="@id/energy_info_relative" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/shopping_cart_energy_info" android:layout_alignLeft="@id/shopping_cart_energy_info">
            <TextView android:textColor="@color/weak_text_color" android:id="@id/shopping_cart_energy_buytype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_cart_energy_buytype" />
            <TextView android:textColor="@color/weak_text_color" android:id="@id/shopping_cart_energy_buytype_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/shopping_cart_energy_buytype" android:layout_alignTop="@id/shopping_cart_energy_buytype" />
            <TextView android:textColor="@color/weak_text_color" android:id="@id/shopping_cart_energy_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_cart_energy_name" android:layout_below="@id/shopping_cart_energy_buytype_data" android:layout_alignLeft="@id/shopping_cart_energy_buytype" />
            <TextView android:textColor="@color/weak_text_color" android:id="@id/shopping_cart_energy_name_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/shopping_cart_energy_name" android:layout_alignTop="@id/shopping_cart_energy_name" />
            <TextView android:textColor="@color/weak_text_color" android:id="@id/shopping_cart_energy_idcardnumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_cart_energy_idcardnumber" android:layout_below="@id/shopping_cart_energy_name_data" android:layout_alignLeft="@id/shopping_cart_energy_name" />
            <TextView android:textColor="@color/weak_text_color" android:id="@id/shopping_cart_energy_idcardnumber_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/shopping_cart_energy_idcardnumber" android:layout_alignTop="@id/shopping_cart_energy_idcardnumber" />
            <TextView android:textColor="@color/weak_text_color" android:id="@id/shopping_cart_energy_bank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_cart_energy_bank" android:layout_below="@id/shopping_cart_energy_idcardnumber_data" android:layout_alignLeft="@id/shopping_cart_energy_idcardnumber" />
            <TextView android:textColor="@color/weak_text_color" android:id="@id/shopping_cart_energy_bank_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/shopping_cart_energy_bank" android:layout_alignTop="@id/shopping_cart_energy_bank" />
            <TextView android:textColor="@color/weak_text_color" android:id="@id/shopping_cart_energy_bank_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_cart_energy_bank_number" android:layout_below="@id/shopping_cart_energy_bank_data" android:layout_alignLeft="@id/shopping_cart_energy_bank" />
            <TextView android:textColor="@color/weak_text_color" android:id="@id/shopping_cart_energy_bank_number_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/shopping_cart_energy_bank_number" android:layout_alignTop="@id/shopping_cart_energy_bank_number" />
        </RelativeLayout>
        <ImageView android:id="@id/img_energy_iv_arrow" android:background="@drawable/common_right_arrow_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/weak_text_color" android:id="@id/energy_info_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/img_energy_iv_arrow" />
    </RelativeLayout>
</LinearLayout>