<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/shopping_details_relative" android:layout_width="fill_parent" android:layout_height="@dimen/shopping_cart_order_list_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/shopping_cart_order_list_height">
        <RadioButton android:id="@id/shopping_details_radiobutton" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:drawableLeft="@drawable/radio_button_bg_selector" android:layout_centerVertical="true" style="@style/radiogroup_item_style" />
        <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:id="@id/shopping_goods_order_general_invoice_details" android:layout_width="wrap_content" android:layout_height="@dimen/shopping_cart_order_list_height" android:layout_toRightOf="@id/shopping_details_radiobutton" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>