<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/shopping_cart_order_list_height">
        <ImageView android:id="@id/shopping_gomeexmp_radiobutton" android:background="@drawable/radio_button_normal" android:padding="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:checked="false" android:layout_centerVertical="true" style="@style/radiogroup_item_style" />
        <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/main_default_black_text_color" android:gravity="center_vertical" android:id="@id/shopping_goods_order_payment_cash_gomeexmp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_goods_order_payment_cash_gomeexmp" android:layout_toRightOf="@id/shopping_gomeexmp_radiobutton" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/price_text_color" android:id="@id/shopping_goods_order_payment_cash_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/shopping_goods_order_payment_cash_gomeexmp" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/shopping_cart_order_select_list_item_size" android:textColor="@color/hint_text_color" android:id="@id/sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ddd" android:layout_toRightOf="@id/shopping_gomeexmp_radiobutton" android:layout_below="@id/shopping_goods_order_payment_cash_gomeexmp" />
        <TextView android:textSize="12.0sp" android:textColor="#ff0066cc" android:id="@id/select_store" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="选择门店" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>