<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/shopping_cart_new_home_shop_main_rl" android:paddingTop="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/shopping_cart_shop_title_rl" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/shopping_cart_shop_image" android:background="@drawable/icon_dianpu_guomei" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/shopping_cart_order_shop_name_size" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_cart_shop_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="国美在线" android:singleLine="true" android:layout_toRightOf="@id/shopping_cart_shop_image" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:background="@color/o2o_city_sub_item_bg" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="vertical" android:id="@id/gomeshopgoodslinearlayout" android:background="@drawable/shopping_cart_list_last_frame_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gome.ecmall.custom.DisScrollListView android:id="@id/shopping_cart_store_goods_list" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/line_week" android:dividerHeight="0.0dip" android:headerDividersEnabled="false" android:footerDividersEnabled="true" style="@style/more_section_listview_style" />
    </LinearLayout>
</LinearLayout>