<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/common_top_layout" layout="@layout/vw_titlebar" />
    <ViewSwitcher android:id="@id/vs_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ViewSwitcherChildLLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/precell_prompt_layout" layout="@layout/shopping_precell_paymenttipe" />
            <ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/common_scrollbar_style">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/shopping_payment_normal_layout" android:background="@color/main_default_white_text_color" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/shopping_goods_order_image" android:background="@drawable/order_success_duigou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" />
                        <TextView android:textColor="@color/common_orange_textcolor" android:id="@id/shopping_goods_order_success_thanks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/shopping_goods_order_success_thanks_cashondelivery" android:layout_toRightOf="@id/shopping_goods_order_image" />
                        <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_success_ordernum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/shopping_goods_order_success_ordernum" android:layout_below="@id/shopping_goods_order_success_thanks" android:layout_alignLeft="@id/shopping_goods_order_success_thanks" />
                        <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_success_ordernum_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/shopping_goods_order_success_ordernum" android:layout_alignTop="@id/shopping_goods_order_success_ordernum" />
                        <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_product_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="商品金额：" android:layout_below="@id/shopping_goods_order_success_ordernum_data" android:layout_alignLeft="@id/shopping_goods_order_success_ordernum" />
                        <TextView android:textColor="@color/price_text_color" android:id="@id/shopping_goods_order_product_price_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ajsdlka" android:layout_toRightOf="@id/shopping_goods_order_product_price" android:layout_alignBaseline="@id/shopping_goods_order_product_price" />
                        <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_product_freight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="运费金额：" android:layout_below="@id/shopping_goods_order_product_price" android:layout_alignLeft="@id/shopping_goods_order_success_ordernum" />
                        <TextView android:textColor="@color/price_text_color" android:id="@id/shopping_goods_order_product_freight_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ajsdlka" android:layout_toRightOf="@id/shopping_goods_order_product_freight" android:layout_alignBaseline="@id/shopping_goods_order_product_freight" />
                        <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_product_freight_desc" android:paddingLeft="28.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="商品金额不满99元，需支付运费" android:layout_toRightOf="@id/shopping_goods_order_product_freight" android:layout_below="@id/shopping_goods_order_product_freight" android:layout_alignLeft="@id/shopping_goods_order_product_freight" />
                        <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_success_orderprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/shopping_goods_order_success_orderprice" android:layout_below="@id/shopping_goods_order_product_freight_desc" android:layout_alignLeft="@id/shopping_goods_order_success_ordernum" />
                        <TextView android:textColor="@color/price_text_color" android:id="@id/shopping_goods_order_success_orderprice_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/shopping_goods_order_success_orderprice" android:layout_alignTop="@id/shopping_goods_order_success_orderprice" />
                        <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_goods_order_success_paymethod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/shopping_goods_order_success_paymethod" android:layout_below="@id/shopping_goods_order_success_orderprice_data" android:layout_alignLeft="@id/shopping_goods_order_success_orderprice" />
                        <TextView android:textColor="@color/price_text_color" android:id="@id/shopping_goods_order_success_paymethod_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/shopping_goods_order_success_paymethod" android:layout_alignTop="@id/shopping_goods_order_success_paymethod" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="vertical" android:id="@id/shopping_payment_precell_layout" android:background="@color/main_default_white_text_color" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_precell_payment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="立即支付定金，即可完成预定！" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/price_text_color" android:id="@id/shopping_precell_payment_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="活动结束后，我们会以短信的形式提醒您支付尾款。" android:layout_below="@id/shopping_precell_payment_title" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_precell_payment_orderprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/shopping_goods_order_success_orderprice" android:layout_below="@id/shopping_precell_payment_prompt" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/price_text_color" android:id="@id/shopping_precell_payment_orderprice_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$111" android:layout_toRightOf="@id/shopping_precell_payment_orderprice" android:layout_alignTop="@id/shopping_precell_payment_orderprice" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_precell_paymethod_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/shopping_goods_order_success_paymethod" android:layout_below="@id/shopping_precell_payment_orderprice" android:layout_alignLeft="@id/shopping_precell_payment_orderprice" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/price_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="在线支付" android:layout_toRightOf="@id/shopping_precell_paymethod_tv" android:layout_alignTop="@id/shopping_precell_paymethod_tv" />
                    </RelativeLayout>
                    <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="0.6dip" />
                    <LinearLayout android:orientation="vertical" android:id="@id/sumbit_success_button_linearlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <Button android:id="@id/shopping_cart_look_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_goods_order_success_dsch" style="@style/Gome.Button.StrokeGray.Style" />
                            <Button android:id="@id/shopping_cart_go_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/mygome_my_order" style="@style/Gome.Button.StrokeGray.Style" />
                            <Button android:id="@id/shopping_cart_go_help" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/take_from_gome_store_for_help" style="@style/Gome.Button.StrokeGray.Style" />
                        </LinearLayout>
                        <TextView android:textColor="@color/main_default_black_text_color" android:id="@id/shopping_cart_store_mes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:text="" android:lineSpacingExtra="3.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="13.0sp" android:gravity="left" android:id="@id/tv_keep_24_hours" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="2.0dip" android:text="" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sumbit_payment_online_linearlayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/main_default_black_text_color" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="@string/shopping_goods_order_select_payment_method" />
                        <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="0.6dip" android:layout_marginTop="10.0dip" />
                        <com.gome.ecmall.custom.DisScrollListView android:id="@id/shopping_online_pay_method_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="#ffe5e5e5" android:dividerHeight="0.6dip" />
                        <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="0.6dip" />
                        <Button android:textSize="18.0sp" android:id="@id/shopping_goods_order_success_gopayment" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:text="@string/pay_now" style="@style/Gome.Button.SolidRed.Style" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ViewSwitcher>
</LinearLayout>