<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/voice_amplitude_center" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_center_circle" android:layout_centerInParent="true" android:contentDescription="@null" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-10.0dip" android:layout_toLeftOf="@id/voice_amplitude_center" android:layout_centerVertical="true">
        <ImageView android:id="@id/voice_amplitude_left_6" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_lamplitude_short" android:contentDescription="@null" />
        <ImageView android:id="@id/voice_amplitude_left_5" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_lamplitude_long" android:contentDescription="@null" />
        <ImageView android:id="@id/voice_amplitude_left_4" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_lamplitude_short" android:contentDescription="@null" />
        <ImageView android:id="@id/voice_amplitude_left_3" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_lamplitude_long" android:contentDescription="@null" />
        <ImageView android:id="@id/voice_amplitude_left_2" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_lamplitude_short" android:contentDescription="@null" />
        <ImageView android:id="@id/voice_amplitude_left_1" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_lamplitude_long" android:contentDescription="@null" />
        <ImageView android:id="@id/voice_amplitude_left_0" android:paddingLeft="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_lamplitude_short" android:contentDescription="@null" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dip" android:layout_toRightOf="@id/voice_amplitude_center" android:layout_centerVertical="true">
        <ImageView android:id="@id/voice_amplitude_right_0" android:paddingRight="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_lamplitude_short" android:contentDescription="@null" />
        <ImageView android:id="@id/voice_amplitude_right_1" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_lamplitude_long" android:contentDescription="@null" />
        <ImageView android:id="@id/voice_amplitude_right_2" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_lamplitude_short" android:contentDescription="@null" />
        <ImageView android:id="@id/voice_amplitude_right_3" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_lamplitude_long" android:contentDescription="@null" />
        <ImageView android:id="@id/voice_amplitude_right_4" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_lamplitude_short" android:contentDescription="@null" />
        <ImageView android:id="@id/voice_amplitude_right_5" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_lamplitude_long" android:contentDescription="@null" />
        <ImageView android:id="@id/voice_amplitude_right_6" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_lamplitude_short" android:contentDescription="@null" />
    </LinearLayout>
</RelativeLayout>