{"filters": [
    {
        keyword: "1",
        value: null,
        fieldName: "mobnf",
        fieldNameDesc: "ки┼к",
        sort: 1233232229,
        analysised: false,
        multiSel: false,
        values: [
            {
                value: "",
                valueDesc: "",
                valueCode: "00JN",
                checked: false,
                valueDescSpell: "",
                valueDescSpellHead: "",
                valueDescSpellHeadTure: "",
                colorRGB: null,
                sort: "",
                clickSum: 0,
                url: null
            }
        ]
    }
]}