<!DOCTYPE html><html><head><meta charset="UTF-8"><title></title><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel="stylesheet" href="./static/css/index.css"></head><body id="body" class="active teach" ontouchstart=""><div style="display:none; position: fixed;background: #FFFFFF;z-index: 999;bottom: 0;width: 50%;height: 100px;overflow-y: scroll;font-size: 10px;opacity: 0.7;color: red;border: 1px solid;padding: 10px"><a onclick="document.getElementById('log').innerHTML=''">x</a><div id="log"></div></div><div id="scene" style="display:none;font-size:12px;text-align:center;color:#999;margin:10px"></div><div id="container" class="search_page"></div><!-- 热搜词 --><script id="tpl_hotkeys" type="text/html"><div class="search_block">
            <h2>{{title || "热搜词"}}</h2>
            <ul class="search_list hotkey_list">
            {{each items as item i}}
                <li class="search_item hotkey_item" data-type="{{type}}" data-hotword="{{item.hotword}}" data-optype="{{item.optype}}" data-jumpUrl="{{item.jumpUrl}}" data-mixpos="{{=getMixPos}}" data-pos="{{i+1}}">
                    {{item.hotword}}
                </li>
            {{/each}}
            </ul>
        </div></script><!-- 公众号 --><script id="tpl_subscriptions" type="text/html"><div class="search_block">
            <h2>{{title || "公众号"}}</h2>
            <ul class="search_list contacts_list">
            {{each items as item i}}
                <li class="search_item biz_account_item" data-hotword="{{item.hotword}}" data-type="{{type}}" data-optype="{{item.optype}}" data-username="{{item.userName}}" data-nickname="{{item.nickName}}" data-mixpos="{{=getMixPos}}" data-pos="{{i+1}}">
                    <div class="search_item_inner">
                    <span class="biz_account_thumb radius_avatar profile_avatar">
                        <img src="{{=avatarUrl(item.userName,type,item.iconUrl)}}" alt="" class=" avatar_{{item.userName}}">
                    </span>
                    <div class="biz_account_content">
                        {{if item.externalInfo}}<img src="./static/image/icon_verify.png" class="tag_verify" style="display:{{=isVerify(item.externalInfo)}}"/>{{/if}}
                        {{if item.externalInfo}}<img src="./static/image/icon_trademark.png" class="tag_verify" style="display:{{=isTradmarkProtection(item.externalInfo)}}"/>{{/if}}
                        <strong class="biz_account_title">{{item.nickName}}</strong>
                        <p class="biz_account_tips">{{item.signature}}</p>
                        {{if item.source}}<p class="biz_account_follow">{{item.source}}</p>{{/if}}
                    </div>
                    </div>
                    <textarea class="js_json" style="display:none;">{{=stringify(item)}}</textarea>
                </li>
            {{/each}}
            </ul>
        </div></script><script type="text/javascript" src="./static/js/lang.js"></script><script type="text/javascript" src="./static/js/util.js"></script><script type="text/javascript" src="./static/js/artTemplate.js"></script><script type="text/javascript" src="./static/js/teachData.js"></script><script type="text/javascript" src="./static/js/teach.js"></script></body></html>