<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/pub_color_twelev" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:background="@color/order_shop_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten">
                    <RelativeLayout android:orientation="horizontal" android:paddingLeft="@dimen/pub_margin_or_padding_space_sixteen" android:paddingRight="@dimen/pub_margin_or_padding_space_sixteen" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten" android:layout_marginBottom="@dimen/pub_margin_or_padding_space_ten">
                        <TextView android:textSize="15.0dip" android:textColor="@color/black" android:id="@id/order_no" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_list_no" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/order_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_list_time" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <TextView android:background="@color/pub_color_six" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" />
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/order_product_item" android:paddingLeft="@dimen/pub_margin_or_padding_space_sixteen" android:paddingTop="@dimen/pub_margin_or_padding_space_ten" android:paddingRight="@dimen/pub_margin_or_padding_space_sixteen" android:paddingBottom="@dimen/pub_margin_or_padding_space_ten" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:id="@id/product_icon_layout" android:background="@drawable/bg_gray_one_border" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                            <ImageView android:id="@id/product_icon" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/default_backgroud" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_ten" android:layout_marginRight="@dimen/pub_margin_or_padding_space_ten" android:layout_toRightOf="@id/product_icon_layout" android:layout_centerVertical="true">
                            <TextView android:textSize="15.0sp" android:textColor="#ff010101" android:id="@id/product_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                                <TextView android:textSize="15.0sp" android:textColor="#ff898989" android:gravity="left" android:id="@id/product_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
                                <TextView android:textSize="15.0sp" android:textColor="#ff898989" android:layout_gravity="right" android:id="@id/product_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true" />
                            </RelativeLayout>
                            <TextView android:textSize="15.0sp" android:textColor="#ff898989" android:id="@id/product_shop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pub_margin_or_padding_space_five" android:text="@string/order_shop_name" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/no_reason_hint_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:background="@color/pub_color_six" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_sixteen" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff898989" android:id="@id/no_reason_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginTop="@dimen/pub_margin_or_padding_space_eight" android:layout_marginRight="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginBottom="@dimen/pub_margin_or_padding_space_ten" android:text="温馨提示：此类商品支持无理由退换货，要求商品及包装保持苏宁易购出售时原状且配件、说明书、保修卡、赠品、发票等均需齐全（注：未打开塑料包装和商品外包装或撕开开箱即损贴纸）" />
                    </LinearLayout>
                    <TextView android:background="@color/pub_color_six" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten" android:layout_marginRight="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginBottom="@dimen/pub_margin_or_padding_space_ten">
                        <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_goods_pay_mode" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:layout_gravity="center_vertical" android:id="@id/return_goods_pay_mode_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <com.suning.mobile.ebuy.chat.util.CustomerServiceView android:id="@id/customer_service_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:id="@id/verify_hint_layout" android:background="@color/pub_color_four" android:paddingLeft="@dimen/pub_margin_or_padding_space_sixteen" android:paddingTop="@dimen/pub_margin_or_padding_space_ten" android:paddingRight="@dimen/pub_margin_or_padding_space_sixteen" android:paddingBottom="@dimen/pub_margin_or_padding_space_ten" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten">
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/verify_hint_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/order_shop_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <LinearLayout android:orientation="vertical" android:id="@id/return_goods_invoice_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten" android:layout_marginRight="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginBottom="@dimen/pub_margin_or_padding_space_ten">
                            <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_goods_num" />
                            <com.suning.mobile.ebuy.order.returnmanager.ui.GoodsNumChangeView android:layout_gravity="center_vertical" android:id="@id/goods_num_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:layout_gravity="center_vertical" android:id="@id/return_goods_nums" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView android:background="@color/pub_color_six" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" />
                        <LinearLayout android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten" android:layout_marginRight="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginBottom="@dimen/pub_margin_or_padding_space_ten">
                            <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_goods_page" />
                            <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:layout_gravity="center_vertical" android:id="@id/return_goods_invoice" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView android:background="@color/pub_color_six" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten" android:layout_marginRight="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginBottom="@dimen/pub_margin_or_padding_space_ten">
                        <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/returnmoney_way" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:layout_gravity="center_vertical" android:id="@id/returnmoney_way" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/returnmoney_way_txt" />
                    </LinearLayout>
                    <TextView android:background="@color/pub_color_six" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" />
                    <RelativeLayout android:id="@id/return_reason_rl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten" android:layout_marginRight="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginBottom="@dimen/pub_margin_or_padding_space_ten">
                        <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:gravity="center_vertical" android:id="@id/left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/returngoods_reason" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/indicator_close" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                        <EditText android:enabled="false" android:textSize="15.0sp" android:textColor="@color/public_text_color" android:textColorHint="@color/group_font_3" android:gravity="center_vertical" android:id="@id/return_reason" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:hint="@string/select_question" android:singleLine="true" android:layout_toRightOf="@id/left" android:layout_alignTop="@id/left" />
                    </RelativeLayout>
                    <TextView android:background="@color/pub_color_six" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten" android:layout_marginRight="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginBottom="@dimen/pub_margin_or_padding_space_ten">
                        <EditText android:textSize="15.0sp" android:textColor="@color/public_text_color" android:textColorHint="@color/group_font_3" android:gravity="top" android:id="@id/return_apply_desc" android:background="@drawable/search_edit_bg" android:padding="@dimen/pub_margin_or_padding_space_four" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/return_apply_desc_hint" android:maxLines="10" android:minLines="5" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cshop_return_money_layout" android:background="@drawable/input_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten">
                    <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:id="@id/cshop_return_money_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_sixteen" android:text="退款金额：" />
                    <EditText android:gravity="center" android:id="@id/cshop_return_money_edit_text" android:background="@drawable/search_edit_bg" android:layout_width="60.0dip" android:layout_height="wrap_content" android:digits="0123456789." android:layout_weight="1.0" android:inputType="numberDecimal" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:id="@id/cshop_return_money_hint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_five" android:layout_marginRight="@dimen/pub_margin_or_padding_space_sixteen" android:text="最多退款10.00元" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/get_self_store_layout" android:background="@drawable/input_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten" android:layout_marginRight="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginBottom="@dimen/pub_margin_or_padding_space_ten">
                        <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_goods_way" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:layout_gravity="center_vertical" android:id="@id/return_goods_store_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="送货至原门店自提点" />
                    </LinearLayout>
                    <TextView android:background="@color/pub_color_six" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" />
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten" android:layout_marginRight="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginBottom="@dimen/pub_margin_or_padding_space_ten">
                        <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_goods_back_store" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:layout_gravity="center_vertical" android:id="@id/return_goods_store_address_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/no_reason_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/return_no_reason_layout" android:background="@drawable/input_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten">
                        <LinearLayout android:id="@id/return_goods_way" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten" android:layout_marginRight="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginBottom="@dimen/pub_margin_or_padding_space_ten">
                            <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_goods_way" />
                            <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:layout_gravity="center_vertical" android:id="@id/return_goods_way_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView android:background="@color/pub_color_six" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/return_goods_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten" android:layout_marginRight="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginBottom="@dimen/pub_margin_or_padding_space_ten">
                            <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:id="@id/return_goods_address_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_goods_get_back_address" />
                            <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:id="@id/return_goods_address_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginRight="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginBottom="@dimen/pub_margin_or_padding_space_ten">
                            <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_goods_get_back_address" />
                            <EditText android:textSize="15.0sp" android:textColor="@color/public_text_color" android:id="@id/return_goods_address_Edit" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="请输入30个字以内的详细地址" android:maxLength="30" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/input_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten">
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten" android:layout_marginRight="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginBottom="@dimen/pub_margin_or_padding_space_ten">
                            <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_goods_contact_name" />
                            <EditText android:textSize="15.0sp" android:textColor="@color/public_text_color" android:textColorHint="@color/group_font_3" android:layout_gravity="center_vertical" android:id="@id/return_goods_contact_name" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/return_goods_contact_name_hint" android:maxLength="6" />
                        </LinearLayout>
                        <TextView android:background="@color/pub_color_six" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" />
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten" android:layout_marginRight="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginBottom="@dimen/pub_margin_or_padding_space_ten">
                            <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_goods_contact_phone" />
                            <EditText android:textSize="15.0sp" android:textColor="@color/public_text_color" android:textColorHint="@color/group_font_3" android:layout_gravity="center_vertical" android:id="@id/return_goods_contact_phone" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/return_goods_contact_phone_hint" android:maxLength="11" android:inputType="phone" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/return_goods_time_layout" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten">
                    <View android:background="@color/pub_color_six" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" />
                    <RelativeLayout android:id="@id/get_back_time_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten" android:layout_marginRight="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginBottom="@dimen/pub_margin_or_padding_space_ten">
                        <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:id="@id/return_goods_time_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_goods_get_back_time" android:layout_centerVertical="true" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:id="@id/return_goods_time_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/return_goods_time_" android:layout_centerVertical="true" />
                        <ImageView android:background="@drawable/category_first_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View android:background="@color/pub_color_six" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/neer_store_alyout" android:background="@drawable/input_bg" android:paddingLeft="@dimen/pub_margin_or_padding_space_sixteen" android:paddingRight="@dimen/pub_margin_or_padding_space_sixteen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten" android:layout_marginBottom="@dimen/pub_margin_or_padding_space_ten">
                    <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:id="@id/neer_store_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="身边苏宁：" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:id="@id/neer_store_loading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="正在定位中..." android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="right|center" android:id="@id/select_store_arrow" android:background="@drawable/shop_arrow_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/pic_verify_layout" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten">
                    <View android:background="@color/pub_color_six" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" />
                    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginTop="@dimen/pub_margin_or_padding_space_ten" android:layout_marginRight="@dimen/pub_margin_or_padding_space_sixteen" android:layout_marginBottom="@dimen/pub_margin_or_padding_space_ten">
                        <TextView android:textSize="15.0sp" android:textColor="@color/public_text_color" android:id="@id/upload_pic_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上传图片：" android:layout_centerVertical="true" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/group_font_3" android:id="@id/upload_pic_text_hint" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="最多三张" android:layout_toRightOf="@id/upload_pic_text" android:layout_centerVertical="true" />
                        <RelativeLayout android:id="@id/upload_pic_layout_one" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_toRightOf="@id/upload_pic_text">
                            <ImageView android:id="@id/upload_pic_image_one" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                            <ImageView android:id="@id/upload_pic_del_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_del_img_bg" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/upload_pic_layout_two" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="3.0dip" android:layout_toRightOf="@id/upload_pic_layout_one">
                            <ImageView android:id="@id/upload_pic_image_two" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                            <ImageView android:id="@id/upload_pic_del_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_del_img_bg" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/upload_pic_layout_three" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="3.0dip" android:layout_toRightOf="@id/upload_pic_layout_two">
                            <ImageView android:id="@id/upload_pic_image_three" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                            <ImageView android:id="@id/upload_pic_del_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_del_img_bg" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <ImageView android:id="@id/upload_pic_image" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/publish_my_order_camera" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View android:background="@color/pub_color_six" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" />
                </LinearLayout>
                <Button android:textColor="@color/white" android:id="@id/btn_submit_returnapply" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="20.0dip" android:scaleType="fitXY" android:text="@string/return_apply_submit" style="@style/btn_logon_register_pub_style" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/return_reason_select_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/input_bg" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_alignParentBottom="true">
            <ListView android:layout_gravity="center_horizontal" android:id="@id/return_reason_list" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:cacheColorHint="#00000000" android:divider="@color/pub_color_twelev" android:dividerHeight="1.0dip" android:headerDividersEnabled="true" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>