<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/deliver_address_total_layout" android:background="@color/pub_color_twelev" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_suspended_layout">
        <LinearLayout android:orientation="vertical" android:id="@id/innerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_delivery_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/ll_delivery_choose" android:layout_width="fill_parent" android:layout_height="@dimen/ios_public_space_88px" android:layout_marginBottom="@dimen/ios_public_space_28px">
                    <TextView android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@color/pub_color_fifteen" android:gravity="center" android:background="@drawable/cart2_tab_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/android_public_text_size_30px" android:textColor="@color/cart2_delivery_tab" android:gravity="center" android:id="@id/tv_deliver_ship" android:background="@drawable/cart2_tab_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/act_cart2_suning_deliver" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/android_public_text_size_26px" android:textColor="@color/cart2_delivery_tab" android:gravity="center" android:id="@id/tv_deliver_pick" android:background="@drawable/cart2_tab_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shoppingcart_store_address_edit_title" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@color/pub_color_fifteen" android:gravity="center" android:background="@drawable/cart2_tab_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="" android:layout_weight="1.0" />
                </LinearLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/rl_deliver_info" android:background="@color/pub_color_one" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="@dimen/ios_public_space_28px" android:paddingTop="@dimen/ios_public_space_28px" android:paddingBottom="@dimen/ios_public_space_28px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_arrow">
                        <TextView android:textSize="@dimen/android_public_text_size_30px" android:textColor="@color/pub_color_fifteen" android:gravity="center_horizontal" android:id="@id/tv_deliver_null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ios_public_space_12px" android:text="@string/shoppingcart_change_deliver_address" android:singleLine="true" android:drawableLeft="@drawable/cart2_icon_select_address" />
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_deliver_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/android_public_text_size_30px" android:textColor="@color/pub_color_fifteen" android:textColorHint="@color/pub_color_eight" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="jdjjdjdj" android:singleLine="true" />
                                <TextView android:textSize="@dimen/android_public_text_size_30px" android:textColor="@color/pub_color_fifteen" android:textColorHint="@color/pub_color_eight" android:layout_gravity="center" android:id="@id/tv_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ios_public_space_52px" android:text="jdjjdjdj" android:singleLine="true" android:layout_weight="0.5" />
                            </LinearLayout>
                            <TextView android:textSize="@dimen/android_public_text_size_30px" android:textColor="@color/pub_color_fifteen" android:textColorHint="@color/add_cart_disabled_text_color" android:id="@id/tv_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ios_public_space_24px" android:text="jdjjdjdj" />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/arrow_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_payment" android:background="@color/pub_color_one" android:paddingLeft="@dimen/ios_public_space_28px" android:paddingRight="@dimen/ios_public_space_28px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ios_public_space_28px" android:minHeight="@dimen/ios_public_space_88px">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/android_public_text_size_30px" android:textColor="@color/pub_color_fifteen" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_model" />
                    <TextView android:textSize="@dimen/android_public_text_size_30px" android:textColor="@color/add_cart_disabled_text_color" android:gravity="center_vertical" android:id="@id/tv_payment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_paymode_online" android:drawableRight="@drawable/cart2_dialog_indicator" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/ios_public_textsize_24pt" android:textColor="@color/pub_color_seven" android:gravity="center_vertical" android:id="@id/tv_pay_prompt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ios_public_space_20px" android:text="@string/shoppingcart_paymethod_prompt" />
            </LinearLayout>
            <RelativeLayout android:id="@id/use_cloudDiamond_layout" android:background="@drawable/pub_line_above_white_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ios_public_space_88px">
                <TextView android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@color/pub_color_eight" android:id="@id/cloudDiamond_use_howmuch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ios_public_space_28px" android:text="280云钻抵用2.8元" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <CheckBox android:id="@id/use_diamond" android:background="@drawable/use_cloud_diamond_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ios_public_space_28px" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_coupon_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/android_public_textsize_20pt" android:textColor="@color/pub_color_fifteen" android:gravity="center_vertical" android:id="@id/tv_coupon_or_card" android:background="@drawable/pub_line_above_white_bg" android:paddingLeft="@dimen/ios_public_space_28px" android:paddingRight="@dimen/ios_public_space_28px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ios_public_space_88px" android:text="@string/shoppingcart_use_coupon_or_card" android:drawableRight="@drawable/arrow_next" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_coupon_or_card_list" android:background="@drawable/pub_line_above_white_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ios_public_space_88px" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/pub_line_above_white_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ios_public_space_88px">
                    <TextView android:textSize="@dimen/android_public_textsize_20pt" android:textColor="@color/pub_color_fifteen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ios_public_space_28px" android:text="@string/shoppingcart_recommend_num" />
                    <EditText android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@color/pub_color_fifteen" android:textColorHint="@color/pub_color_ten" android:gravity="center_vertical" android:id="@id/et_recommend_phone" android:background="@null" android:paddingLeft="@dimen/ios_public_space_24px" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/shoppingcart_input_recommend_num" android:lines="1" android:selectAllOnFocus="true" android:maxLength="11" android:digits="0123456789" android:layout_weight="1.0" android:inputType="phone" android:imeOptions="actionDone" />
                    <ImageButton android:id="@id/ib_clear_phone" android:background="@color/white" android:paddingLeft="@dimen/ios_public_space_28px" android:paddingRight="@dimen/ios_public_space_28px" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/public_icon_eject_detele" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_recommend_phone_coupon_info" android:background="@drawable/pub_line_above_white_bg" android:padding="@dimen/ios_public_space_28px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/android_public_textsize_20pt" android:textColor="@color/pub_color_fifteen" android:id="@id/tv_recommend_phone_discountprice" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/android_public_textsize_20pt" android:textColor="@color/pub_color_fifteen" android:id="@id/tv_recommend_phone_coupon_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_invoice_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ios_public_space_28px">
                <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_invoice" android:background="@color/pub_color_one" android:paddingLeft="@dimen/ios_public_space_28px" android:paddingRight="@dimen/ios_public_space_28px" android:layout_width="fill_parent" android:layout_height="@dimen/ios_public_space_88px">
                    <TextView android:textSize="@dimen/android_public_textsize_20pt" android:textColor="@color/pub_color_fifteen" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发票类型" />
                    <TextView android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@color/add_cart_disabled_text_color" android:gravity="center_vertical" android:id="@id/tv_invoice_name" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="普通发票" android:drawableRight="@drawable/cart2_dialog_indicator" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_invoice_edit" android:background="@drawable/pub_line_above_white_bg" android:paddingLeft="@dimen/ios_public_space_28px" android:layout_width="fill_parent" android:layout_height="@dimen/ios_public_space_88px">
                    <TextView android:textSize="@dimen/android_public_textsize_20pt" android:textColor="@color/pub_color_fifteen" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shoppingcart_ticket_name" />
                    <com.suning.mobile.ebuy.shopcart.settlement.view.InvoiceAutoTextView android:textSize="@dimen/android_public_text_size_30px" android:textColor="@color/pub_color_fifteen" android:textColorHint="@color/pub_color_ten" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/act_invoice_edit" android:background="@null" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/eval_customer" android:hint="@string/shoppingcart_input_ticket_name" android:maxLines="2" android:layout_weight="1.0" android:inputType="textMultiLine" />
                    <ImageButton android:id="@id/ib_clear_title" android:background="@color/white" android:paddingLeft="@dimen/ios_public_space_28px" android:paddingRight="@dimen/ios_public_space_28px" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/public_icon_eject_detele" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
                </LinearLayout>
            </LinearLayout>
            <com.suning.mobile.ebuy.shopcart.settlement.view.confirm.ShopOrderListView android:orientation="vertical" android:id="@id/orderslist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pub_margin_or_padding_space_fifteen" />
            <include android:background="@color/pub_color_twelev" layout="@layout/item_order_discount" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/bottom_suspended_layout" android:background="@color/total_bg_2" android:paddingLeft="@dimen/ios_public_space_28px" android:paddingTop="@dimen/ios_public_space_24px" android:paddingRight="@dimen/ios_public_space_28px" android:paddingBottom="@dimen/ios_public_space_24px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/bottom_suspended_price_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/android_public_textsize_22pt" android:textColor="@color/total_1" android:id="@id/tv_totalPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_price_paymode_view" />
            <TextView android:textSize="@dimen/android_public_textsize_22pt" android:textColor="@color/pub_color_seveneen" android:layout_gravity="left" android:id="@id/totalPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@drawable/cart_color_deep_select" android:gravity="center" android:id="@id/submit_order_info" android:background="@drawable/btn_cart_settlt" android:paddingLeft="@dimen/pub_margin_or_padding_space_ten" android:paddingRight="@dimen/pub_margin_or_padding_space_ten" android:layout_width="120.0dip" android:layout_height="@dimen/pub_margin_or_padding_space_forty" android:text="@string/order_commint" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>