<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linearlayout" android:background="@color/white" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="3.0dip">
        <TextView android:textSize="15.0dip" android:textColor="@color/black" android:id="@id/XFOrderNo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="订单号 : " />
        <TextView android:textSize="15.0dip" android:textColor="@color/black" android:id="@id/XFOrderNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123456" android:layout_toRightOf="@id/XFOrderNo_text" />
        <TextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/orderCreateDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2012-04-04" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/input_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.suning.mobile.ebuy.order.orders.ui.ProductView android:id="@id/hotel_order_item_detail_rela" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/hotel_order_item_detail_rela" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
            <TextView android:textSize="15.0dip" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="合计: " />
            <TextView android:textSize="15.0dip" android:textColor="@color/pub_color_four" android:id="@id/totalPrice_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="958" />
        </LinearLayout>
        <TextView android:textSize="15.0dip" android:textColor="@color/black" android:id="@id/orderStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="订单生成" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>