<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff5f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/sound_scroll" android:background="#fff5f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/store_ad_banner">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/sound_sign_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/sound_store_late" />
                <TextView android:textSize="18.0sp" android:textColor="@color/pub_color_eight" android:layout_gravity="center_horizontal" android:id="@id/sound_welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="欢迎光临，苏宁门店" />
                <TextView android:textSize="18.0sp" android:textColor="@color/pub_color_eight" android:gravity="center_vertical" android:id="@id/sound_sign_tips" android:background="@drawable/input_bg" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="抱歉您来的太晚了，都被抢完了" />
                <LinearLayout android:orientation="horizontal" android:id="@id/reward_layout" android:background="@drawable/input_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/pub_color_eight" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="奖品名称:" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/pub_color_eight" android:layout_gravity="center_vertical" android:id="@id/sound_sign_reward" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="特价机==" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/check_code_layout" android:background="@drawable/input_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/pub_color_eight" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="兑换验证码:" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/pub_color_eight" android:layout_gravity="center_vertical" android:id="@id/sound_check_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="欢迎光临苏宁新街口店" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/sound_ticket_layout" android:background="@drawable/input_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/pub_color_eight" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="获得积分:" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/pub_color_eight" android:layout_gravity="center_vertical" android:id="@id/sound_ticket_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="10" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/sound_cloud_ticket_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/input_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="18.0sp" android:textColor="@color/pub_color_eight" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="云券面值:" />
                        <TextView android:textSize="18.0sp" android:textColor="@color/pub_color_eight" android:layout_gravity="center_vertical" android:id="@id/sound_cloud_ticket_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="10" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/cloud_ticket_display" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/store_sign_bannse" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:background="@null" android:layout_width="fill_parent" android:layout_height="15.0dip" />
        </LinearLayout>
    </ScrollView>
    <ImageView android:id="@id/store_ad_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="65.0dip" android:src="@drawable/store_sign_bannse" android:layout_alignParentBottom="true" />
</RelativeLayout>