<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_title_new" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/hotel_device_service_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/android_public_space_30px" android:layout_below="@id/title">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/hotel_device_service_layout_one" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
                <TextView android:textSize="@dimen/android_public_textsize_22pt" android:textColor="@color/black" android:id="@id/hotel_device_service_one_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/Silver11" android:id="@id/hotel_device_service_one_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/hotel_device_service_layout_two" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
                <TextView android:textSize="@dimen/android_public_textsize_22pt" android:textColor="@color/black" android:id="@id/hotel_device_service_two_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/Silver11" android:id="@id/hotel_device_service_two_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/hotel_device_service_layout_three" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
                <TextView android:textSize="@dimen/android_public_textsize_22pt" android:textColor="@color/black" android:id="@id/hotel_device_service_three_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/Silver11" android:id="@id/hotel_device_service_three_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/hotel_device_service_layout_four" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
                <TextView android:textSize="@dimen/android_public_textsize_22pt" android:textColor="@color/black" android:id="@id/hotel_device_service_four_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/Silver11" android:id="@id/hotel_device_service_four_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/hotel_device_service_layout_five" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
                <TextView android:textSize="@dimen/android_public_textsize_22pt" android:textColor="@color/black" android:id="@id/hotel_device_service_five_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/Silver11" android:id="@id/hotel_device_service_five_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>