<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="@color/pub_color_twelev" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/flight_passenger_list_buttons" android:background="@drawable/input_bg" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <Button android:textSize="22.0sp" android:textColor="@color/pub_color_four" android:id="@id/flight_passenger_list_add" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_passenger_list_string_add" android:layout_alignParentLeft="true" />
        <Button android:textSize="22.0sp" android:textColor="@color/pub_color_four" android:id="@id/flight_passenger_list_delete" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:text="@string/flight_passenger_list_string_delete" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/flight_passenger_list_out_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="65.0dip" android:layout_marginBottom="110.0dip">
        <ScrollView android:id="@id/flight_passenger_list_scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/flight_passenger_list_add">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip">
                <ListView android:orientation="vertical" android:id="@id/flight_passenger_listview" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.5dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/flight_passenger_list_layout" android:background="@drawable/input_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/flight_passenger_list_linearLayout_one" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
                        <CheckBox android:id="@id/flight_passenger_list_checkBox_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/shopping_cart_checkbox" />
                        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/flight_passenger_list_layout_one" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <CheckedTextView android:textColor="@color/pub_color_eight" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/flight_passenger_list_checkedTextView_name_one" android:paddingLeft="5.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="115.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="顶顶顶顶" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                            <CheckedTextView android:textColor="@color/pub_color_eight" android:gravity="center_vertical" android:id="@id/flight_passenger_list_checkedTextView_style_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="ssss" android:singleLine="true" />
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrow_next" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@id/flight_passenger_list_divider_one" android:background="@drawable/item_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/flight_passenger_list_linearLayout_two" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
                        <CheckBox android:id="@id/flight_passenger_list_checkBox_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/shopping_cart_checkbox" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/flight_passenger_list_layout_two" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <CheckedTextView android:textColor="@color/pub_color_eight" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/flight_passenger_list_checkedTextView_name_two" android:paddingLeft="5.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="115.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                            <CheckedTextView android:textColor="@color/pub_color_eight" android:gravity="center_vertical" android:id="@id/flight_passenger_list_checkedTextView_style_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="" android:singleLine="true" />
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrow_next" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@id/flight_passenger_list_divider_two" android:background="@drawable/item_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/flight_passenger_list_linearLayout_three" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
                        <CheckBox android:id="@id/flight_passenger_list_checkBox_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/shopping_cart_checkbox" />
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/flight_passenger_list_layout_three" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <CheckedTextView android:textColor="@color/pub_color_eight" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/flight_passenger_list_checkedTextView_name_three" android:paddingLeft="5.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="115.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                            <CheckedTextView android:textColor="@color/pub_color_eight" android:gravity="center_vertical" android:id="@id/flight_passenger_list_checkedTextView_style_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="" android:singleLine="true" />
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrow_next" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@id/flight_passenger_list_divider_three" android:background="@drawable/item_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/flight_passenger_list_linearLayout_four" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
                        <CheckBox android:id="@id/flight_passenger_list_checkBox_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/shopping_cart_checkbox" />
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/flight_passenger_list_layout_four" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <CheckedTextView android:textColor="@color/pub_color_eight" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/flight_passenger_list_checkedTextView_name_four" android:paddingLeft="5.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="115.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                            <CheckedTextView android:textColor="@color/pub_color_eight" android:gravity="center_vertical" android:id="@id/flight_passenger_list_checkedTextView_style_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="" android:singleLine="true" />
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrow_next" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@id/flight_passenger_list_divider_four" android:background="@drawable/item_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/flight_passenger_list_linearLayout_five" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
                        <CheckBox android:id="@id/flight_passenger_list_checkBox_five" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/shopping_cart_checkbox" />
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/flight_passenger_list_layout_five" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <CheckedTextView android:textColor="@color/pub_color_eight" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/flight_passenger_list_checkedTextView_name_five" android:paddingLeft="5.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="115.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                            <CheckedTextView android:textColor="@color/pub_color_eight" android:gravity="center_vertical" android:id="@id/flight_passenger_list_checkedTextView_style_five" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="" android:singleLine="true" />
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrow_next" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@id/flight_passenger_list_divider_five" android:background="@drawable/item_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/flight_passenger_list_linearLayout_six" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
                        <CheckBox android:id="@id/flight_passenger_list_checkBox_six" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/shopping_cart_checkbox" />
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/flight_passenger_list_layout_six" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <CheckedTextView android:textColor="@color/pub_color_eight" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/flight_passenger_list_checkedTextView_name_six" android:paddingLeft="5.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="115.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                            <CheckedTextView android:textColor="@color/pub_color_eight" android:gravity="center_vertical" android:id="@id/flight_passenger_list_checkedTextView_style_six" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="" android:singleLine="true" />
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrow_next" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@id/flight_passenger_list_divider_six" android:background="@drawable/item_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/flight_passenger_list_linearLayout_seven" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
                        <CheckBox android:id="@id/flight_passenger_list_checkBox_seven" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/shopping_cart_checkbox" />
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/flight_passenger_list_layout_seven" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <CheckedTextView android:textColor="@color/pub_color_eight" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/flight_passenger_list_checkedTextView_name_seven" android:paddingLeft="5.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="115.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                            <CheckedTextView android:textColor="@color/pub_color_eight" android:gravity="center_vertical" android:id="@id/flight_passenger_list_checkedTextView_style_seven" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="" android:singleLine="true" />
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrow_next" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@id/flight_passenger_list_divider_seven" android:background="@drawable/item_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/flight_passenger_list_linearLayout_eight" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
                        <CheckBox android:id="@id/flight_passenger_list_checkBox_eight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/shopping_cart_checkbox" />
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/flight_passenger_list_layout_eight" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <CheckedTextView android:textColor="@color/pub_color_eight" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/flight_passenger_list_checkedTextView_name_eight" android:paddingLeft="5.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="115.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                            <CheckedTextView android:textColor="@color/pub_color_eight" android:gravity="center_vertical" android:id="@id/flight_passenger_list_checkedTextView_style_eight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="" android:singleLine="true" />
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrow_next" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@id/flight_passenger_list_divider_eight" android:background="@drawable/item_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/flight_passenger_list_linearLayout_nine" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
                        <CheckBox android:id="@id/flight_passenger_list_checkBox_nine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/shopping_cart_checkbox" />
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/flight_passenger_list_layout_nine" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <CheckedTextView android:textColor="@color/pub_color_eight" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/flight_passenger_list_checkedTextView_name_nine" android:paddingLeft="5.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="115.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                            <CheckedTextView android:textColor="@color/pub_color_eight" android:gravity="center_vertical" android:id="@id/flight_passenger_list_checkedTextView_style_nine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="" android:singleLine="true" />
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrow_next" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@id/flight_passenger_list_divider_nine" android:background="@drawable/item_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/flight_passenger_list_sure" android:background="@drawable/add_to_shop" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/flight_passenger_list_string_sure" android:layout_below="@id/flight_passenger_list_scrollview" />
    </LinearLayout>
</RelativeLayout>