<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/browser_root" android:background="@color/pub_color_twelev" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/android_public_text_size_30px" android:textColor="@color/pub_color_fifteen" android:gravity="center" android:background="@drawable/eva_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="10.0dip" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/android_public_text_size_26px" android:textColor="@color/pub_color_eighteen" android:id="@id/noDiamondTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="评价成功，感谢您的支持！" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/diamondLl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <TextView android:textSize="@dimen/android_public_text_size_26px" android:textColor="@color/pub_color_eighteen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="评价成功，获赠" />
            <TextView android:textSize="@dimen/android_public_text_size_26px" android:textColor="@color/pub_color_eighteen" android:background="@drawable/eva_success_daimond" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/android_public_text_size_26px" android:textColor="@color/pub_color_eighteen" android:id="@id/diamondNumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="云钻     " />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/pub_color_one" android:gravity="center" android:id="@id/goEvaTv" android:background="@drawable/search_complete" android:layout_width="70.0dip" android:layout_height="30.0dip" android:layout_marginTop="20.0dip" android:text="继续评价" />
    </LinearLayout>
</RelativeLayout>