<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/logonLayout" android:background="@color/pub_color_twelev" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/util_view_header" />
    <include layout="@layout/include_reset_password_process" />
    <TextView android:textSize="16.0sp" android:textColor="@color/pub_color_eight" android:id="@id/idcard_name_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/idcard_num_view" android:background="@drawable/input_bg" android:paddingLeft="25.0dip" android:paddingTop="15.0dip" android:paddingRight="20.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <TextView android:text="@string/resetpw_idcard_num" style="@style/text_logon_register" />
        <EditText android:textSize="17.0sp" android:textColor="@color/pub_color_nine" android:textColorHint="@color/pub_color_ten" android:id="@id/idcard_num_et" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="@string/resetpw_idcard_num_hint" android:singleLine="true" android:layout_weight="1.0" />
        <com.suning.mobile.ebuy.view.DelImgView android:id="@id/img_delete_idcard" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/btn_del_img_bg" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/consignee_view" android:background="@drawable/input_bg" android:paddingLeft="25.0dip" android:paddingTop="15.0dip" android:paddingRight="20.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <TextView android:text="@string/resetpw_consignee" style="@style/text_logon_register" />
        <EditText android:textSize="17.0sp" android:textColor="@color/pub_color_nine" android:textColorHint="@color/pub_color_ten" android:id="@id/history_consignee_et" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="@string/resetpw_consignee_hint" android:singleLine="true" android:layout_weight="1.0" />
        <com.suning.mobile.ebuy.view.DelImgView android:id="@id/img_delete_consignee" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/btn_del_img_bg" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
        <Button android:enabled="false" android:textSize="20.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_next" android:background="@drawable/add_to_shop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:text="@string/next_step" />
    </LinearLayout>
</LinearLayout>