<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:background="@color/pub_color_twelev" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/pub_color_fourteen" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="horizontal" android:id="@id/suning_app_redbay_photo" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/android_public_space_78dp" android:layout_marginLeft="@dimen/android_public_space_14dp" android:layout_marginRight="@dimen/android_public_space_14dp">
                <ImageView android:id="@id/icon_redbay_photo" android:layout_width="@dimen/android_public_space_50dp" android:layout_height="@dimen/android_public_space_50dp" android:layout_marginRight="@dimen/android_public_space_14dp" android:src="@drawable/suning_redbay_photo_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/icon_download_redbay_photo" android:layout_width="@dimen/android_public_space_25dp" android:layout_height="@dimen/android_public_space_25dp" android:layout_marginLeft="@dimen/android_public_space_14dp" android:layout_marginRight="@dimen/android_public_space_14dp" android:src="@drawable/suning_home_download" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/icon_download_redbay_photo" android:layout_toRightOf="@id/icon_redbay_photo" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/android_public_textsize_15sp" android:textColor="@color/pub_color_fifteen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_ten" android:layout_marginBottom="@dimen/pub_margin_or_padding_space_ten" android:text="@string/suning_redbaby_photo" />
                    <TextView android:textSize="@dimen/android_public_textsize_12sp" android:textColor="@color/pub_color_eighteen" android:gravity="left" android:layout_width="190.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_ten" android:layout_marginTop="@dimen/pub_margin_or_padding_space_five" android:text="@string/suning_redbaby_photo_introduce" android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
            <TextView android:background="@drawable/category_listview_divider" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/suning_app_redbaby" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/android_public_space_78dp" android:layout_marginLeft="@dimen/android_public_space_14dp" android:layout_marginRight="@dimen/android_public_space_14dp">
                <ImageView android:id="@id/icon_redbaby" android:layout_width="@dimen/android_public_space_50dp" android:layout_height="@dimen/android_public_space_50dp" android:layout_marginRight="@dimen/android_public_space_14dp" android:src="@drawable/suning_redbaby_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/icon_download_suning_redbaby" android:layout_width="@dimen/android_public_space_25dp" android:layout_height="@dimen/android_public_space_25dp" android:layout_marginLeft="@dimen/android_public_space_14dp" android:layout_marginRight="@dimen/android_public_space_14dp" android:src="@drawable/suning_home_download" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_ten" android:layout_toLeftOf="@id/icon_download_suning_redbaby" android:layout_toRightOf="@id/icon_redbaby" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/android_public_textsize_15sp" android:textColor="@color/pub_color_fifteen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/suning_redbaby_name" />
                    <TextView android:textSize="@dimen/android_public_textsize_12sp" android:textColor="@color/pub_color_eighteen" android:gravity="left" android:layout_width="190.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pub_margin_or_padding_space_five" android:text="@string/suning_redbaby_introduce" android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
            <TextView android:background="@drawable/category_listview_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/suning_app_btravel" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/android_public_space_78dp" android:layout_marginLeft="@dimen/android_public_space_14dp" android:layout_marginRight="@dimen/android_public_space_14dp">
                <ImageView android:id="@id/icon_btravel" android:layout_width="@dimen/android_public_space_50dp" android:layout_height="@dimen/android_public_space_50dp" android:layout_marginRight="@dimen/android_public_space_14dp" android:src="@drawable/suning_btravel_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/icon_download_suning_hotel" android:layout_width="@dimen/android_public_space_25dp" android:layout_height="@dimen/android_public_space_25dp" android:layout_marginLeft="@dimen/android_public_space_14dp" android:layout_marginRight="@dimen/android_public_space_14dp" android:src="@drawable/suning_home_download" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/icon_download_suning_hotel" android:layout_toRightOf="@id/icon_btravel" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/android_public_textsize_15sp" android:textColor="@color/pub_color_fifteen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_ten" android:text="@string/suning_btravel_name" />
                    <TextView android:textSize="@dimen/android_public_textsize_12sp" android:textColor="@color/pub_color_eighteen" android:gravity="left" android:layout_width="190.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_ten" android:layout_marginTop="@dimen/pub_margin_or_padding_space_five" android:text="@string/suning_btravel_introduce" android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
            <TextView android:background="@drawable/category_listview_divider" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/suning_app_read" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/android_public_space_78dp" android:layout_marginLeft="@dimen/android_public_space_14dp" android:layout_marginRight="@dimen/android_public_space_14dp">
                <ImageView android:id="@id/icon_read" android:layout_width="@dimen/android_public_space_50dp" android:layout_height="@dimen/android_public_space_50dp" android:layout_marginRight="@dimen/android_public_space_14dp" android:src="@drawable/suning_read_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/icon_download_suning_read" android:layout_width="@dimen/android_public_space_25dp" android:layout_height="@dimen/android_public_space_25dp" android:layout_marginLeft="@dimen/android_public_space_14dp" android:layout_marginRight="@dimen/android_public_space_14dp" android:src="@drawable/suning_home_download" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/icon_download_suning_read" android:layout_toRightOf="@id/icon_read" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/android_public_textsize_15sp" android:textColor="@color/pub_color_fifteen" android:id="@id/suningIcon_app_tv_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_ten" android:text="@string/version_read" />
                    <TextView android:textSize="@dimen/android_public_textsize_12sp" android:textColor="@color/pub_color_eighteen" android:gravity="left" android:layout_width="190.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_ten" android:layout_marginTop="@dimen/pub_margin_or_padding_space_five" android:text="@string/suning_read_introduce" android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
            <TextView android:background="@drawable/category_listview_divider" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/suning_app_epa" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/android_public_space_78dp" android:layout_marginLeft="@dimen/android_public_space_14dp" android:layout_marginRight="@dimen/android_public_space_14dp">
                <ImageView android:id="@id/icon_epp" android:layout_width="@dimen/android_public_space_50dp" android:layout_height="@dimen/android_public_space_50dp" android:layout_marginRight="@dimen/android_public_space_14dp" android:src="@drawable/suning_epa_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/icon_download_suning_yfb" android:layout_width="@dimen/android_public_space_25dp" android:layout_height="@dimen/android_public_space_25dp" android:layout_marginLeft="@dimen/android_public_space_14dp" android:layout_marginRight="@dimen/android_public_space_14dp" android:src="@drawable/suning_home_download" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/icon_download_suning_yfb" android:layout_toRightOf="@id/icon_epp" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/android_public_textsize_15sp" android:textColor="@color/pub_color_fifteen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_ten" android:text="@string/suning_epa_name" />
                    <TextView android:textSize="@dimen/android_public_textsize_12sp" android:textColor="@color/pub_color_eighteen" android:gravity="left" android:layout_width="190.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_ten" android:layout_marginTop="@dimen/pub_margin_or_padding_space_five" android:text="@string/suning_epa_introduce" android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
            <TextView android:background="@drawable/category_listview_divider" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/suning_app_cloud" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/android_public_space_78dp" android:layout_marginLeft="@dimen/android_public_space_14dp" android:layout_marginRight="@dimen/android_public_space_14dp">
                <ImageView android:id="@id/icon_cloud" android:layout_width="@dimen/android_public_space_50dp" android:layout_height="@dimen/android_public_space_50dp" android:layout_marginRight="@dimen/android_public_space_14dp" android:src="@drawable/suning_cloud_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/icon_download_suning_cloud" android:layout_width="@dimen/android_public_space_25dp" android:layout_height="@dimen/android_public_space_25dp" android:layout_marginLeft="@dimen/android_public_space_14dp" android:layout_marginRight="@dimen/android_public_space_14dp" android:src="@drawable/suning_home_download" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/icon_download_suning_cloud" android:layout_toRightOf="@id/icon_cloud" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/android_public_textsize_15sp" android:textColor="@color/pub_color_fifteen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_ten" android:layout_marginBottom="@dimen/pub_margin_or_padding_space_ten" android:text="@string/suning_cloud" />
                    <TextView android:textSize="@dimen/android_public_textsize_12sp" android:textColor="@color/pub_color_eighteen" android:gravity="left" android:layout_width="190.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_ten" android:layout_marginTop="@dimen/pub_margin_or_padding_space_five" android:text="@string/suning_cloud_introduce" android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>