<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" android:layout_marginLeft="@dimen/android_public_space_18px" android:layout_marginTop="@dimen/android_public_space_18px" android:layout_marginBottom="@dimen/android_public_space_16px" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_20px" android:layout_marginRight="@dimen/android_public_space_20px" android:layout_marginBottom="@dimen/android_public_space_16px">
        <TextView android:textSize="@dimen/android_public_text_size_30px" android:textColor="@color/pub_color_three" android:id="@id/tv_package_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accessories_package" />
        <TextView android:textSize="@dimen/android_public_text_size_26px" android:textColor="@color/add_cart_disabled_text_color" android:gravity="center_vertical" android:id="@id/detail_accessory_selected_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_16px" android:text="已选1件" android:singleLine="true" android:layout_toRightOf="@id/tv_package_title" android:layout_alignTop="@id/tv_package_title" android:layout_alignBottom="@id/tv_package_title" />
        <TextView android:textSize="@dimen/android_public_text_size_26px" android:textColor="@color/pub_color_seveneen" android:id="@id/detail_accessory_package_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥300.00" android:singleLine="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/android_public_text_size_26px" android:textColor="@color/add_cart_disabled_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ios_public_space_15px" android:text="配件已优惠:" android:singleLine="true" android:layout_toLeftOf="@id/detail_accessory_package_price" />
    </RelativeLayout>
    <TextView android:background="@drawable/line_imaginary" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" android:layout_marginLeft="@dimen/android_public_space_18px" android:layout_marginRight="@dimen/android_public_space_18px" />
    <com.suning.mobile.ebuy.goodsdetail.view.MyListView android:id="@id/accessory_grid" android:paddingLeft="@dimen/android_public_space_18px" android:paddingRight="@dimen/android_public_space_18px" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@color/transparent" android:divider="@drawable/line_imaginary" android:dividerHeight="@dimen/pub_margin_or_padding_space_half_of_one" />
</LinearLayout>