<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/order_detail_layout" android:background="@color/pub_color_twelev" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/courier_serviceheader" android:background="@color/pub_color_fourteen" android:layout_width="fill_parent" android:layout_height="@dimen/ios_public_space_96px">
                <ImageView android:id="@id/courier_back" android:background="@drawable/goodsdetail_icon_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_18px" android:src="@drawable/store_back" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/android_public_text_size_34px" android:textColor="@color/pub_color_two" android:ellipsize="marquee" android:gravity="center" android:id="@id/courier_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/courier_page_title" android:singleLine="true" android:layout_centerInParent="true" />
                <ImageView android:id="@id/courier_more" android:background="@drawable/goodsdetail_icon_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/android_public_space_24px" android:src="@drawable/ebuy" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/courier_info_title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.suning.mobile.ebuy.myebuy.entrance.util.HeaderImageView android:id="@id/courier_head_icon" android:layout_width="@dimen/ios_public_space_160px" android:layout_height="@dimen/ios_public_space_160px" android:layout_marginLeft="@dimen/ios_public_space_28px" android:layout_marginTop="@dimen/ios_public_space_24px" android:layout_marginRight="@dimen/ios_public_space_28px" android:layout_marginBottom="@dimen/ios_public_space_24px" android:src="@drawable/courier_default_icon" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/android_public_text_size_30px" android:textColor="@color/pub_color_twenty_one" android:ellipsize="end" android:id="@id/courier_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/android_public_text_size_24px" android:textColor="@color/order_detail_time_color" android:ellipsize="end" android:id="@id/courier_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="@dimen/ios_public_space_28px" android:singleLine="true" />
                    </LinearLayout>
                    <RatingBar android:id="@id/courier_rating" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ios_public_space_20px" android:stepSize="0.5" style="@style/courier_rating_bar" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ios_public_space_20px">
                        <TextView android:textSize="@dimen/android_public_text_size_30px" android:textColor="@color/pub_color_twenty_one" android:id="@id/courier_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/phone_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ios_public_space_28px" android:src="@drawable/courier_phone_icon_yellow" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ios_public_space_28px">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/android_public_text_size_28px" android:textColor="@color/order_detail_time_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ios_public_space_28px" android:text="@string/courier_service_forme" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ios_public_space_24px" android:layout_marginBottom="@dimen/ios_public_space_28px">
                        <TextView android:textSize="@dimen/android_public_text_size_30px" android:textColor="@color/order_detail_txt_color" android:id="@id/dispatch_forme_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/android_public_text_size_24px" android:textColor="@color/order_detail_txt_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="次" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:background="@color/order_detail_btn_text_color" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ios_public_space_10px" android:layout_marginBottom="@dimen/ios_public_space_10px" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/android_public_text_size_28px" android:textColor="@color/order_detail_time_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ios_public_space_28px" android:text="@string/courier_dispatch_count" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ios_public_space_24px" android:layout_marginBottom="@dimen/ios_public_space_28px">
                        <TextView android:textSize="@dimen/android_public_text_size_30px" android:textColor="@color/order_detail_txt_color" android:id="@id/dispatch_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/android_public_text_size_24px" android:textColor="@color/order_detail_txt_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="单" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:background="@color/order_detail_btn_text_color" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ios_public_space_10px" android:layout_marginBottom="@dimen/ios_public_space_10px" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/android_public_text_size_28px" android:textColor="@color/order_detail_time_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ios_public_space_28px" android:text="@string/courier_dispatch_kilometer" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ios_public_space_24px" android:layout_marginBottom="@dimen/ios_public_space_28px">
                        <TextView android:textSize="@dimen/android_public_text_size_30px" android:textColor="@color/order_detail_txt_color" android:id="@id/dispatch_kilometer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/android_public_text_size_24px" android:textColor="@color/order_detail_txt_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="公里" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ios_public_space_28px">
                <TextView android:textSize="@dimen/android_public_text_size_30px" android:textColor="@color/order_detail_txt_color" android:paddingTop="@dimen/ios_public_space_28px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ios_public_space_28px" android:text="@string/courier_service_impression" />
                <com.suning.mobile.ebuy.view.BlockView android:id="@id/courier_lable_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ios_public_space_28px" android:layout_marginTop="@dimen/ios_public_space_24px" android:layout_marginRight="@dimen/ios_public_space_28px" android:layout_marginBottom="@dimen/ios_public_space_24px" suning:horizontalSpacing="@dimen/ios_public_space_12px" suning:verticalSpacing="@dimen/ios_public_space_12px" suning:autoMatchBlockWidth="false" xmlns:suning="http://schemas.android.com/apk/res-auto" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/evaluation_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ios_public_space_28px">
                <TextView android:textSize="@dimen/android_public_text_size_30px" android:textColor="@color/order_detail_txt_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ios_public_space_28px" android:layout_marginTop="@dimen/ios_public_space_28px" android:layout_marginRight="@dimen/ios_public_space_28px" android:layout_marginBottom="@dimen/ios_public_space_28px" android:text="@string/courier_evaluation_service" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_ninety_five">
                    <EditText android:textSize="@dimen/android_public_text_size_26px" android:textColor="@color/order_detail_txt_color" android:textColorHint="@color/order_detail_btn_text_color" android:gravity="top" android:id="@id/evaluation_edit" android:background="@drawable/edit_text_for_courier" android:paddingLeft="@dimen/ios_public_space_20px" android:paddingTop="@dimen/ios_public_space_20px" android:paddingRight="@dimen/ios_public_space_20px" android:paddingBottom="@dimen/ios_public_space_32px" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_ninety_five" android:layout_marginLeft="@dimen/ios_public_space_28px" android:layout_marginRight="@dimen/ios_public_space_28px" android:hint="@string/courier_evaluation_hint" android:maxLength="500" />
                    <TextView android:textSize="@dimen/android_public_text_size_24px" android:textColor="@color/order_detail_btn_text_color" android:id="@id/input_number_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ios_public_space_36px" android:layout_marginBottom="@dimen/ios_public_space_8px" android:text="0/500" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <Button android:textColor="@color/add_cart_disabled_text_color" android:layout_gravity="center_horizontal" android:id="@id/publish_evaluation_button" android:background="@drawable/cart_settlt_gray" android:layout_width="@dimen/ios_public_space_260px" android:layout_height="@dimen/ios_public_space_60px" android:layout_marginTop="@dimen/ios_public_space_28px" android:layout_marginBottom="@dimen/ios_public_space_28px" android:text="@string/courier_pulish_evaluation" />
            </LinearLayout>
            <TextView android:textSize="@dimen/android_public_text_size_30px" android:textColor="@color/order_detail_txt_color" android:gravity="center" android:id="@id/thanks_txt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ios_public_space_98px" android:text="@string/courier_thanks" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>