<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/android_public_space_20px" android:paddingRight="@dimen/android_public_space_20px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/android_public_textsize_20pt" android:textColor="@color/pub_color_eight" android:gravity="left|center" android:id="@id/btn_all" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/android_public_space_60px" android:text="全部" />
        <View android:background="@drawable/divide_line_input" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_one" />
        <ListView android:id="@id/lst_favo_conds" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@color/transparent" android:divider="@drawable/divide_line_input" android:dividerHeight="1.0px" />
    </LinearLayout>
    <Button android:background="#66000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>