<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/pub_color_one" android:paddingTop="@dimen/android_public_space_7px" android:paddingBottom="@dimen/android_public_space_7px" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="1.0px" android:scaleType="fitXY" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/android_public_space_18px" android:paddingRight="@dimen/android_public_space_18px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/android_public_space_18px" android:layout_marginBottom="@dimen/android_public_space_18px" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_goodsdetail_schedule_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/android_public_space_8px" android:src="@drawable/goodsdetail_xuan_one" android:scaleType="center" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/android_public_text_size_24px" android:textColor="@color/pub_color_eighteen" android:gravity="center_horizontal" android:id="@id/tv_goodsdetail_schedule_one_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/act_goods_detail_schedule_pay_deposit" android:layout_toRightOf="@id/iv_goodsdetail_schedule_one" />
            <TextView android:textSize="@dimen/android_public_text_size_24px" android:textColor="@color/pub_color_eighteen" android:gravity="center_horizontal" android:id="@id/tv_goodsdetail_schedule_one_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_goodsdetail_schedule_one" android:layout_below="@id/tv_goodsdetail_schedule_one_name" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_4px" android:layout_marginTop="@dimen/android_public_space_18px" android:layout_marginRight="@dimen/android_public_space_4px" android:layout_marginBottom="@dimen/android_public_space_18px" android:src="@drawable/goodsdetail_dajiantou" android:scaleType="center" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/android_public_space_18px" android:layout_marginBottom="@dimen/android_public_space_18px" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_goodsdetail_schedule_two" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/android_public_space_8px" android:src="@drawable/goodsdetail_xuan_one" android:scaleType="center" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/android_public_text_size_24px" android:textColor="@color/pub_color_eighteen" android:gravity="center_horizontal" android:id="@id/tv_goodsdetail_schedule_two_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/act_goods_detail_schedule_pay_retainage" android:layout_toRightOf="@id/iv_goodsdetail_schedule_two" />
            <TextView android:textSize="@dimen/android_public_text_size_24px" android:textColor="@color/pub_color_eighteen" android:gravity="center_horizontal" android:id="@id/tv_goodsdetail_schedule_two_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_goodsdetail_schedule_two" android:layout_below="@id/tv_goodsdetail_schedule_two_name" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_4px" android:layout_marginTop="@dimen/android_public_space_18px" android:layout_marginRight="@dimen/android_public_space_4px" android:layout_marginBottom="@dimen/android_public_space_18px" android:src="@drawable/goodsdetail_dajiantou" android:scaleType="center" />
        <TextView android:textSize="@dimen/android_public_text_size_24px" android:textColor="@color/pub_color_eighteen" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_goodsdetail_schedule_three_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/act_goods_detail_schedule_send" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="1.0px" android:scaleType="fitXY" />
</LinearLayout>