<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_promotion_item_layout" android:background="@drawable/goodsdetail_promotion_collar" android:paddingLeft="@dimen/android_public_space_7px" android:paddingRight="@dimen/android_public_space_7px" android:layout_width="@dimen/android_public_space_106px" android:layout_height="@dimen/android_public_space_61px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/android_public_textsize_28px" android:textColor="@color/pub_color_one" android:layout_gravity="center_horizontal" android:id="@id/tv_promotion_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/android_public_space_8px" android:text="" />
    <TextView android:textSize="@dimen/android_public_textsize_18px" android:textColor="@color/pub_color_one" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_promotion_item_context" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/android_public_space_4px" android:layout_marginBottom="@dimen/android_public_space_8px" android:text="" />
</LinearLayout>