<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/pub_color_one" android:paddingTop="@dimen/android_public_space_18px" android:paddingBottom="@dimen/android_public_space_18px" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_goodsdetail_evaluate_relay" android:paddingLeft="@dimen/android_public_space_18px" android:paddingRight="@dimen/android_public_space_18px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@color/pub_color_fifteen" android:id="@id/tv_goodsdetail_evaluate_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/android_public_space_18px" android:text="商品评价" android:singleLine="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/pub_color_seveneen" android:id="@id/tv_goodsdetail_evaluate_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_toRightOf="@id/tv_goodsdetail_evaluate_name" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/pub_color_eighteen" android:gravity="center_vertical" android:id="@id/tv_goodsdetail_evaluat_nub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:drawableRight="@drawable/public_icon_toright" android:drawablePadding="@dimen/android_public_space_10px" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.suning.mobile.ebuy.view.BlockView android:id="@id/blockview_goodsdetail_eva_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_18px" android:layout_marginTop="@dimen/android_public_space_16px" android:layout_marginRight="@dimen/android_public_space_18px" app:horizontalSpacing="@dimen/android_public_space_10px" app:verticalSpacing="@dimen/android_public_space_10px" app:autoMatchBlockWidth="false"
      xmlns:app="http://schemas.android.com/apk/res/com.suning.mobile.ebuy" />
    <View android:id="@id/v_goodsdetail_evaluat_line1" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" android:layout_marginTop="@dimen/android_public_space_18px" android:scaleType="fitXY" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_goodsdetail_eva_info" android:paddingLeft="@dimen/android_public_space_18px" android:paddingRight="@dimen/android_public_space_18px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_goodsdetail_eva_enter" android:paddingLeft="@dimen/android_public_space_52px" android:paddingRight="@dimen/android_public_space_52px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_18px" android:layout_marginTop="@dimen/android_public_space_18px" android:layout_marginRight="@dimen/android_public_space_18px">
        <TextView android:textSize="@dimen/android_public_text_size_26px" android:textColor="@color/pub_color_fifteen" android:gravity="center" android:id="@id/tv_goodsdetail_eva_pictured" android:background="@drawable/public_detele_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/android_public_space_19px" android:minHeight="@dimen/android_public_space_54px" android:text="有图评价" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/android_public_text_size_26px" android:textColor="@color/pub_color_fifteen" android:gravity="center" android:id="@id/tv_goodsdetail_consultation_pictured" android:background="@drawable/public_detele_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_19px" android:layout_marginRight="@dimen/android_public_space_7px" android:minHeight="@dimen/android_public_space_54px" android:text="用户咨询" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>