<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/android_public_text_size_26px" android:gravity="center" android:id="@id/tv_free_ness_pay" android:background="@drawable/btn_free_pay" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>