<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/pub_color_twelev" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/goods_name_authority_layout" android:background="@color/pub_color_twelev" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="2.0dip">
        <com.suning.mobile.ebuy.view.TextAutoView android:textSize="12.0sp" android:textColor="@color/pub_color_nine" android:gravity="center_vertical" android:id="@id/goods_name_authority_text" android:tag="close" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" suning:paddingRight="40"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:suning="http://www.suningEbuy.com/" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/image_arrow" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/triangle_down_bg" android:scaleType="center" android:layout_weight="12.0" />
    </LinearLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/pub_color_nine" android:gravity="center_vertical" android:id="@id/published_prompt_text" android:background="@color/pub_color_twelev" android:paddingLeft="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/appStore_bottom_height" android:text="@string/price_is_zero_prompt" />
    <LinearLayout android:orientation="vertical" android:id="@id/no_goods_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@color/pub_color_one" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <include android:id="@id/ordinarly_detial" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/appStore_bottom_height" layout="@layout/goods_price" />
                <include android:id="@id/activities_price" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/activities_price_layout" />
                <include android:id="@id/deposit_group_price" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/goods_detail_djt_price_layout" />
            </LinearLayout>
            <TextView android:id="@id/price_line" android:background="@drawable/line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_one" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="8.0dip" />
            <RelativeLayout android:id="@id/s_ma_prompt_layout" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <RelativeLayout android:id="@id/s_prompt_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/s_ma_prompt_up" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:gravity="center_vertical" android:id="@id/s_ma_prompt_image" android:layout_width="@dimen/android_public_space_34px" android:layout_height="@dimen/android_public_space_34px" android:src="@drawable/ico_scoad" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/pub_color_four" android:id="@id/s_ma_prompt_bangding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_7px" android:layout_marginRight="3.0dip" android:text="@string/goods_detail_understand_s_code" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/pub_color_three" android:gravity="center_vertical" android:id="@id/s_ma_prompt_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_8px" android:text="@string/goods_detail_s_ma_prompt1" android:layout_toLeftOf="@id/s_ma_prompt_bangding" android:layout_toRightOf="@id/s_ma_prompt_image" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <TextView android:textSize="16.0sp" android:textColor="@color/pub_color_three" android:id="@id/get_s_ma_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_41px" android:text="@string/act_goods_detail_no_have_scode" android:layout_below="@id/s_ma_prompt_up" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/pub_color_four" android:id="@id/get_s_ma_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_8px" android:text="@string/act_goods_detail_get_scode" android:layout_toRightOf="@id/get_s_ma_name" android:layout_below="@id/s_ma_prompt_up" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_one" android:layout_marginTop="8.0dip" android:layout_below="@id/s_prompt_layout" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/goods_promotion_layout" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip">
                <LinearLayout android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/pub_color_three" android:gravity="center" android:id="@id/goods_promotion_item" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/android_public_space_20px" android:text="@string/sales_promotion_huo" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/pub_color_four" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/goods_promotion_ticket" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_one" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="8.0dip" />
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/city_served_Layout" android:paddingLeft="15.0dip" android:paddingRight="16.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/pub_color_three" android:gravity="center_vertical" android:id="@id/city_served_name" android:layout_width="wrap_content" android:layout_height="@dimen/android_public_space_44px" android:layout_marginRight="@dimen/android_public_space_20px" android:text="送　至" />
                <TextView android:textSize="16.0sp" android:textColor="@color/pub_color_three" android:gravity="center" android:id="@id/city_served_text" android:background="@drawable/bg_btn_search" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/android_public_space_44px" android:minWidth="@dimen/android_public_space_100px" android:singleLine="true" android:layout_toRightOf="@id/city_served_name" />
                <TextView android:textSize="14.0sp" android:textColor="@color/pub_color_nine" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/delivery_time_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/free_shipping" android:layout_toRightOf="@id/city_served_text" android:layout_alignTop="@id/city_served_text" android:layout_alignBottom="@id/city_served_text" />
                <TextView android:textSize="14.0sp" android:textColor="@color/pub_color_nine" android:id="@id/delivery_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/city_served_text" android:layout_alignLeft="@id/city_served_text" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/goods_prototype_layout" android:background="@drawable/input_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/android_public_space_60px" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@color/pub_color_three" android:gravity="center_vertical" android:id="@id/goods_prototype_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/act_goods_detail_find_near_sample" android:singleLine="true" android:drawableLeft="@drawable/act_goodsdetial_near_sample_bt" android:drawablePadding="@dimen/android_public_space_8px" />
                <ImageView android:id="@id/goods_prototype_image" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/arrow_next" android:scaleType="center" android:layout_alignParentRight="true" />
                <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/pub_color_nine" android:gravity="right|center" android:id="@id/goods_prototype_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/android_public_space_24px" android:singleLine="true" android:layout_toLeftOf="@id/goods_prototype_image" android:layout_toRightOf="@id/goods_prototype_tv" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/goods_near_store_layout" android:background="@drawable/input_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/android_public_space_60px" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@color/pub_color_three" android:gravity="center_vertical" android:id="@id/goods_near_store_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/act_goods_detail_find_near_store" android:singleLine="true" android:drawableLeft="@drawable/act_goodsdetial_near_store_bt" android:drawablePadding="@dimen/android_public_space_8px" />
                <ImageView android:id="@id/goods_near_store_image" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/arrow_next" android:scaleType="center" android:layout_alignParentRight="true" />
                <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/pub_color_nine" android:gravity="right|center" android:id="@id/goods_near_store_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/android_public_space_24px" android:singleLine="true" android:layout_toLeftOf="@id/goods_near_store_image" android:layout_toRightOf="@id/goods_near_store_tv" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/input_bg" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <RelativeLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/hwg_distribution_layout" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/pub_color_three" android:gravity="center_vertical" android:id="@id/hwg_distribution_key_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/android_public_space_20px" android:text="配　送" />
                <TextView android:textSize="16.0sp" android:textColor="@color/pub_color_three" android:gravity="center_vertical" android:id="@id/hwg_distribution_intro_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@id/hwg_distribution_key_text" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/server_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/pub_color_three" android:id="@id/servier_text" android:paddingRight="@dimen/android_public_space_20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/goods_server" />
                <TextView android:textSize="16.0sp" android:textColor="@color/pub_color_three" android:id="@id/servier_context_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@id/servier_text" />
                <View android:id="@id/servier_line_text" android:background="@drawable/line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_one" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_below="@id/servier_context_text" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/servier_line_text" android:layout_alignLeft="@id/servier_context_text">
                    <TextView android:textSize="14.0sp" android:textColor="@color/pub_color_three" android:id="@id/tvHwgZP" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hwg_zp" android:drawableLeft="@drawable/icon_zheng" android:drawablePadding="2.0dip" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/return_goods_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/return_goods_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/return_goods" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/pub_color_three" android:layout_gravity="center_vertical" android:id="@id/return_goods_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/can_take_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/can_take" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/pub_color_three" android:id="@id/canTake_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/pub_color_four" android:id="@id/canTake_cuxiao_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/goods_cluster_layout" android:background="@drawable/input_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tab_height" android:layout_marginTop="@dimen/android_public_space_16px">
        <TextView android:textSize="16.0sp" android:textColor="@color/pub_color_three" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/goods_cluster_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cluster_hint" android:singleLine="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/pub_color_three" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/goods_cluster_value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cluster_hint" android:singleLine="true" android:layout_toRightOf="@id/goods_cluster_name" />
        <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/arrow_next" android:scaleType="center" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/lishi_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/android_public_space_16px" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/choose_number_man_layout" android:background="@drawable/input_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tab_height" android:layout_marginBottom="5.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/pub_color_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/goods_number" />
        <ImageView android:id="@id/sub_man_bt" android:background="@drawable/sub_btn" android:layout_width="wrap_content" android:layout_height="@dimen/ios_public_space_75px" android:layout_marginLeft="@dimen/android_public_space_20px" android:scaleType="fitXY" />
        <EditText android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/good_detail_text_gray" android:gravity="center" android:id="@id/amount_man_edit" android:background="@drawable/goods_detial_item_count" android:layout_width="wrap_content" android:layout_height="@dimen/ios_public_space_75px" android:text="1" android:singleLine="true" />
        <ImageView android:id="@id/add_man_bt" android:background="@drawable/add_bt" android:layout_width="wrap_content" android:layout_height="@dimen/ios_public_space_75px" android:scaleType="fitXY" />
        <TextView android:textSize="13.0sp" android:textColor="@color/pub_color_three" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/limit_buy_man_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/everyone_limit_to_buying_tow" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/no_goods_layout1" android:background="@color/pub_color_twelev" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/goods_intro_relay" android:background="@drawable/input_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/tab_height" android:layout_marginTop="5.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/pub_color_three" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/picture_details" />
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/arrow_next" android:scaleType="center" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/goods_params_relay" android:background="@drawable/input_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/tab_height">
            <TextView android:textSize="16.0sp" android:textColor="@color/pub_color_three" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/basic_information" />
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/arrow_next" android:scaleType="center" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/goods_hwg_intro" android:background="@drawable/input_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tab_height">
            <TextView android:textSize="16.0sp" android:textColor="@color/pub_color_three" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/hwg_intro" />
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/arrow_next" android:scaleType="center" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/goods_consult_relay" android:background="@drawable/input_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/tab_height">
            <TextView android:textSize="16.0sp" android:textColor="@color/pub_color_three" android:gravity="center_vertical" android:id="@id/goods_consult_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/consult_tip" android:singleLine="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/arrow_next" android:scaleType="center" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <com.suning.mobile.ebuy.goodsdetail.ui.EveluateLayout android:orientation="vertical" android:id="@id/goods_evaluate_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/android_public_space_16px" />
        <LinearLayout android:orientation="vertical" android:id="@id/shop_service_info_layout" android:background="@drawable/input_bg" android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/pub_color_three" android:id="@id/shopping_name" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
                <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/shop_satisfaction_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/shopping_satisfaction_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/shop_satisfaction_icon" android:layout_alignTop="@id/shop_satisfaction_icon" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/black" android:id="@id/shopping_satisfaction_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/store_satisfaction" android:layout_below="@id/shop_satisfaction_icon" />
                </RelativeLayout>
                <TextView android:background="@drawable/divider_horizontal" android:layout_width="@dimen/storeline_height" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
                <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/logistics_in_time_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/logistics_in_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_toRightOf="@id/logistics_in_time_icon" android:layout_alignTop="@id/logistics_in_time_icon" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/black" android:id="@id/logistics_in_time_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/goods_consistent" android:layout_below="@id/logistics_in_time_icon" />
                </RelativeLayout>
                <TextView android:background="@drawable/divider_horizontal" android:layout_width="@dimen/storeline_height" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
                <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/service_attitude_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/service_attitude_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/service_attitude_icon" android:layout_alignTop="@id/service_attitude_icon" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/black" android:id="@id/service_attitude_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/seller_service" android:layout_below="@id/service_attitude_icon" />
                </RelativeLayout>
            </LinearLayout>
            <com.suning.mobile.ebuy.chat.util.CustomerServiceView android:id="@id/customer_service_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/all_merchants_layout" android:background="@drawable/input_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tab_height" android:layout_marginTop="8.0dip" android:layout_marginBottom="2.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/pub_color_three" android:gravity="center_vertical" android:id="@id/goods_is_rushing_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/all_good_store" />
            <TextView android:textSize="15.0sp" android:textColor="@color/pub_color_nine" android:gravity="center_vertical" android:id="@id/all_merchants_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/goods_is_rushing_name" />
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/arrow_next" android:scaleType="center" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/null_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="160.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/recommend_linear" android:background="@drawable/input_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@color/pub_color_three" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/support_you" />
        <TextView android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <HorizontalScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/android_public_space_20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/android_public_space_18px" android:layout_marginRight="@dimen/pub_margin_or_padding_space_one">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_goodsdetiall_recommend1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_goodsdetiall_recommend2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <View android:id="@id/zhan_wei" android:background="@drawable/input_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="38.0dip" />
</LinearLayout>