<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.suning.mobile.ebuy.goodsdetail.view.ScrollViewContainer android:id="@id/scl_goods_detail_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="55.0dip">
        <com.suning.mobile.ebuy.goodsdetail.view.GoodsDetailScrollView android:id="@id/slv_goodsdetail_scroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_goodsdetial_sv_layout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.suning.mobile.ebuy.goodsdetail.view.GoodsDetailGallery android:id="@id/gly_goodsdetail_image_show" android:background="@color/pub_color_one" android:layout_width="fill_parent" android:layout_height="@dimen/android_public_space_390px" />
                        <RelativeLayout android:id="@id/rl_goodsdetail_goods_name" android:background="#b2ffffff" android:paddingLeft="@dimen/android_public_space_18px" android:paddingTop="@dimen/android_public_space_13px" android:paddingRight="@dimen/android_public_space_18px" android:paddingBottom="@dimen/android_public_space_10px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/android_public_space_72px" android:layout_alignParentBottom="true">
                            <ImageView android:id="@id/iv_goodsdetail_goods_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/pub_margin_or_padding_space_two" android:src="@drawable/public_icon_toright" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@color/pub_color_fifteen" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_goodsdetail_goods_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/android_public_space_7px" android:text="" android:lines="2" android:layout_toLeftOf="@id/iv_goodsdetail_goods_name" />
                        </RelativeLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/home_offsetIndicatorLayout" android:background="#00000000" android:paddingBottom="@dimen/android_public_space_92px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                            <ImageView android:id="@id/gallery_ind_0" android:layout_width="@dimen/pub_margin_or_padding_space_seven" android:layout_height="@dimen/pub_margin_or_padding_space_three" android:src="@drawable/goodsdetail_picture_nav_on" android:scaleType="fitXY" />
                            <ImageView android:id="@id/gallery_ind_1" android:layout_width="@dimen/pub_margin_or_padding_space_seven" android:layout_height="@dimen/pub_margin_or_padding_space_three" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_four" android:src="@drawable/goodsdetail_picture_nav_up" android:scaleType="fitXY" />
                            <ImageView android:id="@id/gallery_ind_2" android:layout_width="@dimen/pub_margin_or_padding_space_seven" android:layout_height="@dimen/pub_margin_or_padding_space_three" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_four" android:src="@drawable/goodsdetail_picture_nav_up" android:scaleType="fitXY" />
                            <ImageView android:id="@id/gallery_ind_3" android:layout_width="@dimen/pub_margin_or_padding_space_seven" android:layout_height="@dimen/pub_margin_or_padding_space_three" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_four" android:src="@drawable/goodsdetail_picture_nav_up" android:scaleType="fitXY" />
                            <ImageView android:id="@id/gallery_ind_4" android:layout_width="@dimen/pub_margin_or_padding_space_seven" android:layout_height="@dimen/pub_margin_or_padding_space_three" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_four" android:src="@drawable/goodsdetail_picture_nav_up" android:scaleType="fitXY" />
                            <ImageView android:id="@id/gallery_ind_5" android:layout_width="@dimen/pub_margin_or_padding_space_seven" android:layout_height="@dimen/pub_margin_or_padding_space_three" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_four" android:src="@drawable/goodsdetail_picture_nav_up" android:scaleType="fitXY" />
                            <ImageView android:id="@id/gallery_ind_6" android:layout_width="@dimen/pub_margin_or_padding_space_seven" android:layout_height="@dimen/pub_margin_or_padding_space_three" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_four" android:src="@drawable/goodsdetail_picture_nav_up" android:scaleType="fitXY" />
                            <ImageView android:id="@id/gallery_ind_7" android:layout_width="@dimen/pub_margin_or_padding_space_seven" android:layout_height="@dimen/pub_margin_or_padding_space_three" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_four" android:src="@drawable/goodsdetail_picture_nav_up" android:scaleType="fitXY" />
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/pub_color_seveneen" android:id="@id/tv_goodsdetail_feature" android:background="@color/pub_color_one" android:paddingLeft="@dimen/android_public_space_18px" android:paddingTop="@dimen/android_public_space_13px" android:paddingRight="@dimen/android_public_space_46px" android:paddingBottom="@dimen/android_public_space_7px" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
                    <ImageView android:id="@id/iv_goodsdetail_dotted_line" android:background="@color/pub_color_one" android:paddingLeft="@dimen/android_public_space_18px" android:paddingTop="@dimen/android_public_space_7px" android:paddingRight="@dimen/android_public_space_18px" android:paddingBottom="@dimen/android_public_space_13px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/public_dotted_line" android:scaleType="fitXY" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_goodsdetail_price_control" android:background="@color/pub_color_one" android:paddingLeft="@dimen/android_public_space_18px" android:paddingRight="@dimen/android_public_space_18px" android:paddingBottom="@dimen/android_public_space_7px" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/android_public_text_size_48px" android:textColor="@color/pub_color_seveneen" android:gravity="bottom" android:id="@id/tv_goodsdetail_sale_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                        <TextView android:textSize="@dimen/android_public_text_size_26px" android:textColor="@color/pub_color_eighteen" android:gravity="bottom" android:id="@id/tv_goodsdetail_reference_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_15px" android:text="" />
                        <TextView android:textSize="@dimen/android_public_text_size_22px" android:textColor="@color/pub_color_one" android:layout_gravity="center_vertical" android:id="@id/tv_goodsdetail_activities_label" android:background="@drawable/public_label_bg_red" android:paddingLeft="@dimen/android_public_space_10px" android:paddingRight="@dimen/android_public_space_10px" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_15px" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/tv_goodsdetail_phone_lable_layout" android:background="@color/pub_color_one" android:paddingLeft="@dimen/android_public_space_18px" android:paddingRight="@dimen/android_public_space_18px" android:paddingBottom="@dimen/android_public_space_7px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/android_public_text_size_22px" android:textColor="@color/pub_color_one" android:id="@id/tv_goodsdetail_phone_lable" android:background="@drawable/label_big_party" android:paddingLeft="@dimen/android_public_space_10px" android:paddingRight="@dimen/android_public_space_10px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/act_goods_detail_photo_exclusive" />
                        <TextView android:textSize="@dimen/android_public_text_size_22px" android:textColor="#ffeb3b17" android:id="@id/tv_goodsdetail_phone_lable_context" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_10px" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/android_public_textsize_22pt" android:textColor="@color/pub_color_seveneen" android:gravity="center_vertical" android:id="@id/tv_goodsdetail_store_prompt" android:background="@color/pub_color_one" android:paddingLeft="@dimen/android_public_space_18px" android:paddingRight="@dimen/android_public_space_18px" android:paddingBottom="@dimen/android_public_space_18px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <RelativeLayout android:id="@id/rl_goodsdetail_has_bought" android:background="@color/pub_color_one" android:paddingLeft="@dimen/android_public_space_18px" android:paddingRight="@dimen/android_public_space_18px" android:paddingBottom="@dimen/android_public_space_7px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/pub_color_eighteen" android:gravity="center_vertical" android:id="@id/tv_goodsdetail_has_bought" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                        <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/pub_color_eighteen" android:gravity="center_vertical" android:id="@id/tv_goodsdetail_what_is_subscribe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/act_goods_detail_what_is_schedule" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <include android:id="@id/icd_goodsdetail_schedule" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/goodsdetail_schedule_statue_layout" />
                    <include android:id="@id/icd_goodsdetail_promotion" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/goodsdetail_new_promotion_layout" />
                    <View android:id="@id/ll_goodsdetail_sm_line" android:background="@drawable/line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:scaleType="fitXY" />
                    <RelativeLayout android:id="@id/ll_goodsdetail_sm_layout" android:background="@color/pub_color_one" android:paddingLeft="@dimen/android_public_space_18px" android:paddingTop="@dimen/android_public_space_18px" android:paddingRight="@dimen/android_public_space_18px" android:paddingBottom="@dimen/android_public_space_18px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/android_public_text_size_24px" android:textColor="@color/pub_color_eighteen" android:id="@id/tv_goodsdetail_sm_name" android:paddingRight="@dimen/android_public_space_16px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S 码" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/android_public_text_size_30px" android:textColor="@color/pub_color_fifteen" android:id="@id/tv_goodsdetail_sm_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="使用S码，享受特权优惠" android:layout_toRightOf="@id/tv_goodsdetail_sm_name" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/android_public_text_size_24px" android:textColor="@color/pub_color_eighteen" android:id="@id/tv_goodsdetail_sm_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="立即绑定" android:drawableRight="@drawable/public_icon_toright" android:drawablePadding="@dimen/android_public_space_7px" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <include android:id="@id/pptv_package_product_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/package_product_layout" />
                    <View android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="@dimen/android_public_space_18px" />
                    <RelativeLayout android:id="@id/rl_goodsdetail_city_fare_effectiveness" android:background="@color/pub_color_one" android:paddingLeft="@dimen/android_public_space_18px" android:paddingTop="@dimen/android_public_space_18px" android:paddingRight="@dimen/android_public_space_18px" android:paddingBottom="@dimen/android_public_space_18px" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/android_public_text_size_24px" android:textColor="@color/pub_color_eighteen" android:id="@id/tv_goodsdetail_city_name" android:paddingRight="@dimen/android_public_space_16px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="送至" />
                        <TextView android:textSize="@dimen/android_public_text_size_30px" android:textColor="@color/pub_color_fifteen" android:id="@id/tv_goodsdetail_city_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:drawableRight="@drawable/public_icon_editor" android:drawablePadding="@dimen/android_public_space_7px" android:layout_toRightOf="@id/tv_goodsdetail_city_name" />
                        <TextView android:textSize="@dimen/android_public_text_size_26px" android:textColor="@color/pub_color_eighteen" android:id="@id/tv_goodsdetail_fare_effectiveness" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/android_public_space_10px" android:text="" android:layout_below="@id/tv_goodsdetail_city_content" android:layout_alignLeft="@id/tv_goodsdetail_city_content" />
                    </RelativeLayout>
                    <View android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="1.0px" android:scaleType="fitXY" />
                    <RelativeLayout android:id="@id/rl_goodsdetail_cluster" android:background="@color/pub_color_one" android:paddingLeft="@dimen/android_public_space_18px" android:paddingTop="@dimen/android_public_space_18px" android:paddingRight="@dimen/android_public_space_18px" android:paddingBottom="@dimen/android_public_space_18px" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/android_public_text_size_24px" android:textColor="@color/pub_color_eighteen" android:id="@id/tv_goodsdetail_cluster_name" android:paddingRight="@dimen/android_public_space_16px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已选" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@color/pub_color_fifteen" android:id="@id/tv_goodsdetail_cluster_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:drawableRight="@drawable/public_icon_toright" android:drawablePadding="@dimen/android_public_space_7px" android:layout_toRightOf="@id/tv_goodsdetail_cluster_name" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="1.0px" android:scaleType="fitXY" />
                    <RelativeLayout android:id="@id/rl_goodsdetail_service" android:background="@color/pub_color_one" android:paddingLeft="@dimen/android_public_space_18px" android:paddingTop="@dimen/android_public_space_18px" android:paddingRight="@dimen/android_public_space_18px" android:paddingBottom="@dimen/android_public_space_18px" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/android_public_text_size_24px" android:textColor="@color/pub_color_eighteen" android:id="@id/tv_goodsdetail_service_name" android:paddingTop="@dimen/pub_margin_or_padding_space_one" android:paddingRight="@dimen/android_public_space_16px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="服务" />
                        <ImageView android:id="@id/iv_goodsdetail_service_to_right" android:paddingLeft="@dimen/android_public_space_10px" android:paddingBottom="@dimen/android_public_space_10px" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/public_icon_information_cue" android:layout_alignTop="@id/tv_goodsdetail_service_name" android:layout_alignParentRight="true" />
                        <TextView android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@color/pub_color_fifteen" android:id="@id/tv_goodsdetail_service_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_goodsdetail_service_to_right" android:layout_toRightOf="@id/tv_goodsdetail_service_name" />
                        <com.suning.mobile.ebuy.view.BlockView android:id="@id/bv_goodsdetail_service_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/android_public_space_10px" android:layout_below="@id/tv_goodsdetail_service_content" android:layout_alignLeft="@id/tv_goodsdetail_service_content" android:layout_alignRight="@id/tv_goodsdetail_service_content" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_goodsdetail_o2o_layout" android:background="@color/pub_color_one" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/android_public_space_18px">
                        <RelativeLayout android:id="@id/rl_goodsdetail_go_city_shop" android:paddingLeft="@dimen/android_public_space_18px" android:paddingTop="@dimen/android_public_space_18px" android:paddingRight="@dimen/android_public_space_18px" android:paddingBottom="@dimen/android_public_space_18px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@color/pub_color_fifteen" android:id="@id/tv_goodsdetail_go_city_shop_name" android:paddingRight="@dimen/android_public_space_18px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="门店试穿" android:drawableLeft="@drawable/goodsdetail_store_test_icon" android:drawablePadding="@dimen/android_public_space_13px" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/pub_color_eighteen" android:gravity="right" android:id="@id/tv_goodsdetail_go_city_shop_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_10px" android:text="" android:singleLine="true" android:drawableRight="@drawable/public_icon_toright" android:drawablePadding="@dimen/android_public_space_10px" android:layout_toRightOf="@id/tv_goodsdetail_go_city_shop_name" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <View android:id="@id/v_goodsdetail_o2o_line" android:background="@drawable/line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:scaleType="fitXY" />
                        <RelativeLayout android:id="@id/rl_goodsdetail_spot_goods" android:paddingLeft="@dimen/android_public_space_18px" android:paddingTop="@dimen/android_public_space_18px" android:paddingRight="@dimen/android_public_space_18px" android:paddingBottom="@dimen/android_public_space_18px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@color/pub_color_fifteen" android:id="@id/tv_goodsdetail_spot_goods_name" android:paddingRight="@dimen/android_public_space_18px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="门店现货" android:drawableLeft="@drawable/public_spot_goods" android:drawablePadding="@dimen/android_public_space_13px" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/pub_color_eighteen" android:gravity="right" android:id="@id/tv_goodsdetail_spot_goods_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_10px" android:text="" android:singleLine="true" android:drawableRight="@drawable/public_icon_toright" android:drawablePadding="@dimen/android_public_space_10px" android:layout_toRightOf="@id/tv_goodsdetail_spot_goods_name" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <View android:id="@id/v_goodsdetail_o2o_line1" android:background="@drawable/line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:scaleType="fitXY" />
                        <RelativeLayout android:id="@id/rl_goodsdetail_real_machine_experience" android:paddingLeft="@dimen/android_public_space_18px" android:paddingTop="@dimen/android_public_space_18px" android:paddingRight="@dimen/android_public_space_18px" android:paddingBottom="@dimen/android_public_space_18px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@color/pub_color_fifteen" android:id="@id/tv_goodsdetail_real_machine_experience_name" android:paddingRight="@dimen/android_public_space_18px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="真机体验" android:drawableLeft="@drawable/public_real_machine_experience" android:drawablePadding="@dimen/android_public_space_13px" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/pub_color_eighteen" android:gravity="right" android:id="@id/tv_goodsdetail_real_machine_experience_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_10px" android:text="南京新街口店可购买 599米" android:singleLine="true" android:drawableRight="@drawable/public_icon_toright" android:drawablePadding="@dimen/android_public_space_10px" android:layout_toRightOf="@id/tv_goodsdetail_real_machine_experience_name" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <include android:id="@id/icd_goodsdetail_eveluate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/android_public_space_18px" layout="@layout/goodsdetail_eveluate_layouy" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_goodsdetail_shop_info" android:background="@color/pub_color_one" android:paddingLeft="@dimen/android_public_space_18px" android:paddingTop="@dimen/android_public_space_18px" android:paddingRight="@dimen/android_public_space_18px" android:paddingBottom="@dimen/android_public_space_18px" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/android_public_space_18px">
                        <LinearLayout android:orientation="horizontal" android:id="@id/ll_goodsdetail_shop_name" android:paddingBottom="@dimen/android_public_space_11px" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/android_public_text_size_30px" android:textColor="@color/pub_color_fifteen" android:id="@id/tv_goodsdetail_shop_name" android:paddingRight="@dimen/android_public_space_18px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:drawableLeft="@drawable/public_icon_shop" android:drawablePadding="@dimen/android_public_space_10px" />
                            <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/pub_color_seveneen" android:id="@id/tv_goodsdetail_shop_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_10px" android:singleLine="true" android:drawableRight="@drawable/public_icon_toright" android:drawablePadding="@dimen/android_public_space_10px" />
                        </LinearLayout>
                        <ImageView android:background="@drawable/public_dotted_line" android:paddingTop="@dimen/android_public_space_7px" android:paddingBottom="@dimen/android_public_space_7px" android:layout_width="fill_parent" android:layout_height="1.0px" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/ll_goodsdetail_shop_info_score" android:paddingTop="@dimen/android_public_space_11px" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/android_public_text_size_24px" android:textColor="@color/pub_color_fifteen" android:id="@id/tv_goodsdetail_goods_score" android:paddingRight="@dimen/android_public_space_5px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商品评价" />
                                <TextView android:textSize="@dimen/android_public_text_size_24px" android:textColor="@color/pub_color_seveneen" android:id="@id/tv_goodsdetail_score_content" android:paddingRight="@dimen/android_public_space_5px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                                <ImageView android:id="@id/iv_goodsdetail_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/goodsdetail_score_up" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/android_public_text_size_24px" android:textColor="@color/pub_color_fifteen" android:id="@id/tv_goodsdetail_service_attitude" android:paddingRight="@dimen/android_public_space_5px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="服务态度" />
                                <TextView android:textSize="@dimen/android_public_text_size_24px" android:textColor="#ff6eb81f" android:id="@id/tv_goodsdetail_service_attitude_content" android:paddingRight="@dimen/android_public_space_5px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                                <ImageView android:id="@id/iv_goodsdetail_service_attitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/goodsdetail_score_down" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/android_public_text_size_24px" android:textColor="@color/pub_color_fifteen" android:id="@id/tv_goodsdetail_logistics_speed" android:paddingRight="@dimen/android_public_space_5px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="物流速度" />
                                <TextView android:textSize="@dimen/android_public_text_size_24px" android:textColor="@color/pub_color_seveneen" android:id="@id/tv_goodsdetail_logistics_speed_content" android:paddingRight="@dimen/android_public_space_5px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                                <ImageView android:id="@id/iv_goodsdetail_logistics_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/goodsdetail_score_up" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/iv_goodsdetail_customer_service" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:weightSum="3.0">
                            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:background="@drawable/public_detele_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/android_public_space_54px" android:layout_weight="1.0">
                                <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/android_public_space_16px" android:src="@drawable/goodsdetail_customer_two" />
                                <TextView android:textSize="@dimen/android_public_text_size_30px" android:textColor="@color/pub_color_fifteen" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_title" />
                            </LinearLayout>
                            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout android:id="@id/rl_goodsdetail_shop_number" android:background="@color/pub_color_one" android:paddingLeft="@dimen/android_public_space_18px" android:paddingTop="@dimen/android_public_space_18px" android:paddingRight="@dimen/android_public_space_18px" android:paddingBottom="@dimen/android_public_space_18px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/android_public_space_18px">
                        <TextView android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@color/pub_color_fifteen" android:id="@id/tv_goodsdetail_shop_number_name" android:paddingRight="@dimen/android_public_space_18px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/pub_color_seveneen" android:gravity="right" android:id="@id/tv_goodsdetail_shop_number_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_10px" android:text="" android:singleLine="true" android:drawableRight="@drawable/public_icon_toright" android:drawablePadding="@dimen/android_public_space_10px" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
                <View android:id="@id/ll_goodsdetail_guess_up" android:layout_width="fill_parent" android:layout_height="1.0px" android:scaleType="fitXY" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_goodsdetail_guess_like_bottom" android:paddingLeft="@dimen/android_public_space_18px" android:paddingTop="@dimen/android_public_space_18px" android:paddingRight="@dimen/android_public_space_18px" android:paddingBottom="@dimen/android_public_space_18px" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_goodsdetail_guess_like_up" android:background="@drawable/pull_up_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_7px" android:layout_marginRight="@dimen/android_public_space_7px" />
                    <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/pub_color_eighteen" android:layout_gravity="center" android:id="@id/tv_goodsdetail_guess_like_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_7px" android:layout_marginRight="@dimen/android_public_space_7px" android:text="继续拖动查看更多商品信息" />
                </LinearLayout>
                <TextView android:textSize="@dimen/android_public_textsize_16pt" android:gravity="center" android:id="@id/tv_goodsdetail_zhanwei_1" android:paddingTop="@dimen/android_public_space_10px" android:paddingBottom="@dimen/android_public_space_10px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="   " />
                <View android:id="@id/ll_goodsdetail_guess_down" android:layout_width="fill_parent" android:layout_height="1.0px" android:scaleType="fitXY" />
            </LinearLayout>
        </com.suning.mobile.ebuy.goodsdetail.view.GoodsDetailScrollView>
        <RelativeLayout android:orientation="vertical" android:id="@id/rl_goodsdetail_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_goodsdetail_more_info_t" android:background="@color/pub_color_one" android:layout_width="fill_parent" android:layout_height="@dimen/android_public_space_66px">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_goodsdetail_moreinfo_title" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/pub_color_fifteen" android:gravity="center" android:id="@id/tv_goodsdetail_moreinfo_graphic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="图文详情" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/pub_color_fifteen" android:gravity="center" android:id="@id/tv_goodsdetail_moreinfo_guigou" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="规格参数" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/pub_color_fifteen" android:gravity="center" android:id="@id/tv_goodsdetail_guess_you_like" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="猜你喜欢" android:layout_weight="1.0" />
                </LinearLayout>
                <ImageView android:id="@id/iv_goodsdetail_moreinfo_line" android:background="@color/pub_color_twenty_one" android:layout_width="@dimen/android_public_space_240px" android:layout_height="@dimen/android_public_space_5px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <View android:id="@id/v_goodsdetial_security_line" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="1.0px" android:scaleType="fitXY" android:layout_below="@id/rl_goodsdetail_more_info_t" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_goodsdetial_security_s" android:background="@color/cp_lottery_item_gray" android:paddingTop="@dimen/android_public_space_11px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/v_goodsdetial_security_line" />
            <ImageView android:id="@id/iv_goodsdetail_go_to_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/android_public_space_18px" android:layout_marginBottom="@dimen/android_public_space_54px" android:src="@drawable/go_back_to_top" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/iv_goodsdetail_go_to_pc_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/android_public_space_18px" android:layout_marginBottom="@dimen/android_public_space_18px" android:src="@drawable/goodsdetail_pc_info" android:layout_above="@id/iv_goodsdetail_go_to_top" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </com.suning.mobile.ebuy.goodsdetail.view.ScrollViewContainer>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_goodsdetail_serviceheader" android:background="@color/pub_color_fourteen" android:layout_width="fill_parent" android:layout_height="@dimen/ios_public_space_96px">
        <ImageView android:id="@id/iv_goodsdetail_main_back" android:background="@drawable/goodsdetail_icon_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_18px" android:src="@drawable/store_back" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/android_public_text_size_34px" android:textColor="@color/pub_color_two" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_goodsdetail_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="商品详情" android:singleLine="true" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_goodsdetail_more" android:background="@drawable/goodsdetail_icon_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/android_public_space_24px" android:src="@drawable/ebuy" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/iv_goodsdetail_title_jian_bian" android:background="@drawable/goods_detail_title_background" android:layout_width="fill_parent" android:layout_height="@dimen/ios_public_space_96px" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_goodsdetail_bottom" android:background="#ff262523" android:paddingLeft="@dimen/android_public_space_18px" android:paddingTop="@dimen/android_public_space_10px" android:paddingRight="@dimen/android_public_space_18px" android:paddingBottom="@dimen/android_public_space_10px" android:layout_width="fill_parent" android:layout_height="@dimen/android_public_space_73px" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_goodsdetail_bottom_one" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="6.0">
            <RelativeLayout android:id="@id/rl_goodsdetail_shopcat" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/goodsdetail_shop_cart" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/android_public_text_size_20px" android:textColor="@color/pub_color_one" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_goodsdetail_goods_num_shopcart" android:background="@drawable/myebuy_order_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/android_public_space_20px" android:layout_marginRight="7.0dip" android:text="" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <ImageView android:id="@id/iv_goodsdetail_farvor" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/android_public_space_18px" android:src="@drawable/collection" android:scaleType="center" android:layout_weight="1.0" />
            <LinearLayout android:gravity="right" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="4.0" android:layout_weight="4.0">
                <Button android:textColor="@color/pub_color_one" android:gravity="center" android:id="@id/btn_goodsdetail_buy_now" android:background="@drawable/bt_buy_now" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="立即购买" android:layout_weight="2.0" />
                <Button android:textColor="@color/pub_color_one" android:gravity="center" android:id="@id/btn_goodsdetail_add_shopcart" android:background="@drawable/btn_add_shop" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/android_public_space_21px" android:text="加入购物车" android:layout_weight="2.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_goodsdetail_bottom_two" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:textColor="@color/pub_color_one" android:gravity="center" android:id="@id/btn_goodsdetail_buy_now_two" android:background="@drawable/bt_buy_now" android:visibility="gone" android:layout_width="@dimen/android_public_space_130px" android:layout_height="fill_parent" android:layout_marginRight="@dimen/android_public_space_28px" android:text="立即购买" />
            <Button android:textColor="@color/pub_color_one" android:gravity="center" android:id="@id/btn_goodsdetail_add_shopcart_two" android:background="@drawable/btn_add_shop" android:visibility="gone" android:layout_width="@dimen/android_public_space_130px" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/android_public_space_28px" android:text="加入购物车" />
            <Button android:textColor="@color/pub_color_one" android:gravity="center" android:id="@id/btn_goodsdetail_sure" android:background="@drawable/btn_add_shop" android:visibility="gone" android:layout_width="@dimen/android_public_space_225px" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/android_public_space_10px" android:text="确定" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_goodsdetail_time_layout" android:background="#cc353d44" android:paddingLeft="@dimen/android_public_space_18px" android:paddingTop="@dimen/android_public_space_10px" android:paddingRight="@dimen/android_public_space_18px" android:paddingBottom="@dimen/android_public_space_10px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/ll_goodsdetail_bottom">
        <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/pub_color_ten" android:ellipsize="marquee" android:id="@id/tv_goodsdetail_time_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="距活动结束时间" android:singleLine="true" />
        <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/pub_color_one" android:ellipsize="marquee" android:id="@id/tv_goodsdetail_time_content" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_18px" android:text="" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/pub_color_one" android:gravity="center" android:id="@id/tv_goodsdetail_no_store_content" android:background="#cc353d44" android:paddingLeft="@dimen/android_public_space_18px" android:paddingTop="@dimen/android_public_space_10px" android:paddingRight="@dimen/android_public_space_18px" android:paddingBottom="@dimen/android_public_space_10px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="抱歉，此地暂不销售" android:singleLine="true" android:layout_above="@id/ll_goodsdetail_bottom" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_goodsdetail_refresh_appoint" android:background="#cc353d44" android:paddingLeft="@dimen/android_public_space_18px" android:paddingTop="@dimen/android_public_space_10px" android:paddingBottom="@dimen/android_public_space_10px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/ll_goodsdetail_bottom">
        <ImageView android:id="@id/tv_goodsdetail_refresh_content" android:paddingLeft="@dimen/android_public_space_18px" android:paddingRight="@dimen/android_public_space_18px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/goodsdetail_re_reus" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/pub_color_ten" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_goodsdetail_refresh_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="还有机会" android:singleLine="true" android:layout_toLeftOf="@id/tv_goodsdetail_refresh_content" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_goodsdetail_cluster_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_goodsdetail_bottom" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_goodsdetail_seller_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/iv_goodsdetail_image_show" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/android_public_space_390px" android:scaleType="centerCrop" />
    <com.suning.mobile.ebuy.goodsdetail.view.ShareInfoView android:id="@id/share_reminder_view" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
</RelativeLayout>