<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/sku_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/pub_color_fifteen" android:ellipsize="end" android:gravity="center" android:id="@id/hot_item_word" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手机" android:maxEms="8" android:singleLine="true" />
</LinearLayout>