<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/android_public_space_30px" android:layout_marginTop="@dimen/android_public_space_10px" android:src="@drawable/default_background_small" android:scaleType="fitXY" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/head_contentLayout" android:paddingTop="@dimen/android_public_space_14px" android:paddingBottom="@dimen/android_public_space_14px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/head_arrowImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/goicon" />
        <ProgressBar android:layout_gravity="center" android:id="@id/head_progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/pull_updata_ProgressBar" />
        <TextView android:textSize="@dimen/android_public_textsize_16pt" android:textColor="@color/pub_color_eight" android:layout_gravity="center" android:id="@id/head_tipsTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/android_public_space_8px" android:text="下拉刷新" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12.0dip" android:id="@id/head_lastUpdatedTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上次更新" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>