<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/order_to_order_line" android:background="@drawable/category_listview_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" android:layout_marginLeft="@dimen/android_public_space_20px" />
    <com.suning.mobile.ebuy.order.orders.ui.ProductView android:gravity="center_vertical" android:id="@id/order_product_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/android_public_space_20px" />
    <LinearLayout android:orientation="vertical" android:id="@id/order_product_operator" android:paddingLeft="@dimen/android_public_space_21px" android:paddingRight="@dimen/android_public_space_21px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/pub_margin_or_padding_space_five" android:paddingBottom="@dimen/pub_margin_or_padding_space_five" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/android_public_textsize_18pt" android:textColor="#ff898989" android:id="@id/order_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true">
                <Button android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@color/pub_color_four" android:gravity="center" android:id="@id/btn_confirm_accept" android:background="@drawable/btn_search_normal_bg" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/pub_margin_or_padding_space_eighty" android:layout_height="@dimen/pub_margin_or_padding_space_thirty_five" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_five" android:layout_marginRight="@dimen/pub_margin_or_padding_space_five" android:text="@string/order_item_confirm_accept" />
                <Button android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@color/pub_color_four" android:gravity="center" android:id="@id/btn_evaluate_review" android:background="@drawable/btn_search_normal_bg" android:paddingLeft="@dimen/pub_margin_or_padding_space_ten" android:paddingRight="@dimen/pub_margin_or_padding_space_ten" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/pub_margin_or_padding_space_eighty" android:layout_height="@dimen/pub_margin_or_padding_space_thirty_five" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_five" android:layout_marginRight="@dimen/pub_margin_or_padding_space_five" android:text="@string/order_list_item_eva_pub_later" />
                <Button android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@color/pub_color_four" android:gravity="center" android:id="@id/btn_evaluate" android:background="@drawable/btn_search_normal_bg" android:paddingLeft="@dimen/pub_margin_or_padding_space_ten" android:paddingRight="@dimen/pub_margin_or_padding_space_ten" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/pub_margin_or_padding_space_eighty" android:layout_height="@dimen/pub_margin_or_padding_space_thirty_five" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_five" android:layout_marginRight="@dimen/pub_margin_or_padding_space_five" android:text="@string/order_item_evaluate" />
                <Button android:textSize="16.0sp" android:textColor="@color/pub_color_four" android:gravity="center" android:id="@id/order_item_return_button" android:background="@drawable/btn_search_normal_bg" android:visibility="gone" android:layout_width="@dimen/pub_margin_or_padding_space_eighty" android:layout_height="@dimen/pub_margin_or_padding_space_thirty_five" android:layout_marginRight="@dimen/pub_margin_or_padding_space_five" android:layout_marginBottom="5.0dip" android:text="@string/order_detail_want_return" />
                <Button android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@color/pub_color_four" android:gravity="center" android:id="@id/btn_query_logistics" android:background="@drawable/btn_search_normal_bg" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/pub_margin_or_padding_space_eighty" android:layout_height="@dimen/pub_margin_or_padding_space_thirty_five" android:layout_marginRight="@dimen/pub_margin_or_padding_space_five" android:text="@string/order_item_query_logistic" />
                <Button android:textSize="16.0sp" android:textColor="@color/pub_color_four" android:gravity="center" android:id="@id/order_item_eva_pub_button" android:background="@drawable/btn_search_normal_bg" android:visibility="gone" android:layout_width="@dimen/pub_margin_or_padding_space_eighty" android:layout_height="@dimen/pub_margin_or_padding_space_thirty_five" android:layout_marginBottom="5.0dip" android:text="@string/order_list_item_eva_pub" />
                <Button android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@color/pub_color_four" android:gravity="center" android:id="@id/btn_cancel_order" android:background="@drawable/btn_search_normal_bg" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/pub_margin_or_padding_space_eighty" android:layout_height="@dimen/pub_margin_or_padding_space_thirty_five" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_five" android:layout_marginRight="@dimen/pub_margin_or_padding_space_five" android:text="@string/order_item_cancle_order" />
                <Button android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@color/pub_color_four" android:gravity="center" android:id="@id/btn_evaluate" android:background="@drawable/btn_search_normal_bg" android:paddingLeft="@dimen/pub_margin_or_padding_space_ten" android:paddingRight="@dimen/pub_margin_or_padding_space_ten" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/pub_margin_or_padding_space_eighty" android:layout_height="@dimen/pub_margin_or_padding_space_thirty_five" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_five" android:layout_marginRight="@dimen/pub_margin_or_padding_space_five" android:text="@string/order_item_evaluate" />
                <Button android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@color/pub_color_four" android:gravity="center" android:id="@id/btn_pulish_order" android:background="@drawable/btn_search_normal_bg" android:paddingLeft="@dimen/pub_margin_or_padding_space_ten" android:paddingRight="@dimen/pub_margin_or_padding_space_ten" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/pub_margin_or_padding_space_eighty" android:layout_height="@dimen/pub_margin_or_padding_space_thirty_five" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_five" android:layout_marginRight="@dimen/pub_margin_or_padding_space_five" android:text="@string/order_item_publish" />
                <Button android:textSize="@dimen/android_public_textsize_18pt" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_pay" android:background="@drawable/public_bg_btn_orange" android:paddingLeft="@dimen/pub_margin_or_padding_space_ten" android:paddingRight="@dimen/pub_margin_or_padding_space_ten" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/pub_margin_or_padding_space_eighty" android:layout_height="@dimen/pub_margin_or_padding_space_thirty_five" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_five" android:layout_marginRight="@dimen/pub_margin_or_padding_space_five" android:text="@string/order_item_pay" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:id="@id/order_to_order_line_bottom" android:background="@drawable/category_listview_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" />
</LinearLayout>