<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@drawable/paysdk_bg_titlebar" android:layout_width="fill_parent" android:layout_height="@dimen/paysdk_title_hight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="21.0sp" android:textColor="@color/paysdk_colorWhite" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textIsSelectable="true" />
    <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/paysdk_img_description" />
    <Button android:textSize="18.0sp" android:textColor="@color/paysdk_colorWhite" android:gravity="center" android:id="@id/btn_right" android:background="@null" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="35.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <Button android:textSize="14.0sp" android:textColor="@color/paysdk_colorWhite" android:gravity="center" android:id="@id/btn_back" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:drawableLeft="@drawable/paysdk_title_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>