<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/paysdk_bg_whole_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/paysdk_bg_whole_gray" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/paysdk_color_little_black" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/tv_pay_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paysdk_pay_success" android:drawableLeft="@drawable/paysdk_pay_success" android:drawablePadding="8.0dip" />
        <TextView android:textColor="@color/paysdk_color_little_gray" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/tv_pay_success_tip" android:paddingTop="15.0dip" android:paddingBottom="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paysdk_setting_password_tip" android:drawablePadding="8.0dip" />
        <Button android:id="@id/next" android:layout_marginTop="15.0dip" android:text="@string/paysdk_complete_setting" style="@style/paysdk_base_btn_blue" />
    </LinearLayout>
</LinearLayout>