<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/sdk2_layout_base" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" style="@style/pay_common_hm_vw"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/paysdk2_activity_top" />
    <FrameLayout android:id="@id/skd2_base_content" android:background="@drawable/paysdk_main_dialog_bg" android:visibility="visible" style="@style/pay_common_hm_vw" />
</LinearLayout>