<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/android_public_text_size_26px" android:textColor="@color/pub_color_fifteen" android:ellipsize="end" android:gravity="center" android:id="@id/search_filter_item_word" android:background="@drawable/sku_selected_delete" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxEms="6" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />