<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/pub_color_fourteen" android:layout_width="fill_parent" android:layout_height="@dimen/ios_public_space_96px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/search_img_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/btn_back" />
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/search_edit_layout" android:background="@drawable/search_title_box" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:textColor="@color/pub_color_fifteen" android:gravity="center_vertical" android:id="@id/switch_product_shop" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商品" android:drawableRight="@drawable/search_switch_shop" android:drawablePadding="2.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/pub_margin_or_padding_space_sixteen" android:textColor="@color/pub_color_fifteen" android:textColorHint="@color/pub_color_ten" android:id="@id/search_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="25.0dip" android:hint="@string/search_hint" android:singleLine="true" android:layout_toRightOf="@id/switch_product_shop" android:layout_centerVertical="true" android:imeOptions="actionSearch" />
        <ImageView android:id="@id/voice_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/voice_icon_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/switch_big_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/search_big_samll" />
</LinearLayout>