<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/pub_color_twelev" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_twenty" />
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/pub_margin_or_padding_space_seven" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/order_phone_layout" android:background="@color/white" android:padding="@dimen/pub_margin_or_padding_space_eight" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/order_phone_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/order_phone_img" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/pub_textsize_sixteen" android:textColor="@color/pub_color_eight" android:id="@id/order_phone_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_twenty" android:text="@string/order_phonecharge" android:layout_toRightOf="@id/order_phone_image" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@drawable/category_listview_divider" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_fifty_five" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/order_lottery_layout" android:background="@color/white" android:padding="@dimen/pub_margin_or_padding_space_eight" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/order_lottery_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/order_lottery_img" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/pub_textsize_sixteen" android:textColor="@color/pub_color_eight" android:id="@id/order_lottery_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_twenty" android:text="@string/order_lottery_ticket" android:layout_toRightOf="@id/order_lottery_image" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@drawable/category_listview_divider" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_fifty_five" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/order_water_layout" android:background="@color/white" android:padding="@dimen/pub_margin_or_padding_space_eight" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/order_water_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/order_water_img" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/pub_textsize_sixteen" android:textColor="@color/pub_color_eight" android:id="@id/order_water_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_twenty" android:text="@string/order_pay_water" android:layout_toRightOf="@id/order_water_image" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@drawable/category_listview_divider" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_fifty_five" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/order_electric_layout" android:background="@color/white" android:padding="@dimen/pub_margin_or_padding_space_eight" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/order_electirc_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/order_electric_img" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/pub_textsize_sixteen" android:textColor="@color/pub_color_eight" android:id="@id/order_electric_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_twenty" android:text="@string/order_pay_electric" android:layout_toRightOf="@id/order_electirc_image" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@drawable/category_listview_divider" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_fifty_five" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/order_gas_layout" android:background="@color/white" android:padding="@dimen/pub_margin_or_padding_space_eight" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/order_gas_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/order_gas_img" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/pub_textsize_sixteen" android:textColor="@color/pub_color_eight" android:id="@id/order_gas_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_twenty" android:text="@string/order_pay_gas" android:layout_toRightOf="@id/order_gas_image" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@drawable/category_listview_divider" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_fifty_five" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/order_fullsit_layout" android:background="@color/white" android:padding="@dimen/pub_margin_or_padding_space_eight" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/order_fullsit_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/order_fullsit_img" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/pub_textsize_sixteen" android:textColor="@color/pub_color_eight" android:id="@id/order_fullsit_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_twenty" android:text="@string/order_full_net" android:layout_toRightOf="@id/order_fullsit_image" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@drawable/category_listview_divider" android:layout_width="fill_parent" android:layout_height="@dimen/pub_margin_or_padding_space_half_of_one" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_fifty_five" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/order_ebook_layout" android:background="@color/white" android:padding="@dimen/pub_margin_or_padding_space_eight" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/order_ebook_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/order_ebook_img" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/pub_textsize_sixteen" android:textColor="@color/pub_color_eight" android:id="@id/order_ebook_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pub_margin_or_padding_space_twenty" android:text="@string/order_ebook" android:layout_toRightOf="@id/order_ebook_image" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>