<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/android_public_space_15dp" android:textColor="@color/pub_color_fifteen" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />