<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:enabled="false" android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/btn_submit" android:background="@drawable/comment_create_submit_selector" android:paddingLeft="8.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comment_create_menu_submit" />
</FrameLayout>