<?xml version="1.0" encoding="utf-8"?>
<com.baidu.wallet.base.widget.SafeScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="@color/ebpay_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ebpay_paysms_layout" android:background="@drawable/wallet_base_dialog_bg" android:layout_width="300.0dip" android:layout_height="wrap_content">
            <RelativeLayout android:background="@drawable/wallet_base_pwdpay_title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/bd_wallet_dialog_title_height">
                <TextView android:textSize="@dimen/ebpay_text_size_18" android:textColor="@color/bd_wallet_dialog_titletext" android:id="@id/ebpay_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ebpay_input_sms_vcode" android:layout_centerInParent="true" />
                <ImageButton android:id="@id/btn_close" android:background="@null" android:paddingLeft="@dimen/ebpay_line_margin_10" android:paddingRight="@dimen/ebpay_line_margin_20" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/wallet_base_pwdpay_close_selector" android:scaleType="center" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/ebpay_text_normal" android:id="@id/tip_top_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/message_vcode_area" android:background="@drawable/wallet_base_bg_input_normal" android:paddingLeft="@dimen/ebpay_line_margin_10" android:paddingRight="@dimen/ebpay_line_margin_10" android:layout_width="fill_parent" android:layout_height="@dimen/ebpay_white_line_height" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/ebpay_line_margin_10" android:layout_marginRight="10.0dip">
                    <TextView android:textSize="@dimen/ebpay_text_size_15" android:textColor="@color/ebpay_text_333" android:gravity="left|center" android:id="@id/ebpay_vcode_tip" android:layout_width="@dimen/ebpay_fast_max_width" android:layout_height="wrap_content" android:text="@string/ebpay_input_sms_code" android:singleLine="true" />
                    <com.baidu.wallet.base.widget.SafeKeyBoardEditText android:textSize="@dimen/ebpay_text_size_15" android:textColor="@color/ebpay_black" android:id="@id/ebpay_message_vcode_id" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/ebpay_input_sms_code" android:singleLine="true" android:maxLength="10" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:layout_weight="1.0" android:inputType="textUri" style="@style/EditCommonStyle" />
                    <TextView android:textSize="@dimen/ebpay_text_size_15" android:textColor="@color/wallet_base_click_text_color" android:id="@id/ebpay_get_vcode_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ebpay_get_sms_code" android:singleLine="true" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="@color/wallet_base_click_text_color" android:layout_gravity="right" android:id="@id/tip_bottom_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/ebpay_line_margin_10" android:layout_marginRight="10.0dip" android:text="@string/ebpay_get_sms_error" />
                <LinearLayout android:gravity="center" android:id="@id/layout_pay" android:background="@drawable/wallet_base_pwdpay_submit_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/ebpay_bt_height" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip">
                    <Button android:textSize="@dimen/ebpay_text_size_18" android:textColor="@color/ebpay_white" android:id="@id/next_btn" android:background="@color/ebpay_transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ebpay_submit_pay" android:drawablePadding="5.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.baidu.wallet.base.widget.SafeScrollView>