<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/home_cityname_tv" android:paddingLeft="@dimen/home_city_padding_left" android:layout_width="wrap_content" android:layout_height="@dimen/home_searchbar_height" android:text="@string/home_default_city" android:layout_centerVertical="true" style="@style/home_city_textview" />
    <ImageView android:id="@id/home_city_arrow" android:layout_width="@dimen/home_city_arrow_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/home_city_drawable_padding" android:src="@drawable/icon_arrows_red_down" android:layout_toRightOf="@id/home_cityname_tv" />
    <RelativeLayout android:gravity="center" android:id="@id/home_searchbar" android:background="@drawable/searchbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/home_searchbar_height" android:layout_marginLeft="@dimen/home_searchbar_margin" android:layout_toLeftOf="@id/actionbar_right_icon_container" android:layout_toRightOf="@id/home_city_arrow" android:layout_centerVertical="true">
        <View android:id="@id/home_searchbar_view" android:background="@drawable/searchbar_icon" android:layout_width="@dimen/home_searchbar_search_icon_width" android:layout_height="@dimen/home_searchbar_search_icon_height" android:layout_marginLeft="@dimen/home_searchbar_view_margin_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:id="@id/home_searchbar_textview" android:paddingLeft="@dimen/home_searchbar_textview_marginleft" android:paddingRight="@dimen/home_searchbar_textview_marginright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/home_searchbar_default_hint" android:layout_toRightOf="@id/home_searchbar_view" android:layout_centerInParent="true" style="@style/home_searchbar_textview" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/actionbar_right_icon_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <include layout="@layout/shoppingcart_actionbar_container" />
        <LinearLayout android:id="@id/home_qrcode_eventview" android:padding="@dimen/home_title_qr_icon_margin" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/home_title_qr_icon_width" android:layout_height="@dimen/home_title_qr_icon_height" android:src="@drawable/home_saoyisao_selector" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/home_searchbar_voice" android:paddingLeft="@dimen/home_searchbar_voice_padding_left" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignRight="@id/home_searchbar" android:layout_centerVertical="true">
        <View android:layout_gravity="right|center" android:id="@id/home_searchbar_voice_split" android:background="#ffaaaaad" android:layout_width="1.0px" android:layout_height="@dimen/home_searchbar_voice_split_height" android:layout_toLeftOf="@id/home_searchbar_voice" android:layout_centerVertical="true" />
        <ImageView android:layout_gravity="right|center" android:layout_width="@dimen/home_searchbar_voice_icon_width" android:layout_height="@dimen/home_searchbar_voice_icon_height" android:layout_margin="@dimen/home_searchbar_voice_icon_margin" android:src="@drawable/searchbar_voice_selector" />
    </LinearLayout>
</RelativeLayout>