<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/home_common_selector" android:paddingBottom="@dimen/home_daren_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bn="http://schemas.android.com/apk/res-auto">
    <com.baidu.bainuo.view.CircleImageView android:id="@id/home_daren_avatar" android:layout_margin="@dimen/home_daren_avatar_margin" android:layout_marginLeft="@dimen/home_daren_avatar_margin_left" bn:placeholderEmpty="@drawable/daren_default" bn:placeholderLoading="@drawable/daren_default" bn:placeholderError="@drawable/daren_default" style="@style/home_daren_avatar" />
    <TextView android:textSize="@dimen/home_daren_title_font_size" android:ellipsize="end" android:id="@id/home_recommand_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_daren_title_margin_top" android:layout_marginRight="@dimen/home_daren_title_margin_right" android:layout_marginBottom="@dimen/home_daren_title_margin_bottom" android:text="@string/default_text" android:singleLine="true" android:layout_toLeftOf="@id/home_recommand_more" android:layout_toRightOf="@id/home_daren_avatar" />
    <ImageView android:id="@id/home_daren_more_arrow" android:layout_width="@dimen/home_goto_arrow_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_goto_arrow_margin_left" android:layout_marginRight="@dimen/home_goto_margin_right" android:src="@drawable/arrow_right" android:layout_alignTop="@id/home_recommand_title" android:layout_alignBottom="@id/home_recommand_title" android:layout_alignParentRight="true" />
    <TextView android:id="@id/home_recommand_more" android:background="@drawable/home_recommand_more_selector" android:paddingLeft="@dimen/home_daren_goto_padding_left" android:paddingTop="@dimen/home_daren_goto_padding" android:paddingBottom="@dimen/home_daren_goto_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_recommend_more" android:layout_toLeftOf="@id/home_daren_more_arrow" android:layout_alignBaseline="@id/home_recommand_title" style="@style/home_goto" />
    <TextView android:id="@id/home_daren_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_daren_name_margin_bottom" android:text="@string/default_text" android:layout_below="@id/home_recommand_title" android:layout_alignLeft="@id/home_recommand_title" style="@style/home_daren_subtitle_textview" />
    <TextView android:id="@id/home_daren_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_daren_intro_margin_left" android:text="@string/default_text" android:layout_toRightOf="@id/home_daren_name" android:layout_alignTop="@id/home_daren_name" style="@style/home_daren_subtitle_textview" />
    <com.baidu.bainuolib.widget.NetworkThumbView android:id="@id/home_recommand_image" android:layout_marginLeft="@dimen/home_daren_recommand_image_margin_left" android:layout_marginRight="@dimen/home_daren_recommand_image_margin_right" android:layout_below="@id/home_daren_avatar" style="@style/home_recommand_image" />
</RelativeLayout>