<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/merchant_detail_topview" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.baidu.mapapi.map.MapView android:id="@id/merchant_detail_mapview" android:layout_width="fill_parent" android:layout_height="160.0dip" />
            <RelativeLayout android:id="@id/merchant_detail_basicinfoview" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/merchant_detail_mapview">
                <TextView android:textSize="16.0dip" android:textColor="#ff111111" android:id="@id/merchant_name" android:paddingLeft="12.0dip" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/merchant_distance" />
                <TextView android:textSize="12.0dip" android:textColor="#ff888888" android:id="@id/merchant_distance" android:paddingTop="15.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <TextView android:textSize="13.0dip" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/merchant_address" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="2" android:layout_below="@id/merchant_name" />
                <TextView android:textSize="11.0dip" android:textColor="#ff888888" android:id="@id/merchant_metro_distance" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/merchant_address" />
                <View android:id="@id/merchant_detail_mode2_line1" android:background="#ffcccccc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" android:layout_below="@id/merchant_metro_distance" />
                <LinearLayout android:gravity="center" android:id="@id/merchant_navigation_mode2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_toLeftOf="@id/merchant_detail_mode2_line2" android:layout_below="@id/merchant_detail_mode2_line1">
                    <TextView android:textSize="14.0dip" android:textColor="#ff666666" android:gravity="center" android:background="@drawable/groupon_list_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/merchant_detail_route" android:drawableLeft="@drawable/merchant_navigation" android:drawablePadding="10.0dip" />
                </LinearLayout>
                <View android:id="@id/merchant_detail_mode2_line2" android:background="#ffcccccc" android:visibility="gone" android:layout_width="1.0px" android:layout_height="40.0dip" android:layout_below="@id/merchant_detail_mode2_line1" android:layout_centerHorizontal="true" />
                <LinearLayout android:gravity="center" android:id="@id/merchant_telephone_mode2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_toRightOf="@id/merchant_detail_mode2_line2" android:layout_below="@id/merchant_detail_mode2_line1">
                    <TextView android:textSize="14.0dip" android:textColor="#ff666666" android:gravity="center" android:background="@drawable/groupon_list_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/merchant_detail_tel" android:drawableLeft="@drawable/tuan_details_phone" android:drawablePadding="10.0dip" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/merchant_detail_eventview" android:background="@color/white" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:textSize="14.0dip" android:textColor="#ff666666" android:gravity="center_vertical" android:id="@id/merchant_navigation" android:background="@drawable/groupon_list_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="43.0dip" android:text="@string/merchant_detail_route" android:drawableLeft="@drawable/merchant_navigation" android:drawableRight="@drawable/icon_arrows_gray_right" android:drawablePadding="10.0dip" />
            <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:textSize="14.0dip" android:textColor="#ff666666" android:gravity="center_vertical" android:id="@id/merchant_telephone" android:background="@drawable/groupon_list_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="43.0dip" android:drawableLeft="@drawable/tuan_details_phone" android:drawableRight="@drawable/icon_arrows_gray_right" android:drawablePadding="10.0dip" />
            <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:textSize="14.0dip" android:textColor="#ff666666" android:gravity="center_vertical" android:id="@id/merchant_environment" android:background="@drawable/groupon_list_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="43.0dip" android:text="@string/merchant_detail_environment" android:drawableLeft="@drawable/tuan_details_huanjing" android:drawableRight="@drawable/icon_arrows_gray_right" android:drawablePadding="10.0dip" />
            <View android:id="@id/merchant_environment_splitline" android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:textSize="14.0dip" android:textColor="#ff666666" android:gravity="center_vertical" android:id="@id/merchant_details_wifi" android:background="@drawable/groupon_list_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="43.0dip" android:text="@string/merchant_detail_wifi" android:drawableLeft="@drawable/icon_details_wifi" android:drawableRight="@drawable/icon_arrows_gray_right" android:drawablePadding="10.0dip" />
            <View android:id="@id/merchant_wifi_splitline" android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:id="@id/shareWiFiParentNew" android:background="@drawable/groupon_list_selector" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="43.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/connectWiFiNew" android:background="@drawable/cinema_tuan_btn_bg" android:padding="0.0dip" android:clickable="true" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="@string/tuan_detail_share_conn_tip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ff666666" android:gravity="center_vertical" android:background="@drawable/groupon_list_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuan_detail_share_wifi_tip" android:drawableLeft="@drawable/merchant_detail_wifi_v" android:drawablePadding="10.0dip" android:layout_toLeftOf="@id/connectWiFiNew" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <View android:id="@id/merchant_detail_groupons_splitline_top" android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/merchant_detail_split_space_height" />
        <TextView android:textSize="16.0dip" android:textColor="#ff111111" android:gravity="center_vertical" android:id="@id/merchant_detail_groupons_title" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/merchant_detail_groupons" />
        <View android:id="@id/merchant_detail_groupons_splitline_title" android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:orientation="vertical" android:id="@id/merchant_detail_groupons" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0dip" android:textColor="#ffff4978" android:gravity="center_vertical" android:id="@id/merchant_more_gorupons" android:background="@drawable/selector_list_row" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:drawableRight="@drawable/icon_arrows_gray_down" />
        <View android:id="@id/merchant_detail_groupons_splitline_bottom" android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="@dimen/merchant_detail_split_space_height" />
    </LinearLayout>
</ScrollView>