<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="62.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="@color/paycart_black" android:id="@id/submit_cartinfo_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:includeFontPadding="false" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
        <TextView android:textSize="13.0sp" android:textColor="@color/paycart_black" android:layout_gravity="left" android:id="@id/submit_cartinfo_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <TextView android:textSize="13.0sp" android:textColor="@color/paycart_black" android:layout_gravity="right" android:id="@id/submit_cartinfo_item_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:includeFontPadding="false" />
    </FrameLayout>
    <include android:id="@id/submit_cartinfo_item_devider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" layout="@layout/pay_submitcart_devider" />
</LinearLayout>