<?xml version="1.0" encoding="utf-8"?>
<com.baidu.bainuo.view.ptr.impl.PullToRefreshAnyView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="fill_parent" android:layout_height="100.0dip" android:text="test" />
        <TextView android:layout_width="fill_parent" android:layout_height="100.0dip" android:text="test" />
        <TextView android:layout_width="fill_parent" android:layout_height="100.0dip" android:text="test" />
        <TextView android:layout_width="fill_parent" android:layout_height="100.0dip" android:text="test" />
        <TextView android:layout_width="fill_parent" android:layout_height="100.0dip" android:text="test" />
        <TextView android:layout_width="fill_parent" android:layout_height="100.0dip" android:text="test" />
        <TextView android:layout_width="fill_parent" android:layout_height="100.0dip" android:text="test" />
        <TextView android:layout_width="fill_parent" android:layout_height="100.0dip" android:text="test" />
        <TextView android:layout_width="fill_parent" android:layout_height="100.0dip" android:text="test" />
        <TextView android:layout_width="fill_parent" android:layout_height="100.0dip" android:text="test" />
        <TextView android:layout_width="fill_parent" android:layout_height="100.0dip" android:text="test" />
        <TextView android:layout_width="fill_parent" android:layout_height="100.0dip" android:text="test" />
        <TextView android:layout_width="fill_parent" android:layout_height="100.0dip" android:text="test" />
    </LinearLayout>
</com.baidu.bainuo.view.ptr.impl.PullToRefreshAnyView>