<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/goodsParentClk" android:background="@drawable/selector_list_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <com.baidu.bainuo.view.MobileNetworkThumbView android:id="@id/goodsImgNew" android:layout_width="@dimen/quan_detail_goodsinfo_img_width" android:layout_height="@dimen/quan_detail_goodsinfo_img_height" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:scaleType="fitXY" />
        <RelativeLayout android:id="@id/goodsItemNew" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff111111" android:id="@id/goodsTitleNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/tuan_detial_default_value" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ff888888" android:ellipsize="end" android:id="@id/goodsDescNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="@string/tuan_detial_default_value" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/goodsTitleNew" android:layout_alignParentLeft="true" android:lineSpacingExtra="2.0dip" />
            <RelativeLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/goodsDescNew" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
                <TextView android:textSize="10.0sp" android:textColor="#ffff4978" android:id="@id/goodsRMBIconNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuan_detial_rmb_icon" android:includeFontPadding="true" android:layout_alignBaseline="@id/goodsRMBCountNew" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                <TextView android:textSize="18.0sp" android:textColor="#ffff4978" android:id="@id/goodsRMBCountNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/tuan_detial_default_value" android:singleLine="true" android:includeFontPadding="true" android:layout_toRightOf="@id/goodsRMBIconNew" android:layout_alignParentBottom="true" />
                <TextView android:textSize="10.0sp" android:textColor="#ff888888" android:id="@id/goodsRMBOriginCountNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/tuan_detial_default_value" android:includeFontPadding="true" android:layout_toRightOf="@id/goodsRMBCountNew" android:layout_alignBaseline="@id/goodsRMBCountNew" android:layout_alignBottom="@id/goodsRMBCountNew" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/icon_arrows_gray_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <include android:id="@id/good_info_bottom_devider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" layout="@layout/order_detail_devider" />
</RelativeLayout>