<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/search_poi_merchant_container" android:background="@drawable/selector_list_row" android:padding="@dimen/search_poi_merchant_head_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/search_poi_merchant_head_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:NetworkImageView="http://schemas.android.com/apk/res-auto">
    <com.baidu.bainuo.view.MobileNetworkPhotoView android:id="@id/search_poi_merchant_icon" android:layout_width="@dimen/search_poi_merchant_icon_width" android:layout_height="@dimen/search_poi_merchant_icon_height" android:scaleType="centerCrop" NetworkImageView:placeholderEmpty="@drawable/default_img_small" />
    <ImageView android:id="@id/search_poi_merchant_head_upperleft_coner_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/groupon_ic_free_appoint" android:layout_alignLeft="@id/search_poi_merchant_icon" android:layout_alignTop="@id/search_poi_merchant_icon" android:contentDescription="@string/app_name" />
    <com.baidu.bainuo.view.label.LabelLayout android:id="@id/_title_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_poi_merchant_default_margin" android:layout_marginTop="@dimen/search_poi_merchant_content_margin" android:layout_toRightOf="@id/search_poi_merchant_icon" android:layout_alignTop="@id/search_poi_merchant_icon" android:layout_alignParentRight="true">
        <TextView android:textSize="16.0sp" android:textColor="#ff22222d" android:ellipsize="end" android:id="@id/search_poi_merchant_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:singleLine="true" android:includeFontPadding="false" />
        <com.baidu.bainuo.view.label.LabelsView android:id="@id/search_poi_merchant_label" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.baidu.bainuo.view.label.LabelLayout>
    <TextView android:id="@id/search_poi_merchant_revolv_count" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/search_poi_merchant_content_margin" android:text="111" android:layout_alignLeft="@id/_title_anchor" android:layout_alignBottom="@id/search_poi_merchant_icon" style="@style/search_text_style" />
    <TextView android:id="@id/search_poi_merchant_revolv_count_ext" android:text="@string/search_poi_merchant_pingjia_ext" android:layout_toRightOf="@id/search_poi_merchant_revolv_count" android:layout_alignTop="@id/search_poi_merchant_revolv_count" android:layout_alignBottom="@id/search_poi_merchant_revolv_count" style="@style/search_text_style" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/search_poi_merchant_revolv_count" android:layout_alignBottom="@id/search_poi_merchant_revolv_count" android:layout_alignParentRight="true">
        <TextView android:id="@id/search_poi_merchant_bizarea" android:text="人民广场" style="@style/search_text_style" />
        <TextView android:id="@id/search_poi_merchant_distance_normal" android:paddingLeft="8.0dip" android:text="500m" style="@style/search_text_style" />
        <TextView android:id="@id/search_poi_merchant_distance_ext" android:paddingRight="4.0dip" android:text="距" android:drawableRight="@drawable/landmark" android:drawablePadding="4.0dip" style="@style/search_text_style" />
        <TextView android:id="@id/search_poi_merchant_distance_bizarea" android:text="500m" style="@style/search_text_style" />
    </LinearLayout>
    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/search_poi_merchant_revolv_count" android:layout_below="@id/_title_anchor" android:layout_alignLeft="@id/_title_anchor" android:layout_alignParentRight="true">
        <TextView android:textColor="#ffff7e00" android:layout_gravity="left|center" android:id="@id/search_poi_merchant_score" android:text="@string/search_poi_merchant_score_none" style="@style/search_text_style" />
        <TextView android:textColor="#ffff7e00" android:layout_gravity="left|center" android:id="@id/search_poi_merchant_score_ext" android:paddingLeft="4.0dip" android:text="@string/search_poi_merchant_score_ext" style="@style/search_text_style" />
    </LinearLayout>
</RelativeLayout>