<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tuanlist_filter_level_one_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tuanlist_filter_popup_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/tuanlist_filter_level_one_bg" android:background="@drawable/tuanlist_filter_listitem_one_bg" android:layout_width="fill_parent" android:layout_height="@dimen/tuanlist_filter_popup_item_height" android:button="@null" android:text="" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <CheckBox android:textSize="14.0sp" android:textColor="@color/tuanlist_filter_listitem_one_text" android:gravity="left|center" android:id="@id/tuanlist_filter_level_one_main" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/tuanlist_filter_popup_item_height" android:button="@null" android:text="@string/default_text" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/tuanlist_category_icon_gengduo" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/tuanlist_filter_level_one_more" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
    <LinearLayout android:id="@id/tuanlist_filter_level_one_more" android:background="@drawable/tuanlist_filter_number_bg" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="0.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="12.0sp" android:textColor="@color/tuanlist_filter_listitem_one_number" android:id="@id/tuanlist_filter_level_one_number" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:text="@string/default_number" android:maxLines="1" android:singleLine="true" />
        <ImageView android:id="@id/tuanlist_filter_level_one_arrow" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:src="@drawable/tuanlist_filter_right_arrow" />
    </LinearLayout>
</RelativeLayout>