<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/tuanlist_filter_bar" android:background="@color/tuanlist_filter_background" android:layout_width="fill_parent" android:layout_height="@dimen/tuanlist_filter_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="10.0dip" android:layout_height="fill_parent" />
    <com.baidu.bainuo.view.CenterIconRadioButton android:textSize="13.0sp" android:textColor="@color/tuanlist_filter_check_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tuanlist_filter_category" android:layout_width="fill_parent" android:layout_height="@dimen/tuanlist_filter_bar_height" android:checked="true" android:button="@null" android:text="@string/tuanlist_filter_type_category" android:maxLines="1" android:singleLine="true" android:drawableRight="@drawable/tuanlist_filter_bar_item" android:drawablePadding="5.0dip" android:layout_weight="4.0" />
    <com.baidu.bainuo.view.CenterIconRadioButton android:textSize="13.0sp" android:textColor="@color/tuanlist_filter_check_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tuanlist_filter_area" android:layout_width="fill_parent" android:layout_height="@dimen/tuanlist_filter_bar_height" android:button="@null" android:text="@string/tuanlist_filter_type_area" android:maxLines="1" android:singleLine="true" android:drawableRight="@drawable/tuanlist_filter_bar_item" android:drawablePadding="5.0dip" android:layout_weight="4.0" />
    <com.baidu.bainuo.view.CenterIconRadioButton android:textSize="13.0sp" android:textColor="@color/tuanlist_filter_check_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tuanlist_filter_sort" android:layout_width="fill_parent" android:layout_height="@dimen/tuanlist_filter_bar_height" android:button="@null" android:text="@string/tuanlist_filter_type_sort" android:maxLines="1" android:singleLine="true" android:drawableRight="@drawable/tuanlist_filter_bar_item" android:drawablePadding="5.0dip" android:layout_weight="4.0" />
    <com.baidu.bainuo.view.CenterIconRadioButton android:textSize="13.0sp" android:textColor="@color/tuanlist_filter_check_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tuanlist_filter_advance" android:layout_width="fill_parent" android:layout_height="@dimen/tuanlist_filter_bar_height" android:button="@null" android:text="@string/tuanlist_filter_type_advance" android:maxLines="1" android:singleLine="true" android:drawableRight="@drawable/tuanlist_filter_bar_item" android:drawablePadding="5.0dip" android:layout_weight="4.3" />
    <ImageView android:layout_width="10.0dip" android:layout_height="fill_parent" />
</LinearLayout>