<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/tuanlist_filter_popup_advance_multi_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/tuanlist_filter_popup_advance_multi" />
    <include android:id="@id/tuanlist_filter_popup_advance_multi_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/tuanlist_filter_popup_advance_multi" />
</LinearLayout>