<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="115.0dip" android:layout_height="115.0dip" android:layout_marginTop="23.0dip" android:src="@drawable/wallet_balance_baizhuanfen_help_icon2" />
    <TextView android:textSize="18.0sp" android:textColor="#ff2c2c2c" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/wallet_baizhuanfen_help_ti2" />
    <TextView android:textSize="12.0sp" android:textColor="#ff555555" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/wallet_baizhuanfen_help_ti2_content" android:lineSpacingExtra="5.0dip" />
</LinearLayout>