plugin.name=login
login.lifecycleAdapter.class=com.alibaba.sdk.android.login.impl.LoginLifecycleAdapter
login.version=2
login.properties.TEST_LOGIN_URL=http://login.waptest.taobao.com/login.htm
login.properties.ONLINE_LOGIN_URL=http://login.m.taobao.com/login.htm
login.properties.PRE_LOGIN_URL=http://login.wapa.taobao.com/login.htm
login.properties.SANDBOX_LOGIN_URL=http://login.waptest.tbsandbox.com/login.htm

login.properties.TEST_LOGOUT_URL=http://login.waptest.taobao.com/logout.htm
login.properties.ONLINE_LOGOUT_URL=http://login.m.taobao.com/logout.htm
login.properties.PRE_LOGOUT_URL=http://login.wapa.taobao.com/logout.htm
login.properties.SANDBOX_LOGOUT_URL=http://login.waptest.tbsandbox.com/logout.htm

login.properties.TEST_PASSWORD_LOGIN_URL=http://login.waptest.taobao.com/oauth_native.htm?appKey=%s
login.properties.ONLINE_PASSWORD_LOGIN_URL=http://login.m.taobao.com/oauth_native.htm?appKey=%s
login.properties.PRE_PASSWORD_LOGIN_URL=http://login.wapa.taobao.com/oauth_native.htm?appKey=%s
login.properties.SANDBOX_PASSWORD_LOGIN_URL=http://login.waptest.tbsandbox.com/oauth_native.htm?appKey=%s


login.properties.TEST_QR_CODE_LOGIN_URL=http://login.waptest.taobao.com/qrcodeShow.htm?appKey=%s
login.properties.ONLINE_QR_CODE_LOGIN_URL=http://login.m.taobao.com/qrcodeShow.htm?appKey=%s
login.properties.PRE_QR_CODE_LOGIN_URL=http://login.wapa.taobao.com/qrcodeShow.htm?appKey=%s
login.properties.SANDBOX_QR_CODE_LOGIN_URL=http://login.waptest.tbsandbox.com/qrcodeShow.htm?appKey=%s

login.properties.TEST_AUTHORIZE_URL=http://login.waptest.taobao.com/oauth_native.htm?appKey=%s
login.properties.ONLINE_AUTHORIZE_URL=http://login.m.taobao.com/oauth_native.htm?appKey=%s
login.properties.PRE_AUTHORIZE_URL=http://login.wapa.taobao.com/oauth_native.htm?appKey=%s
login.properties.SANDBOX_AUTHORIZE_URL=http://login.waptest.tbsandbox.com/oauth_native.htm?appKey=%s
                
login.properties.useH5Login=false
