plugin.name=system
system.lifecycleAdapter.class=com.alibaba.sdk.android.system.SystemLifecycleAdapter
system.version=3
system.beforeAll=true

system.properties.TEST_TOP_GATEWAY_URL=
system.properties.ONLINE_TOP_GATEWAY_URL=http://gw.api.taobao.com/router/rest
system.properties.PRE_TOP_GATEWAY_URL=
system.properties.SANDBOX_TOP_GATEWAY_URL=http://gw.api.tbsandbox.com/router/rest

system.properties.TEST_RPC_KEY_OF_RPC_HTTP_GATEWAY=http://10.101.105.121:8080/g
system.properties.ONLINE_RPC_KEY_OF_RPC_HTTP_GATEWAY=http://gw.channel.aliyun.com/g
system.properties.PRE_RPC_KEY_OF_RPC_HTTP_GATEWAY=http://gw.pre.channel.aliyun.com/g
system.properties.SANDBOX_RPC_KEY_OF_RPC_HTTP_GATEWAY=http://gw.channel.tbsandbox.com/g

system.properties.TEST_RPC_KEY_OF_CONFIG_FETCH_URL=http://10.101.108.10/config.html
system.properties.ONLINE_RPC_KEY_OF_CONFIG_FETCH_URL=http://manager.channel.aliyun.com/config.html
system.properties.PRE_RPC_KEY_OF_CONFIG_FETCH_URL=http://110.75.70.45/config.html
system.properties.SANDBOX_RPC_KEY_OF_CONFIG_FETCH_URL=http://manager.channel.tbsandbox.com/config.html

system.properties.TEST_RPC_KEY_OF_SID_FETCH_URL=http://10.101.108.10/sid.html
system.properties.ONLINE_RPC_KEY_OF_SID_FETCH_URL=http://manager.channel.aliyun.com/sid.htm
system.properties.PRE_RPC_KEY_OF_SID_FETCH_URL=http://manager.channel.aliyun.com/sid.htm
system.properties.SANDBOX_RPC_KEY_OF_SID_FETCH_URL=http://manager.channel.tbsandbox.com/sid.html