plugin.name=trade
trade.lifecycleAdapter.class=com.alibaba.sdk.android.trade.impl.TradeLifecycleAdapter
trade.version=7
trade.after=alipay,alipay-pro,login
#PAY URL
trade.properties.TEST_PAY_URL=http://maliprod.stable.alipay.net/w/trade_pay.do
trade.properties.ONLINE_PAY_URL=http://maliprod.alipay.com/w/trade_pay.do
trade.properties.PRE_PAY_URL=http://maliprod.alipay.com/w/trade_pay.do
trade.properties.SANDBOX_PAY_URL=http://maliprod.stable.alipay.net/w/trade_pay.do
#BATCH PAY URL
trade.properties.TEST_BATCH_PAY_URL=http://maliprod.stable.alipay.net/batch_payment.do
trade.properties.ONLINE_BATCH_PAY_URL=http://maliprod.alipay.com/batch_payment.do
trade.properties.PRE_BATCH_PAY_URL=http://maliprod.alipay.com/batch_payment.do
trade.properties.SANDBOX_BATCH_PAY_URL=http://maliprod.stable.alipay.net/batch_payment.do
#TMALL PAY URL
trade.properties.TEST_TMALL_PAY_URL=http://maliprod.stable.alipay.net/w/trade_pay.do
trade.properties.ONLINE_TMALL_PAY_URL=http://mclient.alipay.com/w/trade_pay.do
trade.properties.PRE_TMALL_PAY_URL=http://maliprod.alipay.com/w/trade_pay.do
trade.properties.SANDBOX_TMALL_PAY_URL=http://maliprod.stable.alipay.net/w/trade_pay.do
#TMALL BATCH PAY URL
trade.properties.TEST_TMALL_BATCH_PAY_URL=http://maliprod.stable.alipay.net/batch_payment.do
trade.properties.ONLINE_TAMLL_BATCH_PAY_URL=http://mclient.alipay.com/batch_payment.do
trade.properties.PRE_TMALL_BATCH_PAY_URL=http://maliprod.alipay.com/batch_payment.do
trade.properties.SANDBOX_TMALL_BATCH_PAY_URL=http://maliprod.stable.alipay.net/batch_payment.do