<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:layout_gravity="center" android:id="@id/preview_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/header" android:layout_centerInParent="true" />
    <com.zxing.view.ViewfinderView android:id="@id/viewfinder_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/headerbar" style="@style/mainHeader">
        <com.meilishuo.app.views.CustomTextView android:id="@id/back" android:layout_centerVertical="true" style="@style/TopBackBtn" />
        <com.meilishuo.app.views.CustomTextView android:text="@string/capture_title" android:layout_centerInParent="true" style="@style/headerTextStyle" />
    </RelativeLayout>
</RelativeLayout>