<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meilishuo.app.views.CustomTextView android:textSize="16.0sp" android:textColor="@color/grey_d3_1" android:id="@id/name" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="韩系" />
    <com.meilishuo.app.views.CustomTextView android:textSize="16.0sp" android:textColor="@color/grey_d5" android:id="@id/num" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="共2个群" android:drawableRight="@drawable/circle_info_arrow" android:drawablePadding="8.0dip" android:layout_alignParentRight="true" />
    <View android:id="@id/line" android:background="#26505056" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_below="@id/name" />
</RelativeLayout>