<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/loading_lay" android:background="@color/white" android:paddingTop="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.meilishuo.app.views.CustomPageLoading android:layout_gravity="center" android:id="@id/pb" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" />
        <com.meilishuo.app.views.CustomTextView android:textSize="15.0sp" android:textColor="@color/grey_d9" android:gravity="center" android:id="@id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/danbao_text_reply_loading" />
        <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/goods_button_arrow_down" />
    </LinearLayout>
    <View style="@style/FirstDividerViewStyle" />
</LinearLayout>