<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/dialog_edit_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meilishuo.app.views.CustomEditText android:textColor="@color/grey_d3" android:textColorHint="#ffccc2c9" android:id="@id/custom_edit_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="13.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="7.0dip" android:hint="请输入杂志名字" android:imeOptions="actionDone" android:textCursorDrawable="@null" />
</LinearLayout>