<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/discovery_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.meilishuo">
    <ImageView android:id="@id/img" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_centerVertical="true" />
    <com.meilishuo.app.views.CustomTextView android:textSize="16.0sp" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="设置" android:layout_toRightOf="@id/img" android:layout_centerVertical="true" />
    <ImageView android:id="@id/arrow_new_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/me_btn_arrow_pink" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/care_dot" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/me_bg_bubble_small_new" android:layout_toLeftOf="@id/arrow_new_more" android:layout_centerVertical="true" />
    <com.meilishuo.app.views.CustomTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/care_num" android:background="@drawable/shoplist_out_num" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99" android:layout_toLeftOf="@id/arrow_new_more" android:layout_centerInParent="true" />
    <com.meilishuo.app.views.CustomTextView android:textSize="14.0sp" android:textColor="@color/grey_d5" android:gravity="center" android:id="@id/care_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="西" android:layout_toLeftOf="@id/arrow_new_more" android:layout_centerInParent="true" />
    <com.meilishuo.app.views.RoundImageView android:id="@id/care_avatar" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="7.0dip" android:layout_toLeftOf="@id/care_text" android:layout_centerVertical="true" app:hasBorder="true" app:borderSize="1.0px" app:borderColor="#33595056" />
    <View android:id="@id/line" android:layout_marginLeft="10.0dip" android:layout_alignParentBottom="true" style="@style/SecondDividerViewStyle" />
</RelativeLayout>