<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/headerbar" android:background="@color/white" style="@style/mainHeader">
        <com.meilishuo.app.views.CustomTextView android:id="@id/btn_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TopBackBtn" />
        <com.meilishuo.app.views.GoShoppingcartView android:id="@id/to_shoppingcart_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.meilishuo.app.views.CustomTextView android:ellipsize="end" android:id="@id/title" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/to_shoppingcart_btn" android:layout_toRightOf="@id/btn_back" android:layout_centerInParent="true" style="@style/headerTextStyle" />
    </RelativeLayout>
    <com.meilishuo.app.widget.pulltorefresh.RefreshView android:id="@id/refresh" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/headerbar" PullToRefresh:ptrHeaderBackground="@color/grey_l1" xmlns:PullToRefresh="http://schemas.android.com/apk/res-auto">
        <com.meilishuo.app.views.waterfall.MeilishuoWaterFallView android:id="@id/fall" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.meilishuo.app.widget.pulltorefresh.RefreshView>
    <ImageView android:id="@id/btn_to_top" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/to_top_icon" android:layout_above="@id/bottom" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="onClick" />
</RelativeLayout>