<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.meilishuo">
    <com.meilishuo.app.views.GradientImageView android:id="@id/to_shoppingcart_icon" android:paddingLeft="2.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toolbar_ico_shoppingcar" android:scaleType="fitXY" app:startColor="@color/white" app:endColor="@color/grey_d4" />
    <TextView android:textSize="10.0sp" android:textColor="@color/purple" android:gravity="center" android:id="@id/text_shopping_cart_num" android:background="@drawable/home_bg_shoppingcar_tips_trans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_alignParentTop="true" />
</RelativeLayout>