<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:mls="http://schemas.android.com/apk/res/com.meilishuo">
    <com.meilishuo.app.widget.HomeTabView android:id="@id/tab_lay" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" mls:defaultColor="@color/grey_d3" mls:selectColor="@color/pink" mls:lineColor="@color/pink" mls:animation="true" mls:tabTextSize="14.0dip" mls:customIndex="3" mls:showMiddleLine="true" mls:showBottomLine="false" />
</RelativeLayout>