<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffd4d4d4" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
    <com.meilishuo.app.views.CustomTextView android:textSize="16.0sp" android:textColor="#ff999999" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:minHeight="30.0dip" android:text="@string/im_history_line" android:singleLine="true" />
    <View android:background="#ffd4d4d4" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
</LinearLayout>