<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/grey_l3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/header" android:background="@color/white" style="@style/mainHeader">
        <com.meilishuo.app.views.CustomTextView android:textColor="@color/grey_d3" android:id="@id/back_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TopBackBtn" />
        <com.meilishuo.app.views.CustomTextView android:textSize="20.0sp" android:textColor="@color/grey_d3" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_auth" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="15.0dip">
                <ImageView android:id="@id/img" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/extra_lay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip">
                <com.meilishuo.app.views.CustomTextView android:textSize="16.0sp" android:textColor="@color/grey_d1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="登陆后需要以下权限" />
                <LinearLayout android:orientation="vertical" android:id="@id/permisson_lay" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <CheckBox android:enabled="false" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/open_auth_check" />
                        <com.meilishuo.app.views.CustomTextView android:textSize="14.0sp" android:textColor="@color/grey_d5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="获取你的公开信息(昵称,头像等)" />
                    </LinearLayout>
                </LinearLayout>
                <Button android:textColor="@color/white" android:id="@id/btn" android:background="@drawable/btn_pink_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="确认登录" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>