<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/my_create_circle_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/header" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <com.meilishuo.app.views.CustomTextView android:textSize="18.0sp" android:textColor="@color/grey_d1" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_share" android:layout_centerInParent="true" />
        <ImageButton android:id="@id/back_btn" android:background="@color/transparent" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/post_ico_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" />
    </RelativeLayout>
    <com.meilishuo.app.views.CustomTextView android:textSize="16.0sp" android:textColor="@color/grey_d3_t40" android:gravity="center" android:id="@id/share_to_friend" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/post_share_to_friend" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/share_save_layout" layout="@layout/post_share_out_layout" />
        <com.meilishuo.app.post.home.view.PostShareView android:id="@id/post_share" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="12.0dip" />
    </RelativeLayout>
    <View android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="10.0dip" />
</LinearLayout>