<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/grey_l1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/register_content" android:scrollbars="none" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:paddingTop="15.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/registerpanel0" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/pay_flower" />
                <com.meilishuo.app.register.OneKeyRegisterView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/register_onekey" android:background="@drawable/btn_pink_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:text="@string/register_btn_onekey_register" android:onClick="onClick" />
                <com.meilishuo.app.views.CustomTextView android:textSize="16.0sp" android:textColor="@color/grey_d4" android:gravity="right" android:id="@id/register_usephone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/register_usephone" android:onClick="onClick" />
                <com.meilishuo.app.views.CustomTextView android:textSize="16.0sp" android:textColor="@color/grey_d4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:text="@string/register_tips" android:lineSpacingMultiplier="1.5" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/registerpanel1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.meilishuo.app.views.CustomTextView android:textSize="18.0sp" android:textColor="#ffff6699" android:textColorHint="#ffff6699" android:id="@id/register_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="15.0dip" />
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.meilishuo.app.views.DeletableEditText android:textSize="18.0sp" android:textColor="@color/grey_d4" android:textColorHint="@color/grey" android:gravity="center_vertical" android:id="@id/register_phone" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:minHeight="50.0dip" android:hint="@string/login_hint_phone" android:singleLine="true" android:inputType="number" />
                    <View android:background="#19000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" />
                    <com.meilishuo.app.views.DeletableEditText android:textSize="18.0sp" android:textColor="@color/grey_d4" android:textColorHint="@color/grey" android:gravity="center_vertical" android:id="@id/register_pwd" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:minHeight="50.0dip" android:hint="@string/login_hint_pwd" android:singleLine="true" android:maxLength="32" android:inputType="textPassword" />
                    <View android:background="#19000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="50.0dip">
                        <com.meilishuo.app.views.DeletableEditText android:textSize="18.0sp" android:textColor="@color/grey_d4" android:textColorHint="@color/grey" android:gravity="center_vertical" android:id="@id/register_captcha_text" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:minHeight="50.0dip" android:hint="@string/login_hint_captcha" android:singleLine="true" android:maxLength="32" android:layout_weight="1.0" />
                        <ImageView android:id="@id/register_captcha_pic" android:clickable="true" android:layout_width="90.0dip" android:layout_height="36.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/register_captcha_refresh" android:onClick="onClick" />
                    </LinearLayout>
                </LinearLayout>
                <com.meilishuo.app.views.CustomTextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_ok" android:background="@drawable/btn_pink_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:minHeight="45.0dip" android:text="@string/login_register" android:onClick="onClick" />
                <com.meilishuo.app.views.CustomTextView android:textSize="16.0sp" android:textColor="@color/grey_d4" android:gravity="right" android:id="@id/register_useonekey" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/register_btn_onekey_register" android:onClick="onClick" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/registerpanel2" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.meilishuo.app.views.CustomTextView android:textSize="18.0sp" android:textColor="#ff666666" android:id="@id/register_authphone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/login_bg_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minHeight="60.0dip">
                    <ImageView android:background="@drawable/landing_ico_verification" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip" />
                    <com.meilishuo.app.views.CustomEditText android:textSize="18.0sp" android:textColor="@color/grey_d4" android:textColorHint="@color/grey" android:gravity="center_vertical" android:id="@id/register_authcode" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/register_hint_activation" android:singleLine="true" android:layout_weight="1.0" android:inputType="number" />
                    <com.meilishuo.app.views.CustomTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/register_btn_authcode" android:background="@drawable/btn_login_activation" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:minWidth="110.0dip" android:minHeight="30.0dip" android:onClick="onClick" />
                </LinearLayout>
                <com.meilishuo.app.views.CustomTextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_ok" android:background="@drawable/btn_pink_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="45.0dip" android:text="@string/login_ok" android:onClick="onClick" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</RelativeLayout>