<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/search_sanjiao_ico" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ff777777" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingRight="15.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.meilishuo.app.views.CustomTextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tab_honey" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="宝贝" />
        <com.meilishuo.app.views.CustomTextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tab_shop" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="店铺" />
        <com.meilishuo.app.views.CustomTextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tab_user" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用户" />
        <com.meilishuo.app.views.CustomTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tab_circle" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="群" />
    </LinearLayout>
</LinearLayout>