<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meilishuo.app.views.CustomTextView android:textSize="18.0sp" android:textColor="@color/grey_d2" android:gravity="center_horizontal" android:id="@id/share_dialog_title" android:background="#00ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="10.0dip" android:text="@string/share_title" />
    <LinearLayout android:orientation="vertical" android:id="@id/share_dialog_items" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerInParent="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.meilishuo.app.views.CustomTextView android:textColor="@color/grey_d4" android:gravity="center_horizontal" android:id="@id/weixin_friend" android:background="@drawable/share_ico_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_weixin_friend" android:drawableTop="@drawable/ico_share_weixin" android:layout_weight="1.0" />
            <com.meilishuo.app.views.CustomTextView android:textColor="@color/grey_d4" android:gravity="center_horizontal" android:id="@id/weixin_friend_circle" android:background="@drawable/share_ico_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_weixin_circle" android:drawableTop="@drawable/ico_share_circle" android:layout_weight="1.0" />
            <com.meilishuo.app.views.CustomTextView android:textColor="@color/grey_d4" android:gravity="center_horizontal" android:id="@id/qzone" android:background="@drawable/share_ico_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_qzone" android:drawableTop="@drawable/ico_share_qzone" android:layout_weight="1.0" />
            <com.meilishuo.app.views.CustomTextView android:textColor="@color/grey_d4" android:gravity="center_horizontal" android:id="@id/sina_weibo" android:background="@drawable/share_ico_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_weibo" android:drawableTop="@drawable/ico_share_sina" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <com.meilishuo.app.views.CustomTextView android:textColor="@color/grey_d4" android:gravity="center_horizontal" android:id="@id/qq_friends" android:background="@drawable/share_ico_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_qq_friend" android:drawableTop="@drawable/ico_qq_share" android:layout_weight="1.0" />
            <com.meilishuo.app.views.CustomTextView android:textColor="@color/grey_d4" android:gravity="center_horizontal" android:id="@id/share_in_magazine" android:background="@drawable/share_ico_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_magazine" android:drawableTop="@drawable/ico_collect_magazine" android:layout_weight="1.0" />
            <com.meilishuo.app.views.CustomTextView android:textColor="@color/grey_d4" android:gravity="center_horizontal" android:id="@id/xiangce" android:background="@drawable/share_ico_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_down" android:drawableTop="@drawable/ico_share_album" android:layout_weight="1.0" />
            <View android:id="@id/block_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_weight="1.0" />
            <View android:id="@id/block_1" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="@color/grey_l15" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.meilishuo.app.views.CustomTextView android:textSize="13.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/cancel" android:background="@drawable/btn_pink_bg" android:paddingLeft="30.0dip" android:paddingTop="8.0dip" android:paddingRight="30.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/cancel" />
    </LinearLayout>
</RelativeLayout>