<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img" android:layout_width="100.0dip" android:layout_height="140.0dip" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <com.meilishuo.app.views.CustomTextView android:id="@id/info" android:maxWidth="100.0dip" android:layout_below="@id/img" style="@style/PhotoWallCommentTextStyle" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/price_lay" android:paddingTop="3.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:layout_below="@id/info">
        <ImageView android:id="@id/ico_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/poster_ico_money" />
        <com.meilishuo.app.views.CustomTextView android:id="@id/price" style="@style/PhotoWallPriceTextStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/icon_lay" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>