<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view_line" android:background="@color/grey_l1" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
    <RelativeLayout android:id="@id/title_layout" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.meilishuo.app.views.CustomTextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/text_three_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        <com.meilishuo.app.views.CustomTextView android:textSize="13.0sp" android:textColor="#ff666666" android:id="@id/text_three_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.meilishuo.app.views.KeepScaleImageView android:id="@id/img_classity_item3_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/image_shop_detail_text" android:layout_weight="1.0" />
        <com.meilishuo.app.views.KeepScaleImageView android:id="@id/img_classity_item3_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/image_shop_detail_text" android:layout_weight="1.0" />
        <com.meilishuo.app.views.KeepScaleImageView android:id="@id/img_classity_item3_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/image_shop_detail_text" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>