<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/grey_l5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meilishuo.app.widget.pulltorefresh.RefreshView android:id="@id/refresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.meilishuo.app.activity.XfiveWebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.meilishuo.app.widget.pulltorefresh.RefreshView>
    <com.meilishuo.app.views.CustomPageLoading android:id="@id/progressbar_pink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/reload_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_reload" android:scaleType="center" />
        <com.meilishuo.app.views.CustomTextView android:textSize="12.0sp" android:textColor="#ff777777" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/text_refound_reload" />
    </LinearLayout>
</RelativeLayout>