<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout" android:background="@color/address_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ic="http://schemas.android.com/apk/res/com.achievo.vipshop">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_margin_new" android:layout_marginTop="@dimen/app_margin_new" android:layout_marginRight="@dimen/app_margin_new">
        <TextView android:textSize="@dimen/app_textsize_normal" android:textColor="@color/app_text_black_new_ui" android:id="@id/consignee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
        <TextView android:textSize="@dimen/app_textsize_normal" android:textColor="@color/app_text_black_new_ui" android:id="@id/mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_margin_new" android:text="" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="@dimen/app_textsize_normal" android:textColor="@color/app_text_black_new_ui" android:ellipsize="end" android:id="@id/address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_margin_new" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/app_margin_new" android:layout_marginBottom="12.0dip" android:maxLines="2" />
    <TextView android:textSize="@dimen/app_textsize_normal" android:textColor="@color/app_text_black_new_ui" android:id="@id/address_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_margin_new" android:layout_marginRight="@dimen/app_margin_new" android:text="" android:singleLine="true" />
    <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/app_margin_new" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/app_margin_new" />
    <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="66.0dip">
        <com.achievo.vipshop.view.widget.ScalableIconText android:textSize="@dimen/app_textsize_normal" android:id="@id/delete" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="68.0dip" android:layout_height="36.0dip" android:text="删除" android:singleLine="true" android:layout_centerInParent="true" ic:left_height="17.5dip" ic:left_width="16.0dip" style="@style/btn_line_violet_black_style" />
        <com.achievo.vipshop.view.widget.ScalableIconText android:textSize="@dimen/app_textsize_normal" android:id="@id/update" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="68.0dip" android:layout_height="36.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="@dimen/app_margin_new" android:text="编辑" android:singleLine="true" android:layout_centerInParent="true" ic:left_height="17.5dip" ic:left_width="16.0dip" style="@style/btn_line_violet_black_style" />
    </LinearLayout>
</LinearLayout>