<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="160.0dip" android:layout_height="160.0dip" android:src="@drawable/icon_shoppingcart_empty" />
    <TextView android:textSize="@dimen/app_textsize_button" android:textColor="@color/app_text_black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/native_cart_empty_text" android:singleLine="true" />
    <TextView android:textSize="@dimen/app_textsize_secondary" android:textColor="@color/app_text_new_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/native_cart_title_text" android:singleLine="true" />
    <Button android:textSize="@dimen/app_textsize_button" android:gravity="center" android:id="@id/btn_ok" android:layout_width="185.0dip" android:layout_height="39.0dip" android:layout_marginTop="26.0dip" android:text="@string/native_cart_gohome_text" style="@style/btn_line_violet_style" />
</LinearLayout>