<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/title_layout" android:layout_width="fill_parent" style="@style/glasses_title_bar_bg_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/btn_back" android:visibility="visible" android:layout_centerVertical="true" style="@style/glasses_title_left_button_style" />
    <Button android:textSize="@dimen/app_textsize_button" android:textColor="@color/app_text_black" android:ellipsize="end" android:gravity="center" android:id="@id/vipheader_left_btn" android:visibility="gone" android:layout_width="61.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_centerVertical="true" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.5">
            <LinearLayout android:id="@id/vipheader_title_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/vipheader_titleimage" android:visibility="gone" android:layout_width="51.0dip" android:layout_height="17.0dip" android:layout_marginRight="9.0dip" />
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/vipheader_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="2.0" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/glasses_delete_btn" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/glasses_delete_btn" android:layout_weight="1.0" />
            <ImageView android:id="@id/glasses_share_btn" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/glasses_share_btn" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/vipheader_favor_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/vipheader_share_btn">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/favor_view" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:scaleType="centerInside" android:layout_centerVertical="true" />
    </LinearLayout>
    <FrameLayout android:id="@id/vipheader_share_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/topbar_share_selector" android:scaleType="centerInside" android:layout_centerVertical="true" />
        <ImageView android:layout_gravity="top|right|center" android:id="@id/mark_point" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="3.0dip" />
    </FrameLayout>
    <TextView android:textSize="15.0dip" android:id="@id/vipheader_close_btn" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:scaleType="centerInside" android:text="@string/menu_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>