<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_indicator_ml" android:layout_marginRight="@dimen/guide_indicator_mr" android:button="@drawable/selector_page_indicator_rb"
  xmlns:android="http://schemas.android.com/apk/res/android" />