<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/relativeLayout" android:layout_width="fill_parent" style="@style/title_bar_bg_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/btn_back" android:scaleType="centerInside" style="@style/app_title_left_button_style" />
    <TextView android:textSize="@dimen/app_textsize_main" android:textColor="@color/new_text_black" android:layout_gravity="left|center" android:id="@id/close" android:paddingLeft="@dimen/app_title_icon_padding_left_right" android:paddingTop="@dimen/app_title_icon_padding_left_top_bottom" android:paddingRight="@dimen/app_title_icon_padding_right" android:paddingBottom="@dimen/app_title_icon_padding_left_top_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关闭" />
    <TextView android:textSize="@dimen/app_title_size" android:textColor="@color/app_text_new_black" android:layout_gravity="center" android:id="@id/orderTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    <Button android:layout_gravity="right|center" android:id="@id/deleteButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/app_title_icon_margin_left_and_right" android:text="@string/delete_order_text" style="@style/order_title_right_cancel_button_style" />
    <Button android:layout_gravity="right|center" android:id="@id/orderButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/app_title_icon_margin_left_and_right" android:text="@string/order_cancel" style="@style/order_title_right_cancel_button_style" />
    <Button android:layout_gravity="right|center" android:id="@id/okButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/app_title_icon_margin_left_and_right" android:text="@string/wallet_edit_submit" style="@style/order_title_submit_button_style" />
    <Button android:layout_gravity="right|center" android:id="@id/order_return" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/app_title_icon_margin_left_and_right" android:text="@string/order_return_title" style="@style/order_title_arrow_right_button_style" />
    <Button android:layout_gravity="right|center" android:id="@id/merge_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/app_title_icon_margin_left_and_right" android:text="@string/order_merge" style="@style/order_title_merge_button_style" />
    <Button android:layout_gravity="right|center" android:id="@id/btn_active_gifts" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/app_title_icon_margin_left_and_right" android:text="@string/active_new_gifts" style="@style/order_title_select_button_style" />
    <Button android:layout_gravity="right|center" android:id="@id/btn_right_login" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/app_title_icon_margin_left_and_right" android:text="@string/button_login" style="@style/order_title_select_button_style" />
    <Button android:layout_gravity="right|center" android:id="@id/btn_wallet" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/app_title_icon_margin_left_and_right" android:text="@string/wallet_withdraw_list" style="@style/order_title_wallet_button_style" />
    <Button android:layout_gravity="right|center" android:id="@id/aboutWallet" android:background="@drawable/icon_explain_large" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="@dimen/app_title_icon_margin_left_and_right" />
    <Button android:textSize="15.0dip" android:textColor="#ff222222" android:layout_gravity="right|center" android:id="@id/return_goods_help" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="退货帮助" />
    <ImageView android:layout_gravity="right|center" android:id="@id/flowButton" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="@dimen/app_title_icon_margin_left_and_right" android:text="@string/wallet_edit_submit" />
</FrameLayout>