<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/menu_item" android:background="@drawable/new_btn_menu_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/menu_item_image" android:layout_width="24.0dip" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/new_menu_cart" />
    <TextView android:textSize="@dimen/app_textsize_main" android:textColor="@color/app_text_black" android:id="@id/menu_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="12.0dip" android:text="购物车" />
</LinearLayout>