<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff9f9fa" android:layout_width="fill_parent" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="32.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/icon_punctuation_normal" />
        <TextView android:textSize="13.0dip" android:textColor="@color/app_title_text_gray" android:id="@id/sell_mark_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_preview_title" />
    </LinearLayout>
    <View android:background="@color/btn_vertical_line_1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="1.0dip" />
</LinearLayout>