<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/list_divider_height" android:background="@color/app_body_bg" android:layout_width="fill_parent" android:layout_height="@dimen/account_order_list_divider_height" />
    <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:textSize="@dimen/order_text_main" android:textColor="@color/order_gray_text" android:id="@id/price_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/order_receive_item_price" />
        <TextView android:textSize="@dimen/order_text_main" android:textStyle="bold" android:textColor="@color/order_black_text" android:id="@id/order_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥230" android:singleLine="true" />
        <TextView android:textSize="@dimen/order_text_main" android:textColor="@color/order_gray_text" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_addtime" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/order_text_main" android:textColor="@color/order_gray_text" android:id="@id/order_time" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="11.0dip" android:layout_marginRight="10.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img" android:layout_width="56.0dip" android:layout_height="70.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="11.0dip" />
        <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1" android:layout_weight="1.0">
            <TableRow>
                <TextView android:textSize="@dimen/order_text_main" android:textColor="@color/order_gray_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/order_status_title" />
                <TextView android:textSize="@dimen/order_text_main" android:textColor="@color/app_text_yellow" android:id="@id/order_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </TableRow>
            <TableRow android:layout_marginTop="6.0dip">
                <TextView android:textSize="@dimen/order_text_main" android:textColor="@color/order_gray_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_sn" />
                <TextView android:textSize="@dimen/order_text_main" android:textColor="@color/app_text_black" android:id="@id/order_sn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </TableRow>
            <TableRow>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="3.0dip" android:layout_span="2">
                    <Button android:id="@id/account_logistics" android:layout_width="68.0dip" android:layout_height="24.0dip" android:layout_marginRight="10.0dip" android:text="@string/logistics_title" style="@style/submit_black_small_button_style" />
                    <Button android:id="@id/account_order_merge" android:layout_width="68.0dip" android:layout_height="24.0dip" android:text="@string/order_merge_title" style="@style/submit_black_small_button_style" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/icon_forward_grey" />
    </LinearLayout>
    <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>