<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_order_list_divider_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/top_margin" android:background="@color/app_body_bg" android:layout_width="fill_parent" android:layout_height="@dimen/account_order_list_divider_height" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/waybill_layout" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="@dimen/order_text_main" android:textColor="#ff585c64" android:gravity="center_vertical" android:id="@id/waybill_title" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:text="运单编号" android:singleLine="true" />
        <TextView android:textSize="@dimen/order_text_main" android:textColor="#ff222222" android:gravity="center_vertical" android:id="@id/waybill" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/waybill_title" />
        <TextView android:textSize="@dimen/order_text_main" android:textColor="@color/order_black_text" android:layout_gravity="right" android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:drawableLeft="@drawable/order_overview_arrow_selector" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
    <TextView android:textSize="@dimen/order_text_main" android:textColor="@color/order_black_text" android:id="@id/return_logistics_no_data_tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/return_logistics_no_data_tips" />
    <include android:id="@id/order_over_view_item" layout="@layout/order_over_view_item" />
    <LinearLayout android:orientation="vertical" android:id="@id/order_overview_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>