<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ware_list_group" android:background="#fff3f4f5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/warehouse_header_text" android:gravity="center_vertical" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="23.0dip" android:layout_marginLeft="15.0dip" />
</LinearLayout>